:doc:`Click here to return to Building on A2B Application </wiki-migration/resources/tools-software/a2bv2/a2bssplusstackuserguide/customa2bapplication-list>`

Building Target software for a custom platform
==============================================

The next step is to build Target software for a custom platform that hosts the A2B stack and the application. The A2B stack is responsible for discovering and configuring the A2B network as per the configuration provided and handling any run-time events/faults. The subsequent sections describe the steps involved in porting the Stack. It may be necessary to implement additional responsibilities in the Target software depending on the end-system requirements which is beyond the scope of this document.

The best way of building Target software for a custom platform is to port a matching demo project (available in the A2B Software package under.\\Target). The below :doc:`figure </wiki-migration/resources/tools-software/a2bv2/a2bssplusstackuserguide/customa2bapplication>` shows Target software examples on different ADI platforms available within the software package.

A2B Target Software Examples
----------------------------

.. image:: https://wiki.analog.com/_media/resources/tools-software/a2bv2/a2bssplusstackuserguide/a2btargetsoftwareexamplesa2bplus.jpg
   :align: center

.. container:: centeralign

   \ **Figure: A2B Target Software Examples**\


The below table (Target Example Projects) provides A2B controller, and audio host details for each example. Refer to :doc:`Running the Sample Demo </wiki-migration/resources/tools-software/a2bv2/quickstartguide/running-sample-demo>` to run the example

Target Example Projects
~~~~~~~~~~~~~~~~~~~~~~~

+-----------------------+-------------------------------------------------+-----------------+----------------+
| Example Project Name  | Platform                                        | A2B Controller  | Audio Host     |
+=======================+=================================================+=================+================+
| a2bapp-bf             | SDP-B + EVAL-AD242xWDZ,SDP-B + EVAL-AD2433WA1BZ | BF527           | ADAU1452       |
+-----------------------+-------------------------------------------------+-----------------+----------------+
| a2bapp-adsp-sc58x     | ADSP-SC584 Ez Kit                               | ARM A5 (Core 0) | SHARC (Core 1) |
+-----------------------+-------------------------------------------------+-----------------+----------------+
| a2bstack-frmwrk-sc59x | EV-SOMCRR-EZKIT, EV-SC594-SOM                   | ARM A5(Core0)   | SHARC (Core 1) |
+-----------------------+-------------------------------------------------+-----------------+----------------+
| a2bapp-linux          | ADSP-SC584 Ez Kit                               | ARM A5 (Core 0) | SHARC (Core 1) |
+-----------------------+-------------------------------------------------+-----------------+----------------+

All Target example projects provided in the A2B Software package have a similar directory structure as shown in the below :doc:`figure </wiki-migration/resources/tools-software/a2bv2/a2bssplusstackuserguide/customa2bapplication>`. The figure also shows the folders that constitute the core A2B “Stack” and “Application” files. When porting Stack onto a custom platform, modifications are required only for the files under the ‘a2bstack-pal’ and ‘Application’ folders while the rest shall be moved as-is.

A2B Target Project Directory Structure
--------------------------------------

.. image:: https://wiki.analog.com/_media/resources/tools-software/a2bv2/a2bssplusstackuserguide/a2btargetprojectdira2bplus.jpg
   :align: center

-  a2bstack

   -  The generic or target agnostic portions of the A2B Stack. Holds a scheduler designed to efficiently coordinate network activities, especially during the discovery and configuration phase, and execute units of work encapsulated in messages and jobs.

-  a2bplugin-master

   -  The sources for the A2B Stack master node plugin. The A2B network discovery algorithms and line fault diagnostics are encapsulated within these sources.

-  a2bplugin-slave

   -  The sources for simple A2B stack slave node plugin. These sources are a simple example of a slave plug-in for use as a launching pad for developing custom plugins.

-  a2bstack-pal

   -  The platform adaptation layer (PAL) for the A2B Software Stack.

-  a2bstack-protobuf

   -  The source code for parsing the A2B Bus Configuration File (BCF) from the ADI SigmaStudioPlus tool.
   -  Source code for parsing and decoding Google Protobuf (Nanopb) encoded A2B configuration file generated by Host Tool.

The steps involved in porting the A2B stack and defining application response to A2B events/faults are as follows

-  `Porting A2B Software Stack to a custom platform <https://wiki.analog.com/resources/tools-software/a2bv2/a2bssplusstackuserguide/customa2bapplication-list/target/porting-a2b>`_
-  :doc:`Apply A2B System Configuration </wiki-migration/resources/tools-software/a2bv2/a2bssplusstackuserguide/customa2bapplication-list/target/apply-network-config>`
-  :doc:`Modify the application callback code </wiki-migration/resources/tools-software/a2bv2/a2bssplusstackuserguide/customa2bapplication-list/target/modify-functions>` (if necessary)
