:doc:`Click here to return to A2B Bus Analyzer Homepage. </wiki-migration/resources/tools-software/a2b-bus-analyzer>`

Software Downloads
==================

.. tip::

   All transceivers supported by this product are supported in :doc:`A2B Analyzer Studio </wiki-migration/resources/tools-software/a2b-analyzer-studio>`. We recommend that you use that software instead


The A\ :sup:`2`\ B Bus Analyzer installer for each supported platform is listed below and they can be downloaded by clicking on their link.

For assistance with installing the A\ :sup:`2`\ B Bus Analyzer software please visit our :doc:`Quick Start Guide </wiki-migration/resources/tools-software/a2b-bus-analyzer/quick-start-guide>`.

For information about a new A\ :sup:`2`\ B Bus Analyzer software release please visit our :doc:`Release Notes </wiki-migration/resources/tools-software/a2b-bus-analyzer/release-notes>`

A2B Bus Analyzer - Current Release (Rev. 3.4.1)
-----------------------------------------------

Released: March 2024

|image1| `a2b_bus_analyzer-3.4.61-latest-win-x64.exe <https://download.analog.com/A2BSW-07/3.4.1/a2b_bus_analyzer-3.4.61-latest-win-x64.exe>`_

|image2| `a2b_bus_analyzer-3.4.59-latest-linux-x86_64.AppImage <https://download.analog.com/A2BSW-07/3.4.1/a2b_bus_analyzer-3.4.59-latest-linux-x86_64.AppImage>`_

|image3| `a2b_bus_analyzer-3.4.63-latest-macos-x64.pkg <https://download.analog.com/A2BSW-07/3.4.1/a2b_bus_analyzer-3.4.63-latest-macos-x64.pkg>`_

A2B Bus Analyzer - Previous Release (Rev. 3.4.0)
------------------------------------------------

Released: November 2023

|image4| `a2b_bus_analyzer-3.4.57-latest-win-x64.exe <https://download.analog.com/A2BSW-07/3.4.0/a2b_bus_analyzer-3.4.57-latest-win-x64.exe>`_

|image5| `a2b_bus_analyzer-3.4.54-latest-linux-x86_64.AppImage <https://download.analog.com/A2BSW-07/3.4.0/a2b_bus_analyzer-3.4.54-latest-linux-x86_64.AppImage>`_

|image6| `a2b_bus_analyzer-3.4.56-latest-macos-x64.pkg <https://download.analog.com/A2BSW-07/3.4.0/a2b_bus_analyzer-3.4.56-latest-macos-x64.pkg>`_

A2B Bus Analyzer - Older Release (Rev. 3.3.0)
---------------------------------------------

Released: August 2023

|image7| `a2b_bus_analyzer-3.3.109-latest-win-x64.exe <https://download.analog.com/A2BSW-07/3.3.0/a2b_bus_analyzer-3.3.109-latest-win-x64.exe>`_

|image8| `a2b_bus_analyzer-3.3.91-latest-linux-x86_64.AppImage <https://download.analog.com/A2BSW-07/3.3.0/a2b_bus_analyzer-3.3.91-latest-linux-x86_64.AppImage>`_

|image9| `a2b_bus_analyzer-3.3.60-latest-macos-x64.pkg <https://download.analog.com/A2BSW-07/3.3.0/a2b_bus_analyzer-3.3.60-latest-macos-x64.pkg>`_

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image2.png
   :width: 20px
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image3.png
   :width: 20px
.. |image3| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image4.png
   :width: 20px
.. |image4| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image2.png
   :width: 20px
.. |image5| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image3.png
   :width: 20px
.. |image6| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image4.png
   :width: 20px
.. |image7| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image2.png
   :width: 20px
.. |image8| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image3.png
   :width: 20px
.. |image9| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image4.png
   :width: 20px
