AD5160 - No-OS Driver for Microchip Microcontroller Platforms
=============================================================

.. include:: ../ad5160.rst

**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD5160 DSPIC33 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad5160_dspic33.zip>`_
   -  `AD5160 chipKIT Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad5160_arduino.zip>`_
   -  **AD5160 Driver:** :git-no-OS:`drivers/AD5160`
   -  **PmodDPOT Demo for PIC32MX320F128H:** :git-no-OS:`Microchip/PIC32MX320F128H/PmodDPOT`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   

Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the AD5160
demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `PmodDPOT <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DPOT>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The AD5160 demonstration project for PIC32MX320F128H.

.. note::

   The AD5160 demonstration project for PIC32MX320F128H consists of three parts:
   the AD5160 Driver, the PmodDPOT Demo for PIC32MX320F128H and the
   PIC32MX320F128H Common Drivers.

   
   All three parts have to be downloaded.

Hardware Setup
--------------

A PmodDPOT has to be connected to the JE connector of Cerebot MX3cK development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_dpot_pic32.jpg
   :align: center

Reference Project Overview
--------------------------

The following commands were implemented in this version of AD5160 reference
project for Cerebot MX3cK board.

=========== ============================================================
Command     Description
=========== ============================================================
help?       Displays all available commands.
resistance= Sets the output resistance between W and B. Accepted values:
            60 .. 10020 - resistance value to be set in ohms.
resistance? Displays the last written resistance value in ohms.
register=   Writes to the DAC register. Accepted values:
            0 .. 255 - the value written to the DAC.
register?   Displays the last written value in register.
=========== ============================================================

Commands can be executed using a serial terminal connected to the UART1
peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal
connected to processor’s UART peripheral.

|image1|

Software Project Setup
----------------------

.. include:: pic32_software_design.rst

Digilent Cerebot MC7 Quick Start Guide
======================================

This section contains a description of the steps required to run the AD5160
demonstration project on a Digilent Cerebot MC7platform.

Required Hardware
-----------------

-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_
-  PmodDPOT

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC16 compiler <http://www.microchip.com/mplabxc>`_

Hardware Setup
--------------

A PmodDPOT has to be connected to the JB connector of Cerebot MC7 development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_dpot_dspic33.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD5160 reference project
for Cerebot MC7 board.

+-------------+-----------------------------------------------------------------------------+
| Command     | Description                                                                 |
+=============+=============================================================================+
| help?       | Displays all available commands.                                            |
+-------------+-----------------------------------------------------------------------------+
| resistance= | Sets the output resistance. Accepted values 0 - 10020.                      |
+-------------+-----------------------------------------------------------------------------+
| resistance? | Displays the last written value.                                            |
+-------------+-----------------------------------------------------------------------------+
| register=   | Writes to the DAC register of the current channel. Accepted values 0 - 255. |
+-------------+-----------------------------------------------------------------------------+
| register?   | Displays the last written value.                                            |
+-------------+-----------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of dsPIC33FJ128MC706A.

The following image shows a list of commands in a serial terminal connected to
processor’s UART peripheral.

|image2|

Software Project Setup
----------------------

.. include:: dspic33_software_design.rst

Digilent Cerebot MX3cK Quick Start Guide - chipKIT Project
==========================================================

This section contains a description of the steps required to run the AD5160
chipKIT demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  PmodDPOT

Required Software
-----------------

-  `MPIDE <https://github.com/chipKIT32/chipKIT32-MAX/downloads>`_

Hardware Setup
--------------

A PmodDPOT has to be connected to the JE connector of Cerebot MX3cK development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_dpot_pic32_arduino.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD5160 chipKIT reference
project for Cerebot MX3cK board.

+-------------+-------------------------------------------------------------------------------------+
| Command     | Description                                                                         |
+=============+=====================================================================================+
| help?       | Displays all available commands.                                                    |
+-------------+-------------------------------------------------------------------------------------+
| resistance= | Sets the output resistance. Accepted values: 85 - 10020.(for 10KOhm device version) |
+-------------+-------------------------------------------------------------------------------------+
| resistance? | Displays the last written value.                                                    |
+-------------+-------------------------------------------------------------------------------------+
| register=   | Writes to the DAC register of the current channel. Accepted values 0 - 255.         |
+-------------+-------------------------------------------------------------------------------------+
| register?   | Displays the last written value.                                                    |
+-------------+-------------------------------------------------------------------------------------+

Commands can be executed using the serial monitor.

**Carriage return** has to be selected as a line ending character. The required baud rate is **9600 baud**.

The following image shows a list of commands in the serial monitor.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_arduino.png
   :align: center

Software Project Setup
----------------------

.. include:: arduino_software_design.rst

More information
================

.. include:: ../more-information.rst

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_dspic33.png
