AD5628 - No-OS Driver for Microchip Microcontroller Platforms
=============================================================

Supported Devices
-----------------

-  :adi:`AD5628`

Evaluation Boards
-----------------

-  `PmodDA4 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA4>`_

Overview
--------

.. image:: https://wiki.analog.com/_media/page>/resources/pmods/ad5628
   :alt: ad5628

The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for different microcontroller platforms.

Driver Description
------------------

The driver contains two parts:

-  The driver for the AD5628 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD5628 driver can be used exactly as it is provided.

There are three functions which are called by the AD5628 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

|image1|

.. container:: centeralign

   SPI driver architecture


The following functions are implemented in this version of AD5628 driver:

+---------------------------------------------------------------------+----------------------------------------------------------------+
| Function                                                            | Description                                                    |
+=====================================================================+================================================================+
| char AD5628_Init(void)                                              | Resets the device and performs several initializations.        |
+---------------------------------------------------------------------+----------------------------------------------------------------+
| void AD5628_PowerMode(unsigned char pwrMode, unsigned char channel) | Sets the device in a specific power mode.                      |
+---------------------------------------------------------------------+----------------------------------------------------------------+
| void AD5628_Reset(void)                                             | Resets the device.                                             |
+---------------------------------------------------------------------+----------------------------------------------------------------+
| void AD5628_SetInputRegister(unsigned long registerValue)           | Writes a 32-bit data-word to the Input Register of the device. |
+---------------------------------------------------------------------+----------------------------------------------------------------+

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/spi_architecture.png


**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD5628 DSPIC33 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad5628_dspic33.zip>`_
   -  `AD5628 chipKIT Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad5628_arduino.zip>`_
   -  **AD5628 Driver:** :git-no-OS:`drivers/dac/ad5628`
   -  **PmodDA4 Demo for PIC32MX320F128H:** :git-no-OS:`Microchip/PIC32MX320F128H/PmodDA4`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   


Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the AD5628 demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `PmodDA4 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA4>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The AD5628 demonstration project for PIC32MX320F128H.

.. note::

   The AD5628 demonstration project for PIC32MX320F128H consists of three parts: the AD5628 Driver, the PmodDA4 Demo for PIC32MX320F128H and the PIC32MX320F128H Common Drivers.

   
   All three parts have to be downloaded.


Hardware Setup
--------------

A PmodDA4 has to be connected to the JE connector of Cerebot MX3cK development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_da4_pic32.jpg
   :align: center

Reference Project Overview
--------------------------

The following commands were implemented in this version of AD5628 reference project for Cerebot MX3cK board.

+-----------+------------------------------------------------------------------------------------------+
| Command   | Description                                                                              |
+===========+==========================================================================================+
| help?     | Displays all available commands.                                                         |
+-----------+------------------------------------------------------------------------------------------+
| mode=     | Selects a mode of operation for selected channel. Accepted values:                       |
|           | channel:                                                                                 |
|           | 0 .. 7 - Channel A .. H(one channel)                                                     |
|           | 15 - All channels.                                                                       |
|           | mode:                                                                                    |
|           | 0 - Normal operation.                                                                    |
|           | 1 - 1KOhm to GND(Power down mode).                                                       |
|           | 2 - 100KOhm to GND(Power down mode).                                                     |
|           | 3 - Three-state(Power down mode).                                                        |
+-----------+------------------------------------------------------------------------------------------+
| mode?     | Displays the selected mode of operation for the selected channel. Accepted values:       |
|           | 0 .. 7 - Channel A .. H(one channel)                                                     |
|           | 15 - All channels.                                                                       |
+-----------+------------------------------------------------------------------------------------------+
| voltage=  | Sets the output voltage for the selected channel. Accepted values:                       |
|           | channel:                                                                                 |
|           | 0 .. 7 - Channel A .. H(one channel)                                                     |
|           | 15 - All channels.                                                                       |
|           | output voltage:                                                                          |
|           | 0 .. 2500 - Desired output voltage in milivolts.                                         |
+-----------+------------------------------------------------------------------------------------------+
| voltage?  | Displays the output voltage of the selected channel. Accepted values:                    |
|           | 0 .. 7 - Channel A .. H(one channel)                                                     |
|           | 15 - All channels.                                                                       |
+-----------+------------------------------------------------------------------------------------------+
| register= | Writes the value into the DAC register of the selected channel. Accepted values:         |
|           | channel:                                                                                 |
|           | 0 .. 7 - Channel A .. H(one channel)                                                     |
|           | 15 - All channels.                                                                       |
|           | register value:                                                                          |
|           | 0 .. 4095 - The value written to the DAC.                                                |
+-----------+------------------------------------------------------------------------------------------+
| register? | Displays the value written in the DAC register of the selected channel. Accepted values: |
|           | 0 .. 7 - Channel A .. H(one channel)                                                     |
|           | 15 - All channels.                                                                       |
+-----------+------------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1 peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal connected to processor’s UART peripheral.


|image1|

Software Project Setup
----------------------

This section presents the steps for developing a software application that will run on the **Digilent Cerebot MX3cK** development board for controlling and monitoring the operation of the **ADI** part.

-  Run the **MPLAB X** integrated development environment.
-  Choose to create a new project.
-  In the **Choose Project** window select **Microchip Embedded** category, **Standalone Project** and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_0.png
   :align: center

-  In the **Select Device** window choose **PIC32MX320F128H** device and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_1.png
   :align: center

-  In the **Select Tool** window select the desired hardware tool and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_2.png
   :align: center

-  In the **Select Compiler** window chose the **XC32** compiler and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_3.png
   :align: center

-  In the **Select Project Name and Folder** window choose a name and a location for the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_4.png
   :align: center

-  After the project is created, all the downloaded source files have to be copied in the project folder and included in the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_5.png
   :align: center

-  The project is ready to be built and downloaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_6.png
   :align: center


Digilent Cerebot MC7 Quick Start Guide
======================================

This section contains a description of the steps required to run the AD5628 demonstration project on a Digilent Cerebot MC7 platform.

Required Hardware
-----------------

-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_
-  `PmodDA4 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA4>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC16 compiler <http://www.microchip.com/mplabxc>`_

Hardware Setup
--------------

A PmodDA4 has to be connected to the JB connector of Cerebot MC7 development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_da4_dspic33.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD5628 reference project for Cerebot MC7 board.

+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| Command   | Description                                                                                                                 |
+===========+=============================================================================================================================+
| help?     | Displays all available commands.                                                                                            |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| mode=     | Selects a mode of operation for the current channel. Accepted values: 0 – 3.                                                |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| mode?     | Displays the selected mode of operation for the current channel.                                                            |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| channel=  | Selects the channel that will be affected by the other commands. Accepted values: 0 – 7 (one channel) or 15 (all channels). |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| channel?  | Displays the selected channel.                                                                                              |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| voltage=  | Sets the output voltage for the current voltage. Accepted values: 0 – 2.5 (volts).                                          |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| voltage?  | Displays the output voltage of the current voltage.                                                                         |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| register= | Writes the value into the Input Register of the current channel. Accepted values: 0 – 4095.                                 |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| register? | Displays the value written in the Input Register of the current channel.                                                    |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1 peripheral of dsPIC33FJ128MC706A.

The following image shows a list of commands in a serial terminal connected to processor’s UART peripheral.


|image2|

Software Project Setup
----------------------

This section presents the steps for developing a software application that will run on the **Digilent Cerebot MC7** development board for controlling and monitoring the operation of the **ADI** part.

-  Run the **MPLAB X** integrated development environment.
-  Choose to create a new project.
-  In the **Choose Project** window select **Microchip Embedded** category, **Standalone Project** and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_0.png
   :align: center

-  In the **Select Device** window choose **dsPIC33FJ128MC706A** device and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_1.png
   :align: center

-  In the **Select Tool** window select the desired hardware tool and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_2.png
   :align: center

-  In the **Select Compiler** window chose the **XC16** compiler and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_3.png
   :align: center

-  In the **Select Project Name and Folder** window choose a name and a location for the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_4.png
   :align: center

-  After the project is created, the source files have to be copied in the project folder and included in the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_5.png
   :align: center

-  The project is ready to be built and downloaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_6.png
   :align: center


Digilent Cerebot MX3cK Quick Start Guide - chipKIT Project
==========================================================

This section contains a description of the steps required to run the AD5628 chipKIT demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  PmodDA4

Required Software
-----------------

-  `MPIDE <https://github.com/chipKIT32/chipKIT32-MAX/downloads>`_

Hardware Setup
--------------

A PmodDA4 has to be connected to the JE connector of Cerebot MX3cK development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_da4_pic32_arduino.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD5628 chipKIT reference project for Cerebot MX3cK board.

+-----------+--------------------------------------------------------------------------------------------------------+
| Command   | Description                                                                                            |
+===========+========================================================================================================+
| help?     | Displays all available commands.                                                                       |
+-----------+--------------------------------------------------------------------------------------------------------+
| mode=     | Selects a mode of operation for the current channel. Accepted values: 0 – 3.                           |
+-----------+--------------------------------------------------------------------------------------------------------+
| mode?     | Displays the selected mode of operation for the current channel.                                       |
+-----------+--------------------------------------------------------------------------------------------------------+
| channel=  | Selects the channel that will be affected by the other commands. Accepted values: 0 – 7 (one channel). |
+-----------+--------------------------------------------------------------------------------------------------------+
| channel?  | Displays the selected channel.                                                                         |
+-----------+--------------------------------------------------------------------------------------------------------+
| voltage=  | Sets the output voltage for the current voltage. Accepted values: 0 – 2.5 (volts).                     |
+-----------+--------------------------------------------------------------------------------------------------------+
| voltage?  | Displays the output voltage of the current voltage.                                                    |
+-----------+--------------------------------------------------------------------------------------------------------+
| register= | Writes the value into the Input Register of the current channel. Accepted values: 0 – 4095.            |
+-----------+--------------------------------------------------------------------------------------------------------+
| register? | Displays the value written in the Input Register of the current channel.                               |
+-----------+--------------------------------------------------------------------------------------------------------+

Commands can be executed using the serial monitor.

**Carriage return** has to be selected as a line ending character. The required baud rate is **9600 baud**.

The following image shows a list of commands in the serial monitor.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_arduino.png
   :align: center

Software Project Setup
----------------------

This section presents the steps for developing a chipKIT application that will run on the **Digilent Cerebot MX3cK** development board for controlling and monitoring the operation of the **ADI** part.

-  Under your **Sketchbook** directory create a folder called "Libraries"; this folder may already exist.
-  Unzip the downloaded file in the libraries folder.
-  Run the **MPIDE** environment.
-  You should see the new library under **Sketch->Import Library**, under **Contributed**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/arduino_software_design_1.png
   :align: center

-  Also you should see under **File->Examples** the demo project for the ADI library.
-  Select the ADIDriver example.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/arduino_software_design_2.png
   :align: center

-  Select the **Cerebot MX3cK** board from **Tools->Board**.
-  Select the corresponding Serial Communication Port from **Tools->Serial Port**
-  The project is ready to be uploaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/arduino_software_design_3.png
   :align: center


More information
================

-  :ez:`ask questions about the Microcontroller no-OS Drivers <community/linux-device-drivers/microcontroller-no-os-drivers>`
-  Example questions:

|//ez.analog.com/community/feeds/allcontent/atom|

.. |//ez.analog.com/community/feeds/allcontent/atom| image:: https://wiki.analog.com/_media/rss>http///ez.analog.com/community/feeds/allcontent/atom


.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_dspic33.png
