AD5628 - No-OS Driver for Microchip Microcontroller Platforms
=============================================================

.. include:: ../ad5628.rst

**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD5628 DSPIC33 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad5628_dspic33.zip>`_
   -  `AD5628 chipKIT Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad5628_arduino.zip>`_
   -  **AD5628 Driver:** :git-no-OS:`drivers/dac/ad5628`
   -  **PmodDA4 Demo for PIC32MX320F128H:** :git-no-OS:`Microchip/PIC32MX320F128H/PmodDA4`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   

Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the AD5628
demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `PmodDA4 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA4>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The AD5628 demonstration project for PIC32MX320F128H.

.. note::

   The AD5628 demonstration project for PIC32MX320F128H consists of three parts:
   the AD5628 Driver, the PmodDA4 Demo for PIC32MX320F128H and the
   PIC32MX320F128H Common Drivers.

   
   All three parts have to be downloaded.

Hardware Setup
--------------

A PmodDA4 has to be connected to the JE connector of Cerebot MX3cK development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_da4_pic32.jpg
   :align: center

Reference Project Overview
--------------------------

The following commands were implemented in this version of AD5628 reference
project for Cerebot MX3cK board.

+-----------+------------------------------------------------------------------------------------------+
| Command   | Description                                                                              |
+===========+==========================================================================================+
| help?     | Displays all available commands.                                                         |
+-----------+------------------------------------------------------------------------------------------+
| mode=     | Selects a mode of operation for selected channel. Accepted values:                       |
|           | channel:                                                                                 |
|           | 0 .. 7 - Channel A .. H(one channel)                                                     |
|           | 15 - All channels.                                                                       |
|           | mode:                                                                                    |
|           | 0 - Normal operation.                                                                    |
|           | 1 - 1KOhm to GND(Power down mode).                                                       |
|           | 2 - 100KOhm to GND(Power down mode).                                                     |
|           | 3 - Three-state(Power down mode).                                                        |
+-----------+------------------------------------------------------------------------------------------+
| mode?     | Displays the selected mode of operation for the selected channel. Accepted values:       |
|           | 0 .. 7 - Channel A .. H(one channel)                                                     |
|           | 15 - All channels.                                                                       |
+-----------+------------------------------------------------------------------------------------------+
| voltage=  | Sets the output voltage for the selected channel. Accepted values:                       |
|           | channel:                                                                                 |
|           | 0 .. 7 - Channel A .. H(one channel)                                                     |
|           | 15 - All channels.                                                                       |
|           | output voltage:                                                                          |
|           | 0 .. 2500 - Desired output voltage in milivolts.                                         |
+-----------+------------------------------------------------------------------------------------------+
| voltage?  | Displays the output voltage of the selected channel. Accepted values:                    |
|           | 0 .. 7 - Channel A .. H(one channel)                                                     |
|           | 15 - All channels.                                                                       |
+-----------+------------------------------------------------------------------------------------------+
| register= | Writes the value into the DAC register of the selected channel. Accepted values:         |
|           | channel:                                                                                 |
|           | 0 .. 7 - Channel A .. H(one channel)                                                     |
|           | 15 - All channels.                                                                       |
|           | register value:                                                                          |
|           | 0 .. 4095 - The value written to the DAC.                                                |
+-----------+------------------------------------------------------------------------------------------+
| register? | Displays the value written in the DAC register of the selected channel. Accepted values: |
|           | 0 .. 7 - Channel A .. H(one channel)                                                     |
|           | 15 - All channels.                                                                       |
+-----------+------------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal
connected to processor’s UART peripheral.

|image1|

Software Project Setup
----------------------

.. include:: pic32_software_design.rst

Digilent Cerebot MC7 Quick Start Guide
======================================

This section contains a description of the steps required to run the AD5628
demonstration project on a Digilent Cerebot MC7 platform.

Required Hardware
-----------------

-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_
-  `PmodDA4 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA4>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC16 compiler <http://www.microchip.com/mplabxc>`_

Hardware Setup
--------------

A PmodDA4 has to be connected to the JB connector of Cerebot MC7 development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_da4_dspic33.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD5628 reference project
for Cerebot MC7 board.

+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| Command   | Description                                                                                                                 |
+===========+=============================================================================================================================+
| help?     | Displays all available commands.                                                                                            |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| mode=     | Selects a mode of operation for the current channel. Accepted values: 0 – 3.                                                |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| mode?     | Displays the selected mode of operation for the current channel.                                                            |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| channel=  | Selects the channel that will be affected by the other commands. Accepted values: 0 – 7 (one channel) or 15 (all channels). |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| channel?  | Displays the selected channel.                                                                                              |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| voltage=  | Sets the output voltage for the current voltage. Accepted values: 0 – 2.5 (volts).                                          |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| voltage?  | Displays the output voltage of the current voltage.                                                                         |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| register= | Writes the value into the Input Register of the current channel. Accepted values: 0 – 4095.                                 |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+
| register? | Displays the value written in the Input Register of the current channel.                                                    |
+-----------+-----------------------------------------------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of dsPIC33FJ128MC706A.

The following image shows a list of commands in a serial terminal connected to
processor’s UART peripheral.

|image2|

Software Project Setup
----------------------

.. include:: dspic33_software_design.rst

Digilent Cerebot MX3cK Quick Start Guide - chipKIT Project
==========================================================

This section contains a description of the steps required to run the AD5628
chipKIT demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  PmodDA4

Required Software
-----------------

-  `MPIDE <https://github.com/chipKIT32/chipKIT32-MAX/downloads>`_

Hardware Setup
--------------

A PmodDA4 has to be connected to the JE connector of Cerebot MX3cK development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_da4_pic32_arduino.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD5628 chipKIT reference
project for Cerebot MX3cK board.

+-----------+--------------------------------------------------------------------------------------------------------+
| Command   | Description                                                                                            |
+===========+========================================================================================================+
| help?     | Displays all available commands.                                                                       |
+-----------+--------------------------------------------------------------------------------------------------------+
| mode=     | Selects a mode of operation for the current channel. Accepted values: 0 – 3.                           |
+-----------+--------------------------------------------------------------------------------------------------------+
| mode?     | Displays the selected mode of operation for the current channel.                                       |
+-----------+--------------------------------------------------------------------------------------------------------+
| channel=  | Selects the channel that will be affected by the other commands. Accepted values: 0 – 7 (one channel). |
+-----------+--------------------------------------------------------------------------------------------------------+
| channel?  | Displays the selected channel.                                                                         |
+-----------+--------------------------------------------------------------------------------------------------------+
| voltage=  | Sets the output voltage for the current voltage. Accepted values: 0 – 2.5 (volts).                     |
+-----------+--------------------------------------------------------------------------------------------------------+
| voltage?  | Displays the output voltage of the current voltage.                                                    |
+-----------+--------------------------------------------------------------------------------------------------------+
| register= | Writes the value into the Input Register of the current channel. Accepted values: 0 – 4095.            |
+-----------+--------------------------------------------------------------------------------------------------------+
| register? | Displays the value written in the Input Register of the current channel.                               |
+-----------+--------------------------------------------------------------------------------------------------------+

Commands can be executed using the serial monitor.

**Carriage return** has to be selected as a line ending character. The required baud rate is **9600 baud**.

The following image shows a list of commands in the serial monitor.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_arduino.png
   :align: center

Software Project Setup
----------------------

.. include:: arduino_software_design.rst

More information
================

.. include:: ../more-information.rst

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_dspic33.png
