AD5781 - No-OS Driver for Microchip Microcontroller Platforms
=============================================================

.. include:: ../ad5781.rst

**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  **AD5781 Driver:** :git-no-OS:`device_drivers/AD5791`
   -  **PmodDA5 Demo for PIC32MX320F128H:** :git-no-OS:`Microchip/PIC32MX320F128H/PmodDA5`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   

Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the AD7303
demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  PmodDA5

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The AD5781 demonstration project for PIC32MX320F128H.

.. note::

   The AD5781 demonstration project for PIC32MX320F128H consists of three parts:
   the AD5781 Driver, the PmodDA5 Demo for PIC32MX320F128H and the
   PIC32MX320F128H Common Drivers.

   
   All three parts have to be downloaded.

Hardware Setup
--------------

A PmodDA5 has to be connected to the JE connector of Cerebot MX3cK development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_da5_pic32.jpg
   :align: center

Reference Project Overview
--------------------------

The following commands were implemented in this version of AD5781 reference
project for Cerebot MX3cK board.

+-----------+------------------------------------------------------------------+
| Command   | Description                                                      |
+===========+==================================================================+
| help?     | Displays all available commands.                                 |
+-----------+------------------------------------------------------------------+
| reset!    | Resets the AD5781 device.                                        |
+-----------+------------------------------------------------------------------+
| coding=   | Selects the coding style. Accepted values:                       |
|           | 0 - Offset binary coding.                                        |
|           | 1 - Two's complement coding.(default)                            |
+-----------+------------------------------------------------------------------+
| coding?   | Display the current coding style.                                |
+-----------+------------------------------------------------------------------+
| register= | Writes to the DAC register. Accepted values:                     |
|           | 0 .. 262143 - the value written to the DAC.                      |
+-----------+------------------------------------------------------------------+
| register? | Displays last written value to the DAC register.                 |
+-----------+------------------------------------------------------------------+
| voltage=  | Sets the DAC output voltage. Accepted values:                    |
|           | -10 .. +10 - desired output voltage in volts.                    |
+-----------+------------------------------------------------------------------+
| voltage?  | Displays the output voltage.                                     |
+-----------+------------------------------------------------------------------+
| output=   | Selects the DAC output state. Accepted values:                   |
|           | 0 - Normal state.                                                |
|           | 1 - Clamped via 6KOhm to AGND.                                   |
|           | 2 - Tristate.(default)                                           |
+-----------+------------------------------------------------------------------+
| output?   | Displays the DAC output state.                                   |
+-----------+------------------------------------------------------------------+
| rbuf=     | Sets/resets the RBUF bit from control register. Accepted values: |
|           | 0 - RBUF is reset.                                               |
|           | 1 - RBUF is set.(default)                                        |
+-----------+------------------------------------------------------------------+
| rbuf?     | Displays the value of RBUF bit from control register.            |
+-----------+------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal
connected to processor’s UART peripheral.

|image1|

Software Project Setup
----------------------

.. include:: pic32_software_design.rst

More information
================

.. include:: ../more-information.rst

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
