AD7091R - No-OS Driver for Microchip Microcontroller Platforms
==============================================================

.. include:: ../ad7091r.rst

**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD7091R DSPIC33 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7091R_dspic33.zip>`_
   -  `AD7091R chipKIT Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7091R_arduino.zip>`_
   -  **AD7091R Driver:** :git-no-OS:`drivers/adc/ad7091r`
   -  **PmodAD6 Demo for PIC32MX320F128H:** :git-no-OS:`Microchip/PIC32MX320F128H/PmodAD6`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   

Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the AD7091R
demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  PmodAD6

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The AD7091R demonstration project for PIC32MX320F128H.

.. note::

   The AD7091R demonstration project for PIC32MX320F128H consists of three
   parts: the AD7091R Driver, the PmodAD6 Demo for PIC32MX320F128H and the
   PIC32MX320F128H Common Drivers.

   
   All three parts have to be downloaded.

Hardware Setup
--------------

A PmodAD6 has to be connected to the JE connector of Cerebot MX3cK development
board.

|image1|

.. important::

   
   -  When using AVDD > DVDD (= 3.3V), JP1 on PmodAD6 must be removed and the external AVDD signal must be connected to J2 Pin 1. The range for AVDD is 2.7V ≤ AVDD ≤ 5.25V.
   -  When using external VREF, connect the VREF signal to J2 Pin 3. The range
      for external VREF is 2.7V ≤ VREF ≤ AVDD.
   

Reference Project Overview
--------------------------

The following commands were implemented in this version of AD7091R reference
project for Cerebot MX3cK board.

+-----------+------------------------------------------------------------------+
| Command   | Description                                                      |
+===========+==================================================================+
| help?     | Displays all available commands.                                 |
+-----------+------------------------------------------------------------------+
| reset!    | Initiates a software reset.                                      |
+-----------+------------------------------------------------------------------+
| power?    | Displays the power status of the device.                         |
+-----------+------------------------------------------------------------------+
| power=    | Powers on/off the device. Accepted values:                       |
|           | 0 - Power off.                                                   |
|           | 1 - Power on.                                                    |
+-----------+------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage.        |
+-----------+------------------------------------------------------------------+
| register? | Initiates a conversion and displays the value from the register. |
+-----------+------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal
connected to processor’s UART peripheral.

|image2|

.. important::

   
   -  The reference used to convert the raw data to volts is 2.5V. When using an
      external VREF, set the V_REF constant in 'PmodAD6 Demo' to the used
      external voltage value.
   

Software Project Setup
----------------------

.. include:: pic32_software_design.rst

Digilent Cerebot MC7 Quick Start Guide
======================================

This section contains a description of the steps required to run the AD7091R
demonstration project on a Digilent Cerebot MC7 platform.

Required Hardware
-----------------

-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_
-  `PmodAD6 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-AD6>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC16 compiler <http://www.microchip.com/mplabxc>`_

Hardware Setup
--------------

A PmodAD6 can be connected to the JB connector of Cerebot MC7 development board
for SPI operation,

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad6_mc7.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7091R reference project
for Cerebot MC7 board.

+-----------+---------------------------------------------------------------------+
| Command   | Description                                                         |
+===========+=====================================================================+
| help?     | Displays all available commands.                                    |
+-----------+---------------------------------------------------------------------+
| reset=    | Initiates a software reset. Accepted value: 1.                      |
+-----------+---------------------------------------------------------------------+
| power=    | Powers up or down the device. Accepted values: 0 - 1.               |
+-----------+---------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage.           |
+-----------+---------------------------------------------------------------------+
| register? | Initiates a conversion and displays the raw data in decimal format. |
+-----------+---------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of dsPIC33FJ128MC706A.

The following image shows a list of commands in a serial terminal connected to
processor’s UART peripheral.

|image3|

Software Project Setup
----------------------

.. include:: dspic33_software_design.rst

Digilent Cerebot MX3cK Quick Start Guide - chipKIT Project
==========================================================

This section contains a description of the steps required to run the AD7091R
chipKIT demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  PmodAD6

Required Software
-----------------

-  `MPIDE <https://github.com/chipKIT32/chipKIT32-MAX/downloads>`_

Hardware Setup
--------------

A PmodAD6 has to be connected to the JE connector of Cerebot MX3cK development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad6_pic32_arduino.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7091R chipKIT reference
project for Cerebot MX3cK board.

+-----------+---------------------------------------------------------------------+
| Command   | Description                                                         |
+===========+=====================================================================+
| help?     | Displays all available commands.                                    |
+-----------+---------------------------------------------------------------------+
| reset=    | Initiates a software reset. Accepted value: 1.                      |
+-----------+---------------------------------------------------------------------+
| power=    | Powers up or down the device. Accepted values: 0 - 1.               |
+-----------+---------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage.           |
+-----------+---------------------------------------------------------------------+
| register? | Initiates a conversion and displays the raw data in decimal format. |
+-----------+---------------------------------------------------------------------+

Commands can be executed using the serial monitor.

**Carriage return** has to be selected as a line ending character. The required baud rate is **9600 baud**.

The following image shows a list of commands in the serial monitor.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_arduino.png
   :align: center

Software Project Setup
----------------------

.. include:: arduino_software_design.rst

More information
================

.. include:: ../more-information.rst

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad6_pic32.jpg
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
.. |image3| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
