AD7193 - No-OS Driver for Microchip Microcontroller Platforms
=============================================================

.. include:: ../ad7193.rst

**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD7193 DSPIC33 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7193_dspic33.zip>`_
   -  `AD7193 chipKIT Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7193_arduino.zip>`_
   -  **AD7193 Driver:** :git-no-OS:`drivers/adc/ad7193`
   -  **PmodAD5 Demo for PIC32MX320F128H:** :git-no-OS:`Microchip/PIC32MX320F128H/PmodAD5`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   

Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the AD7193
demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `PmodAD5 <http://www.digilentinc.com/Products/Detail.cfm?NavPath=2,401,1161&Prod=PMOD-AD5>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The AD7193 demonstration project for PIC32MX320F128H.

.. note::

   The AD7193 demonstration project for PIC32MX320F128H consists of three parts:
   the AD7193 Driver, the PmodAD5 Demo for PIC32MX320F128H and the
   PIC32MX320F128H Common Drivers.

   
   All three parts have to be downloaded.

Hardware Setup
--------------

A PmodAD5 has to be connected to the JE connector of Cerebot MX3cK development
board.

|image1|

.. important::

   
   -  When using AVDD > DVDD (= 3.3V), JP1 on PmodAD5 must be removed. The range
      for AVDD is 3.0V ≤ AVDD ≤ 5.25V
   

Reference Project Overview
--------------------------

The following commands were implemented in this version of AD7193 reference
project for Cerebot MX3cK board.

+--------------+---------------------------------------------------------------------------------------------------+
| Command      | Description                                                                                       |
+==============+===================================================================================================+
| help?        | Displays all available commands.                                                                  |
+--------------+---------------------------------------------------------------------------------------------------+
| reset!       | Resets the AD7193.                                                                                |
+--------------+---------------------------------------------------------------------------------------------------+
| polarity?    | Displays the polarity value.                                                                      |
+--------------+---------------------------------------------------------------------------------------------------+
| polarity=    | Sets the polarity value. Accepted values:                                                         |
|              | 0 - Bipolar mode.                                                                                 |
|              | 1 - Unipolar mode.                                                                                |
+--------------+---------------------------------------------------------------------------------------------------+
| range?       | Displays the range value.                                                                         |
+--------------+---------------------------------------------------------------------------------------------------+
| range=       | Sets the range value. Accepted values:                                                            |
|              | 0 - Gain=1. (Input voltage range must be +/-2500mV)                                               |
|              | 3 - Gain=8. (Input voltage range must be +/-312.5mV)                                              |
|              | 4 - Gain=16. (Input voltage range must be +/-156.2mV)                                             |
|              | 5 - Gain=32. (Input voltage range must be +/-78.12mV)                                             |
|              | 6 - Gain=64. (Input voltage range must be +/-39.06mV)                                             |
|              | 7 - Gain=128.(Input voltage range must be +/-19.53mV)                                             |
+--------------+---------------------------------------------------------------------------------------------------+
| pseudoBit?   | Displays the Pseudo Bit value (AD7193_REG_CONF).                                                  |
+--------------+---------------------------------------------------------------------------------------------------+
| pseudoBit=   | Sets the Pseudo Bit Value (AD7193_REG_CONF). Accepted values:                                     |
|              | 0 - Disables the pseudo differential measuring.                                                   |
|              | 1 - Enables the pseudo differential measuring.                                                    |
+--------------+---------------------------------------------------------------------------------------------------+
| register?    | Displays the value of the data register (AD7193_REG_DATA) for specified channel. Accepted values: |
|              | 0..7 - selected channel.                                                                          |
+--------------+---------------------------------------------------------------------------------------------------+
| voltage?     | Displays the voltage applied to specified channel. Accepted values:                               |
|              | 0..7 - selected channel.                                                                          |
+--------------+---------------------------------------------------------------------------------------------------+
| temperature? | Displays the temperature.                                                                         |
+--------------+---------------------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal
connected to processor’s UART peripheral.

|image2|

Software Project Setup
----------------------

.. include:: pic32_software_design.rst

Digilent Cerebot MC7 Quick Start Guide
======================================

This section contains a description of the steps required to run the AD7193
demonstration project on a Digilent Cerebot MC7 platform.

Required Hardware
-----------------

-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_
-  PmodAD5

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC16 compiler <http://www.microchip.com/mplabxc>`_

Hardware Setup
--------------

A PmodAD5 has to be connected to the JB connector of Cerebot MC7 development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad5_dspic33.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7193 reference project
for Cerebot MC7 board.

+--------------+---------------------------------------------------------------------------------------+
| Command      | Description                                                                           |
+==============+=======================================================================================+
| help?        | Displays all available commands.                                                      |
+--------------+---------------------------------------------------------------------------------------+
| reset=       | Resets the AD7193.                                                                    |
+--------------+---------------------------------------------------------------------------------------+
| mode?        | Displays the selected operating mode.                                                 |
+--------------+---------------------------------------------------------------------------------------+
| mode=        | Selects the AD7193's operating mode. Accepted values: 0 - 3.                          |
+--------------+---------------------------------------------------------------------------------------+
| pseudo?      | Displays the Pseudo Bit value (AD7193_REG_CONF).                                      |
+--------------+---------------------------------------------------------------------------------------+
| pseudo=      | Sets the Pseudo Bit Value (AD7193_REG_CONF). Accepted values: 0, 1.                   |
+--------------+---------------------------------------------------------------------------------------+
| channel?     | Displays the enabled channel.                                                         |
+--------------+---------------------------------------------------------------------------------------+
| channel=     | Enables one channel on the AD7193. Accepted values: 0 – 7.                            |
+--------------+---------------------------------------------------------------------------------------+
| data?        | Initiates a conversion and displays the value of the data register (AD7193_REG_DATA). |
+--------------+---------------------------------------------------------------------------------------+
| voltage?     | Initiates a conversion and displays the voltage applied to enabled channel.           |
+--------------+---------------------------------------------------------------------------------------+
| temperature? | Displays the temperature.                                                             |
+--------------+---------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of dsPIC33FJ128MC706A.

The following image shows a list of commands in a serial terminal connected to
processor’s UART peripheral.

|image3|

Software Project Setup
----------------------

.. include:: dspic33_software_design.rst

Digilent Cerebot MX3cK Quick Start Guide - chipKIT Project
==========================================================

This section contains a description of the steps required to run the AD7193
chipKIT demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  PmodAD5

Required Software
-----------------

-  `MPIDE <https://github.com/chipKIT32/chipKIT32-MAX/downloads>`_

Hardware Setup
--------------

A PmodAD5 has to be connected to the JE connector of Cerebot MX3cK development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad5_pic32_arduino.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7193 chipKIT reference
project for Cerebot MX3cK board.

+--------------+---------------------------------------------------------------------------------------+
| Command      | Description                                                                           |
+==============+=======================================================================================+
| help?        | Displays all available commands.                                                      |
+--------------+---------------------------------------------------------------------------------------+
| reset=       | Resets the AD7193.                                                                    |
+--------------+---------------------------------------------------------------------------------------+
| mode?        | Displays the selected operating mode.                                                 |
+--------------+---------------------------------------------------------------------------------------+
| mode=        | Selects the AD7193's operating mode. Accepted values: 0 - 3.                          |
+--------------+---------------------------------------------------------------------------------------+
| pseudo?      | Displays the Pseudo Bit value (AD7193_REG_CONF).                                      |
+--------------+---------------------------------------------------------------------------------------+
| pseudo=      | Sets the Pseudo Bit Value (AD7193_REG_CONF). Accepted values: 0, 1.                   |
+--------------+---------------------------------------------------------------------------------------+
| channel?     | Displays the enabled channel.                                                         |
+--------------+---------------------------------------------------------------------------------------+
| channel=     | Enables one channel on the AD7193. Accepted values: 0 – 7.                            |
+--------------+---------------------------------------------------------------------------------------+
| data?        | Initiates a conversion and displays the value of the data register (AD7193_REG_DATA). |
+--------------+---------------------------------------------------------------------------------------+
| voltage?     | Initiates a conversion and displays the voltage applied to enabled channel.           |
+--------------+---------------------------------------------------------------------------------------+
| temperature? | Displays the temperature.                                                             |
+--------------+---------------------------------------------------------------------------------------+

Commands can be executed using the serial monitor.

**Carriage return** has to be selected as a line ending character. The required baud rate is **9600 baud**.

The following image shows a list of commands in the serial monitor.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_arduino.png
   :align: center

Software Project Setup
----------------------

.. include:: arduino_software_design.rst

More information
================

.. include:: ../more-information.rst

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad5_pic32.jpg
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
.. |image3| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_dspic33.png
