AD7303 - No-OS Driver for Microchip Microcontroller Platforms
=============================================================

.. include:: ../ad7303.rst

**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD7303 DSPIC33 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7303_dspic33.zip>`_
   -  `AD7303 chipKIT Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7303_arduino.zip>`_
   -  **AD7303 Driver:** :git-no-OS:`drivers/dac/ad7303`
   -  **PmodDA1 Demo for PIC32MX320F128H:** :git-no-OS:`Microchip/PIC32MX320F128H/PmodDA1`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   

Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the AD7303
demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `PmodDA1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA1>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The AD7303 demonstration project for PIC32MX320F128H.

.. note::

   The AD7303 demonstration project for PIC32MX320F128H consists of three parts:
   the AD7303 Driver, the PmodDA1 Demo for PIC32MX320F128H and the
   PIC32MX320F128H Common Drivers.

   
   All three parts have to be downloaded.

Hardware Setup
--------------

A PmodDA1 has to be connected to the JE connector of Cerebot MX3cK development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_da1_pic32.jpg
   :align: center

Reference Project Overview
--------------------------

The following commands were implemented in this version of AD7303 reference
project for Cerebot MX3cK board.

+-----------+----------------------------------------------------------------------------------------+
| Command   | Description                                                                            |
+===========+========================================================================================+
| help?     | Displays all available commands.                                                       |
+-----------+----------------------------------------------------------------------------------------+
| power=    | Powers off/on the selected channel. Accepted values:                                   |
|           | channel:                                                                               |
|           | 0 - Select channel A1.                                                                 |
|           | 1 - Select channel B1.                                                                 |
|           | power status:                                                                          |
|           | 0 - Power off.                                                                         |
|           | 1 - Power on.                                                                          |
+-----------+----------------------------------------------------------------------------------------+
| power?    | Displays the power status of the selected channel. Accepted values:                    |
|           | 0 - Select channel A1.                                                                 |
|           | 1 - Select channel B1.                                                                 |
+-----------+----------------------------------------------------------------------------------------+
| voltage=  | Sets the output voltage of the selected channel. Accepted values:                      |
|           | channel:                                                                               |
|           | 0 - Select channel A1.                                                                 |
|           | 1 - Select channel B1.                                                                 |
|           | output voltage:                                                                        |
|           | 0..3300 - Desired output voltage in milivolts.                                         |
+-----------+----------------------------------------------------------------------------------------+
| voltage?  | Displays last written voltage value to the DAC for selected channel. Accepted values:  |
|           | 0 - Select channel A1.                                                                 |
|           | 1 - Select channel B1.                                                                 |
+-----------+----------------------------------------------------------------------------------------+
| register= | Writes to the DAC register of the selected channel. Accepted values:                   |
|           | 0 - Select channel A1.                                                                 |
|           | 1 - Select channel B1.                                                                 |
|           | register value:                                                                        |
|           | 0..255 - Value written to the DAC.                                                     |
+-----------+----------------------------------------------------------------------------------------+
| register? | Displays last written value in the DAC register for selected channel. Accepted values: |
|           | 0 - Select channel A1.                                                                 |
|           | 1 - Select channel B1.                                                                 |
+-----------+----------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal
connected to processor’s UART peripheral.

|image1|

Software Project Setup
----------------------

.. include:: pic32_software_design.rst

Digilent Cerebot MC7 Quick Start Guide
======================================

This section contains a description of the steps required to run the AD7303
demonstration project on a Digilent Cerebot MC7 platform.

Required Hardware
-----------------

-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_
-  `PmodDA1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA1>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC16 compiler <http://www.microchip.com/mplabxc>`_

Hardware Setup
--------------

A PmodDA1 has to be connected to the JB connector of Cerebot MC7 development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_da1_dspic33.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7303 reference project
for Cerebot MC7 board.

+-----------+------------------------------------------------------------------------------+
| Command   | Description                                                                  |
+===========+==============================================================================+
| help?     | Displays all available commands.                                             |
+-----------+------------------------------------------------------------------------------+
| power=    | Powers off/on the current channel. Accepted values: 0, 1.                    |
+-----------+------------------------------------------------------------------------------+
| power?    | Displays the power status.                                                   |
+-----------+------------------------------------------------------------------------------+
| channel=  | Selects a channel. Accepted values: 0, 1.                                    |
+-----------+------------------------------------------------------------------------------+
| channel?  | Displays the current channel.                                                |
+-----------+------------------------------------------------------------------------------+
| voltage=  | Sets the output voltage of the current channel. Accepted values: 0->3.3      |
+-----------+------------------------------------------------------------------------------+
| voltage?  | Displays last written value.                                                 |
+-----------+------------------------------------------------------------------------------+
| register= | Writes to the DAC register of the current channel. Accepted values: 0 - 255. |
+-----------+------------------------------------------------------------------------------+
| register? | Displays last written value.                                                 |
+-----------+------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of dsPIC33FJ128MC706A.

The following image shows a list of commands in a serial terminal connected to
processor’s UART peripheral.

|image2|

Software Project Setup
----------------------

.. include:: dspic33_software_design.rst

Digilent Cerebot MX3cK Quick Start Guide - chipKIT Project
==========================================================

This section contains a description of the steps required to run the AD7303
chipKIT demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  PmodDA1

Required Software
-----------------

-  `MPIDE <https://github.com/chipKIT32/chipKIT32-MAX/downloads>`_

Hardware Setup
--------------

A PmodDA1 has to be connected to the JE connector of Cerebot MX3cK development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_da1_pic32_arduino.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7303 chipKIT reference
project for Cerebot MX3cK board.

+-----------+------------------------------------------------------------------------------+
| Command   | Description                                                                  |
+===========+==============================================================================+
| help?     | Displays all available commands.                                             |
+-----------+------------------------------------------------------------------------------+
| power=    | Powers off/on the current channel. Accepted values: 0, 1.                    |
+-----------+------------------------------------------------------------------------------+
| power?    | Displays the power status.                                                   |
+-----------+------------------------------------------------------------------------------+
| channel=  | Selects a channel. Accepted values: 0, 1.                                    |
+-----------+------------------------------------------------------------------------------+
| channel?  | Displays the current channel.                                                |
+-----------+------------------------------------------------------------------------------+
| voltage=  | Sets the output voltage of the current channel. Accepted values: 0->3.3      |
+-----------+------------------------------------------------------------------------------+
| voltage?  | Displays last written value.                                                 |
+-----------+------------------------------------------------------------------------------+
| register= | Writes to the DAC register of the current channel. Accepted values: 0 - 255. |
+-----------+------------------------------------------------------------------------------+
| register? | Displays last written value.                                                 |
+-----------+------------------------------------------------------------------------------+

Commands can be executed using the serial monitor.

**Carriage return** has to be selected as a line ending character. The required baud rate is **9600 baud**.

The following image shows a list of commands in the serial monitor.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_arduino.png
   :align: center

Software Project Setup
----------------------

.. include:: arduino_software_design.rst

More information
================

.. include:: ../more-information.rst

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_dspic33.png
