AD7303 - No-OS Driver for Microchip Microcontroller Platforms
=============================================================

Supported Devices
-----------------

-  :adi:`AD7303`

Evaluation Boards
-----------------

-  `PmodDA1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA1>`_

Overview
--------

.. image:: https://wiki.analog.com/_media/page>/resources/pmods/ad7303
   :alt: ad7303

The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for different microcontroller platforms.

Driver Description
------------------

The driver contains two parts:

-  The driver for the AD7303 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD7303 driver can be used exactly as it is provided.

There are three functions which are called by the AD7303 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

|image1|

.. container:: centeralign

   SPI driver architecture


The following functions are implemented in this version of AD7303 driver:

+--------------------------------------------------------------------+-----------------------------------------------+
| Function                                                           | Description                                   |
+====================================================================+===============================================+
| char AD7303_Init(void)                                             | Initializes the SPI communication peripheral. |
+--------------------------------------------------------------------+-----------------------------------------------+
| void AD7303_Write(unsigned char controlReg, unsigned char dataReg) | Sends data to AD7303.                         |
+--------------------------------------------------------------------+-----------------------------------------------+

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/spi_architecture.png


**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD7303 DSPIC33 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7303_dspic33.zip>`_
   -  `AD7303 chipKIT Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7303_arduino.zip>`_
   -  **AD7303 Driver:** :git-no-OS:`drivers/dac/ad7303`
   -  **PmodDA1 Demo for PIC32MX320F128H:** :git-no-OS:`Microchip/PIC32MX320F128H/PmodDA1`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   


Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the AD7303 demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `PmodDA1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA1>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The AD7303 demonstration project for PIC32MX320F128H.

.. note::

   The AD7303 demonstration project for PIC32MX320F128H consists of three parts: the AD7303 Driver, the PmodDA1 Demo for PIC32MX320F128H and the PIC32MX320F128H Common Drivers.

   
   All three parts have to be downloaded.


Hardware Setup
--------------

A PmodDA1 has to be connected to the JE connector of Cerebot MX3cK development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_da1_pic32.jpg
   :align: center

Reference Project Overview
--------------------------

The following commands were implemented in this version of AD7303 reference project for Cerebot MX3cK board.

+-----------+----------------------------------------------------------------------------------------+
| Command   | Description                                                                            |
+===========+========================================================================================+
| help?     | Displays all available commands.                                                       |
+-----------+----------------------------------------------------------------------------------------+
| power=    | Powers off/on the selected channel. Accepted values:                                   |
|           | channel:                                                                               |
|           | 0 - Select channel A1.                                                                 |
|           | 1 - Select channel B1.                                                                 |
|           | power status:                                                                          |
|           | 0 - Power off.                                                                         |
|           | 1 - Power on.                                                                          |
+-----------+----------------------------------------------------------------------------------------+
| power?    | Displays the power status of the selected channel. Accepted values:                    |
|           | 0 - Select channel A1.                                                                 |
|           | 1 - Select channel B1.                                                                 |
+-----------+----------------------------------------------------------------------------------------+
| voltage=  | Sets the output voltage of the selected channel. Accepted values:                      |
|           | channel:                                                                               |
|           | 0 - Select channel A1.                                                                 |
|           | 1 - Select channel B1.                                                                 |
|           | output voltage:                                                                        |
|           | 0..3300 - Desired output voltage in milivolts.                                         |
+-----------+----------------------------------------------------------------------------------------+
| voltage?  | Displays last written voltage value to the DAC for selected channel. Accepted values:  |
|           | 0 - Select channel A1.                                                                 |
|           | 1 - Select channel B1.                                                                 |
+-----------+----------------------------------------------------------------------------------------+
| register= | Writes to the DAC register of the selected channel. Accepted values:                   |
|           | 0 - Select channel A1.                                                                 |
|           | 1 - Select channel B1.                                                                 |
|           | register value:                                                                        |
|           | 0..255 - Value written to the DAC.                                                     |
+-----------+----------------------------------------------------------------------------------------+
| register? | Displays last written value in the DAC register for selected channel. Accepted values: |
|           | 0 - Select channel A1.                                                                 |
|           | 1 - Select channel B1.                                                                 |
+-----------+----------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1 peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal connected to processor’s UART peripheral.


|image1|

Software Project Setup
----------------------

This section presents the steps for developing a software application that will run on the **Digilent Cerebot MX3cK** development board for controlling and monitoring the operation of the **ADI** part.

-  Run the **MPLAB X** integrated development environment.
-  Choose to create a new project.
-  In the **Choose Project** window select **Microchip Embedded** category, **Standalone Project** and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_0.png
   :align: center

-  In the **Select Device** window choose **PIC32MX320F128H** device and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_1.png
   :align: center

-  In the **Select Tool** window select the desired hardware tool and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_2.png
   :align: center

-  In the **Select Compiler** window chose the **XC32** compiler and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_3.png
   :align: center

-  In the **Select Project Name and Folder** window choose a name and a location for the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_4.png
   :align: center

-  After the project is created, all the downloaded source files have to be copied in the project folder and included in the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_5.png
   :align: center

-  The project is ready to be built and downloaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_6.png
   :align: center


Digilent Cerebot MC7 Quick Start Guide
======================================

This section contains a description of the steps required to run the AD7303 demonstration project on a Digilent Cerebot MC7 platform.

Required Hardware
-----------------

-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_
-  `PmodDA1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA1>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC16 compiler <http://www.microchip.com/mplabxc>`_

Hardware Setup
--------------

A PmodDA1 has to be connected to the JB connector of Cerebot MC7 development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_da1_dspic33.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7303 reference project for Cerebot MC7 board.

+-----------+------------------------------------------------------------------------------+
| Command   | Description                                                                  |
+===========+==============================================================================+
| help?     | Displays all available commands.                                             |
+-----------+------------------------------------------------------------------------------+
| power=    | Powers off/on the current channel. Accepted values: 0, 1.                    |
+-----------+------------------------------------------------------------------------------+
| power?    | Displays the power status.                                                   |
+-----------+------------------------------------------------------------------------------+
| channel=  | Selects a channel. Accepted values: 0, 1.                                    |
+-----------+------------------------------------------------------------------------------+
| channel?  | Displays the current channel.                                                |
+-----------+------------------------------------------------------------------------------+
| voltage=  | Sets the output voltage of the current channel. Accepted values: 0->3.3      |
+-----------+------------------------------------------------------------------------------+
| voltage?  | Displays last written value.                                                 |
+-----------+------------------------------------------------------------------------------+
| register= | Writes to the DAC register of the current channel. Accepted values: 0 - 255. |
+-----------+------------------------------------------------------------------------------+
| register? | Displays last written value.                                                 |
+-----------+------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1 peripheral of dsPIC33FJ128MC706A.

The following image shows a list of commands in a serial terminal connected to processor’s UART peripheral.


|image2|

Software Project Setup
----------------------

This section presents the steps for developing a software application that will run on the **Digilent Cerebot MC7** development board for controlling and monitoring the operation of the **ADI** part.

-  Run the **MPLAB X** integrated development environment.
-  Choose to create a new project.
-  In the **Choose Project** window select **Microchip Embedded** category, **Standalone Project** and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_0.png
   :align: center

-  In the **Select Device** window choose **dsPIC33FJ128MC706A** device and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_1.png
   :align: center

-  In the **Select Tool** window select the desired hardware tool and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_2.png
   :align: center

-  In the **Select Compiler** window chose the **XC16** compiler and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_3.png
   :align: center

-  In the **Select Project Name and Folder** window choose a name and a location for the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_4.png
   :align: center

-  After the project is created, the source files have to be copied in the project folder and included in the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_5.png
   :align: center

-  The project is ready to be built and downloaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_6.png
   :align: center


Digilent Cerebot MX3cK Quick Start Guide - chipKIT Project
==========================================================

This section contains a description of the steps required to run the AD7303 chipKIT demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  PmodDA1

Required Software
-----------------

-  `MPIDE <https://github.com/chipKIT32/chipKIT32-MAX/downloads>`_

Hardware Setup
--------------

A PmodDA1 has to be connected to the JE connector of Cerebot MX3cK development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_da1_pic32_arduino.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7303 chipKIT reference project for Cerebot MX3cK board.

+-----------+------------------------------------------------------------------------------+
| Command   | Description                                                                  |
+===========+==============================================================================+
| help?     | Displays all available commands.                                             |
+-----------+------------------------------------------------------------------------------+
| power=    | Powers off/on the current channel. Accepted values: 0, 1.                    |
+-----------+------------------------------------------------------------------------------+
| power?    | Displays the power status.                                                   |
+-----------+------------------------------------------------------------------------------+
| channel=  | Selects a channel. Accepted values: 0, 1.                                    |
+-----------+------------------------------------------------------------------------------+
| channel?  | Displays the current channel.                                                |
+-----------+------------------------------------------------------------------------------+
| voltage=  | Sets the output voltage of the current channel. Accepted values: 0->3.3      |
+-----------+------------------------------------------------------------------------------+
| voltage?  | Displays last written value.                                                 |
+-----------+------------------------------------------------------------------------------+
| register= | Writes to the DAC register of the current channel. Accepted values: 0 - 255. |
+-----------+------------------------------------------------------------------------------+
| register? | Displays last written value.                                                 |
+-----------+------------------------------------------------------------------------------+

Commands can be executed using the serial monitor.

**Carriage return** has to be selected as a line ending character. The required baud rate is **9600 baud**.

The following image shows a list of commands in the serial monitor.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_arduino.png
   :align: center

Software Project Setup
----------------------

This section presents the steps for developing a chipKIT application that will run on the **Digilent Cerebot MX3cK** development board for controlling and monitoring the operation of the **ADI** part.

-  Under your **Sketchbook** directory create a folder called "Libraries"; this folder may already exist.
-  Unzip the downloaded file in the libraries folder.
-  Run the **MPIDE** environment.
-  You should see the new library under **Sketch->Import Library**, under **Contributed**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/arduino_software_design_1.png
   :align: center

-  Also you should see under **File->Examples** the demo project for the ADI library.
-  Select the ADIDriver example.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/arduino_software_design_2.png
   :align: center

-  Select the **Cerebot MX3cK** board from **Tools->Board**.
-  Select the corresponding Serial Communication Port from **Tools->Serial Port**
-  The project is ready to be uploaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/arduino_software_design_3.png
   :align: center


More information
================

-  :ez:`ask questions about the Microcontroller no-OS Drivers <community/linux-device-drivers/microcontroller-no-os-drivers>`
-  Example questions:

|//ez.analog.com/community/feeds/allcontent/atom|

.. |//ez.analog.com/community/feeds/allcontent/atom| image:: https://wiki.analog.com/_media/rss>http///ez.analog.com/community/feeds/allcontent/atom


.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_dspic33.png
