AD74xx - No-OS Driver for Microchip Microcontroller Platforms
=============================================================

.. include:: ../ad7476.rst

**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD7476 DSPIC33 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7476_dspic33.zip>`_
   -  `AD7476 chipKIT Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7476_arduino.zip>`_
   -  **AD74xx Driver:** :git-no-OS:`drivers/adc/ad74xx`
   -  **PmodAD1 Demo for PIC32MX320F128H:** :git-no-OS:`Microchip/PIC32MX320F128H/PmodAD1`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   

Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the AD7476
demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `PmodAD1 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-AD1>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The AD7476 demonstration project for PIC32MX320F128H.

.. note::

   The AD7476 demonstration project for PIC32MX320F128H consists of three parts:
   the AD74xx Driver, the PmodAD1 Demo for PIC32MX320F128H and the
   PIC32MX320F128H Common Drivers.

   
   All three parts have to be downloaded.

Hardware Setup
--------------

A PmodAD1 has to be connected to the JE connector of Cerebot MX3cK development
board in this particulary way:

::

   PmodAD1 J1 connector Pin CS  → Cerebot MX3cK JE connector Pin 1
   PmodAD1 J1 connector Pin D0  → Cerebot MX3cK JE connector Pin 3
   PmodAD1 J1 connector Pin CLK → Cerebot MX3cK JE connector Pin 4
   PmodAD1 J1 connector Pin GND → Cerebot MX3cK JE connector Pin 5
   PmodAD1 J1 connector Pin VCC → Cerebot MX3cK JE connector Pin 6

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad1_pic32.jpg
   :align: center

.. important::

   
   -  The reference voltage for the AD7476 is 3.3V.
   

Reference Project Overview
--------------------------

The following commands were implemented in this version of AD7476 reference
project for Cerebot MX3cK board.

+-----------+-------------------------------------------------------------------------+
| Command   | Description                                                             |
+===========+=========================================================================+
| help?     | Displays all available commands.                                        |
+-----------+-------------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the voltage captured on A0 channel. |
+-----------+-------------------------------------------------------------------------+
| register? | Initiates a conversion and displays the value from the register.        |
+-----------+-------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal
connected to processor’s UART peripheral.

|image1|

Software Project Setup
----------------------

.. include:: pic32_software_design.rst

Digilent Cerebot MC7 Quick Start Guide
======================================

This section contains a description of the steps required to run the AD7476
demonstration project on a Digilent Cerebot MC7 platform.

Required Hardware
-----------------

-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_
-  `PmodAD1 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-AD1>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC16 compiler <http://www.microchip.com/mplabxc>`_

Hardware Setup
--------------

A PmodAD1 has to be connected to the JB connector of Cerebot MC7 development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad1_dspic33.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7476 reference project
for Cerebot MC7 board.

+-----------+---------------------------------------------------------------------+
| Command   | Description                                                         |
+===========+=====================================================================+
| help?     | Displays all available commands.                                    |
+-----------+---------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage.           |
+-----------+---------------------------------------------------------------------+
| register? | Initiates a conversion and displays the raw data in decimal format. |
+-----------+---------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of dsPIC33FJ128MC706A.

The following image shows a list of commands in a serial terminal connected to
processor’s UART peripheral.

|image2|

Software Project Setup
----------------------

.. include:: dspic33_software_design.rst

Digilent Cerebot MX3cK Quick Start Guide - chipKIT Project
==========================================================

This section contains a description of the steps required to run the AD7476
chipKIT demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  PmodAD1

Required Software
-----------------

-  `MPIDE <https://github.com/chipKIT32/chipKIT32-MAX/downloads>`_

Hardware Setup
--------------

A PmodAD1 has to be connected to the JE connector of Cerebot MX3cK development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad1_pic32_arduino.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7476 chipKIT reference
project for Cerebot MX3cK board.

+-----------+---------------------------------------------------------------------+
| Command   | Description                                                         |
+===========+=====================================================================+
| help?     | Displays all available commands.                                    |
+-----------+---------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage.           |
+-----------+---------------------------------------------------------------------+
| register? | Initiates a conversion and displays the raw data in decimal format. |
+-----------+---------------------------------------------------------------------+

Commands can be executed using the serial monitor.

**Carriage return** has to be selected as a line ending character. The required baud rate is **9600 baud**.

The following image shows a list of commands in the serial monitor.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_arduino.png
   :align: center

Software Project Setup
----------------------

.. include:: arduino_software_design.rst

More information
================

.. include:: ../more-information.rst

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_dspic33.png
