AD7780 - No-OS Driver for Microchip Microcontroller Platforms
=============================================================


Supported Devices
=================

-  :adi:`AD7780`

Evaluation Boards
=================

-  PmodAD3

Overview
========


The :adi:`AD7780` is a complete low power front-end solution for bridge sensor products, including weigh scales, strain gages, and pressure sensors. It contains a precision, low power, 24-bit sigma-delta (Σ-Δ) ADC; an on-chip, low noise programmable gain amplifier (PGA); and an on-chip oscillator.

Consuming only 330 μA, the :adi:`AD7780` is particularly suitable for portable or battery-operated products where very low power is required. The :adi:`AD7780` also has a power-down mode that allows the user to switch off the power to the bridge sensor and power down the :adi:`AD7780` when not converting, thus increasing the battery life of the product.

For ease of use, all the features of the :adi:`AD7780` are controlled by dedicated pins. Each time a data read occurs, eight status bits are appended to the 24-bit conversion. These status bits contain a pattern sequence that can be used to confirm the validity of the serial transfer.

The on-chip PGA has a gain of 1 or 128, supporting a full-scale differential input of ±5 V or ±39 mV. The device has two filter response options. The filter response at the 16.7 Hz update rate provides superior dynamic performance. The settling time is 120 ms at this update rate. At the 10 Hz update rate, the filter response provides greater than −45 dB of stop-band attenuation. In load cell applications, this stop-band rejection is useful to reject low frequency mechanical vibrations of the load cell. The settling time is 300 ms at this update rate. Simultaneous 50 Hz/60 Hz rejection occurs at both the 10 Hz and 16.7 Hz update rates.

The :adi:`AD7780` operates with a power supply from 2.7 V to 5.25 V. It is available in a narrow body, 14-lead SOIC package and a 16-lead TSSOP package.

Applications
------------

-  Weigh scales
-  Pressure Measurement
-  Industrial Process Control
-  Portable instrumentation

.. image:: https://wiki.analog.com/_media/resources/pmods/ad7780_pmod_ad3.jpg
   :align: center



The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for different microcontroller platforms.

Driver Description
==================

The driver contains two parts:

-  The driver for the AD7780 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD7780 driver can be used exactly as it is provided.

There are three functions which are called by the AD7780 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

|image1|

.. container:: centeralign

   SPI driver architecture


The following functions are implemented in this version of AD7780 driver:

+----------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
| Function                                                                               | Description                                                                   |
+========================================================================================+===============================================================================+
| char AD7780_Init(void)                                                                 | Initializes the communication peripheral and checks if the device is present. |
+----------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
| char AD7780_WaitRdyGoLow(void)                                                         | Waits for DOUT/RDY pin to go low.                                             |
+----------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
| long AD7780_ReadSample(unsigned char\* pStatus)                                        | Reads a 24-bit sample from the ADC.                                           |
+----------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
| float AD7780_ConvertToVoltage(unsigned long rawSample, float vRef, unsigned char gain) | Converts the 24-bit raw value to volts.                                       |
+----------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/spi_architecture.png



**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD7780 chipKIT Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7780_arduino.zip>`_
   -  **AD7780 Driver:** :git-no-OS:`drivers/adc/ad7780`
   -  **PmodAD3 Demo for PIC32MX320F128H:** :git-no-OS:`Microchip/PIC32MX320F128H/PmodAD3`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   


Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the AD7780 demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  PmodAD3

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The AD7780 demonstration project for PIC32MX320F128H.

.. note::

   The AD7780 demonstration project for PIC32MX320F128H consists of three parts: the **AD7780 Driver**, the **PmodAD3 Demo for PIC32MX320F128H** and the **PIC32MX320F128H Common Drivers**.

   
   All three parts have to be downloaded.


Hardware Setup
--------------

A PmodAD3 has to be connected to the JE connector of Cerebot MX3cK development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad3_pic32.jpg
   :align: center

.. important::

   
   -  If using 3 external signals (AVDD, AIN and REF) then 2 jumpers on PmodAD3 must be off (JP1 and JP2).
   -  If using 2 external signals (AIN and REF) or (AIN and AVDD) then 1 jumper on PmodAD3 must be off (JP2 or JP1).
   -  Be aware that 0.5V ≤ Vref ≤ AVDD and 2.7V ≤ AVDD ≤ 5.25V.
   -  Be aware (especially when using gain = 128) that the common-mode voltage (AIN(+) + AIN(−)) / 2 must be ≥ 0.5V.
   


Reference Project Overview
--------------------------

The following commands were implemented in this version of AD7780 reference project for Cerebot MX3cK board.

+-----------+-------------------------------------------------------------------------------------------+
| Command   | Description                                                                               |
+===========+===========================================================================================+
| help?     | Displays all available commands.                                                          |
+-----------+-------------------------------------------------------------------------------------------+
| power=    | Power off/on the device. Accepted values:                                                 |
|           | 0 - Power off.                                                                            |
|           | 1 - Power on.                                                                             |
+-----------+-------------------------------------------------------------------------------------------+
| filter=   | Select the filter frequency. Accepted values:                                             |
|           | 0 - Filter frequency is 16.7 Hz.                                                          |
|           | 1 - Filter frequency is 10 Hz.                                                            |
+-----------+-------------------------------------------------------------------------------------------+
| gain=     | Select gain. Accepted values:                                                             |
|           | 0 - Gain is set to 128.(Input voltage range must be +/-25.78mV)                           |
|           | 1 - Gain is set to 1.(Input voltage range must be +/-3300mV).                             |
+-----------+-------------------------------------------------------------------------------------------+
| status=   | Displays the conversion status for 'register?' and 'voltage?' commands. Accepted values:  |
|           | 0 - Disable status display.                                                               |
|           | 1 - Enable status display.                                                                |
+-----------+-------------------------------------------------------------------------------------------+
| register? | Reads one sample from the input channel and displays the data register.                   |
+-----------+-------------------------------------------------------------------------------------------+
| voltage?  | Reads one sample from the input channel, converts it to voltage and displays the voltage. |
+-----------+-------------------------------------------------------------------------------------------+
| samples?  | Reads a number of samples of the input channel and displays the voltage. Accepted values: |
|           | 1 .. 1024 - Number of samples.                                                            |
+-----------+-------------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1 peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal connected to processor’s UART peripheral.


|image1|

.. important::

   
   -  Reference voltage is 3300 mV default. If using another reference voltage, please check that the jumpers are properly set on the PmodAD3, and modify the constant V_REF value in the ‘PmodAD3 Demo’.
   


Software Project Setup
----------------------


This section presents the steps for developing a software application that will run on the **Digilent Cerebot MX3cK** development board for controlling and monitoring the operation of the **ADI** part.

-  Run the **MPLAB X** integrated development environment.
-  Choose to create a new project.
-  In the **Choose Project** window select **Microchip Embedded** category, **Standalone Project** and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_0.png
   :align: center

-  In the **Select Device** window choose **PIC32MX320F128H** device and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_1.png
   :align: center

-  In the **Select Tool** window select the desired hardware tool and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_2.png
   :align: center

-  In the **Select Compiler** window chose the **XC32** compiler and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_3.png
   :align: center

-  In the **Select Project Name and Folder** window choose a name and a location for the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_4.png
   :align: center

-  After the project is created, all the downloaded source files have to be copied in the project folder and included in the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_5.png
   :align: center

-  The project is ready to be built and downloaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_6.png
   :align: center



Digilent Cerebot MX3cK Quick Start Guide - chipKIT Project
==========================================================

This section contains a description of the steps required to run the AD7780 chipKIT demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  PmodAD3

Required Software
-----------------

-  `MPIDE <https://github.com/chipKIT32/chipKIT32-MAX/downloads>`_

Hardware Setup
--------------

A PmodAD3 has to be connected to the JE connector of Cerebot MX3cK development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad3_pic32_arduino.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7780 chipKIT reference project for Cerebot MX3cK board.

+----------+---------------------------------------------------------------------------------------------------+
| Command  | Description                                                                                       |
+==========+===================================================================================================+
| help?    | Displays all available commands.                                                                  |
+----------+---------------------------------------------------------------------------------------------------+
| power=   | Power off or on the device. Accepted values: 0, 1.                                                |
+----------+---------------------------------------------------------------------------------------------------+
| filter=  | Select the filter frequency. Accepted values: 0, 1.                                               |
+----------+---------------------------------------------------------------------------------------------------+
| gain=    | Select gain. Accepted values: 0, 1.                                                               |
+----------+---------------------------------------------------------------------------------------------------+
| status=  | Shows the conversion status every ADC reading. Accepted values: 0, 1.                             |
+----------+---------------------------------------------------------------------------------------------------+
| rawdata? | Reads one sample from the selected channel.                                                       |
+----------+---------------------------------------------------------------------------------------------------+
| voltage? | Reads one sample form the selected channel and converts it to voltage.                            |
+----------+---------------------------------------------------------------------------------------------------+
| samples= | Reads a number of samples of the current channel indicated by the user. Accepted values: 1 - 1024 |
+----------+---------------------------------------------------------------------------------------------------+

Commands can be executed using the serial monitor.

**Carriage return** has to be selected as a line ending character. The required baud rate is **9600 baud**.

The following image shows a list of commands in the serial monitor.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_arduino.png
   :align: center

Software Project Setup
----------------------


This section presents the steps for developing a chipKIT application that will run on the **Digilent Cerebot MX3cK** development board for controlling and monitoring the operation of the **ADI** part.

-  Under your **Sketchbook** directory create a folder called "Libraries"; this folder may already exist.
-  Unzip the downloaded file in the libraries folder.
-  Run the **MPIDE** environment.
-  You should see the new library under **Sketch->Import Library**, under **Contributed**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/arduino_software_design_1.png
   :align: center

-  Also you should see under **File->Examples** the demo project for the ADI library.
-  Select the ADIDriver example.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/arduino_software_design_2.png
   :align: center

-  Select the **Cerebot MX3cK** board from **Tools->Board**.
-  Select the corresponding Serial Communication Port from **Tools->Serial Port**
-  The project is ready to be uploaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/arduino_software_design_3.png
   :align: center



More information
================


-  :ez:`ask questions about the Microcontroller no-OS Drivers <community/linux-device-drivers/microcontroller-no-os-drivers>`
-  Example questions:

|//ez.analog.com/community/feeds/allcontent/atom|

.. |//ez.analog.com/community/feeds/allcontent/atom| image:: https://wiki.analog.com/_media/rss>http///ez.analog.com/community/feeds/allcontent/atom



.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
