AD7980 - No-OS Driver for Microchip Microcontroller Platforms
=============================================================


Supported Devices
=================

-  :adi:`AD7980`

Evaluation Boards
=================

-  :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>`

Overview
========


The :adi:`AD7980` is a 16-bit, successive approximation, analog-to-digital converter (ADC) that operates from a single power supply, VDD. It contains a low power, high speed, 16-bit sampling ADC and a versatile serial interface port. On the CNV rising edge, it samples an analog input IN+ between 0 V to REF with respect to a ground sense IN−. The reference voltage, REF, is applied externally and can be set independent of the supply voltage, VDD. Its power scales linearly with throughput.

The SPI-compatible serial interface also features the ability, using the SDI input, to daisy-chain several ADCs on a single, 3-wire bus and provides an optional busy indicator. It is compatible with 1.8 V, 2.5 V, 3 V, or 5 V logic, using the separate supply VIO.

The :adi:`AD7980` is housed in a 10-lead MSOP or a 10-lead QFN (LFCSP) with operation specified from −40°C to +125°C.

The AD7980-EP supports defense and aerospace applications (AQEC)

Applications
------------

-  Battery-powered equipment
-  Communications
-  ATE
-  Data acquisitions
-  Medical instruments

.. image:: https://wiki.analog.com/_media/resources/pmods/ad7980_pmod_ad4.jpg
   :align: center



The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for different microcontroller platforms.

Driver Description
==================

The driver contains two parts:

-  The driver for the AD7980 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD7980 driver can be used exactly as it is provided.

There are three functions which are called by the AD7980 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/spi_architecture.png
   :align: center

.. container:: centeralign

   SPI driver architecture


The following functions are implemented in this version of AD7980 driver:

+-------------------------------------------------------------------+-------------------------------------------+
| Function                                                          | Description                               |
+===================================================================+===========================================+
| char AD7980_Init(void)                                            | Initializes the communication peripheral. |
+-------------------------------------------------------------------+-------------------------------------------+
| unsigned short AD7980_Conversion(void)                            | Initiates conversion and reads data.      |
+-------------------------------------------------------------------+-------------------------------------------+
| float AD7980_ConvertToVolts(unsigned short rawSample, float vRef) | Converts a 16-bit raw sample to volts.    |
+-------------------------------------------------------------------+-------------------------------------------+

This version of AD7980 driver uses the *\**CS Mode 4-Wire, without Busy Indicator** mode; the device has to be connected to an SPI-compatible digital host as following:

-  The AD7980 CNV signal (C2 on the oscilloscope) has to be connected to the SPI MOSI signal.
-  The AD7980 SDI signal (C1 on the oscilloscope) has to be connected to the SPI CS signal (Chip Select has to be controlled manually).
-  The AD7980 SCK signal (C4 on the oscilloscope) has to be connected to the SPI SCK signal.
-  The AD7980 SDO signal (C3 on the oscilloscope) has to be connected to the SPI MISO signal.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/pmod_ad4_signals.jpg
   :align: center

.. container:: centeralign

   Signals generated by the driver on the SPI port




**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD7980 DSPIC33 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7980_dspic33.zip>`_
   -  `AD7980 chipKIT Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7980_arduino.zip>`_
   -  **AD7980 Driver:** :git-no-OS:`drivers/adc/ad7980`
   -  \*\*\ :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>` Demo for PIC32MX320F128H: *\* :git-no-OS:`Microchip/PIC32MX320F128H/PmodAD4`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   


Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the AD7980 demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>`

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The AD7980 demonstration project for PIC32MX320F128H.

.. note::

   The AD7980 demonstration project for PIC32MX320F128H consists of three parts: the AD7980 Driver, the :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>` Demo for PIC32MX320F128H and the PIC32MX320F128H Common Drivers.

   
   All three parts have to be downloaded.


Hardware Setup
--------------

A has to be connected to the JE connector of Cerebot MX3cK development board.


|image1|

.. important::

   
   -  If you want to use AVDD > DVDD (= 3.3V) then JP3 on PmodAD4 must be removed. The range for AVDD is 3.0V ≤ AVDD ≤ 5.5V.
   


Reference Project Overview
--------------------------

The following commands were implemented in this version of AD7980 reference project for Cerebot MX3cK board.

+-----------+--------------------------------------------------------------------------+
| Command   | Description                                                              |
+===========+==========================================================================+
| help?     | Displays all available commands.                                         |
+-----------+--------------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage.                |
+-----------+--------------------------------------------------------------------------+
| register? | Initiates a conversion and displays the data register in decimal format. |
+-----------+--------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1 peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal connected to processor’s UART peripheral.


|image2|

.. important::

   
   -  The reference voltage for the AD7980 is 2.5V.
   -  If you want to use another reference voltage, you will need to modify the constant VREF value in ‘PmodAD4 Demo’. The range for VREF is 2.4V ≤ VREF ≤ 5.1V.
   


Software Project Setup
----------------------


This section presents the steps for developing a software application that will run on the **Digilent Cerebot MX3cK** development board for controlling and monitoring the operation of the **ADI** part.

-  Run the **MPLAB X** integrated development environment.
-  Choose to create a new project.
-  In the **Choose Project** window select **Microchip Embedded** category, **Standalone Project** and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_0.png
   :align: center

-  In the **Select Device** window choose **PIC32MX320F128H** device and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_1.png
   :align: center

-  In the **Select Tool** window select the desired hardware tool and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_2.png
   :align: center

-  In the **Select Compiler** window chose the **XC32** compiler and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_3.png
   :align: center

-  In the **Select Project Name and Folder** window choose a name and a location for the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_4.png
   :align: center

-  After the project is created, all the downloaded source files have to be copied in the project folder and included in the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_5.png
   :align: center

-  The project is ready to be built and downloaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_6.png
   :align: center



Digilent Cerebot MC7 Quick Start Guide
======================================

This section contains a description of the steps required to run the AD7980 demonstration project on a Digilent Cerebot MC7 platform.

Required Hardware
-----------------

-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_
-  :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>`

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC16 compiler <http://www.microchip.com/mplabxc>`_

Hardware Setup
--------------

A :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>` has to be connected to the JB connector of Cerebot MC7 development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad4_dspic33.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7980 reference project for Cerebot MC7 board.

+-----------+--------------------------------------------------------------------------+
| Command   | Description                                                              |
+===========+==========================================================================+
| help?     | Displays all available commands.                                         |
+-----------+--------------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage.                |
+-----------+--------------------------------------------------------------------------+
| register? | Initiates a conversion and displays the data register in decimal format. |
+-----------+--------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1 peripheral of dsPIC33FJ128MC706A.

The following image shows a list of commands in a serial terminal connected to processor’s UART peripheral.


|image3|

Software Project Setup
----------------------


This section presents the steps for developing a software application that will run on the **Digilent Cerebot MC7** development board for controlling and monitoring the operation of the **ADI** part.

-  Run the **MPLAB X** integrated development environment.
-  Choose to create a new project.
-  In the **Choose Project** window select **Microchip Embedded** category, **Standalone Project** and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_0.png
   :align: center

-  In the **Select Device** window choose **dsPIC33FJ128MC706A** device and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_1.png
   :align: center

-  In the **Select Tool** window select the desired hardware tool and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_2.png
   :align: center

-  In the **Select Compiler** window chose the **XC16** compiler and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_3.png
   :align: center

-  In the **Select Project Name and Folder** window choose a name and a location for the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_4.png
   :align: center

-  After the project is created, the source files have to be copied in the project folder and included in the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_5.png
   :align: center

-  The project is ready to be built and downloaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_6.png
   :align: center



Digilent Cerebot MX3cK Quick Start Guide - chipKIT Project
==========================================================

This section contains a description of the steps required to run the AD7980 chipKIT demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>`

Required Software
-----------------

-  `MPIDE <https://github.com/chipKIT32/chipKIT32-MAX/downloads>`_

Hardware Setup
--------------

A :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>` has to be connected to the JE connector of Cerebot MX3cK development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad4_pic32_arduino.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7980 chipKIT reference project for Cerebot MX3cK board.

+-----------+---------------------------------------------------------------------+
| Command   | Description                                                         |
+===========+=====================================================================+
| help?     | Displays all available commands.                                    |
+-----------+---------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage.           |
+-----------+---------------------------------------------------------------------+
| register? | Initiates a conversion and displays the raw data in decimal format. |
+-----------+---------------------------------------------------------------------+

Commands can be executed using the serial monitor.

**Carriage return** has to be selected as a line ending character. The required baud rate is **9600 baud**.

The following image shows a list of commands in the serial monitor.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_arduino.png
   :align: center

Software Project Setup
----------------------


This section presents the steps for developing a chipKIT application that will run on the **Digilent Cerebot MX3cK** development board for controlling and monitoring the operation of the **ADI** part.

-  Under your **Sketchbook** directory create a folder called "Libraries"; this folder may already exist.
-  Unzip the downloaded file in the libraries folder.
-  Run the **MPIDE** environment.
-  You should see the new library under **Sketch->Import Library**, under **Contributed**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/arduino_software_design_1.png
   :align: center

-  Also you should see under **File->Examples** the demo project for the ADI library.
-  Select the ADIDriver example.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/arduino_software_design_2.png
   :align: center

-  Select the **Cerebot MX3cK** board from **Tools->Board**.
-  Select the corresponding Serial Communication Port from **Tools->Serial Port**
-  The project is ready to be uploaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/arduino_software_design_3.png
   :align: center



More information
================


-  :ez:`ask questions about the Microcontroller no-OS Drivers <community/linux-device-drivers/microcontroller-no-os-drivers>`
-  Example questions:

.. image:: https://wiki.analog.com/_media/rss>http///ez.analog.com/community/feeds/allcontent/atom
   :alt: //ez.analog.com/community/feeds/allcontent/atom



.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad4_pic32.jpg
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
.. |image3| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_dspic33.png
