AD7980 - No-OS Driver for Microchip Microcontroller Platforms
=============================================================

.. include:: ../ad7980.rst

**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD7980 DSPIC33 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7980_dspic33.zip>`_
   -  `AD7980 chipKIT Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7980_arduino.zip>`_
   -  **AD7980 Driver:** :git-no-OS:`drivers/adc/ad7980`
   -  \*\*\ :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>` Demo for PIC32MX320F128H: *\* :git-no-OS:`Microchip/PIC32MX320F128H/PmodAD4`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   

Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the AD7980
demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>`

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The AD7980 demonstration project for PIC32MX320F128H.

.. note::

   The AD7980 demonstration project for PIC32MX320F128H consists of three parts: the AD7980 Driver, the :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>` Demo for PIC32MX320F128H and the PIC32MX320F128H Common Drivers.

   
   All three parts have to be downloaded.

Hardware Setup
--------------

A has to be connected to the JE connector of Cerebot MX3cK development board.

|image1|

.. important::

   
   -  If you want to use AVDD > DVDD (= 3.3V) then JP3 on PmodAD4 must be
      removed. The range for AVDD is 3.0V ≤ AVDD ≤ 5.5V.
   

Reference Project Overview
--------------------------

The following commands were implemented in this version of AD7980 reference
project for Cerebot MX3cK board.

+-----------+--------------------------------------------------------------------------+
| Command   | Description                                                              |
+===========+==========================================================================+
| help?     | Displays all available commands.                                         |
+-----------+--------------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage.                |
+-----------+--------------------------------------------------------------------------+
| register? | Initiates a conversion and displays the data register in decimal format. |
+-----------+--------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal
connected to processor’s UART peripheral.

|image2|

.. important::

   
   -  The reference voltage for the AD7980 is 2.5V.
   -  If you want to use another reference voltage, you will need to modify the
      constant VREF value in ‘PmodAD4 Demo’. The range for VREF is 2.4V ≤ VREF ≤
      5.1V.
   

Software Project Setup
----------------------

.. include:: pic32_software_design.rst

Digilent Cerebot MC7 Quick Start Guide
======================================

This section contains a description of the steps required to run the AD7980
demonstration project on a Digilent Cerebot MC7 platform.

Required Hardware
-----------------

-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_
-  :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>`

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC16 compiler <http://www.microchip.com/mplabxc>`_

Hardware Setup
--------------

A :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>` has to be connected to the JB connector of Cerebot MC7 development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad4_dspic33.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7980 reference project
for Cerebot MC7 board.

+-----------+--------------------------------------------------------------------------+
| Command   | Description                                                              |
+===========+==========================================================================+
| help?     | Displays all available commands.                                         |
+-----------+--------------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage.                |
+-----------+--------------------------------------------------------------------------+
| register? | Initiates a conversion and displays the data register in decimal format. |
+-----------+--------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of dsPIC33FJ128MC706A.

The following image shows a list of commands in a serial terminal connected to
processor’s UART peripheral.

|image3|

Software Project Setup
----------------------

.. include:: dspic33_software_design.rst

Digilent Cerebot MX3cK Quick Start Guide - chipKIT Project
==========================================================

This section contains a description of the steps required to run the AD7980
chipKIT demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>`

Required Software
-----------------

-  `MPIDE <https://github.com/chipKIT32/chipKIT32-MAX/downloads>`_

Hardware Setup
--------------

A :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>` has to be connected to the JE connector of Cerebot MX3cK development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad4_pic32_arduino.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7980 chipKIT reference
project for Cerebot MX3cK board.

+-----------+---------------------------------------------------------------------+
| Command   | Description                                                         |
+===========+=====================================================================+
| help?     | Displays all available commands.                                    |
+-----------+---------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage.           |
+-----------+---------------------------------------------------------------------+
| register? | Initiates a conversion and displays the raw data in decimal format. |
+-----------+---------------------------------------------------------------------+

Commands can be executed using the serial monitor.

**Carriage return** has to be selected as a line ending character. The required baud rate is **9600 baud**.

The following image shows a list of commands in the serial monitor.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_arduino.png
   :align: center

Software Project Setup
----------------------

.. include:: arduino_software_design.rst

More information
================

.. include:: ../more-information.rst

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad4_pic32.jpg
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
.. |image3| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_dspic33.png
