AD799x - No-OS Driver for Microchip Microcontroller Platforms
=============================================================


Supported Devices
=================

-  :adi:`AD7991`
-  :adi:`AD7995`
-  :adi:`AD7999`

Evaluation Boards
=================

-  `PmodAD2 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-AD2>`_
-  :adi:`EVAL-AD7991EBZ`
-  :adi:`EVAL-AD7995EBZ`

Overview
========


The :adi:`AD7991`/:adi:`AD7995`/:adi:`AD7999` are 12-/10-/8-bit, low power, successive approximation ADCs with an I2C®-compatible interface. Each part operates from a single 2.7 V to 5.5 V power supply and features a 1 μs conversion time.

Each :adi:`AD7991`/:adi:`AD7995`/:adi:`AD7999` provides a 2-wire serial interface compatible with I2C interfaces. The :adi:`AD7991` and :adi:`AD7995` come in two versions and each version has an individual I2C address (see Table 8 of data sheet for address and part number selection). This allows two of the same devices to be connected to the same I2C bus. Both versions support standard, fast, and high speed I2C interface modes. The :adi:`AD7999` comes in one version.

The :adi:`AD7991`/:adi:`AD7995`/:adi:`AD7999` normally remain in a shutdown state, powering up only for conversions. The conversion process is controlled by a command mode, during which each I2C read operation initiates a conversion and returns the result over the I2C bus.

When four channels are used as analog inputs, the reference for the part is taken from VDD; this allows the widest dynamic input range to the ADC. Therefore, the analog input range to the ADC is 0 V to VDD. An external reference, applied through the VIN3/VREF input, can also be used with this part.

Applications
------------

-  System Monitoring
-  Battery Powered Systems
-  Data Acquisition
-  Medical Instruments

.. image:: https://wiki.analog.com/_media/resources/pmods/ad7991_pmod_ad2.jpg
   :align: center



The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for different microcontroller platforms.

Driver Description
==================

The driver contains two parts:

-  The driver for the AD799x part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD799x driver can be used exactly as it is provided.

There are three functions which are called by the AD799x driver:

-  I2C_Init() – initializes the communication peripheral.
-  I2C_Write() – writes data to the device.
-  I2C_Read() – reads data from the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers//i2c_architecture.png
   :align: center

.. container:: centeralign

   I2C driver architecture


The following functions are implemented in this version of AD799x driver:

+--------------------------------------------------------------------+---------------------------------------------------------+
| Function                                                           | Description                                             |
+====================================================================+=========================================================+
| char AD799x_Init(char partNumber, char deviceVersion)              | Initializes I2C.                                        |
+--------------------------------------------------------------------+---------------------------------------------------------+
| void AD799x_SetConfigurationReg(unsigned char registerValue)       | Writes data into the Configuration Register.            |
+--------------------------------------------------------------------+---------------------------------------------------------+
| void AD799x_GetConversionResult(short\* convValue, char\* channel) | Reads the High byte and the Low byte of the conversion. |
+--------------------------------------------------------------------+---------------------------------------------------------+
| float AD799x_ConvertToVolts(short rawSample, float vRef)           | Converts a raw sample to volts.                         |
+--------------------------------------------------------------------+---------------------------------------------------------+



**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD7991 DSPIC33 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7991_dspic33.zip>`_
   -  `AD7991 chipKIT Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7991_arduino.zip>`_
   -  **AD799x Driver:** :git-no-OS:`drivers/adc/ad799x`
   -  **PmodAD2 Demo for PIC32MX320F128H:** :git-no-OS:`Microchip/PIC32MX320F128H/PmodAD2`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   


Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the AD7991 demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `PmodAD2 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-AD2>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The AD7991 demonstration project for PIC32MX320F128H.

.. note::

   The AD7991 demonstration project for PIC32MX320F128H consists of three parts: the **AD799x Driver**, the **PmodAD2 Demo for PIC32MX320F128H** and the **PIC32MX320F128H Common Drivers**.

   
   All three parts have to be downloaded.


Hardware Setup
--------------

A PmodAD2 has to be connected to the J2 connector of Cerebot MX3cK development board.


|image1|

.. important::

   
   -  Using JP1 jumper you can either have 4 input channels or 3 input channels.
   


Reference Project Overview
--------------------------

The following commands were implemented in this version of AD7991 reference project for Cerebot MX3cK board.

+-----------+----------------------------------------------------------------------------------------------------------------+
| Command   | Description                                                                                                    |
+===========+================================================================================================================+
| help?     | Displays all available commands.                                                                               |
+-----------+----------------------------------------------------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage for selected channel. Accepted values:                |
|           | 0..3 - selected channel.                                                                                       |
+-----------+----------------------------------------------------------------------------------------------------------------+
| register? | Initiates a conversion and displays the data register in decimal format for selected channel. Accepted values: |
|           | 0..3 - selected channel.                                                                                       |
+-----------+----------------------------------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1 peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal connected to processor’s UART peripheral.


|image2|

.. important::

   
   -  The reference voltage for the AD7991 is the supply voltage which is 3.3V.
   


Software Project Setup
----------------------


This section presents the steps for developing a software application that will run on the **Digilent Cerebot MX3cK** development board for controlling and monitoring the operation of the **ADI** part.

-  Run the **MPLAB X** integrated development environment.
-  Choose to create a new project.
-  In the **Choose Project** window select **Microchip Embedded** category, **Standalone Project** and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_0.png
   :align: center

-  In the **Select Device** window choose **PIC32MX320F128H** device and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_1.png
   :align: center

-  In the **Select Tool** window select the desired hardware tool and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_2.png
   :align: center

-  In the **Select Compiler** window chose the **XC32** compiler and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_3.png
   :align: center

-  In the **Select Project Name and Folder** window choose a name and a location for the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_4.png
   :align: center

-  After the project is created, all the downloaded source files have to be copied in the project folder and included in the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_5.png
   :align: center

-  The project is ready to be built and downloaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_6.png
   :align: center



Digilent Cerebot MC7 Quick Start Guide
======================================

This section contains a description of the steps required to run the AD7991 demonstration project on a Digilent Cerebot MC7 platform.

Required Hardware
-----------------

-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_
-  `PmodAD2 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-AD2>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC16 compiler <http://www.microchip.com/mplabxc>`_

Hardware Setup
--------------

A PmodAD2 has to be connected to the J6 connector of Cerebot MC7 development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad2_dspic33.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7991 reference project for Cerebot MC7 board.

+-----------+--------------------------------------------------------------------------------------------------------+
| Command   | Description                                                                                            |
+===========+========================================================================================================+
| help?     | Displays all available commands.                                                                       |
+-----------+--------------------------------------------------------------------------------------------------------+
| channel=  | Selects the channel that will be affected by the other commands. Accepted values: 0 – 3 (one channel). |
+-----------+--------------------------------------------------------------------------------------------------------+
| channel?  | Displays the selected channel.                                                                         |
+-----------+--------------------------------------------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage.                                              |
+-----------+--------------------------------------------------------------------------------------------------------+
| register? | Initiates a conversion and displays the raw data in decimal format.                                    |
+-----------+--------------------------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1 peripheral of dsPIC33FJ128MC706A.

The following image shows a list of commands in a serial terminal connected to processor’s UART peripheral.


|image3|

Software Project Setup
----------------------


This section presents the steps for developing a software application that will run on the **Digilent Cerebot MC7** development board for controlling and monitoring the operation of the **ADI** part.

-  Run the **MPLAB X** integrated development environment.
-  Choose to create a new project.
-  In the **Choose Project** window select **Microchip Embedded** category, **Standalone Project** and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_0.png
   :align: center

-  In the **Select Device** window choose **dsPIC33FJ128MC706A** device and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_1.png
   :align: center

-  In the **Select Tool** window select the desired hardware tool and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_2.png
   :align: center

-  In the **Select Compiler** window chose the **XC16** compiler and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_3.png
   :align: center

-  In the **Select Project Name and Folder** window choose a name and a location for the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_4.png
   :align: center

-  After the project is created, the source files have to be copied in the project folder and included in the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_5.png
   :align: center

-  The project is ready to be built and downloaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_6.png
   :align: center



Digilent Cerebot MX3cK Quick Start Guide - chipKIT Project
==========================================================

This section contains a description of the steps required to run the AD7991 chipKIT demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  PmodAD2

Required Software
-----------------

-  `MPIDE <https://github.com/chipKIT32/chipKIT32-MAX/downloads>`_

Hardware Setup
--------------

A PmodAD2 has to be connected to the J2 connector of Cerebot MX3cK development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad2_pic32_arduino.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7991 chipKIT reference project for Cerebot MX3cK board.

+-----------+--------------------------------------------------------------------------------------------------------+
| Command   | Description                                                                                            |
+===========+========================================================================================================+
| help?     | Displays all available commands.                                                                       |
+-----------+--------------------------------------------------------------------------------------------------------+
| channel=  | Selects the channel that will be affected by the other commands. Accepted values: 0 – 3 (one channel). |
+-----------+--------------------------------------------------------------------------------------------------------+
| channel?  | Displays the selected channel.                                                                         |
+-----------+--------------------------------------------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage.                                              |
+-----------+--------------------------------------------------------------------------------------------------------+
| register? | Initiates a conversion and displays the raw data in decimal format.                                    |
+-----------+--------------------------------------------------------------------------------------------------------+

Commands can be executed using the serial monitor.

**Carriage return** has to be selected as a line ending character. The required baud rate is **9600 baud**.

The following image shows a list of commands in the serial monitor.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_arduino.png
   :align: center

Software Project Setup
----------------------


This section presents the steps for developing a chipKIT application that will run on the **Digilent Cerebot MX3cK** development board for controlling and monitoring the operation of the **ADI** part.

-  Under your **Sketchbook** directory create a folder called "Libraries"; this folder may already exist.
-  Unzip the downloaded file in the libraries folder.
-  Run the **MPIDE** environment.
-  You should see the new library under **Sketch->Import Library**, under **Contributed**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/arduino_software_design_1.png
   :align: center

-  Also you should see under **File->Examples** the demo project for the ADI library.
-  Select the ADIDriver example.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/arduino_software_design_2.png
   :align: center

-  Select the **Cerebot MX3cK** board from **Tools->Board**.
-  Select the corresponding Serial Communication Port from **Tools->Serial Port**
-  The project is ready to be uploaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/arduino_software_design_3.png
   :align: center



More information
================


-  :ez:`ask questions about the Microcontroller no-OS Drivers <community/linux-device-drivers/microcontroller-no-os-drivers>`
-  Example questions:

.. image:: https://wiki.analog.com/_media/rss>http///ez.analog.com/community/feeds/allcontent/atom
   :alt: //ez.analog.com/community/feeds/allcontent/atom



.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad2_pic32.jpg
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
.. |image3| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_dspic33.png
