AD799x - No-OS Driver for Microchip Microcontroller Platforms
=============================================================

.. include:: ../ad7991.rst

**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD7991 DSPIC33 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7991_dspic33.zip>`_
   -  `AD7991 chipKIT Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/ad7991_arduino.zip>`_
   -  **AD799x Driver:** :git-no-OS:`drivers/adc/ad799x`
   -  **PmodAD2 Demo for PIC32MX320F128H:** :git-no-OS:`Microchip/PIC32MX320F128H/PmodAD2`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   

Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the AD7991
demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `PmodAD2 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-AD2>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The AD7991 demonstration project for PIC32MX320F128H.

.. note::

   The AD7991 demonstration project for PIC32MX320F128H consists of three parts:
   the AD799x Driver, the PmodAD2 Demo for PIC32MX320F128H and the
   PIC32MX320F128H Common Drivers.

   
   All three parts have to be downloaded.

Hardware Setup
--------------

A PmodAD2 has to be connected to the J2 connector of Cerebot MX3cK development
board.

|image1|

.. important::

   
   -  Using JP1 jumper you can either have 4 input channels or 3 input channels.
   

Reference Project Overview
--------------------------

The following commands were implemented in this version of AD7991 reference
project for Cerebot MX3cK board.

+-----------+----------------------------------------------------------------------------------------------------------------+
| Command   | Description                                                                                                    |
+===========+================================================================================================================+
| help?     | Displays all available commands.                                                                               |
+-----------+----------------------------------------------------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage for selected channel. Accepted values:                |
|           | 0..3 - selected channel.                                                                                       |
+-----------+----------------------------------------------------------------------------------------------------------------+
| register? | Initiates a conversion and displays the data register in decimal format for selected channel. Accepted values: |
|           | 0..3 - selected channel.                                                                                       |
+-----------+----------------------------------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal
connected to processor’s UART peripheral.

|image2|

.. important::

   
   -  The reference voltage for the AD7991 is the supply voltage which is 3.3V.
   

Software Project Setup
----------------------

.. include:: pic32_software_design.rst

Digilent Cerebot MC7 Quick Start Guide
======================================

This section contains a description of the steps required to run the AD7991
demonstration project on a Digilent Cerebot MC7 platform.

Required Hardware
-----------------

-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_
-  `PmodAD2 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-AD2>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC16 compiler <http://www.microchip.com/mplabxc>`_

Hardware Setup
--------------

A PmodAD2 has to be connected to the J6 connector of Cerebot MC7 development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad2_dspic33.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7991 reference project
for Cerebot MC7 board.

+-----------+--------------------------------------------------------------------------------------------------------+
| Command   | Description                                                                                            |
+===========+========================================================================================================+
| help?     | Displays all available commands.                                                                       |
+-----------+--------------------------------------------------------------------------------------------------------+
| channel=  | Selects the channel that will be affected by the other commands. Accepted values: 0 – 3 (one channel). |
+-----------+--------------------------------------------------------------------------------------------------------+
| channel?  | Displays the selected channel.                                                                         |
+-----------+--------------------------------------------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage.                                              |
+-----------+--------------------------------------------------------------------------------------------------------+
| register? | Initiates a conversion and displays the raw data in decimal format.                                    |
+-----------+--------------------------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of dsPIC33FJ128MC706A.

The following image shows a list of commands in a serial terminal connected to
processor’s UART peripheral.

|image3|

Software Project Setup
----------------------

.. include:: dspic33_software_design.rst

Digilent Cerebot MX3cK Quick Start Guide - chipKIT Project
==========================================================

This section contains a description of the steps required to run the AD7991
chipKIT demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  PmodAD2

Required Software
-----------------

-  `MPIDE <https://github.com/chipKIT32/chipKIT32-MAX/downloads>`_

Hardware Setup
--------------

A PmodAD2 has to be connected to the J2 connector of Cerebot MX3cK development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad2_pic32_arduino.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of AD7991 chipKIT reference
project for Cerebot MX3cK board.

+-----------+--------------------------------------------------------------------------------------------------------+
| Command   | Description                                                                                            |
+===========+========================================================================================================+
| help?     | Displays all available commands.                                                                       |
+-----------+--------------------------------------------------------------------------------------------------------+
| channel=  | Selects the channel that will be affected by the other commands. Accepted values: 0 – 3 (one channel). |
+-----------+--------------------------------------------------------------------------------------------------------+
| channel?  | Displays the selected channel.                                                                         |
+-----------+--------------------------------------------------------------------------------------------------------+
| voltage?  | Initiates a conversion and displays the captured voltage.                                              |
+-----------+--------------------------------------------------------------------------------------------------------+
| register? | Initiates a conversion and displays the raw data in decimal format.                                    |
+-----------+--------------------------------------------------------------------------------------------------------+

Commands can be executed using the serial monitor.

**Carriage return** has to be selected as a line ending character. The required baud rate is **9600 baud**.

The following image shows a list of commands in the serial monitor.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_arduino.png
   :align: center

Software Project Setup
----------------------

.. include:: arduino_software_design.rst

More information
================

.. include:: ../more-information.rst

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ad2_pic32.jpg
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
.. |image3| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_dspic33.png
