ADP5589 - No-OS Driver for Microchip Microcontroller Platforms
==============================================================


Supported Devices
=================

-  :adi:`ADP5589`

Evaluation Boards
=================

-  `PmodIOXP <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-IOXP>`_

Overview
========


The :adi:`ADP5589` is a 19 channel GPIO (General Purpose Input/Output) port expander with built-in keypad matrix decoder, programmable logic, reset logic, and PWM generator. The IC is capable of handling QWERTY size keyboards and GPIO expansion. I/O expander ICs are used in portable devices (phones, remote controls, & cameras) and non-portable applications (healthcare, industrial & instrumentation). I/O expanders can be used to increase the number of I/Os available to a processor or to reduce the number of I/Os required through interface connectors for front panel designs.

The :adi:`ADP5589` handles all key scanning and decoding and can flag the main processor via an interrupt line that new key events have occurred. GPI changes and logic changes can also be tracked as events via the FIFO, eliminating the need to monitor different registers for event changes. The :adi:`ADP5589` is equipped with a FIFO to store up to 16 events. Events can be read back by the processor via an I2C-compatible interface.

The :adi:`ADP5589` frees up the main processor from having to monitor the keypad, thereby reducing power consumption and/or increasing processor bandwidth for performing other functions. The programmable logic functions allow common logic requirements to be integrated as part of the GPIO expander, saving board area and cost. Reference software Linux driver is available.

.. image:: https://wiki.analog.com/_media/resources/pmods/adp5589_pmod_ioxp.jpg
   :align: center



The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for different microcontroller platforms.

Driver Description
==================

The driver contains two parts:

-  The driver for the ADP5589 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the ADP5589 driver can be used exactly as it is provided.

There are three functions which are called by the ADP5589 driver:

-  I2C_Init() – initializes the communication peripheral.
-  I2C_Write() – writes data to the device.
-  I2C_Read() – reads data from the device.

|image1|

.. container:: centeralign

   I2C driver architecture


The implementation of these three functions depends on the used microcontroller.

The following functions are implemented in this version of ADP5589 driver:

+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| Function                                                                                            | Description                                                                         |
+=====================================================================================================+=====================================================================================+
| void ADP5589_SetRegisterValue(unsigned char registerAddress, unsigned char registerValue)           | Writes data into a register.                                                        |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| unsigned char ADP5589_GetRegisterValue(unsigned char registerAddress)                               | Reads the value of a register.                                                      |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| char ADP5589_Init(void)                                                                             | Initializes the communication peripheral and checks if the ADP5589 part is present. |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| void ADP5589_InitPwm(void)                                                                          | Initializes the PWM generator in continuous mode.                                   |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| void ADP5589_SetPwm(unsigned short pwmOffTime, unsigned short pwmOnTime)                            | Sets the PWM On and Off times.                                                      |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| void ADP5589_GpioDirection(unsigned char reg, unsigned char val)                                    | Sets the direction of the pins.                                                     |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| unsigned char ADP5589_GetPinState(unsigned char reg)                                                | Reads the state of the pins.                                                        |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| void ADP5589_SetPinState(unsigned char reg, unsigned char state)                                    | Sets the state of the pins.                                                         |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| void ADP5589_InitKey(unsigned char pmodPort)                                                        | Initializes keyboard decoder.                                                       |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| unsigned char ADP5589_KeyDecode(unsigned char reg, unsigned char eventType, unsigned char pmodPort) | Decodes the key pressed on the Pmod-KYPD.                                           |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| void ADP5589_KeyLock(unsigned char firstEvent, unsigned char secondEvent, unsigned char pmodPort)   | Locks the ADP5589 and requests Password for unlock.                                 |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/i2c_architecture.png



**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `ADP5589 DSPIC33 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/adp5589_dspic33.zip>`_
   -  **ADP5589 Driver:** :git-no-OS:`drivers/io-expander/adp5589`
   -  **PmodIOXP Demo for PIC32MX320F128H:** :git-no-OS:`Microchip/PIC32MX320F128H/PmodIOXP`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   


Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the ADP5589 demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `PmodIOXP <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-IOXP>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The ADP5589 demonstration project for PIC32MX320F128H.

.. note::

   The ADP5589 demonstration project for PIC32MX320F128H consists of three parts: the **ADP5589 Driver**, the **PmodIOXP Demo for PIC32MX320F128H** and the **PIC32MX320F128H Common Drivers**.

   
   All three parts have to be downloaded.


Hardware Setup
--------------

A PmodIOXP has to be connected to the J2 connector of Cerebot MX3cK development board. For this demonstration project, PmodKYPD must be connected to J2 connector of PmodIOXP, because the PWM signal is mapped on J1 connector, pin 4.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ioxp_pic32.jpg
   :align: center

Reference Project Overview
--------------------------

The following commands were implemented in this version of ADP5589 reference project for Cerebot MX3cK board.

============ ==============================================
Command      Description
============ ==============================================
help?        Displays all available commands.
pwmOnTime=   On time of the PWM pulse. Accepted values:
             1 .. 65535[us] - time when the signal is high.
pwmOffTime=  Off time of the PWM pulse. Accepted values:
             1 .. 65535[us] - time when the signal is low.
keyPressed?  Displays the last key which was pressed.
keyReleased? Displays the last key which was released.
============ ==============================================

Commands can be executed using a serial terminal connected to the UART1 peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal connected to processor’s UART peripheral.


|image1|

Software Project Setup
----------------------


This section presents the steps for developing a software application that will run on the **Digilent Cerebot MX3cK** development board for controlling and monitoring the operation of the **ADI** part.

-  Run the **MPLAB X** integrated development environment.
-  Choose to create a new project.
-  In the **Choose Project** window select **Microchip Embedded** category, **Standalone Project** and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_0.png
   :align: center

-  In the **Select Device** window choose **PIC32MX320F128H** device and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_1.png
   :align: center

-  In the **Select Tool** window select the desired hardware tool and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_2.png
   :align: center

-  In the **Select Compiler** window chose the **XC32** compiler and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_3.png
   :align: center

-  In the **Select Project Name and Folder** window choose a name and a location for the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_4.png
   :align: center

-  After the project is created, all the downloaded source files have to be copied in the project folder and included in the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_5.png
   :align: center

-  The project is ready to be built and downloaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_6.png
   :align: center



Digilent Cerebot MC7 Quick Start Guide
======================================

This section contains a description of the steps required to run the ADP5589 demonstration project on a Digilent Cerebot MC7 platform.

Required Hardware
-----------------

-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_
-  `PmodIOXP <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-IOXP>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC16 compiler <http://www.microchip.com/mplabxc>`_

Hardware Setup
--------------

A PmodIOXP has to be connected to the J6 connector of Cerebot MC7 development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ioxp_dspic33.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of ADP5589 reference project for Cerebot MC7 board.

=========== =====================================================
Command     Description
=========== =====================================================
help?       Displays all available commands.
pwmOnTime=  On time of the PWM pulse. Accepted values: 0 - 65535
pwmOffTime= Off time of the PWM pulse. Accepted values: 0 - 65535
lastKey?    Displays the last key which was pressed
=========== =====================================================

Commands can be executed using a serial terminal connected to the UART1 peripheral of dsPIC33FJ128MC706A.

The following image shows a list of commands in a serial terminal connected to processor’s UART peripheral.


|image2|

Software Project Setup
----------------------


This section presents the steps for developing a software application that will run on the **Digilent Cerebot MC7** development board for controlling and monitoring the operation of the **ADI** part.

-  Run the **MPLAB X** integrated development environment.
-  Choose to create a new project.
-  In the **Choose Project** window select **Microchip Embedded** category, **Standalone Project** and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_0.png
   :align: center

-  In the **Select Device** window choose **dsPIC33FJ128MC706A** device and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_1.png
   :align: center

-  In the **Select Tool** window select the desired hardware tool and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_2.png
   :align: center

-  In the **Select Compiler** window chose the **XC16** compiler and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_3.png
   :align: center

-  In the **Select Project Name and Folder** window choose a name and a location for the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_4.png
   :align: center

-  After the project is created, the source files have to be copied in the project folder and included in the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_5.png
   :align: center

-  The project is ready to be built and downloaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_6.png
   :align: center



More information
================


-  :ez:`ask questions about the Microcontroller no-OS Drivers <community/linux-device-drivers/microcontroller-no-os-drivers>`
-  Example questions:

|//ez.analog.com/community/feeds/allcontent/atom|

.. |//ez.analog.com/community/feeds/allcontent/atom| image:: https://wiki.analog.com/_media/rss>http///ez.analog.com/community/feeds/allcontent/atom



.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_dspic33.png
