ADP5589 - No-OS Driver for Microchip Microcontroller Platforms
==============================================================

.. include:: ../adp5589.rst

**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `ADP5589 DSPIC33 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/adp5589_dspic33.zip>`_
   -  **ADP5589 Driver:** :git-no-OS:`drivers/io-expander/adp5589`
   -  **PmodIOXP Demo for PIC32MX320F128H:** :git-no-OS:`Microchip/PIC32MX320F128H/PmodIOXP`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   

Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the ADP5589
demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `PmodIOXP <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-IOXP>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The ADP5589 demonstration project for PIC32MX320F128H.

.. note::

   The ADP5589 demonstration project for PIC32MX320F128H consists of three
   parts: the ADP5589 Driver, the PmodIOXP Demo for PIC32MX320F128H and the
   PIC32MX320F128H Common Drivers.

   
   All three parts have to be downloaded.

Hardware Setup
--------------

A PmodIOXP has to be connected to the J2 connector of Cerebot MX3cK development
board. For this demonstration project, PmodKYPD must be connected to J2
connector of PmodIOXP, because the PWM signal is mapped on J1 connector, pin 4.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ioxp_pic32.jpg
   :align: center

Reference Project Overview
--------------------------

The following commands were implemented in this version of ADP5589 reference
project for Cerebot MX3cK board.

============ ==============================================
Command      Description
============ ==============================================
help?        Displays all available commands.
pwmOnTime=   On time of the PWM pulse. Accepted values:
             1 .. 65535[us] - time when the signal is high.
pwmOffTime=  Off time of the PWM pulse. Accepted values:
             1 .. 65535[us] - time when the signal is low.
keyPressed?  Displays the last key which was pressed.
keyReleased? Displays the last key which was released.
============ ==============================================

Commands can be executed using a serial terminal connected to the UART1
peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal
connected to processor’s UART peripheral.

|image1|

Software Project Setup
----------------------

.. include:: pic32_software_design.rst

Digilent Cerebot MC7 Quick Start Guide
======================================

This section contains a description of the steps required to run the ADP5589
demonstration project on a Digilent Cerebot MC7 platform.

Required Hardware
-----------------

-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_
-  `PmodIOXP <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-IOXP>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC16 compiler <http://www.microchip.com/mplabxc>`_

Hardware Setup
--------------

A PmodIOXP has to be connected to the J6 connector of Cerebot MC7 development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_ioxp_dspic33.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of ADP5589 reference project
for Cerebot MC7 board.

=========== =====================================================
Command     Description
=========== =====================================================
help?       Displays all available commands.
pwmOnTime=  On time of the PWM pulse. Accepted values: 0 - 65535
pwmOffTime= Off time of the PWM pulse. Accepted values: 0 - 65535
lastKey?    Displays the last key which was pressed
=========== =====================================================

Commands can be executed using a serial terminal connected to the UART1
peripheral of dsPIC33FJ128MC706A.

The following image shows a list of commands in a serial terminal connected to
processor’s UART peripheral.

|image2|

Software Project Setup
----------------------

.. include:: dspic33_software_design.rst

More information
================

.. include:: ../more-information.rst

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_dspic33.png
