ADT7420 - No-OS Driver for Microchip Microcontroller Platforms
==============================================================

.. include:: ../adt7420.rst

**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `ADT7420 DSPIC33 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/adt7420_dspic33.zip>`_
   -  **ADT7420 Driver:** :git-no-OS:`drivers/temperature/adt7420`
   -  **PmodTMP2 Demo for PIC32MX320F128H:** :git-no-OS:`Microchip/PIC32MX320F128H/PmodTMP2`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   

Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the ADT7420
demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `PmodTMP2 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-TMP2>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The ADT7420 demonstration project for PIC32MX320F128H.

.. note::

   The ADT7420 demonstration project for PIC32MX320F128H consists of three
   parts: the ADT7420 Driver, the PmodTMP2 Demo for PIC32MX320F128H and the
   PIC32MX320F128H Common Drivers.

   
   All three parts have to be downloaded.

Hardware Setup
--------------

A PmodTMP2 has to be connected to the J2 connector of Cerebot MX3cK development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_tmp2_pic32.jpg
   :align: center

Reference Project Overview
--------------------------

The following commands were implemented in this version of ADT7420 reference
project for Cerebot MX3cK board.

============ =======================================================
Command      Description
============ =======================================================
help?        Displays all available commands.
reset!       Resets the ADT7420.
mode=        Sets the operational mode for ADT7420. Accepted values:
             0 - Continuos conversions.
             1 - One shot.
             2 - 1 SPS mode.
             3 - Shutdown.
mode?        Displays the selected operational mode.
resolution=  Sets the resolution for ADT7420. Accepted values:
             0 - 13 bits resolution.
             1 - 16 bits resolution.
resolution?  Displays the selected resolution.
temperature? Displays the temperature in degrees Celsius.
============ =======================================================

Commands can be executed using a serial terminal connected to the UART1
peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal
connected to processor’s UART peripheral.

|image1|

Software Project Setup
----------------------

.. include:: pic32_software_design.rst

Digilent Cerebot MC7 Quick Start Guide
======================================

This section contains a description of the steps required to run the ADT7420
demonstration project on a Digilent Cerebot MC7 platform.

Required Hardware
-----------------

-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_
-  `PmodTMP2 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-TMP2>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC16 compiler <http://www.microchip.com/mplabxc>`_

Hardware Setup
--------------

A PmodTMP2 has to be connected to the J6 connector of Cerebot MC7 development
board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_tmp2_dspic33.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of ADT7420 reference project
for Cerebot MC7 board.

+-------------+---------------------------------------------------------------+
| Command     | Description                                                   |
+=============+===============================================================+
| help?       | Displays all available commands.                              |
+-------------+---------------------------------------------------------------+
| reset=      | Resets the ADT7420.                                           |
+-------------+---------------------------------------------------------------+
| mode=       | Sets the operational mode for ADT7420. Accepted values: 0 - 3 |
+-------------+---------------------------------------------------------------+
| mode?       | Displays the selected operational mode.                       |
+-------------+---------------------------------------------------------------+
| resolution= | Sets the resolution for ADT7420. Accepted values: 0 - 1       |
+-------------+---------------------------------------------------------------+
| resolution? | Displays the selected resolution.                             |
+-------------+---------------------------------------------------------------+
| temp?       | Displays the temperature.                                     |
+-------------+---------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1
peripheral of dsPIC33FJ128MC706A.

The following image shows a list of commands in a serial terminal connected to
processor’s UART peripheral.

|image2|

Software Project Setup
----------------------

.. include:: dspic33_software_design.rst

More information
================

.. include:: ../more-information.rst

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_dspic33.png
