ADT7420 - No-OS Driver for Microchip Microcontroller Platforms
==============================================================

Supported Devices
-----------------

-  :adi:`ADT7420`

Evaluation Boards
-----------------

-  `PmodTMP2 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-TMP2>`_

Overview
--------

.. image:: https://wiki.analog.com/_media/page>/resources/pmods/adt7420
   :alt: adt7420

The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for different microcontroller platforms.

Driver Description
------------------

The driver contains two parts:

-  The driver for the ADT7420 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the ADT7420 driver can be used exactly as it is provided.

There are three functions which are called by the ADT7420 driver:

-  I2C_Init() – initializes the communication peripheral.
-  I2C_Write() – writes data to the device.
-  I2C_Read() – reads data from the device.

|image1|

.. container:: centeralign

   I2C driver architecture


The implementation of these three functions depends on the used microcontroller.

The following functions are implemented in this version of ADT7420 driver:

+-------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+
| Function                                                                                  | Description                                                           |
+===========================================================================================+=======================================================================+
| unsigned char ADT7420_GetRegisterValue(unsigned char registerAddress)                     | Reads the value of a register.                                        |
+-------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+
| void ADT7420_SetRegisterValue(unsigned char registerAddress, unsigned char registerValue) | Sets the value of a register.                                         |
+-------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+
| char ADT7420_Init(void)                                                                   | Initializes the comm. peripheral and checks if the device is present. |
+-------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+
| void ADT7420_Reset(void)                                                                  | Resets the ADT7420.                                                   |
+-------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+
| void ADT7420_SetOperationMode(unsigned char mode)                                         | Sets the operational mode for ADT7420.                                |
+-------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+
| void ADT7420_SetResolution(unsigned char resolution)                                      | Sets the resolution for ADT7420.                                      |
+-------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+
| float ADT7420_GetTemperature(void)                                                        | Reads the temperature data and converts it to Celsius degrees.        |
+-------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/i2c_architecture.png


**HW Platform(s):**

-  `Digilent Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `ADT7420 DSPIC33 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/adt7420_dspic33.zip>`_
   -  **ADT7420 Driver:** :git-no-OS:`drivers/temperature/adt7420`
   -  **PmodTMP2 Demo for PIC32MX320F128H:** :git-no-OS:`Microchip/PIC32MX320F128H/PmodTMP2`
   -  **PIC32MX320F128H Common Drivers:** :git-no-OS:`Microchip/PIC32MX320F128H/Common`
   


Digilent Cerebot MX3cK Quick Start Guide
========================================

This section contains a description of the steps required to run the ADT7420 demonstration project on a Digilent Cerebot MX3cK platform.

Required Hardware
-----------------

-  `Cerebot MX3cK (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MX3CK>`_
-  `PmodTMP2 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-TMP2>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC32 compiler <http://www.microchip.com/mplabxc>`_
-  The ADT7420 demonstration project for PIC32MX320F128H.

.. note::

   The ADT7420 demonstration project for PIC32MX320F128H consists of three parts: the ADT7420 Driver, the PmodTMP2 Demo for PIC32MX320F128H and the PIC32MX320F128H Common Drivers.

   
   All three parts have to be downloaded.


Hardware Setup
--------------

A PmodTMP2 has to be connected to the J2 connector of Cerebot MX3cK development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_tmp2_pic32.jpg
   :align: center

Reference Project Overview
--------------------------

The following commands were implemented in this version of ADT7420 reference project for Cerebot MX3cK board.

============ =======================================================
Command      Description
============ =======================================================
help?        Displays all available commands.
reset!       Resets the ADT7420.
mode=        Sets the operational mode for ADT7420. Accepted values:
             0 - Continuos conversions.
             1 - One shot.
             2 - 1 SPS mode.
             3 - Shutdown.
mode?        Displays the selected operational mode.
resolution=  Sets the resolution for ADT7420. Accepted values:
             0 - 13 bits resolution.
             1 - 16 bits resolution.
resolution?  Displays the selected resolution.
temperature? Displays the temperature in degrees Celsius.
============ =======================================================

Commands can be executed using a serial terminal connected to the UART1 peripheral of PIC32MX320F128H.

The following image shows a generic list of commands in a serial terminal connected to processor’s UART peripheral.


|image1|

Software Project Setup
----------------------

This section presents the steps for developing a software application that will run on the **Digilent Cerebot MX3cK** development board for controlling and monitoring the operation of the **ADI** part.

-  Run the **MPLAB X** integrated development environment.
-  Choose to create a new project.
-  In the **Choose Project** window select **Microchip Embedded** category, **Standalone Project** and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_0.png
   :align: center

-  In the **Select Device** window choose **PIC32MX320F128H** device and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_1.png
   :align: center

-  In the **Select Tool** window select the desired hardware tool and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_2.png
   :align: center

-  In the **Select Compiler** window chose the **XC32** compiler and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_3.png
   :align: center

-  In the **Select Project Name and Folder** window choose a name and a location for the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_4.png
   :align: center

-  After the project is created, all the downloaded source files have to be copied in the project folder and included in the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_5.png
   :align: center

-  The project is ready to be built and downloaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pic32_software_design_6.png
   :align: center


Digilent Cerebot MC7 Quick Start Guide
======================================

This section contains a description of the steps required to run the ADT7420 demonstration project on a Digilent Cerebot MC7 platform.

Required Hardware
-----------------

-  `Cerebot MC7 (Digilent) <http://www.digilentinc.com/Products/Detail.cfm?Prod=CEREBOT-MC7>`_
-  `PmodTMP2 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-TMP2>`_

Required Software
-----------------

-  `MPLAB X Integrated Development Environment <http://www.microchip.com/mplabx>`_
-  `MPLAB XC16 compiler <http://www.microchip.com/mplabxc>`_

Hardware Setup
--------------

A PmodTMP2 has to be connected to the J6 connector of Cerebot MC7 development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/pmod_tmp2_dspic33.jpg
   :align: center

Reference Project Overview
--------------------------

Following commands were implemented in this version of ADT7420 reference project for Cerebot MC7 board.

+-------------+---------------------------------------------------------------+
| Command     | Description                                                   |
+=============+===============================================================+
| help?       | Displays all available commands.                              |
+-------------+---------------------------------------------------------------+
| reset=      | Resets the ADT7420.                                           |
+-------------+---------------------------------------------------------------+
| mode=       | Sets the operational mode for ADT7420. Accepted values: 0 - 3 |
+-------------+---------------------------------------------------------------+
| mode?       | Displays the selected operational mode.                       |
+-------------+---------------------------------------------------------------+
| resolution= | Sets the resolution for ADT7420. Accepted values: 0 - 1       |
+-------------+---------------------------------------------------------------+
| resolution? | Displays the selected resolution.                             |
+-------------+---------------------------------------------------------------+
| temp?       | Displays the temperature.                                     |
+-------------+---------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART1 peripheral of dsPIC33FJ128MC706A.

The following image shows a list of commands in a serial terminal connected to processor’s UART peripheral.


|image2|

Software Project Setup
----------------------

This section presents the steps for developing a software application that will run on the **Digilent Cerebot MC7** development board for controlling and monitoring the operation of the **ADI** part.

-  Run the **MPLAB X** integrated development environment.
-  Choose to create a new project.
-  In the **Choose Project** window select **Microchip Embedded** category, **Standalone Project** and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_0.png
   :align: center

-  In the **Select Device** window choose **dsPIC33FJ128MC706A** device and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_1.png
   :align: center

-  In the **Select Tool** window select the desired hardware tool and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_2.png
   :align: center

-  In the **Select Compiler** window chose the **XC16** compiler and press **Next**.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_3.png
   :align: center

-  In the **Select Project Name and Folder** window choose a name and a location for the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_4.png
   :align: center

-  After the project is created, the source files have to be copied in the project folder and included in the project.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_5.png
   :align: center

-  The project is ready to be built and downloaded on the development board.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/dspic33_software_design_6.png
   :align: center


More information
================

-  :ez:`ask questions about the Microcontroller no-OS Drivers <community/linux-device-drivers/microcontroller-no-os-drivers>`
-  Example questions:

|//ez.analog.com/community/feeds/allcontent/atom|

.. |//ez.analog.com/community/feeds/allcontent/atom| image:: https://wiki.analog.com/_media/rss>http///ez.analog.com/community/feeds/allcontent/atom


.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_pic32.png
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/microchip/terminal_dspic33.png
