<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The objective of this document is to explore a DC-DC converter topology for the generation of external bipolar power supply voltages to be used in conjunction with the ADALM1000 (M1k) or ADALM2000 (M2k) while performing Active Learning Lab activities where the built-in supplies (fixed 2.5 V and 5 V for M1k and +/-5V for M2k) may not provide the required supply voltage(s). The LT1054 Switched-Capacitor Voltage Converter in combination with an HPH1-1400L 6 winding transformer is used to generate up to +/- 10 V power supplies." name="description" />

    <title>Bipolar Power Supplies for Active Learning Labs &#8212; System Level Documentation  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/app.min.css?v=a8f9a170" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=5f9cb17c" />
    <script async="async" src="../../../_static/app.umd.js?v=26d0298f"></script>
    <link rel="icon" href="../../../_static/icon.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="DC Power Profiling" href="alm-power-profiler.html" />
    <link rel="prev" title="Battery Voltage “Rail-Splitter”" href="alm-cir-lab-rail-splitter.html" />
   
  
  
  
  <meta name="repository" content="documentation">
  <meta name="version" content="">
  
    <meta name="page_source_suffix" content=".rst">
  
  
  


<style>
  body {
    
  }

  body.dark {
    
  }

  @media (prefers-color-scheme: dark) {
    body:not(.light) {
      
    }
  }
</style>
  </head>
  
    <body>
  
  <input type="checkbox" id="input-show-toc">
  <input type="checkbox" id="input-show-localtoc">
  <input type="checkbox" id="input-show-repotoc">

  
  <div class="search-area">
    <form action="" method="get">
      <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="search" placeholder="Search"/>
      <button class="icon"></button>
    </form>
  </div>
  

  <header>
    <div id="left">
      <label id="show-sidebar" class="icon" for="input-show-toc" title="Show/hide index"></label>
    </div>
    <div id="right">
      <span>
        <a id="logo-org" href="https://analog.com" aria-label="Analog Devices Inc. landing page"></a>
        <div class="vertical-divider"></div>
        
        <label id="show-repotoc" for="input-show-repotoc" title="Show/hide docs">Docs</label>
        
        <a id="logo" href="../../../index.html">
          <div>System Level</div>
        </a>
      </span>
      <span class="reverse">
        <label id="show-localtoc" class="icon" for="input-show-localtoc" title="Show/hide contents"></label>
      </span>
    </div>
  </header>


  <div class="repotoc-tree overlay">
    <root>
  <a href="../../../index.html" class="current">System Level</a>
</root>

  </div>
    <div class="localtoc">
      <div class="tocwrapper">
        <div class="header localtoc-header">
          <a id="scroll-up" href="#top-anchor" title="Back to top"></a>
        </div>
        <nav>
          <ul>
<li><a class="reference internal" href="#">Bipolar Power Supplies for Active Learning Labs</a><ul>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#measuring-voltages-outside-0-to-5-v-range">Measuring Voltages Outside 0 to 5 V Range</a></li>
<li><a class="reference internal" href="#background">Background</a><ul>
<li><a class="reference internal" href="#what-is-a-forward-mode-transformer">What is a Forward-Mode Transformer?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#construction">Construction</a><ul>
<li><a class="reference internal" href="#materials">Materials</a></li>
<li><a class="reference internal" href="#expected-output-voltage">Expected Output Voltage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-use-case">Example Use Case</a><ul>
<li><a class="reference internal" href="#additional-materials">Additional Materials</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix-alternate-ics">Appendix: Alternate ICs</a><ul>
<li><a class="reference internal" href="#transformer-driver-integrated-circuits">Transformer Driver Integrated Circuits</a></li>
</ul>
</li>
<li><a class="reference internal" href="#for-further-reading">For Further Reading</a></li>
</ul>
</li>
</ul>

        </nav>
      </div>
    </div>

  
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="no-logo" href="../../../index.html">
      System Level Documentation
    </a><input id="input-switch-toc" type="checkbox">
<label id="show-repotoc" for="input-switch-toc">
All content
</label>
<label id="show-toc" for="input-switch-toc">
Content on this topic
</label>
<div class="repotoc-tree">
  <root>
  <a href="../../../index.html" class="current">System Level</a>
</root>

</div>
<div class="toc-tree">
  <p class="caption" role="heading">
  <span class="caption-text">University Program</span>
</p>

<ul class="current">
<li class="toctree-l1 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1" id="toctree-collapse-1" checked=""/><div class="collapse"><a class="reference internal" href="../../index.html">Engineering University Program</a><label for="toctree-collapse-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l2 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1-1" id="toctree-collapse-1-1" checked=""/><div class="collapse"><a class="reference internal" href="../index.html">Courses</a><label for="toctree-collapse-1-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html">University Program Online Teaching Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#analog-electronics">Analog Electronics</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#mixed-signal-electronics-systems">Mixed Signal Electronics (Systems)</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#signals-and-systems">Signals and Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#ebooks-pdf">eBooks (PDF)</a></li>
<li class="toctree-l3 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1-1-1" id="toctree-collapse-1-1-1" checked=""/><div class="collapse"><a class="reference internal" href="index.html#test-and-measurement-tutorials">Test and Measurement Tutorials</a><label for="toctree-collapse-1-1-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alm-active-loads.html">Active Electronic Loads</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-awg-ac-mains-tests.html">Making AC Mains Voltage and Current Measurements</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-awg-dc-offset.html">Adding DC Offsets to AWG Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-milli-ohm-meter.html">Measuring Very Small Resistances, A MilliΩ Meter</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-hv-awg-part1.html">Techniques To Increase Signal Generator Output Voltage, Part 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-awg-external-power.html">External Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-measure-outside-0-5-range.html">Measuring Voltages Outside 0-5 V Range</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-cir-signal-generators.html">Signal Generators</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-cir-lab-rail-splitter.html">Battery Voltage “Rail-Splitter”</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Bipolar Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-power-profiler.html">DC Power Profiling</a></li>
<li class="toctree-l4"><a class="reference internal" href="m1k-accessory-boards.html">ADALM1000 (M1K) Accessory PC Boards</a></li>
<li class="toctree-l4"><a class="reference internal" href="m2k-power-booster.html">ADALM2000 Power Booster Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="m2k-bnc-adapter.html">ADALM2000 BNC Adapter Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="m2k-adc-digital-filters.html">ADC Digital Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="m2k-build-radio.html">How to Build a Radio with the M2k</a></li>
<li class="toctree-l4"><a class="reference internal" href="m2k-sync-multiple.html">Synchronizing Multiple ADALM2000s</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html">University Program Online Teaching Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#analog-electronics">Analog Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#mixed-signal-electronics-systems">Mixed Signal Electronics (Systems)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#signals-and-systems">Signals and Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#ebooks-pdf">eBooks (PDF)</a></li>
<li class="toctree-l2 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1-2" id="toctree-collapse-1-2" checked=""/><div class="collapse"><a class="reference internal" href="index.html#test-and-measurement-tutorials">Test and Measurement Tutorials</a><label for="toctree-collapse-1-2"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="alm-active-loads.html">Active Electronic Loads</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-ac-mains-tests.html">Making AC Mains Voltage and Current Measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-dc-offset.html">Adding DC Offsets to AWG Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-milli-ohm-meter.html">Measuring Very Small Resistances, A MilliΩ Meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-hv-awg-part1.html">Techniques To Increase Signal Generator Output Voltage, Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-external-power.html">External Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-measure-outside-0-5-range.html">Measuring Voltages Outside 0-5 V Range</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-cir-signal-generators.html">Signal Generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-cir-lab-rail-splitter.html">Battery Voltage “Rail-Splitter”</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Bipolar Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-power-profiler.html">DC Power Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="m1k-accessory-boards.html">ADALM1000 (M1K) Accessory PC Boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-power-booster.html">ADALM2000 Power Booster Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-bnc-adapter.html">ADALM2000 BNC Adapter Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-adc-digital-filters.html">ADC Digital Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-build-radio.html">How to Build a Radio with the M2k</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-sync-multiple.html">Synchronizing Multiple ADALM2000s</a></li>
</ul>
</li>
</ul>
</li>
</ul>


</div>
        </div>
      </div>

  <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper" id="top-anchor">
          <div class="body-header">
  <nav class="breadcrumb"><ol><li><a href="../../index.html">Engineering University Program</a></li><li><a href="../index.html">Courses</a></li><li><a href="index.html">University Program Online Teaching Materials</a></li></ol></nav>
</div>
          <div class="body" role="main">
            
  <section id="bipolar-power-supplies-for-active-learning-labs">
<span id="alm-bipolar-step-up-dc-dc"></span><h1>Bipolar Power Supplies for Active Learning Labs<a class="headerlink" href="#bipolar-power-supplies-for-active-learning-labs" title="Link to this heading"></a></h1>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Link to this heading"></a></h2>
<p>The objective of this document is to explore a DC-DC converter topology for the
generation of external bipolar power supply voltages to be used in conjunction
with the ADALM1000 (M1k) or ADALM2000 (M2k) while performing Active Learning Lab
activities where the built-in supplies (fixed 2.5 V and 5 V for M1k and +/-5V
for M2k) may not provide the required supply voltage(s). The LT1054
Switched-Capacitor Voltage Converter in combination with an HPH1-1400L 6 winding
transformer is used to generate up to +/- 10 V power supplies.</p>
</section>
<section id="measuring-voltages-outside-0-to-5-v-range">
<h2>Measuring Voltages Outside 0 to 5 V Range<a class="headerlink" href="#measuring-voltages-outside-0-to-5-v-range" title="Link to this heading"></a></h2>
<p>To keep production cost of the ADALM1000 board low, certain tradeoffs were made.
One was to forego programmable input gain ranges that use resistor dividers and
perhaps adjustable frequency compensation capacitors. This is a problematic
limitation of the ADALM1000 limiting the input voltage range from 0 to +5 V.
Users will come up against this restriction when testing circuits powered by
(generally larger) supply voltages other than the built in supplies.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Before building any circuits that generate or operate from power supplies
outside the native 0 to 5 V range of the ADALM1000 you need to protect the
analog inputs when in Hi-Z or Split I/O modes and extend the usable range of
voltages. There are large protection diodes connected between the analog I/O
pins and ground and the internal +5 volt power supply which are generally
reverse biased when the voltage on the pins is in the range of 0 to 5 V. If
the voltage on the pin were to go more than a forward diode voltage beyond
this range the diodes will possibly conduct large currents.</p>
</div>
<p>Full details on how to construct and calibrate external voltage dividers can be
found in the <a class="reference internal" href="alm-measure-outside-0-5-range.html#alm-measure-outside-0-5-range"><span class="std std-ref">Measuring Voltages Outside 0-5 V Range</span></a> document. <strong>It is highly
recommended that you read and follow this document before attempting any
experiments on circuits powered by voltage outside 0 to 5 V.</strong></p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<p>Forward mode DC-DC converters are used to provide galvanic isolation and voltage
transformation. The Half-Bridge Forward configuration, shown in figure 1,
converts a positive input voltage to a higher or lower, positive and negative
output voltage. Energy from the input source is transferred to the output when
the switch transistors are conducting. Note that in figure 1 the Input ground
reference node need not be connected to the Output ground reference node
providing galvanic isolation between the two sides of the transformer.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig1.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig1.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig1.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">Figure 1, Half-Bridge Forward Converter</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The LT1054 (supplied in the ADALP2000 Analog Parts kit) can provide the needed
components of the half-bridge driver. Figure 2 shows the internal block diagram.
It contains the oscillator, non-overlapping switch drive circuit and upper and
lower switch transistors at the CAP+ pin. The rest of the circuit components can
be ignored for now.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig2.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig2.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig2.png" width="400" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2 </span><span class="caption-text">Figure 2, LT1054 Internals</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="what-is-a-forward-mode-transformer">
<h3>What is a Forward-Mode Transformer?<a class="headerlink" href="#what-is-a-forward-mode-transformer" title="Link to this heading"></a></h3>
<p>In a forward-mode transformer the core is not used for energy storage. The
primary and secondary conduct simultaneously (and directly) when the switch is
on, and energy is transferred directly through the transformer. This is
different from a fly-back topology, in which energy is stored in the magnetic
field of the transformer (inductor) during the first half of the conduction
cycle and then released to the secondary winding(s) connected to the load in the
second half of the cycle. Fly-back transformers require a specific magnetizing
inductance and have a gapped-core construction, which allows high energy storage
without saturating the core. Ideally, the forward-mode transformer has high
(primary) magnetizing inductance, which serves to minimize the magnetizing
current.</p>
<p>The HPH1-1400L (supplied in the ADALP2000 Analog Parts kit) is designed
exclusively for use as a forward converter transformer.</p>
</section>
</section>
<section id="construction">
<h2>Construction<a class="headerlink" href="#construction" title="Link to this heading"></a></h2>
<p>The internal oscillator of the LT1054 runs at a nominal frequency of 25 kHz.
CAP+ (Pin 2) is alternately driven between V+ and ground. When driven to V+,
Pin 2 sources current from V+. When driven to ground Pin 2 sinks current to
ground. The relatively simple circuit for a forward mode DC-DC converter is
shown in figure 3.</p>
<section id="materials">
<h3>Materials<a class="headerlink" href="#materials" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>ADALM1000 hardware module</p></li>
<li><p>1 - HPH1-1400L 6 winding transformer</p></li>
<li><p>1 - LT1054</p></li>
<li><p>2 - 1N4001 Diodes (D<sub>1</sub> and D<sub>2</sub>)</p></li>
<li><p>2 - 47 uF Capacitors (C<sub>1</sub> and C<sub>2</sub>)</p></li>
<li><p>1 - 220 uF Capacitor (C<sub>3</sub>)</p></li>
<li><p>1 - Optional +5 V DC output AC wall adapter (USB charger)</p></li>
</ul>
<p>As shown in figure 3, the HPH1-1400L is wired as a 1:5 step-up transformer with
one winding serving as the primary and the other 5 connected in series as the
secondary. The CAP+ pin of the LT1054 drives one end of the primary with the
other end of the primary connected to DC blocking capacitor C<sub>3</sub>. This
single capacitor represents the parallel combination of C<sub>1</sub> and
C<sub>2</sub> in figure 1. This insures that there will be no DC current in the
transformer primary.</p>
<p>One end of the secondary is connected to ground. The other end is connected to
D<sub>1</sub> and D<sub>2</sub> which half wave rectify the AC waveform to positive
and negative DC output voltages. Caps C<sub>1</sub> and C<sub>2</sub> filter the
half wave rectified outputs.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig3.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig3.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig3.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3 </span><span class="caption-text">Figure 3, 1:5 Step-Up circuit</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>For demonstration purposes here the circuit is powered from the internal fixed
+5 V supply of the M1k. Optionally it could be powered from a +5 V DC output AC
wall adapter (USB charger). The supply voltage operating range of the LT1054 is
3.5V to 15V (LT1054) and 3.5V to 7V (LT1054L) so other input supply voltages
could be used.</p>
</section>
<section id="expected-output-voltage">
<h3>Expected Output Voltage<a class="headerlink" href="#expected-output-voltage" title="Link to this heading"></a></h3>
<p>We can expect the LT1054 switches, while un-loaded, to supply a maximum p-p
voltage swing on the primary of 5 V. The step-up ratio of 1:5 should result in a
maximum (un-loaded) p-p swing on the secondary of 25 V or a +12.5 V positive
peak and -12.5 V negative peak. The forward voltage drop of the diodes will
reduce each output voltage by 0.7 V to +11.8 V positive peak and -11.8 V
negative peak.</p>
<p>The measured Vout using a DMM is 10.4 V when loaded with 2.7 k Ω resistors on
both positive and negative outputs. The total load current is slightly less than
8 mA. Taking in to account the 1:5 step-up ratio, the average current in the
primary supplied by the LT1054 is 40 mA. Looking at the voltage loss
characteristics from the LT1054 datasheet, shown in figure 4, we can estimate
that the potential 5 V p-p voltage swing will likely be reduced by 0.6 V at
25 deg C. The voltage swing loss seen in the secondary will be 5X larger or
3.0 V (+1.5 and -1.5). Adding this extra voltage loss to the un-loaded peak
outputs of +11.8 V and -11.8 V we get an estimated output voltage of +10.3 V and
-10.3 V. These estimated voltages are consistent with the measured values.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig4.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig4.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig4.png" width="350" />
</a>
<figcaption>
<p><span class="caption-number">Figure 4 </span><span class="caption-text">Figure 4, Output Voltage Loss</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="example-use-case">
<h2>Example Use Case<a class="headerlink" href="#example-use-case" title="Link to this heading"></a></h2>
<p>The ADTL082 Dual JFET Input Op-Amp (from the ADALP2000 Analog Parts Kit)
requires a minimum of 8 V for its power supply. This minimum supply voltage is
greater than the internal +5 V supplied by the M1k. While the full +/-5V range
of the M2k internal user power supplies is large enough to turn on the ADTL082
the 10 V supply, minus the 3 V of total supply headroom required, may not be
large enough for some experiments.</p>
<p>In order to use op-amps such as the ADTL082 in lab experiments with the M1k,
higher supply voltages will be needed. The typical total supply current is only
2.4 mA (3.8 mA Max) and is well within the capabilities of this DC-DC converter.</p>
<section id="additional-materials">
<h3>Additional Materials<a class="headerlink" href="#additional-materials" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>1 - ADTL082 Dual Op-Amp</p></li>
<li><p>3 - 20 k Ω resistors</p></li>
<li><p>2 - 4.7 k Ω resistors</p></li>
<li><p>1 - 4.7 uF capacitor</p></li>
</ul>
<p>Construct the example circuit shown in figure 5 on the breadboard next to the
DC-DC converter in figure 3. The ADTL082 is powered from the generated +/- Vout
voltages. The first of the two amplifiers is configured with a non-inverting
gain greater than 1 (approx. 5) and the second amplifier is configured with an
inverting gain of 1 with its input connected to the output of the first
amplifier.</p>
<p>In order to measure the higher voltage outputs, two 470 K / 100 K voltage
dividers are used. After calibrating the software gain and offset settings for
these dividers (gain will be approx. 6.12) we can test the circuit. See
<a class="reference internal" href="alm-measure-outside-0-5-range.html#alm-measure-outside-0-5-range"><span class="std std-ref">Measuring Voltages Outside 0-5 V Range</span></a> for calibration details.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig5.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig5.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig5.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 5 </span><span class="caption-text">Figure 5, Example test case</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To test the maximum available output swing using the generated +/- 10 V supplies
a 4 V p-p 500 Hz sine wave from the channel A AWG output was applied to AC input
coupling cap C<sub>1</sub>. The amplitude of the sine wave can be adjusted until
the output signals just begin to clip (saturate). According to the ADTL082
datasheet the outputs should be able to swing to within 1.5 V of the power
supply rails. The screen shot shown in figure 6 shows the amplifier outputs
swinging to within less than 1.5 V of the generated +/- 10 V power rails.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig6.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig6.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bipolar-step-up-dc-dc-fig6.png" width="700" />
</a>
<figcaption>
<p><span class="caption-number">Figure 6 </span><span class="caption-text">Figure 6, Example test case results</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="appendix-alternate-ics">
<h2>Appendix: Alternate ICs<a class="headerlink" href="#appendix-alternate-ics" title="Link to this heading"></a></h2>
<p>The ADM660 and MAX660 CMOS Switched Capacitor DC-DC converters share a similar
pin out to the LT1054. The MOS switches in the ADM660 provide less voltage loss
(0.3 V drop at 30 mA load) than the LT1054 and the higher 120 kHz switching
frequency (80 KHz for MAX660) provides higher efficiency while allowing the use
of smaller output filter capacitors.</p>
<p>Other pin compatible parts such as ICL7660 switch at much lower frequencies and
are not suitable for use with the HPH1-1400L transformer but other lower
frequency transformers could be substituted.</p>
<section id="transformer-driver-integrated-circuits">
<h3>Transformer Driver Integrated Circuits<a class="headerlink" href="#transformer-driver-integrated-circuits" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="icon adi reference external" href="https://www.analog.com/media/en/technical-documentation/data-sheets/3439fs.pdf" target="_blank">LT3439 DC/DC Transformer Driver</a></p></li>
<li><p><a class="icon link reference external" href="https://datasheets.maximintegrated.com/en/ds/MAX253.pdf" target="_blank">MAX253 DC/DC Transformer Driver</a></p></li>
</ul>
</section>
</section>
<section id="for-further-reading">
<h2>For Further Reading<a class="headerlink" href="#for-further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="icon link reference external" href="https://en.wikipedia.org/wiki/Forward_converter" target="_blank">Forward Mode Converters</a></p></li>
<li><p><a class="icon adi reference external" href="https://www.analog.com/media/en/technical-documentation/data-sheets/ADM660_8660.pdf" target="_blank">ADM660 Datasheet</a></p></li>
<li><p><a class="icon adi reference external" href="https://www.analog.com/media/en/technical-documentation/data-sheets/1054lfh.pdf" target="_blank">LT1054 Datasheet</a></p></li>
</ul>
</section>
</section>


          </div>
              <div class="related">
                &nbsp;
    <a href="alm-cir-lab-rail-splitter.html" title="Previous document (Alt+Shift+LeftArrow)" class="prev">Battery Voltage “Rail-Splitter”</a>
    <a href="alm-power-profiler.html" title="Next document (Alt+Shift+RightArrow)" class="next">DC Power Profiling</a>
              </div>
          
        </div>
      </div>
  </div>

  <label id="cancel-area-show-toc" for="input-show-toc"></label>
  <label id="cancel-area-show-localtoc" for="input-show-localtoc"></label>
    <footer>
      &#169;2026, Analog Devices, Inc.
      
      |
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a>
      &amp; <a href="https://github.com/analogdevicesinc/doctools">Doctools</a>
      
    </footer>
  </body>
</html>