<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The objective of this document is to present a number of options for the generation of external square wave (clock) and other signal sources to be used in conjunction with the ADALM1000 (M1k) or ADALM2000 (M2k) while performing certain Lab activities where the built-in AWG sources are being used for other purposes and may not be available or provide a high enough clock frequency." name="description" />

    <title>Signal Generators &#8212; System Level Documentation  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/app.min.css?v=a8f9a170" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=5f9cb17c" />
    <script async="async" src="../../../_static/app.umd.js?v=26d0298f"></script>
    <link rel="icon" href="../../../_static/icon.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Battery Voltage “Rail-Splitter”" href="alm-cir-lab-rail-splitter.html" />
    <link rel="prev" title="Measuring Voltages Outside 0-5 V Range" href="alm-measure-outside-0-5-range.html" />
   
  
  
  
  <meta name="repository" content="documentation">
  <meta name="version" content="">
  
    <meta name="page_source_suffix" content=".rst">
  
  
  


<style>
  body {
    
  }

  body.dark {
    
  }

  @media (prefers-color-scheme: dark) {
    body:not(.light) {
      
    }
  }
</style>
  </head>
  
    <body>
  
  <input type="checkbox" id="input-show-toc">
  <input type="checkbox" id="input-show-localtoc">
  <input type="checkbox" id="input-show-repotoc">

  
  <div class="search-area">
    <form action="" method="get">
      <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="search" placeholder="Search"/>
      <button class="icon"></button>
    </form>
  </div>
  

  <header>
    <div id="left">
      <label id="show-sidebar" class="icon" for="input-show-toc" title="Show/hide index"></label>
    </div>
    <div id="right">
      <span>
        <a id="logo-org" href="https://analog.com" aria-label="Analog Devices Inc. landing page"></a>
        <div class="vertical-divider"></div>
        
        <label id="show-repotoc" for="input-show-repotoc" title="Show/hide docs">Docs</label>
        
        <a id="logo" href="../../../index.html">
          <div>System Level</div>
        </a>
      </span>
      <span class="reverse">
        <label id="show-localtoc" class="icon" for="input-show-localtoc" title="Show/hide contents"></label>
      </span>
    </div>
  </header>


  <div class="repotoc-tree overlay">
    <root>
  <a href="../../../index.html" class="current">System Level</a>
</root>

  </div>
    <div class="localtoc">
      <div class="tocwrapper">
        <div class="header localtoc-header">
          <a id="scroll-up" href="#top-anchor" title="Back to top"></a>
        </div>
        <nav>
          <ul>
<li><a class="reference internal" href="#">Signal Generators</a><ul>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#general-notes">General Notes</a></li>
<li><a class="reference internal" href="#external-signal-source-options">External Signal Source Options</a></li>
<li><a class="reference internal" href="#option-0-computer-sound-card-outputs">Option 0: Computer Sound Card Outputs</a><ul>
<li><a class="reference internal" href="#adjustable-dc-source">Adjustable DC Source</a></li>
</ul>
</li>
<li><a class="reference internal" href="#option-1-ad654-voltage-to-frequency-converter">Option 1: AD654 Voltage-to-Frequency Converter</a><ul>
<li><a class="reference internal" href="#materials">Materials</a></li>
<li><a class="reference internal" href="#directions">Directions</a></li>
<li><a class="reference internal" href="#triangle-wave-generator">Triangle Wave Generator</a><ul>
<li><a class="reference internal" href="#additional-materials">Additional Materials</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#option-2-ad8561-schmitt-trigger-oscillator">Option 2: AD8561 Schmitt Trigger Oscillator</a><ul>
<li><a class="reference internal" href="#id1">Materials</a></li>
<li><a class="reference internal" href="#id2">Directions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#option-3-ltc1485-oscillator">Option 3: LTC1485 Oscillator</a><ul>
<li><a class="reference internal" href="#id3">Materials</a></li>
<li><a class="reference internal" href="#id4">Directions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#option-4-lt1054-oscillator">Option 4: LT1054 Oscillator</a><ul>
<li><a class="reference internal" href="#id5">Materials</a></li>
<li><a class="reference internal" href="#id6">Directions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#option-5-ltc1043-switched-capacitor-oscillator">Option 5: LTC1043 Switched Capacitor Oscillator</a></li>
<li><a class="reference internal" href="#filtering-a-square-wave-to-make-a-sine-wave">Filtering a Square Wave to Make a Sine Wave</a></li>
<li><a class="reference internal" href="#for-further-reading">For Further Reading</a></li>
</ul>
</li>
</ul>

        </nav>
      </div>
    </div>

  
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="no-logo" href="../../../index.html">
      System Level Documentation
    </a><input id="input-switch-toc" type="checkbox">
<label id="show-repotoc" for="input-switch-toc">
All content
</label>
<label id="show-toc" for="input-switch-toc">
Content on this topic
</label>
<div class="repotoc-tree">
  <root>
  <a href="../../../index.html" class="current">System Level</a>
</root>

</div>
<div class="toc-tree">
  <p class="caption" role="heading">
  <span class="caption-text">University Program</span>
</p>

<ul class="current">
<li class="toctree-l1 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1" id="toctree-collapse-1" checked=""/><div class="collapse"><a class="reference internal" href="../../index.html">Engineering University Program</a><label for="toctree-collapse-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l2 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1-1" id="toctree-collapse-1-1" checked=""/><div class="collapse"><a class="reference internal" href="index.html">Test and Measurement Tutorials</a><label for="toctree-collapse-1-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="alm-active-loads.html">Active Electronic Loads</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-ac-mains-tests.html">Making AC Mains Voltage and Current Measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-dc-offset.html">Adding DC Offsets to AWG Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-milli-ohm-meter.html">Measuring Very Small Resistances, A Milliohm Meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-hv-awg-part1.html">Techniques To Increase Signal Generator Output Voltage, Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-external-power.html">External Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-measure-outside-0-5-range.html">Measuring Voltages Outside 0-5 V Range</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Signal Generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-cir-lab-rail-splitter.html">Battery Voltage “Rail-Splitter”</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-bipolar-step-up-dc-dc.html">Bipolar Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-power-profiler.html">DC Power Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="m1k-accessory-boards.html">ADALM1000 (M1K) Accessory PC Boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-power-booster.html">ADALM2000 Power Booster Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-bnc-adapter.html">ADALM2000 BNC Adapter Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-adc-digital-filters.html">ADC Digital Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-build-radio.html">How to Build a Radio with the M2k</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-sync-multiple.html">Synchronizing Multiple ADALM2000s</a></li>
</ul>
</li>
</ul>
</li>
</ul>


</div>
        </div>
      </div>

  <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper" id="top-anchor">
          <div class="body-header">
  <nav class="breadcrumb"><ol><li><a href="../../index.html">Engineering University Program</a></li><li><a href="index.html">Test and Measurement Tutorials</a></li></ol></nav>
</div>
          <div class="body" role="main">
            
  <section id="signal-generators">
<span id="alm-cir-signal-generators"></span><h1>Signal Generators<a class="headerlink" href="#signal-generators" title="Link to this heading"></a></h1>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Link to this heading"></a></h2>
<p>The objective of this document is to present a number of options for the
generation of external square wave (clock) and other signal sources to be used
in conjunction with the ADALM1000 (M1k) or ADALM2000 (M2k) while performing
certain Lab activities where the built-in AWG sources are being used for other
purposes and may not be available or provide a high enough clock frequency.</p>
</section>
<section id="general-notes">
<h2>General Notes<a class="headerlink" href="#general-notes" title="Link to this heading"></a></h2>
<p>As in all the ALM labs we use the following terminology when referring to the
connections to the ALM1000 connector and configuring the hardware. The green
shaded rectangles indicate connections to the ALM1000 analog I/O connector. The
analog I/O channel pins are referred to as CH A and CH B. The analog input only
pins are referred to as AIN and BIN.</p>
</section>
<section id="external-signal-source-options">
<h2>External Signal Source Options<a class="headerlink" href="#external-signal-source-options" title="Link to this heading"></a></h2>
<p>If you are using one of the older model (D) ALM1000 boards with the 6 pin
analog I/O connector you can only use the I/O channels as either an output or
an input. This makes it very hard to simultaneously drive more than one input
of the circuit being investigated while observing more than one other circuit
node. If you are using one of the new model (F) ALM1000 boards with the 8 pin
analog I/O connector then you can use the Split I/O modes in ALICE 1.2. This
will allow you to use both AWG output pins, CHA and CHB, while observing other
signal nodes with the AIN and BIN scope input pins.</p>
<p>Beyond using the split I/O mode, sometimes even 2 signal sources is not enough.
The following are some options for generating additional signals using
components found in the ADALP2000 Analog Parts Kit.</p>
</section>
<section id="option-0-computer-sound-card-outputs">
<h2>Option 0: Computer Sound Card Outputs<a class="headerlink" href="#option-0-computer-sound-card-outputs" title="Link to this heading"></a></h2>
<p>One alternative would be to use some other signal generator. A possible source
for the analog input and square wave drive signals might be the stereo audio
(headphone) output from a computer, laptop, tablet, or smart phone. There are a
number of function generator programs or apps available for download on the
web. The ADALP2000 Analog Parts Kit contains an audio connector adapter break
out board (BOB) that can be used with a male to male headphone extension cable
(not part of the kit) to connect to the breadboard as shown in figure 1. The
left and right outputs need to be AC coupled by two capacitors. Any value
around 1 uF or larger should work. The DC level is biased to the center of the
0-5 V range of the ALM1000 by connecting the resistors to the fixed 2.5V
supply. 47 K Ohm is a good starting value for the resistors. If the caps are
polarized the + end should be connected to the resistors that set the DC level
equal to +2.5 V.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">Figure 1, Stereo audio output connector</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>It is important to note that the ground of the audio connector will likely be
shorted to the USB ground that the ALM1000 uses if both are connected to the
same computer. So be careful how you connect the ground.</p>
<p>The ADALP2000 Analog Parts Kit includes a 3.5 mm audio connector break-out-board,
figure 1a, that can be inserted in a solderless breadboard. The board pins are
numbered 1-5. Pin 1 is the sleeve (ground), Pin 2 is the tip (left audio) and
Pin 3 is the ring (right audio).</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1a.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1a.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1a.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2 </span><span class="caption-text">Figure 1a, Stereo audio connector break-out-board</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="adjustable-dc-source">
<h3>Adjustable DC Source<a class="headerlink" href="#adjustable-dc-source" title="Link to this heading"></a></h3>
<p>The ADALP2000 Analog Parts Kit also includes an AD5626 12 bit DAC break-out-board,
figure 1b, that can be used to provide an adjustable DC voltage source. The
0 to 4 V output of the AD5626 serial interface DAC can be programed through the
built-in interface in ALICE 1.2. The SCLK, SDIN and LDAC BAR inputs are
controlled by three of the digital outputs from the ADALM1000 digital
connector, figure 1c.</p>
<p>To use the AD5626 to set the DC offset of the audio signals, simply connect the
end of the resistors in figure 1 to the DAC output rather than the fixed 2.5V.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1b.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1b.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1b.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3 </span><span class="caption-text">Figure 1b, AD5626 DAC break-out-board</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1c.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1c.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1c.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 4 </span><span class="caption-text">Figure 1c, AD5626 DAC interface connections</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="option-1-ad654-voltage-to-frequency-converter">
<h2>Option 1: AD654 Voltage-to-Frequency Converter<a class="headerlink" href="#option-1-ad654-voltage-to-frequency-converter" title="Link to this heading"></a></h2>
<p>The ADALP2000 Analog Parts Kit includes an AD654 voltage to frequency converter
chip. This IC can be configured to generate an adjustable output frequency
based on a timing resistor and capacitor and the voltage applied to the
+V<sub>IN</sub> pin.</p>
<section id="materials">
<h3>Materials<a class="headerlink" href="#materials" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>1 x 10 Ohm resistor</p></li>
<li><p>2 x 220 Ohm resistors</p></li>
<li><p>1 x 1.5 K Ohm resistor</p></li>
<li><p>1 x 4.7 K Ohm resistor</p></li>
<li><p>1 x 5 K Ohm potentiometer</p></li>
<li><p>1 x 2.2 nF capacitor (222)</p></li>
<li><p>1 x 0.56 uF capacitor (564)</p></li>
<li><p>1 x 10 uF capacitor</p></li>
<li><p>1 x AD654 Voltage-to-frequency Converter</p></li>
</ul>
</section>
<section id="directions">
<h3>Directions<a class="headerlink" href="#directions" title="Link to this heading"></a></h3>
<p>Figure 2 shows a typical configuration where the frequency control voltage on
pin 4 is supplied from the fixed +2.5 V supply and adjusted by potentiometer
R<sub>2</sub>. Alternately, the frequency could be adjusted by using the output
of the AD5626, figure 1c, in place of the fixed supply. Timing resistor
R<sub>5</sub> and timing capacitor C<sub>2</sub> set the overall frequency.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig2.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig2.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig2.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 5 </span><span class="caption-text">Figure 2, Voltage-to-frequency Converter square wave source</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The square wave output of the AD654 on pin 1 is an open collector. In the
schematic the collector load resistor R<sub>4</sub> is shown connected to +5 V to
give a 0 to 5 V swing. R<sub>4</sub> could be connected to another voltage such
as the +3.3 V supply on the digital connector or the +2.5 V supply. Pin 2 is
the output or Logic common. It is normally connected directly to ground but
could be connected to another node more positive than ground or through a
resistor to make an output voltage of opposite phase.</p>
</section>
<section id="triangle-wave-generator">
<h3>Triangle Wave Generator<a class="headerlink" href="#triangle-wave-generator" title="Link to this heading"></a></h3>
<p>The AD654 voltage-to-frequency converter IC can also be the basis of a triangle
wave generator. The normal output of the AD654 is an open collector digital
square wave signal. The internal timing circuit of the AD654 however uses a
ramp generator and this internal ramp waveform is available in differential
form across the external timing capacitor connected to pins 6 and 7 in figure
2. We cannot use this triangle wave signal directly without disturbing the
internal timing of the AD654. We can use the AD8226 instrumentation amplifier
from the parts kit to buffer and convert the differential signal to a single
ended signal. By adjusting the amplitude and offset of this triangle wave
signal, it can be used to drive other test circuits.</p>
<section id="additional-materials">
<h4>Additional Materials<a class="headerlink" href="#additional-materials" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>1 x 68 K Ohm or 100 K Ohm gain set resistor (and optional 50 K Ohm pot)</p></li>
<li><p>1 x AD8226 instrumentation amplifier</p></li>
</ul>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig3.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig3.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig3.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 6 </span><span class="caption-text">Figure 3, V-to-F triangle wave generator</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The output triangle wave will be centered on +2.5 V (voltage on pin 6) and the
amplitude is set by the value of R<sub>7</sub>. Leaving R<sub>7</sub> open, sets
the AD8226 gain to 1 and makes the smallest amplitude. A 100 K Ohm resistor
sets the gain to about 1.5 and 68 K Ohm sets the gain to about 1.7. Using a
68 K Ohm resistor (or any fixed resistor) in series with a 50 K Ohm pot would
allow the amplitude to be adjustable.</p>
</section>
</section>
</section>
<section id="option-2-ad8561-schmitt-trigger-oscillator">
<h2>Option 2: AD8561 Schmitt Trigger Oscillator<a class="headerlink" href="#option-2-ad8561-schmitt-trigger-oscillator" title="Link to this heading"></a></h2>
<p>The ADALP2000 Analog Parts Kit includes two AD8561 high speed differential
comparators. This IC can be configured as a Schmitt trigger oscillator circuit
to generate an adjustable output frequency based on a timing resistor and
capacitor. The AD8561 provides true and complement open collector outputs.</p>
<section id="id1">
<h3>Materials<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>3 x 1.0 K Ohm resistors</p></li>
<li><p>1 x 20 K Ohm resistor</p></li>
<li><p>1 x 47 K Ohm resistor</p></li>
<li><p>1 x 5 K Ohm potentiometer</p></li>
<li><p>1 x 4.7 nF capacitor (472)</p></li>
<li><p>1 x AD8561 Voltage Comparator</p></li>
</ul>
</section>
<section id="id2">
<h3>Directions<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Shown in figure 4, R<sub>1</sub> provides positive feedback to the positive
differential input to set the magnitude of the hysteresis. R<sub>2</sub> also
influences the hysteresis and by connecting it to +2.5 sets the input common
mode level. The combined series resistance of R<sub>3</sub> and the pot
R<sub>4</sub> adjust the frequency. The minimum and maximum frequency can be set
by changing capacitor C<sub>1</sub> and choosing different values for the
resistors.</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig4.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig4.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig4.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 7 </span><span class="caption-text">Figure 4, Relaxation oscillator using a Schmitt trigger</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The voltage seen at the timing capacitor, C<sub>1</sub>, approximates a triangle
wave. The LATCH control input, pin 5, can be used to gate the oscillator on and
off. The state of the output when off can be either high or low and depends on
where in the output waveform the rising edge of the LATCH signal occurred.</p>
</section>
</section>
<section id="option-3-ltc1485-oscillator">
<h2>Option 3: LTC1485 Oscillator<a class="headerlink" href="#option-3-ltc1485-oscillator" title="Link to this heading"></a></h2>
<p>The ADALP Analog Parts Kit includes an LTC1485 high speed differential line
driver/receiver. The differential receiver part can be configured as a Schmitt
trigger oscillator circuit to generate an adjustable output frequency based on
a timing resistor and capacitor.</p>
<section id="id3">
<h3>Materials<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>1 x 4.7 K Ohm resistor</p></li>
<li><p>1 x 20 K Ohm resistor</p></li>
<li><p>1 x 47 K Ohm resistor</p></li>
<li><p>1 x 5 K Ohm potentiometer</p></li>
<li><p>1 x 0.1 uF capacitor (104)</p></li>
<li><p>1 x LTC1485 differential receiver</p></li>
</ul>
</section>
<section id="id4">
<h3>Directions<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Shown in figure 5, R<sub>1</sub> provides positive feedback to the positive
differential input to set the magnitude of the hysteresis. R<sub>2</sub> also
influences the hysteresis and by connecting it to +2.5 sets the input common
mode level. The combined series resistance of R<sub>3</sub> and the pot
R<sub>4</sub> adjust the frequency. The minimum and maximum frequency can be set
by changing capacitor C<sub>1</sub> and choosing different values for the
resistors.</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig5.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig5.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig5.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 8 </span><span class="caption-text">Figure 5, Relaxation oscillator using a Schmitt trigger</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The voltage seen at the timing capacitor, C<sub>1</sub>, approximates a triangle
wave. The RE and DE control inputs, pins 2 and 3 tied together, can be used to
gate the oscillator on and off. The state of the output when off can be either
high or low depending on the state of the Din input, pin 4. If Din is low the
output will be high when stopped and low if Din is high.</p>
</section>
</section>
<section id="option-4-lt1054-oscillator">
<h2>Option 4: LT1054 Oscillator<a class="headerlink" href="#option-4-lt1054-oscillator" title="Link to this heading"></a></h2>
<p>The CAP+ pin of the LT1054 switches between ground and the V+ supply voltage at
the switching frequency of the DC-DC converter. This signal could be used as a
square wave signal source. The internal oscillator runs at a nominal frequency
of 25 KHz. The oscillator pin can be used to adjust the switching frequency.</p>
<p>Oscillator pin 7 can be used to raise or lower the oscillator frequency or to
synchronize the device to an external clock. Internally pin 7 is connected to
the oscillator timing capacitor (Ct approximately 150pF) which is alternately
charged and discharged by current sources of +/-7uA so that the duty cycle is
approximately 50%. The frequency can be raised, lowered, or synchronized to an
external system clock if necessary.</p>
<p>The frequency can be lowered by adding an external capacitor (C<sub>1</sub>,
figure 6) from Pin 7 to ground. This will increase the charge and discharge
time, which lowers the oscillator frequency.</p>
<p>The frequency can be increased by adding an external capacitor (C<sub>2</sub>,
figure 6, in the range of 5pF to 20pF) from Pin 2 to Pin 7. This capacitor will
couple charge into Ct at the switch transitions, which will shorten the charge
and discharge time, raising the oscillator frequency.</p>
<p>Synchronization can be accomplished by adding an external resistive pull-up
from Pin 7 to the reference pin (Pin 6). A 20k pull-up is recommended. An open
collector/drain logic gate or an NPN/NMOS transistor can then be used to drive
the oscillator pin at the external clock frequency. Pulling up Pin 7 to an
external voltage or driving with an external logic level is not recommended.</p>
<section id="id5">
<h3>Materials<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>1 x LT1054 Switch Cap DC-DC converter</p></li>
<li><p>1 x 5 K Ohm potentiometer (optional for frequency adjustment)</p></li>
<li><p>2 x 39 pF capacitors (or other values for optional frequency adjustment)</p></li>
</ul>
</section>
<section id="id6">
<h3>Directions<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig6.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig6.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig6.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 9 </span><span class="caption-text">Figure 6, Using Internal Oscillator of LT1054</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="option-5-ltc1043-switched-capacitor-oscillator">
<h2>Option 5: LTC1043 Switched Capacitor Oscillator<a class="headerlink" href="#option-5-ltc1043-switched-capacitor-oscillator" title="Link to this heading"></a></h2>
<p>The LTC1043 is a monolithic, charge-balanced, dual switched capacitor building
block. The internal oscillator of the LTC1043 runs at a nominal frequency of
190 KHz and its frequency can be adjusted with an external capacitor connected
between the oscillator pin and ground.</p>
<p>The Cosc pin can be used with an external capacitor, Cosc, connected from Pin
16 to Pin 17, to modify the internal oscillator frequency. If Pin 16 is
floating, the internal 24pF capacitor, plus any external interpin capacitance,
set the oscillator frequency around 150 kHz with +5V supply.</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1043.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1043.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1043.png" width="400" />
</a>
<figcaption>
<p><span class="caption-number">Figure 10 </span><span class="caption-text">LTC1043 internal oscillator configuration</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-osc-graph.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-osc-graph.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-osc-graph.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 11 </span><span class="caption-text">Oscillator frequency vs. Cosc capacitance</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>There are four single-pole-double-throw (SPDT) switches in the LTC1043. By
connecting the two ends of a switch to two different voltages, ground and +5 V
for example, a square wave swinging between the two voltage levels will appear
at the switch pole (center terminal) as shown in figure 7. The frequency of the
output will of course be set by the value of C<sub>OSC</sub>.</p>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig7.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig7.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig7.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 12 </span><span class="caption-text">Figure 7, Configuration for 0 to 5 V square wave output</span><a class="headerlink" href="#id18" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The phase of the square wave can be inverted by swapping the voltages connected
to switch pins, 15 and 18 in the above example. Other voltage swings such as
0 to 2.5 V or 2.5 V to 5 V etc. are possible by selecting other voltage
supplies for the switch pins.</p>
</section>
<section id="filtering-a-square-wave-to-make-a-sine-wave">
<h2>Filtering a Square Wave to Make a Sine Wave<a class="headerlink" href="#filtering-a-square-wave-to-make-a-sine-wave" title="Link to this heading"></a></h2>
<p>The ADALP2000 kit contains a number of inductors and capacitors that could be
used to filter out the harmonics of a square wave to provide a sine wave at the
same fundamental frequency as the square wave. The harmonic distortion level of
the resultant sine wave will depend on how steep the filter cut off is and how
close the square wave is to a 50% duty cycle.</p>
<p>In figure 8 is an example 1.5 KHz 5th order LC low pass filter. In this Pi
configuration the two inductors, L<sub>1</sub> and L<sub>2</sub>, are the same
value. For this example the 10 mH inductors from the kit are used. Capacitors
C<sub>1</sub> and C<sub>3</sub> are the same value and two 1 uF caps are used.
Capacitor C<sub>2</sub> needs to be about 2.4 uF so two 4.7 uF caps connected in
series are used. With a 1.5 KHz square wave from the oscillator in figure 5 as
the input, the harmonic distortion of the output sine wave is less than 2%. The
second harmonic was the largest harmonic at about -32dB with respect to the
amplitude of the fundamental.</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig8.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig8.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig8.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 13 </span><span class="caption-text">Figure 8, 5th order LC low pass filter</span><a class="headerlink" href="#id19" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="for-further-reading">
<h2>For Further Reading<a class="headerlink" href="#for-further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="icon adi reference external" href="https://www.analog.com/AD5626" target="_blank">AD5626</a></p></li>
<li><p><a class="icon adi reference external" href="https://www.analog.com/AD654" target="_blank">AD654</a></p></li>
<li><p><a class="icon adi reference external" href="https://www.analog.com/AD8561" target="_blank">AD8561</a></p></li>
<li><p><a class="icon adi reference external" href="https://www.analog.com/LTC1485" target="_blank">LTC1485</a></p></li>
<li><p><a class="icon adi reference external" href="https://www.analog.com/LT1054" target="_blank">LT1054</a></p></li>
<li><p><a class="icon adi reference external" href="https://www.analog.com/LTC1043" target="_blank">LTC1043</a></p></li>
</ul>
</section>
</section>


          </div>
              <div class="related">
                &nbsp;
    <a href="alm-measure-outside-0-5-range.html" title="Previous document (Alt+Shift+LeftArrow)" class="prev">Measuring Voltages Outside 0-5 V Range</a>
    <a href="alm-cir-lab-rail-splitter.html" title="Next document (Alt+Shift+RightArrow)" class="next">Battery Voltage “Rail-Splitter”</a>
              </div>
          
        </div>
      </div>
  </div>

  <label id="cancel-area-show-toc" for="input-show-toc"></label>
  <label id="cancel-area-show-localtoc" for="input-show-localtoc"></label>
    <footer>
      &#169;2026, Analog Devices, Inc.
      
      |
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a>
      &amp; <a href="https://github.com/analogdevicesinc/doctools">Doctools</a>
      
    </footer>
  </body>
</html>