<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The objective of this document is to provide information and techniques on how to measure voltages outside the native 0-5 V range of the ADALM1000 (M1k) while performing the Active Learning Lab activities." name="description" />

    <title>Measuring Voltages Outside 0-5 V Range &#8212; System Level Documentation  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/app.min.css?v=a8f9a170" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=5f9cb17c" />
    <script async="async" src="../../../_static/app.umd.js?v=26d0298f"></script>
    <link rel="icon" href="../../../_static/icon.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Signal Generators" href="alm-cir-signal-generators.html" />
    <link rel="prev" title="External Power Supplies for Active Learning Labs" href="alm-awg-external-power.html" />
   
  
  
  
  <meta name="repository" content="documentation">
  <meta name="version" content="">
  
    <meta name="page_source_suffix" content=".rst">
  
  
  


<style>
  body {
    
  }

  body.dark {
    
  }

  @media (prefers-color-scheme: dark) {
    body:not(.light) {
      
    }
  }
</style>
  </head>
  
    <body>
  
  <input type="checkbox" id="input-show-toc">
  <input type="checkbox" id="input-show-localtoc">
  <input type="checkbox" id="input-show-repotoc">

  
  <div class="search-area">
    <form action="" method="get">
      <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="search" placeholder="Search"/>
      <button class="icon"></button>
    </form>
  </div>
  

  <header>
    <div id="left">
      <label id="show-sidebar" class="icon" for="input-show-toc" title="Show/hide index"></label>
    </div>
    <div id="right">
      <span>
        <a id="logo-org" href="https://analog.com" aria-label="Analog Devices Inc. landing page"></a>
        <div class="vertical-divider"></div>
        
        <label id="show-repotoc" for="input-show-repotoc" title="Show/hide docs">Docs</label>
        
        <a id="logo" href="../../../index.html">
          <div>System Level</div>
        </a>
      </span>
      <span class="reverse">
        <label id="show-localtoc" class="icon" for="input-show-localtoc" title="Show/hide contents"></label>
      </span>
    </div>
  </header>


  <div class="repotoc-tree overlay">
    <root>
  <a href="../../../index.html" class="current">System Level</a>
</root>

  </div>
    <div class="localtoc">
      <div class="tocwrapper">
        <div class="header localtoc-header">
          <a id="scroll-up" href="#top-anchor" title="Back to top"></a>
        </div>
        <nav>
          <ul>
<li><a class="reference internal" href="#">Measuring Voltages Outside 0-5 V Range</a><ul>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#general-notes">General Notes</a></li>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#input-divider-calculator">Input Divider Calculator</a></li>
<li><a class="reference internal" href="#ac-response-of-a-divider">AC Response of a Divider</a><ul>
<li><a class="reference internal" href="#example-1-simple-1-m-resistor">Example 1: Simple 1 MΩ Resistor</a></li>
<li><a class="reference internal" href="#example-2-extended-range-with-offset">Example 2: Extended Range with Offset</a></li>
<li><a class="reference internal" href="#example-3-maximum-range">Example 3: Maximum Range</a></li>
</ul>
</li>
<li><a class="reference internal" href="#x-scope-probes">10X Scope Probes</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#appendix-off-the-shelf-voltage-dividers">Appendix: Off the Shelf Voltage Dividers</a><ul>
<li><a class="reference internal" href="#volt-01-by-osepp-electronics">VOLT-01 by OSEPP Electronics</a></li>
<li><a class="reference internal" href="#dfr0051-by-dfrobot">DFR0051 by DFRobot</a></li>
<li><a class="reference internal" href="#mp-by-mpja">36209-MP by MPJA</a></li>
</ul>
</li>
<li><a class="reference internal" href="#for-further-reading">For Further Reading</a></li>
</ul>
</li>
</ul>

        </nav>
      </div>
    </div>

  
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="no-logo" href="../../../index.html">
      System Level Documentation
    </a><input id="input-switch-toc" type="checkbox">
<label id="show-repotoc" for="input-switch-toc">
All content
</label>
<label id="show-toc" for="input-switch-toc">
Content on this topic
</label>
<div class="repotoc-tree">
  <root>
  <a href="../../../index.html" class="current">System Level</a>
</root>

</div>
<div class="toc-tree">
  <p class="caption" role="heading">
  <span class="caption-text">University Program</span>
</p>

<ul class="current">
<li class="toctree-l1 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1" id="toctree-collapse-1" checked=""/><div class="collapse"><a class="reference internal" href="../../index.html">Engineering University Program</a><label for="toctree-collapse-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l2 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1-1" id="toctree-collapse-1-1" checked=""/><div class="collapse"><a class="reference internal" href="index.html">Test and Measurement Tutorials</a><label for="toctree-collapse-1-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="alm-active-loads.html">Active Electronic Loads</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-ac-mains-tests.html">Making AC Mains Voltage and Current Measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-dc-offset.html">Adding DC Offsets to AWG Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-milli-ohm-meter.html">Measuring Very Small Resistances, A MilliΩ Meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-hv-awg-part1.html">Techniques To Increase Signal Generator Output Voltage, Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-external-power.html">External Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Measuring Voltages Outside 0-5 V Range</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-cir-signal-generators.html">Signal Generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-cir-lab-rail-splitter.html">Battery Voltage “Rail-Splitter”</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-bipolar-step-up-dc-dc.html">Bipolar Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-power-profiler.html">DC Power Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="m1k-accessory-boards.html">ADALM1000 (M1K) Accessory PC Boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-power-booster.html">ADALM2000 Power Booster Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-bnc-adapter.html">ADALM2000 BNC Adapter Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-adc-digital-filters.html">ADC Digital Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-build-radio.html">How to Build a Radio with the M2k</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-sync-multiple.html">Synchronizing Multiple ADALM2000s</a></li>
</ul>
</li>
</ul>
</li>
</ul>


</div>
        </div>
      </div>

  <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper" id="top-anchor">
          <div class="body-header">
  <nav class="breadcrumb"><ol><li><a href="../../index.html">Engineering University Program</a></li><li><a href="index.html">Test and Measurement Tutorials</a></li></ol></nav>
</div>
          <div class="body" role="main">
            
  <section id="measuring-voltages-outside-0-5-v-range">
<span id="alm-measure-outside-0-5-range"></span><h1>Measuring Voltages Outside 0-5 V Range<a class="headerlink" href="#measuring-voltages-outside-0-5-v-range" title="Link to this heading"></a></h1>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Link to this heading"></a></h2>
<p>The objective of this document is to provide information and techniques on how
to measure voltages outside the native 0-5 V range of the ADALM1000 (M1k) while
performing the Active Learning Lab activities.</p>
</section>
<section id="general-notes">
<h2>General Notes<a class="headerlink" href="#general-notes" title="Link to this heading"></a></h2>
<p>As in all the ALM labs we use the following terminology when referring to the
connections to the ALM1000 connector and configuring the hardware. The green
shaded rectangles indicate connections to the ALM1000 analog I/O connector. The
analog I/O channel pins are referred to as CA and CB. When configured to force
voltage / measure current -V is added as in CA-V or when configured to force
current / measure voltage -I is added as in CA-I. When a channel is configured
in the high impedance mode to only measure voltage -H is added as CA-H.</p>
<p>Scope traces are similarly referred to by channel and voltage / current. Such
as CA-V, CB-V for the voltage waveforms and CA-I, CB-I for the current
waveforms.</p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<p>To keep production cost of the ADALM1000 Active Learning Module low, certain
tradeoffs were made. One was to forego software programmable input gain ranges
that use resistor dividers and perhaps adjustable frequency compensation
capacitors. This is a problematic limitation of the ADALM1000 limiting the
input voltage range to 0 to +5 V. Many users complain about this restriction
when testing circuits powered by supply voltages other than (generally larger)
the built in supplies.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Before building any circuits that operate from power supplies outside the
native 0 to 5 V range of the ADALM1000 we need to protect the analog inputs
when in Hi-Z mode and extend the usable range of voltages. There are large
protection diodes connected between the analog I/O pins and ground and the
internal +5 volt power supply which are generally reverse biased when the
voltage on the pins are in the range of 0 to 5 V. If the voltage on the pin
were to go more than a forward diode voltage beyond this range the diodes
will turn on and possibly conduct large currents.</p>
</div>
</section>
<section id="input-divider-calculator">
<h2>Input Divider Calculator<a class="headerlink" href="#input-divider-calculator" title="Link to this heading"></a></h2>
<p>The limitation on the allowable voltages that can be measured directly can be
expanded through the use of an external voltage divider. To make calculating an
input resistor divider’s Gain and Offset values based on the resistor values
used and offset connections a simple calculator window has been included in the
ALICE tools (since release 1.3.14). The button directly above the Gain and
Offset entries will open the calculator.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-divider-calculator.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-divider-calculator.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-divider-calculator.png" width="400" />
</a>
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">Figure Div1, Input Divider Calculator.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Values for resistor R1 and resistor R2 are entered as well as any offset
voltage that is applied to the bottom of the divider. The Exact values, as
measured with a bench DMM, can be entered for R1 and R2 to calculate more
accurate gain and offset results. The R<sub>INT</sub> internal 1 MegΩ
resistance of the channels is taken into account in the calculation as this
will have a significant effect for higher values of R1 and R2. Click the
Calculate button to calculate the values. The Channel A or B entries can then
be set to the calculated values using the Set CH A and Set CH B buttons
respectively. These values can then of course be tweaked as needed for even
better accuracy.</p>
</section>
<section id="ac-response-of-a-divider">
<h2>AC Response of a Divider<a class="headerlink" href="#ac-response-of-a-divider" title="Link to this heading"></a></h2>
<p>The input capacitance, C<sub>INT</sub>, of the analog inputs in the high Z mode
is approximately 390 pF (for the rev D design and slightly higher for the rev F
design). This relatively large capacitance along with relatively high
resistance dividers can significantly lower the frequency response. In figure 1
we revisit the input structure of the ADALM1000 and connecting an external
resistive voltage divider R<sub>1</sub> and R<sub>2,3</sub>. The contents of the
blue box represent the input of the ADALM1000 in Hi-Z mode. To introduce an
optional DC offset for measuring negative voltages resistor R<sub>2</sub> is
included and could be connected to either the fixed 2.5V or 5V supplies on the
ADALM1000. The C<sub>INT</sub> and effective resistance of the divider network
form a low pass pole in the frequency response.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ADALM1000 (Rev. F version) has the ability to separate the voltage
measurement connection from the voltage / current output pin, the Split I/O
mode control in the AWG settings. The size of the parasitic capacitance is
significantly different when using the CH A/B pins in Hi-Z mode vs using the
AIN/BIN pins. The required external compensation capacitor value will be
very different between the two pins.</p>
</div>
<p>To give you a rough idea let’s use 400 pF for C<sub>INT</sub> and 1 MΩ for the
resistor divider. That would result in a low pass response with a 3 dB roll-off
starting at around 400 Hz. A capacitor would generally be needed across the
input resistor R<sub>1</sub> to frequency compensate the divider. Such a hardware
solution generally requires the capacitor (or alternatively the divider
resistors) to be adjustable.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-1.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-1.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-1.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2 </span><span class="caption-text">Figure 1, External voltage divider options.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>It would be nice to not have to use a compensation capacitor, adjustable or
otherwise. The ALICE Desktop software can adjust for any DC gain and offset
when using an external divider. A digital (software) frequency compensation
feature is also included in ALICE 1.3 (download the latest version from
<a class="icon link reference external" href="https://github.com/analogdevicesinc/alice/releases" target="_blank">GitHub</a>).</p>
<p>The software frequency compensation for each channel consists of a cascade of
two adjustable first order high pass filters. The time constant and the gain of
each stage can be adjusted. Normal first order high pass filters do not pass DC
so a DC gain of 1 path is added to the overall second order high pass software
compensation filter. This structure is often called a shelving filter because
of the shape of its frequency response.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Exponential compensation</strong></p>
<p>An Exponential compensation technique adds one or more exponentially
decaying terms to a step in the signal. With 2 available stages, ALICE can
correct for multiple spurious inductances and capacitances in the input
divider circuit. Exponential compensation works best for overshoots and
undershoots smaller than about 10% of the step height. In this case, a sum
of exponential terms is an accurate generic model for such defects.</p>
</div>
<p>In figure 2 we show the controls for the input frequency compensation. To turn
on and off the compensation for Channels A and B check boxes are available
under the Curves drop down menu. Turning on compensation applies to both the
Scope and Spectrum tools (time and frequency measurements). The filter time
constant and gain settings can be set using entry slots in the Settings
Controls screen.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-2.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-2.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-2.png" width="500" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3 </span><span class="caption-text">Figure 2, Software compensation controls</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The following examples use resistor values from the ADALP2000 Analog Parts Kit
and the intention is to keep the input resistance equal to at least 1 MΩ. No
external compensation capacitor was used. A 500 Hz square wave from the Channel
A AWG output is used to observe the step response of the example resistor
dividers and adjust the compensation filter settings.</p>
<section id="example-1-simple-1-m-resistor">
<h3>Example 1: Simple 1 MΩ Resistor<a class="headerlink" href="#example-1-simple-1-m-resistor" title="Link to this heading"></a></h3>
<p>As a simple first example we can just use a 1 MΩ resistor for R<sub>1</sub> and
not include the other resistors, R<sub>2</sub>, R<sub>3</sub> from figure 1. This
gives us a total input resistance of 2 MΩ.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-3.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-3.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-3.png" width="500" />
</a>
<figcaption>
<p><span class="caption-number">Figure 4 </span><span class="caption-text">Figure 3, Settings for just 1.0 MΩ R<sub>1</sub></span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As we can see in figure 3, the DC gain setting is slightly more than 2 which is
to be expected based on the internal 1 MΩ resistor and external 1 MΩ
R<sub>1</sub> resistor forming a 2:1 voltage divider. There is a small DC offset
due to the leakage current from the ESD protection diodes on the M1K inputs and
the parallel combination of R<sub>INT</sub> and R<sub>1</sub>.</p>
<p>The input gain factor of 2 (2.17 to be exact) increases the allowable
measurement range from 0 to +5 V to about 0 to +10 V. Enough to work with
circuits powered from a 9 V battery for example.</p>
<p>The stage 1 filter Time Constant is adjusted to correct for the majority of the
AC rolloff and the stage 2 filter Time Constant and Gain are tweaked to take
out the remaining higher frequency (2nd order) roll off. A number of TC and
Gain combinations are potentially possible and there may be more than one
“right answer”.</p>
<p>The following screen shot in figure 4 shows the before and after response to a
square wave input from AWG Channel A with and without compensation.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-4.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-4.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-4.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 5 </span><span class="caption-text">Figure 4, Single 1 MΩ R<sub>1</sub> with (orange), without (dark orange)
compensation</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="example-2-extended-range-with-offset">
<h3>Example 2: Extended Range with Offset<a class="headerlink" href="#example-2-extended-range-with-offset" title="Link to this heading"></a></h3>
<p>A factor of 2X might not be enough of an increase in the maximum voltage to be
measured. We might also like to measure negative voltages. For a second example
we use two 470 kΩ resistors for R<sub>2</sub> and R<sub>3</sub> along with the
1 MΩ R<sub>1</sub>. R<sub>2</sub> is connected to the fixed +5V supply to
introduce some positive offset.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-5.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-5.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-5.png" width="500" />
</a>
<figcaption>
<p><span class="caption-number">Figure 6 </span><span class="caption-text">Figure 5, Settings for R<sub>1</sub> = 1.0 MΩ, R<sub>2,3</sub> = 470kΩ</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As we can see in figure 5, the DC gain setting is slightly more than 6 based on
the internal 1 MΩ resistor in parallel with the equivalent parallel
combination of the two 470 kΩ R<sub>2,3</sub> resistors (235 kΩ) and the
external 1 MΩ R<sub>1</sub> resistor forming a voltage divider of about 6:1.
The input range is now slightly more than 30 V p-p.</p>
<p>The screen shot in figure 6 shows the step response for this divider
configuration with and without compensation.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-6.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-6.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-6.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 7 </span><span class="caption-text">Figure 6, R<sub>1</sub> = 1.0 MΩ, R<sub>2,3</sub> = 470kΩ with (orange),
without (dark orange) compensation</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="example-3-maximum-range">
<h3>Example 3: Maximum Range<a class="headerlink" href="#example-3-maximum-range" title="Link to this heading"></a></h3>
<p>For a third example with an even bigger input voltage range we can use a
200 kΩ resistor for R<sub>2</sub> and a 470 kΩ resistor R<sub>3</sub> along
with the 1 MΩ R<sub>1</sub>.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-7.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-7.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-7.png" width="500" />
</a>
<figcaption>
<p><span class="caption-number">Figure 8 </span><span class="caption-text">Figure 7, Settings for R<sub>1</sub> = 1.0 MΩ, R<sub>2</sub> = 200 kΩ,
R<sub>3</sub> = 470 kΩ</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As we can see in figure 7, the DC gain setting is slightly more than 9 now
which means that the input range is now slightly more than 45 V p-p. The offset
nearly centers the range around ground (approx. +/- 20 V).</p>
<p>The screen shot in figure 8 shows the step response for this divider
configuration with and without compensation.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-8.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-8.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-8.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 9 </span><span class="caption-text">Figure 8, R<sub>1</sub> = 1.0 MΩ, R<sub>2</sub> = 200 kΩ, R<sub>3</sub> =
470 kΩ with (orange), without (dark orange) compensation</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="x-scope-probes">
<h2>10X Scope Probes<a class="headerlink" href="#x-scope-probes" title="Link to this heading"></a></h2>
<p>Finally, a common 10X (passive) scope probe can be used. To connect the probe
to the Channel B input of the M1K just a BNC connector with short leads
terminated in male pins is used. The input end of the probe is connected to the
Channel A output to test/calibrate the divider as shown in the photo of
figure 9. It is difficult to inject a DC offset when using the probe so the
input voltage range will be just positive voltages up to 10X the 0-5 V native
range of the M1k or 0 to +50 V.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-9.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-9.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-9.png" width="500" />
</a>
<figcaption>
<p><span class="caption-number">Figure 10 </span><span class="caption-text">Figure 9, scope probe connected to M1K</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-10.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-10.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-10.png" width="500" />
</a>
<figcaption>
<p><span class="caption-number">Figure 11 </span><span class="caption-text">Figure 10, Settings for 10X scope probe</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The step response of the 10X probe without compensation is very poor. With
compensation the step response lines up with the output of Channel A. The
screen shot in figure 11 shows the step response for 10X scope probe
configuration with and without compensation.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-11.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-11.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-comp-figure-11.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 12 </span><span class="caption-text">Figure 11, 10X scope probe with (orange), without (dark orange) compensation</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>With the software frequency compensation feature in ALICE 1.3 and a couple of
resistors you can measure just about any range of voltages you need. Obvious
first choices would be to use a 1 MΩ for R<sub>1</sub> and either 1 MΩ,
470 kΩ, 200 kΩ or 100 kΩ for R<sub>2</sub> with R<sub>3</sub> left open. It
is good practice to keep one or more of these simple voltage dividers installed
at one end of your breadboard (to keep it away from any high frequency
switching noise from DC-DC power converters or regulators) for use at all
times.</p>
</section>
<section id="appendix-off-the-shelf-voltage-dividers">
<h2>Appendix: Off the Shelf Voltage Dividers<a class="headerlink" href="#appendix-off-the-shelf-voltage-dividers" title="Link to this heading"></a></h2>
<p>The analog inputs on the Arduino microcontroller boards allow 0 to +5V input
voltages much like the M1k and require a voltage divider to measure larger
voltages. An online search for “Arduino voltage sensor divider” will turn up a
number of pre-built resistor voltage divider adapter boards.</p>
<section id="volt-01-by-osepp-electronics">
<h3>VOLT-01 by OSEPP Electronics<a class="headerlink" href="#volt-01-by-osepp-electronics" title="Link to this heading"></a></h3>
<p>One such board is the
<a class="icon link reference external" href="https://www.digikey.com/en/products/detail/osepp-electronics-ltd/VOLT-01/11198557" target="_blank">VOLT-01</a>
available from Digikey by OSEPP Electronics LTD. The board and its schematic
are shown in figure A1. The 5 to 1 voltage divider is made with 30 kΩ and
7.5 kΩ resistors which gives a total input resistance of 37.5 kΩ. That is
much smaller than the M1k built in resistance of 1 MΩ and may load sensitive
circuits but probably sufficiently high for measuring power supply voltages up
to +25V which is its stated purpose. As we can see in the schematic the input
screw terminal ground (common) and the output pin header ground (common) are
connected together and to the grounded end of the resistor divider (7.5K
resistor) which does not allow for inserting a positive offset to allow
measuring negative voltages.</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-divider-fig-a1.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-divider-fig-a1.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-divider-fig-a1.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 13 </span><span class="caption-text">Figure A1, VOLT-01 5:1 voltage divider board</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="dfr0051-by-dfrobot">
<h3>DFR0051 by DFRobot<a class="headerlink" href="#dfr0051-by-dfrobot" title="Link to this heading"></a></h3>
<p>Another simple divider board, the DFR0051, is available through
<a class="icon link reference external" href="https://www.arrow.com/en/products/dfr0051/dfrobot" target="_blank">Arrow</a>,
<a class="icon link reference external" href="https://www.digikey.com/en/products/detail/dfrobot/DFR0051/6579310" target="_blank">Digikey</a>,
and <a class="icon link reference external" href="https://www.newark.com/dfrobot/dfr0051/analogue-voltage-divider-v2-arduino/dp/87AH5865" target="_blank">Newark</a>.</p>
<p>This also appears to be a 5:1 divider with the same 30 kΩ and 7.5 kΩ
resistors and common input and output ground terminals but with the addition of
an LED and 470 Ω series resistor connected across the input voltage
terminals. The 470 Ω resistor seems a little small based on 25 V Max on the
input, the LED current would be around 50 mA which would burn out most SMD
LEDs. Also not something you would necessarily want across the thing you are
measuring. But once the LED burns out and becomes an open circuit that issue
goes away.</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-divider-fig-a2.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-divider-fig-a2.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-divider-fig-a2.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 14 </span><span class="caption-text">Figure A2, DFR0051 5:1 voltage divider board</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="mp-by-mpja">
<h3>36209-MP by MPJA<a class="headerlink" href="#mp-by-mpja" title="Link to this heading"></a></h3>
<p>This third option, the 36209-MP, available at
<a class="icon link reference external" href="https://www.mpja.com/Voltage-Divider-Module-for-Arduino/productinfo/36209%20MP/" target="_blank">MPJA.com</a>
has a divider ratio of 0.18 (~5.55X) using 820 kΩ and 180 kΩ resistors. The
1 MΩ total input resistance is much better than the other two examples and
close to the M1k’s built-in 1 MΩ. However, it too has the grounds terminals
(commons) connected together and to the grounded end of the resistor divider
(180K resistor) which does not allow for inserting a positive offset to allow
measuring negative voltages.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-divider-fig-a3.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-divider-fig-a3.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/input-divider-fig-a3.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 15 </span><span class="caption-text">Figure A3, 36209-MP 5.55:1 voltage divider board</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="for-further-reading">
<h2>For Further Reading<a class="headerlink" href="#for-further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="icon dokuwiki reference external" href="https://wiki.analog.com/university/tools/m1k/alice/desk-top-users-guide" target="_blank">ALICE Desk-top User’s Guide</a></p></li>
<li><p><a class="icon dokuwiki reference external" href="https://wiki.analog.com/university/courses/alm1k/alm_circuits_lab_outline" target="_blank">Lab Activity Table of Contents</a></p></li>
</ul>
</section>
</section>


          </div>
              <div class="related">
                &nbsp;
    <a href="alm-awg-external-power.html" title="Previous document (Alt+Shift+LeftArrow)" class="prev">External Power Supplies for Active Learning Labs</a>
    <a href="alm-cir-signal-generators.html" title="Next document (Alt+Shift+RightArrow)" class="next">Signal Generators</a>
              </div>
          
        </div>
      </div>
  </div>

  <label id="cancel-area-show-toc" for="input-show-toc"></label>
  <label id="cancel-area-show-localtoc" for="input-show-localtoc"></label>
    <footer>
      &#169;2026, Analog Devices, Inc.
      
      |
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a>
      &amp; <a href="https://github.com/analogdevicesinc/doctools">Doctools</a>
      
    </footer>
  </body>
</html>