<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The objective of this document is to provide a number of options for the generation of external power supply voltages to be used in conjunction with the ADALM1000 (M1k) or ADALM2000 (M2k) while performing Active Learning Lab activities where the built-in supplies may not provide the required supply voltage. Many of these techniques can be applied generically when using other USB based Personal Instrumentation devices (such as M1k or M2k)." name="description" />

    <title>External Power Supplies for Active Learning Labs &#8212; System Level Documentation  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/app.min.css?v=a8f9a170" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=5f9cb17c" />
    <script async="async" src="../../../_static/app.umd.js?v=26d0298f"></script>
    <link rel="icon" href="../../../_static/icon.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Measuring Voltages Outside 0-5 V Range" href="alm-measure-outside-0-5-range.html" />
    <link rel="prev" title="Techniques To Increase Signal Generator Output Voltage, Part 1" href="alm-hv-awg-part1.html" />
   
  
  
  
  <meta name="repository" content="documentation">
  <meta name="version" content="">
  
    <meta name="page_source_suffix" content=".rst">
  
  
  


<style>
  body {
    
  }

  body.dark {
    
  }

  @media (prefers-color-scheme: dark) {
    body:not(.light) {
      
    }
  }
</style>
  </head>
  
    <body>
  
  <input type="checkbox" id="input-show-toc">
  <input type="checkbox" id="input-show-localtoc">
  <input type="checkbox" id="input-show-repotoc">

  
  <div class="search-area">
    <form action="" method="get">
      <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="search" placeholder="Search"/>
      <button class="icon"></button>
    </form>
  </div>
  

  <header>
    <div id="left">
      <label id="show-sidebar" class="icon" for="input-show-toc" title="Show/hide index"></label>
    </div>
    <div id="right">
      <span>
        <a id="logo-org" href="https://analog.com" aria-label="Analog Devices Inc. landing page"></a>
        <div class="vertical-divider"></div>
        
        <label id="show-repotoc" for="input-show-repotoc" title="Show/hide docs">Docs</label>
        
        <a id="logo" href="../../../index.html">
          <div>System Level</div>
        </a>
      </span>
      <span class="reverse">
        <label id="show-localtoc" class="icon" for="input-show-localtoc" title="Show/hide contents"></label>
      </span>
    </div>
  </header>


  <div class="repotoc-tree overlay">
    <root>
  <a href="../../../index.html" class="current">System Level</a>
</root>

  </div>
    <div class="localtoc">
      <div class="tocwrapper">
        <div class="header localtoc-header">
          <a id="scroll-up" href="#top-anchor" title="Back to top"></a>
        </div>
        <nav>
          <ul>
<li><a class="reference internal" href="#">External Power Supplies for Active Learning Labs</a><ul>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#adalp2000-power-related-parts">ADALP2000 Power Related Parts</a></li>
<li><a class="reference internal" href="#measuring-voltages-outside-0-5-v-range">Measuring Voltages Outside 0-5 V Range</a></li>
<li><a class="reference internal" href="#power-supply-options-using-ltm8067-isolated-umodule">Power Supply Options Using LTM8067 Isolated uModule</a></li>
<li><a class="reference internal" href="#power-supply-options-using-lt1054-dc-dc-converter">Power Supply Options Using LT1054 DC-DC Converter</a><ul>
<li><a class="reference internal" href="#materials">Materials</a></li>
<li><a class="reference internal" href="#directions">Directions</a><ul>
<li><a class="reference internal" href="#making-the-output-adjustable">Making the Output Adjustable</a></li>
<li><a class="reference internal" href="#software-adjustable-dc-source">Software Adjustable DC Source</a></li>
<li><a class="reference internal" href="#positive-voltage-doubler">Positive Voltage Doubler</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#linear-regulators">Linear Regulators</a></li>
<li><a class="reference internal" href="#for-further-reading">For Further Reading</a></li>
</ul>
</li>
</ul>

        </nav>
      </div>
    </div>

  
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="no-logo" href="../../../index.html">
      System Level Documentation
    </a><input id="input-switch-toc" type="checkbox">
<label id="show-repotoc" for="input-switch-toc">
All content
</label>
<label id="show-toc" for="input-switch-toc">
Content on this topic
</label>
<div class="repotoc-tree">
  <root>
  <a href="../../../index.html" class="current">System Level</a>
</root>

</div>
<div class="toc-tree">
  <p class="caption" role="heading">
  <span class="caption-text">University Program</span>
</p>

<ul class="current">
<li class="toctree-l1 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1" id="toctree-collapse-1" checked=""/><div class="collapse"><a class="reference internal" href="../../index.html">Engineering University Program</a><label for="toctree-collapse-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l2 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1-1" id="toctree-collapse-1-1" checked=""/><div class="collapse"><a class="reference internal" href="index.html">Test and Measurement Tutorials</a><label for="toctree-collapse-1-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="alm-active-loads.html">Active Electronic Loads</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-ac-mains-tests.html">Making AC Mains Voltage and Current Measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-dc-offset.html">Adding DC Offsets to AWG Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-milli-ohm-meter.html">Measuring Very Small Resistances, A Milliohm Meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-hv-awg-part1.html">Techniques To Increase Signal Generator Output Voltage, Part 1</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">External Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-measure-outside-0-5-range.html">Measuring Voltages Outside 0-5 V Range</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-cir-signal-generators.html">Signal Generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-cir-lab-rail-splitter.html">Battery Voltage “Rail-Splitter”</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-bipolar-step-up-dc-dc.html">Bipolar Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-power-profiler.html">DC Power Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="m1k-accessory-boards.html">ADALM1000 (M1K) Accessory PC Boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-power-booster.html">ADALM2000 Power Booster Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-bnc-adapter.html">ADALM2000 BNC Adapter Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-adc-digital-filters.html">ADC Digital Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-build-radio.html">How to Build a Radio with the M2k</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-sync-multiple.html">Synchronizing Multiple ADALM2000s</a></li>
</ul>
</li>
</ul>
</li>
</ul>


</div>
        </div>
      </div>

  <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper" id="top-anchor">
          <div class="body-header">
  <nav class="breadcrumb"><ol><li><a href="../../index.html">Engineering University Program</a></li><li><a href="index.html">Test and Measurement Tutorials</a></li></ol></nav>
</div>
          <div class="body" role="main">
            
  <section id="external-power-supplies-for-active-learning-labs">
<span id="alm-awg-external-power"></span><h1>External Power Supplies for Active Learning Labs<a class="headerlink" href="#external-power-supplies-for-active-learning-labs" title="Link to this heading"></a></h1>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Link to this heading"></a></h2>
<p>The objective of this document is to provide a number of options for the
generation of external power supply voltages to be used in conjunction with the
ADALM1000 (M1k) or ADALM2000 (M2k) while performing Active Learning Lab
activities where the built-in supplies may not provide the required supply
voltage. Many of these techniques can be applied generically when using other
USB based Personal Instrumentation devices (such as M1k or M2k).</p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<p>Batteries are a simple and obvious external source of power for lab experiments
that certainly fits the anywhere, anytime, low cost model to supply the needed
higher voltages and currents. And batteries are inherently isolated so can float
above or below any node, ground or other power rail. Standard 9 volt batteries
and connectors are inexpensive and readily available. Holders for multiple (from
one to eight) 1.5 volt AA or AAA cells are also common and relatively
inexpensive. The major drawback with using conventional batteries is that they
discharge over time and need to be replaced. Batteries also do not supply a
constant voltage as they discharge (a reason to include the linear voltage
regulators in the ADALP2000 parts kits). The problem of having to replace dead
batteries can be solved to some extent by using rechargeable versions.</p>
<p>Another alternative external power source is to use one or more of the common AC
wall plug power adapters (the so called “wall wart”). These power adapters come
in a wide range of fixed DC or AC output voltage ratings from 3.3 V to 24 V and
current from 200 mA to 3 or 4 Amps. The cost ranges from as little as $1.00 for
a +5 V at 1.0 Amp USB charger or $3.00 to $15.00 for the higher voltage and
current versions. Aside from needing to be plugged into the wall for power they
fit into the anywhere, anytime, students own the hardware model. Figure B1 shows
what a typical “wall wart” looks like. Some will have the standard coaxial
barrel style DC power connectors and some will have USB connectors.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-figb1.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-figb1.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-figb1.png" width="400" />
</a>
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">Figure B1, Typical “wall wart” power adapter.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The simplest of these wall adapters are step-down transformers with DC
rectifiers and rudimentary filtering that supply unregulated voltages. Others,
which cost a little more, are switching power supplies with regulated fixed DC
output voltages, 5V is common. The problem with these wall adapters is their
outputs are not adjustable, are one polarity and might be unregulated.</p>
</section>
<section id="adalp2000-power-related-parts">
<h2>ADALP2000 Power Related Parts<a class="headerlink" href="#adalp2000-power-related-parts" title="Link to this heading"></a></h2>
<p>The ADALP2000 Analog Parts Kit contains a number of power supply related parts.
In addition to the fixed ADP3300 3.3 V LDO regulator a few more parts that might
help extend the power supply options have been included. One useful way to
access more power is through the micro USB break-out board that can be plugged
into the solderless breadboard. Using another USB cable (not supplied in the
parts kit) plugged into a spare USB port (or USB wall charger) can provide an
additional +5 V up to the current limit of the USB port or Hub.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-b2.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-b2.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-b2.png" width="400" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2 </span><span class="caption-text">Figure B2, Micro USB break out board</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Caution!</strong></p>
<p>Powering your experimental circuits from an extra USB port on your computer
can be hazardous and extreme care should be taken to not accidentally damage
the computer or USB port power supply. It is important to note here, when
using a spare USB port on the same computer that the M1k (or M2k) is plugged
into, the ground side of the USB break-out board will be the same ground as
(i.e. shorted to) the ground pin on the board (M1k / M2k).</p>
</div>
<p>A much safer option is to use a separate “wall wart” USB charger. Most all of
these USB chargers (or any wall wart for that matter) are likely isolated so
that the grounds will not be connected to anything else. The two leads, + and -
can float and be attached to just about any node in your circuit. Most USB wall
chargers with just two prong plugs will be isolated. To be doubly sure you can
use an Ohmmeter or continuity tester (DMM) to check if either of the pins has a
path back to the AC plug.</p>
</section>
<section id="measuring-voltages-outside-0-5-v-range">
<h2>Measuring Voltages Outside 0-5 V Range<a class="headerlink" href="#measuring-voltages-outside-0-5-v-range" title="Link to this heading"></a></h2>
<p>To keep production cost of the ADALM1000 board low, certain tradeoffs were made.
One was to forego programmable input gain ranges that use resistor dividers and
perhaps adjustable frequency compensation capacitors. This is a problematic
limitation of the ADALM1000 limiting the input voltage range from 0 to +5 V.
Users will come up against this restriction when testing circuits powered by
(generally larger) supply voltages other than the built in supplies.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>One quick note of caution before proceeding!</strong></p>
<p>Before building any circuits that operate from power supplies outside the
native 0 to 5 V range of the ADALM1000 you need to protect the analog inputs
when in Hi-Z or Split I/O modes and extend the usable range of voltages.
There are large protection diodes connected between the analog I/O pins and
ground and the internal +5 volt power supply which are generally reverse
biased when the voltage on the pins is in the range of 0 to 5 V. If the
voltage on the pin were to go more than a forward diode voltage beyond this
range the diodes will possibly conduct large currents.</p>
</div>
<p>Full details on how to construct external voltage divider can be found in the
<a class="reference internal" href="alm-measure-outside-0-5-range.html#alm-measure-outside-0-5-range"><span class="std std-ref">Measuring Voltages Outside 0-5 V Range</span></a> document. <strong>It is highly recommended that
you read and follow this document before attempting any experiments on circuits
powered by voltage outside 0-5 V.</strong></p>
</section>
<section id="power-supply-options-using-ltm8067-isolated-umodule">
<h2>Power Supply Options Using LTM8067 Isolated uModule<a class="headerlink" href="#power-supply-options-using-ltm8067-isolated-umodule" title="Link to this heading"></a></h2>
<p>A power supply related component from the parts kit is the isolated uModule
(Power Module) <a class="icon adi reference external" href="https://www.analog.com/LTM8067" target="_blank">LTM8067</a> based DC/DC Converter break-out board that can
take a 3.1 V to 32V input (likely from a wall plug power adapter “wall wart”).
A trim pot on the breakout board allows the output voltage to be manually
adjusted from 2.5V to 15V. Because the output voltage pins are fully isolated
the voltage can be either positive or negative depending on which pin is
connected to common or ground. The output current can be as much as 440 mA
(when V<sub>OUT</sub> = 2.5V).</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bob_ltm8067.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bob_ltm8067.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/bob_ltm8067.png" width="320" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3 </span><span class="caption-text">Figure 2.0, Adjustable DC/DC Converter break-out board.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>One of the simplest ways to create just about any supply voltage, positive or
negative, is with the LTM8067 isolated uModule (Power Module) DC/DC Converter
break-out board. Because the positive and negative output terminals are isolated
from the input terminals the output voltage can be referenced to ground in
either direction as shown in figure 2.1. The output voltage can be adjusted to
any voltage from 3 V to 15 V with the on board potentiometer.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-2-1.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-2-1.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-2-1.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 4 </span><span class="caption-text">Figure 2.1, Positive or negative output voltages</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To use the LTM8067 module with the ADALM1000 built-in +5 V supply an inductor
must be connected in series with the V<sub>IN</sub> terminal as shown in figure
2.2. Any value equal to or larger than 100 uH (marked 101) is sufficient to
isolate the switching noise generated by the DC-DC converter from affecting the
built-in +5 V supply driver.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-2-2.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-2-2.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-2-2.png" width="400" />
</a>
<figcaption>
<p><span class="caption-number">Figure 5 </span><span class="caption-text">Figure 2.2, Inductor isolates switcher noise</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="power-supply-options-using-lt1054-dc-dc-converter">
<h2>Power Supply Options Using LT1054 DC-DC Converter<a class="headerlink" href="#power-supply-options-using-lt1054-dc-dc-converter" title="Link to this heading"></a></h2>
<p>A power supply related component from the parts kit is the <a class="icon adi reference external" href="https://www.analog.com/LT1054" target="_blank">LT1054</a>
Switched-Capacitor Voltage Converter with Regulator which can be used with just
two capacitors as a voltage inverter to make -5 V from +5 V or with external
diodes as a voltage multiplier to make larger positive and or negative voltages.
Using the LT1054 to generate negative voltages such as -5 V and -9.0 V from the
+5 V supply in the M1k is particularly useful because the M1k lacks a built-in
negative supply. The LT1054 can also be used as a
<a class="reference internal" href="alm-cir-lab-rail-splitter.html#alm-cir-lab-rail-splitter"><span class="std std-ref">9V battery voltage “Rail-Splitter”</span></a>.</p>
<p>In this section we cover many of the ways the LT1054 switched capacitor DC-DC
converter can be configured to produce multiple supply voltages. Refer to the
<a class="icon adi reference external" href="https://www.analog.com/LT1054" target="_blank">LT1054 datasheet</a> for complete application information. The
ADM660 is a similar CMOS switched capacitor DC-DC converter and can be used in
much the same way.</p>
<section id="materials">
<h3>Materials<a class="headerlink" href="#materials" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>ADALM1000 hardware module</p></li>
<li><p>1 - LT1054 Switch Cap DC-DC converter (or ADM660)</p></li>
<li><p>2 - 4.7 uF capacitors</p></li>
<li><p>2 - 10 uF capacitors</p></li>
<li><p>2 - 22 uF capacitors</p></li>
<li><p>2 - 47 uF capacitors</p></li>
<li><p>5 - 1N4001 diodes (or 1N5819 Schottky diodes)</p></li>
</ul>
</section>
<section id="directions">
<h3>Directions<a class="headerlink" href="#directions" title="Link to this heading"></a></h3>
<p>The first and simplest configuration for the LT1054 is the voltage inverter
shown in figure 3.1. It can generate -5 V from the +5 volt power supply using
just two capacitors. C<sub>1</sub> is typically 10 uF and C<sub>2</sub> can be
anything larger than 47uF. When using electrolytic capacitors be sure to observe
the polarity and connect the capacitor with the correct polarity. If connected
backward, at best the circuit won’t work, at worst you can damage either the
capacitor or LT1054.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-1.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-1.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-1.png" width="500" />
</a>
<figcaption>
<p><span class="caption-number">Figure 6 </span><span class="caption-text">Figure 3.1, Voltage Inverter to generate -5 V</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="making-the-output-adjustable">
<h4>Making the Output Adjustable<a class="headerlink" href="#making-the-output-adjustable" title="Link to this heading"></a></h4>
<p>The negative output voltage can be adjusted from approximately 0 to -5 V by
adding a potentiometer circuit as shown in figure 3.2. Resistor R<sub>1</sub> is
10 KOhm, resistor R<sub>2</sub> is 20 KOhm and potentiometer R<sub>POT</sub> is
50 KOhm. Noise filter capacitor C<sub>3</sub> is 0.01 uF.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-2.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-2.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-2.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 7 </span><span class="caption-text">Figure 3.2, Adjustable Voltage Inverter</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="software-adjustable-dc-source">
<h4>Software Adjustable DC Source<a class="headerlink" href="#software-adjustable-dc-source" title="Link to this heading"></a></h4>
<p>Rather than using a mechanical potentiometer it might be desirable to adjust the
negative output voltage through software. The ADALP2000 Analog Parts Kit also
includes an AD5626 12 bit DAC break-out-board, figure 3.2b, that can be used to
provide an adjustable DC voltage source. The 0 to 4 V output (1 mV/bit with a
4.095 V full scale) of the AD5626 serial interface DAC can be programed through
the controls built into the ALICE desktop software. Set the
EnableAD5626SerialMode = 1 option in the alice_init.ini start-up file.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1b.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1b.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1b.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 8 </span><span class="caption-text">Figure 3.2b, AD5626 DAC bread-out-board</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The SCLK, SDIN and LDAC BAR inputs are controlled by three of the digital
outputs from the ADALM1000 digital connector, figure 3.2c.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1c.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1c.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/alm-signal-sources-fig1c.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 9 </span><span class="caption-text">Figure 3.2c, AD5626 DAC interface connections</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To use the AD5626 to set the negative output voltage of the LT1054, we can
substitute the adjustable DAC output for the fixed 2.5V internal reference
voltage of the LT1054 (pin 6, Vref) and replace R<sub>1</sub>, R<sub>2</sub>, and
R<sub>POT</sub> with fixed resistors as in figure 3.2d. With R<sub>1</sub> = 10KOhm
and R<sub>2</sub> = 22KOhm the negative output voltage can be adjusted from 0 to
-5 V by setting the DAC output voltage from 1.9 V to 4.095 V (full scale).</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-2d.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-2d.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-2d.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 10 </span><span class="caption-text">Figure 3.2d, LT1054 connected to AD5626 DAC</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="positive-voltage-doubler">
<h4>Positive Voltage Doubler<a class="headerlink" href="#positive-voltage-doubler" title="Link to this heading"></a></h4>
<p>A second configuration for the LT1054 is the positive voltage doubler shown in
figure 3.3. This scheme does not generate the full +10 V output because of the
forward drop of the two diodes. Using Schottky diodes such as the 1N5819 for
D<sub>1</sub> and D<sub>2</sub> can reduce this voltage loss to around 0.5 V rather
than as much as 1.2 V with conventional diodes. C<sub>1</sub> is typically 10 uF
and C<sub>2</sub> can be anything larger than 47uF.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-3.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-3.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-3.png" width="500" />
</a>
<figcaption>
<p><span class="caption-number">Figure 11 </span><span class="caption-text">Figure 3.3, Voltage Doubler to generate +9.0 V</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The configuration shown in figure 3.4, can generate both positive and negative
voltages and is useful when working with non rail-to-rail amplifiers. The added
1.3 volts outside the 0 and 5 volts generally means that the amplifier output
can still swing all the way from 0 to 5 V. Note that the polarity of D<sub>3</sub>
and D<sub>4</sub> are reversed with respect to D<sub>1</sub> and D<sub>2</sub> to
generate a negative voltage. Again using Schottky diodes such as the 1N5819 for
D<sub>1-4</sub> can reduce the voltage loss to around 0.5 V and generate closer to
+7 V and -2 V.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-4.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-4.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-4.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 12 </span><span class="caption-text">Figure 3.4, Use +2.5 V to generate +6.3 V and -1.3 V</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A second set of voltage doubling diodes and boosting capacitor can be added to
the configuration of figure 3.3 to make an even larger positive voltage as shown
in figure 3.5. Again using Schottky diodes such as the 1N5819 for D<sub>1-4</sub>
can reduce the total voltage loss to around 2 times 0.5 V and generate closer to
+9.5 V and +14.0 V.</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-5.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-5.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-5.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 13 </span><span class="caption-text">Figure 3.5, Voltage Doubler and Tripler to generate +9.0 V and +13 V</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>With the LT1054 connected to generate -5V and the diodes of the voltage doubler
referenced to -5 V the configuration shown in figure 3.6, generates -9 volts.</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-6.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-6.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-6.png" width="400" />
</a>
<figcaption>
<p><span class="caption-number">Figure 14 </span><span class="caption-text">Figure 3.6, Negative Voltage Doubler to generate -5 V and -9.0 V</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Combining parts from figure 3.3 and figure 3.6 we can build the +/- 9 volt
supply circuit shown in figure 3.7.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-7.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-7.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-3-7.png" width="500" />
</a>
<figcaption>
<p><span class="caption-number">Figure 15 </span><span class="caption-text">Figure 3.7, LT1054 simultaneously generating +9.0, -5 and -9.0 from +5</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="linear-regulators">
<h2>Linear Regulators<a class="headerlink" href="#linear-regulators" title="Link to this heading"></a></h2>
<p>In addition to the ADP3300 fixed 3.3 V LDO regulator, the ADALP2000 kit also
includes the <a class="icon adi reference external" href="https://www.analog.com/LT3080" target="_blank">LT3080</a> adjustable linear voltage regulator (LDO) which can
be programmed using a single resistor to set the output voltage from 0 to
V<sub>IN</sub> - 1.2 V (i.e V<sub>IN</sub> must be at least 1.2 V greater than
V<sub>OUT</sub>). It can source up to 1.1 A (with an appropriate heat-sink). The
TO-220 package version is supplied in the kit which has staggered leads that
need to be bent slightly to fit into a solderless breadboard. Inserted on the
breadboard in the photo below is a LT3080 with the leads bent and bolted to a
small heat-sink. A 9 V battery supplies the input voltage and the 500 KOhm pot
will adjust the output voltage from 0 to 5 V. The 9 V battery holder has a
built-in on-off switch is handy.</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-4-1.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-4-1.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-4-1.png" width="500" />
</a>
<figcaption>
<p><span class="caption-number">Figure 16 </span><span class="caption-text">Figure 4.1, LT3080 inserted in breadboard with heat sink</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The LT3080 produces an output voltage that is equal to the voltage on the SET
pin. This voltage is set usually by the 10 uA current and the external resistor.
It can also be driven to the required output voltage as shown in figure 4.2
using the AD5626 serial DAC as an example.</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-4-2.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-4-2.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ext-power-fig-4-2.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 17 </span><span class="caption-text">Figure 4.2, LT3080 SET driven by AD5626 DAC</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="for-further-reading">
<h2>For Further Reading<a class="headerlink" href="#for-further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="icon link reference external" href="https://en.wikipedia.org/wiki/Voltage_multiplier" target="_blank">Voltage multiplier</a></p></li>
<li><p><a class="icon link reference external" href="https://en.wikipedia.org/wiki/Charge_pump" target="_blank">Charge pump</a></p></li>
<li><p><a class="icon link reference external" href="https://en.wikipedia.org/wiki/Voltage_doubler" target="_blank">Voltage doubler</a></p></li>
<li><p><a class="icon adi reference external" href="https://www.analog.com/media/en/technical-documentation/data-sheets/ADM660_8660.pdf" target="_blank">ADM660 Datasheet</a></p></li>
<li><p><a class="icon adi reference external" href="https://www.analog.com/LT1054" target="_blank">LT1054 Datasheet</a></p></li>
<li><p><a class="icon adi reference external" href="https://www.analog.com/AD5626" target="_blank">AD5626 Datasheet</a></p></li>
</ul>
</section>
</section>


          </div>
              <div class="related">
                &nbsp;
    <a href="alm-hv-awg-part1.html" title="Previous document (Alt+Shift+LeftArrow)" class="prev">Techniques To Increase Signal Generator Output Voltage, Part 1</a>
    <a href="alm-measure-outside-0-5-range.html" title="Next document (Alt+Shift+RightArrow)" class="next">Measuring Voltages Outside 0-5 V Range</a>
              </div>
          
        </div>
      </div>
  </div>

  <label id="cancel-area-show-toc" for="input-show-toc"></label>
  <label id="cancel-area-show-localtoc" for="input-show-localtoc"></label>
    <footer>
      &#169;2026, Analog Devices, Inc.
      
      |
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a>
      &amp; <a href="https://github.com/analogdevicesinc/doctools">Doctools</a>
      
    </footer>
  </body>
</html>