<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="In other documents the voltage and current measurement features of the ADALM1000 (SMU) have been discussed. In this document techniques to safely measure AC Mains Line voltage and current using the Active Learning Modules are discussed." name="description" />

    <title>Making AC Mains Voltage and Current Measurements &#8212; System Level Documentation  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/app.min.css?v=a8f9a170" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=5f9cb17c" />
    <script async="async" src="../../../_static/app.umd.js?v=26d0298f"></script>
    <link rel="icon" href="../../../_static/icon.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Adding DC Offsets to AWG Outputs" href="alm-awg-dc-offset.html" />
    <link rel="prev" title="Active Electronic Loads" href="alm-active-loads.html" />
   
  
  
  
  <meta name="repository" content="documentation">
  <meta name="version" content="">
  
    <meta name="page_source_suffix" content=".rst">
  
  
  


<style>
  body {
    
  }

  body.dark {
    
  }

  @media (prefers-color-scheme: dark) {
    body:not(.light) {
      
    }
  }
</style>
  </head>
  
    <body>
  
  <input type="checkbox" id="input-show-toc">
  <input type="checkbox" id="input-show-localtoc">
  <input type="checkbox" id="input-show-repotoc">

  
  <div class="search-area">
    <form action="" method="get">
      <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="search" placeholder="Search"/>
      <button class="icon"></button>
    </form>
  </div>
  

  <header>
    <div id="left">
      <label id="show-sidebar" class="icon" for="input-show-toc" title="Show/hide index"></label>
    </div>
    <div id="right">
      <span>
        <a id="logo-org" href="https://analog.com" aria-label="Analog Devices Inc. landing page"></a>
        <div class="vertical-divider"></div>
        
        <label id="show-repotoc" for="input-show-repotoc" title="Show/hide docs">Docs</label>
        
        <a id="logo" href="../../../index.html">
          <div>System Level</div>
        </a>
      </span>
      <span class="reverse">
        <label id="show-localtoc" class="icon" for="input-show-localtoc" title="Show/hide contents"></label>
      </span>
    </div>
  </header>


  <div class="repotoc-tree overlay">
    <root>
  <a href="../../../index.html" class="current">System Level</a>
</root>

  </div>
    <div class="localtoc">
      <div class="tocwrapper">
        <div class="header localtoc-header">
          <a id="scroll-up" href="#top-anchor" title="Back to top"></a>
        </div>
        <nav>
          <ul>
<li><a class="reference internal" href="#">Making AC Mains Voltage and Current Measurements</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#measuring-the-mains-voltage-waveform">Measuring the Mains Voltage Waveform</a><ul>
<li><a class="reference internal" href="#the-step-down-voltage-transformer-method">The Step-Down Voltage Transformer Method</a><ul>
<li><a class="reference internal" href="#calibration-steps">Calibration Steps</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-1-1-current-mode-transformer-method">The 1:1 Current Mode Transformer Method</a><ul>
<li><a class="reference internal" href="#id1">Calibration Steps</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#electronic-burden-i-to-v-converter-for-m2k">Electronic Burden, I to V Converter (for M2k)</a></li>
<li><a class="reference internal" href="#measuring-the-mains-current-waveform">Measuring the Mains Current Waveform</a><ul>
<li><a class="reference internal" href="#the-current-sense-transformer">The Current Sense Transformer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#frequency-response-testing">Frequency Response Testing</a></li>
<li><a class="reference internal" href="#electronic-burden-i-to-v-converter">Electronic Burden, I to V Converter</a></li>
<li><a class="reference internal" href="#making-real-world-measurements">Making Real World Measurements</a><ul>
<li><a class="reference internal" href="#additional-real-world-tests">Additional Real World Tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#measuring-the-mains-voltage-waveform-with-current">Measuring the Mains Voltage Waveform (with Current)</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li><a class="reference internal" href="#for-further-reading">For Further Reading</a></li>
<li><a class="reference internal" href="#appendix-other-off-the-shelf-hardware">Appendix: Other Off the Shelf Hardware</a></li>
</ul>
</li>
</ul>

        </nav>
      </div>
    </div>

  
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="no-logo" href="../../../index.html">
      System Level Documentation
    </a><input id="input-switch-toc" type="checkbox">
<label id="show-repotoc" for="input-switch-toc">
All content
</label>
<label id="show-toc" for="input-switch-toc">
Content on this topic
</label>
<div class="repotoc-tree">
  <root>
  <a href="../../../index.html" class="current">System Level</a>
</root>

</div>
<div class="toc-tree">
  <p class="caption" role="heading">
  <span class="caption-text">University Program</span>
</p>

<ul class="current">
<li class="toctree-l1 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1" id="toctree-collapse-1" checked=""/><div class="collapse"><a class="reference internal" href="../../index.html">Engineering University Program</a><label for="toctree-collapse-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l2 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1-1" id="toctree-collapse-1-1" checked=""/><div class="collapse"><a class="reference internal" href="index.html">Test and Measurement Tutorials</a><label for="toctree-collapse-1-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="alm-active-loads.html">Active Electronic Loads</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Making AC Mains Voltage and Current Measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-dc-offset.html">Adding DC Offsets to AWG Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-milli-ohm-meter.html">Measuring Very Small Resistances, A Milliohm Meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-hv-awg-part1.html">Techniques To Increase Signal Generator Output Voltage, Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-external-power.html">External Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-measure-outside-0-5-range.html">Measuring Voltages Outside 0-5 V Range</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-cir-signal-generators.html">Signal Generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-cir-lab-rail-splitter.html">Battery Voltage “Rail-Splitter”</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-bipolar-step-up-dc-dc.html">Bipolar Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-power-profiler.html">DC Power Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="m1k-accessory-boards.html">ADALM1000 (M1K) Accessory PC Boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-power-booster.html">ADALM2000 Power Booster Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-bnc-adapter.html">ADALM2000 BNC Adapter Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-adc-digital-filters.html">ADC Digital Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-build-radio.html">How to Build a Radio with the M2k</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-sync-multiple.html">Synchronizing Multiple ADALM2000s</a></li>
</ul>
</li>
</ul>
</li>
</ul>


</div>
        </div>
      </div>

  <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper" id="top-anchor">
          <div class="body-header">
  <nav class="breadcrumb"><ol><li><a href="../../index.html">Engineering University Program</a></li><li><a href="index.html">Test and Measurement Tutorials</a></li></ol></nav>
</div>
          <div class="body" role="main">
            
  <section id="making-ac-mains-voltage-and-current-measurements">
<span id="alm-awg-ac-mains-tests"></span><h1>Making AC Mains Voltage and Current Measurements<a class="headerlink" href="#making-ac-mains-voltage-and-current-measurements" title="Link to this heading"></a></h1>
<p>In other documents the voltage and current measurement features of the ADALM1000
(SMU) have been discussed. In this document techniques to safely measure AC
Mains Line voltage and current using the Active Learning Modules are discussed.</p>
<ul class="simple">
<li><p><a class="icon adi reference external" href="https://www.analog.com/en/design-center/evaluation-hardware-and-software/evaluation-boards-kits/ADALM1000.html" target="_blank">ADALM1000</a></p></li>
</ul>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<p>The M1k’s SMU channels can measure DC currents from -200mA to +200mA. Because
of the 100 KSPS sampling rate it can actually measure AC currents as well. But
the current to be measured has to be flowing into or out of the SMU channel.
This limits the range of voltages that the current must be “referenced” to,
0 to +5V. To measure current over a wider range of voltages a current shunt
monitor IC like the <a class="icon adi reference external" href="https://www.analog.com/en/products/ad8210.html" target="_blank">AD8210</a> from the
<a class="icon adi reference external" href="https://www.analog.com/en/design-center/evaluation-hardware-and-software/evaluation-boards-kits/EVAL-ADALP2000.html" target="_blank">ADALP2000 Analog Parts kit</a>
can be used.</p>
<p>The M1k SMU channels use this same chip to measure the current. The operating
input common-mode voltage range of the AD8210 is -2 V to +65 V with respect to
the ground pin of the IC. A larger voltage range but still not enough to safely
measure the current of a household appliance or lighting fixture operating from
120 V AC. So what can we use to do that? Enter the Voltage Step-Down Transformer
to measure the line voltage and the Current Sense Transformer to measure the
line current.</p>
</section>
<section id="measuring-the-mains-voltage-waveform">
<h2>Measuring the Mains Voltage Waveform<a class="headerlink" href="#measuring-the-mains-voltage-waveform" title="Link to this heading"></a></h2>
<section id="the-step-down-voltage-transformer-method">
<h3>The Step-Down Voltage Transformer Method<a class="headerlink" href="#the-step-down-voltage-transformer-method" title="Link to this heading"></a></h3>
<p>To display the AC line voltage waveform a voltage step-down transformer is used
to both galvanically isolate and reduce (step down) the voltage before measuring
it with the M1k channel B input. The 120 V RMS line voltage must be scaled down
to fit within the 0 to 5 volt range of the M1k. The transformer chosen for this
example has a rated secondary voltage of 9 V RMS at 250 mA load. The unloaded
p-p secondary voltage is about 35 V (+/- 16.5 V peak). This will need to be
further reduced using a resistor voltage divider with a ratio of more than 10
and also offset to be centered around 2.5 V as shown in figure 1. The overall
total reduction in the voltage should be at least 100:1.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-1.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-1.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-1.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">Figure 1, Step-Down Transformer and Resistor Divider</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-2.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-2.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-2.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2 </span><span class="caption-text">Figure 2, AC-AC Step-Down Wall Adapter Transformer</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="calibration-steps">
<h4>Calibration Steps<a class="headerlink" href="#calibration-steps" title="Link to this heading"></a></h4>
<p>The step down ratio for the combined transformer and resistor divider is
measured by connecting the channel A and B AWG outputs of the M1k to the primary
side of the transformer. The two AWG channels are configured as 60 Hz
complementary sinewaves from 0 to 5 V to produce a differential 10 V peak to
peak voltage at the primary. The secondary of the transformer is connected
through the 220K / 22K resistor voltage divider to BIN (Split I/O mode) and
the 2.5 V mid rail. The channel B gain and offset scale factors are then
adjusted such that the CHB voltage waveform is also 10 V p-p, figure 3. At the
same time we can measure the phase difference (shift) from the input to the
output of the combined signal path, figure 4.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-3.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-3.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-3.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3 </span><span class="caption-text">Figure 3, Measured Test Voltage Input / Output waveforms</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Knowing this measurement phase shift (error) will be important later on when
calculating real and imaginary power and power factor.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-4.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-4.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-4.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 4 </span><span class="caption-text">Figure 4, Measured Test Voltage Input / Output phase</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>With the step-down transformer plugged into an AC outlet we can now measure the
AC line voltage waveform. The pure 60 Hz sinewave from the AWG goes through the
transformer with little distortion as we saw in figure 3, however, the actual
60 Hz AC line waveform shows considerable distortion as shown in figure 5. The
waveform peaks are measured at + / - 175 V and the RMS voltage is 124.7 V.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-5.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-5.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-5.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 5 </span><span class="caption-text">Figure 5, Measured Mains AC Voltage waveform</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="the-1-1-current-mode-transformer-method">
<h3>The 1:1 Current Mode Transformer Method<a class="headerlink" href="#the-1-1-current-mode-transformer-method" title="Link to this heading"></a></h3>
<p>An alternate method to measure the AC line voltage is by first converting the
voltage to a small current using a high value resistor load. In this example
we are using 5 mA RMS as the nominal target current. Two series connected
12 KOhm resistors are used to spread both the heat (power) and voltage between
the two. There is about 1/3 W in each so 1/2 W or greater resistors should be
used. The 5 mA current is then sent through a small 1:1 transformer. A common
mode choke, often used in power line filtering for switch mode power supplies,
is a good choice. Two typical examples are show below in figure 6. The schematic
is shown in figure 7.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-6.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-6.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-6.png" width="450" />
</a>
<figcaption>
<p><span class="caption-number">Figure 6 </span><span class="caption-text">Figure 6, Example Common Mode Choke 1:1 Transformers</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-7.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-7.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-7.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 7 </span><span class="caption-text">Figure 7, Voltage to Current Transformer Method</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To insulate the high voltage connections and for safety reasons the transformer
and resistors are mounted in the plastic case from another (dead / used) plug
adapter as in figure 8. The cover can then be glued back on preventing anyone
from accidentally touching the Mains AC high voltage. Using an old plug adapter
case like this also conveniently provides a way to connect to an AC outlet
socket.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-8.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-8.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-8.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 8 </span><span class="caption-text">Figure 8, Transformer and resistors mounted in plug adapter case.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="id1">
<h4>Calibration Steps<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>The first step is to measure the actual values of the resistors using an
accurate DMM. The ratio of the primary to secondary current should be ideally
1:1 but in any real transformer it will be less than 1. The calibration test
setup is shown in figure 9. A known 60 Hz sinewave current of about 5 mA RMS is
sourced by the channel B SMU in SIMV mode. The secondary current is measured by
the channel A SMU in SVMI mode set to the same 2.5 V DC voltage as the fixed
2.5 V supply. The total resistance and the current transformer ratio will be
used to convert the measured current waveform data into voltage.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-9.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-9.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-9.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 9 </span><span class="caption-text">Figure 9, Current Input / Output Ratio Test</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-10.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-10.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-10.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 10 </span><span class="caption-text">Figure 10, Measured Test Current Input / Output waveforms</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Knowing this measurement phase shift (error) will be important later on when
calculating real and imaginary power and power factor.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-11.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-11.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-11.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 11 </span><span class="caption-text">Figure 11, Measured Test Current Input / Output magnitude and phase</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To compare the voltage transformer method and the current transformer method
measuring the AC line voltage waveforms the two are shown in figure 12. The RMS
current is measured at 4.96 mA which is consistent with the 24 KOhm resistors
used.</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-12.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-12.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-12.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 12 </span><span class="caption-text">Figure 12, Voltage and Current Transformer Waveforms Compared.</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Using the Math plotting function we can convert the current transformer waveform
back into a voltage by multiplying by the effective (calibrated) voltage to
current resistance (~24 KOhm) and plot it on the same vertical scale as the
voltage transformer waveform as shown in figure 13.</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-13.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-13.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-13.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 13 </span><span class="caption-text">Figure 13, Voltage and Calculated Voltage Waveforms Compared.</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="electronic-burden-i-to-v-converter-for-m2k">
<h2>Electronic Burden, I to V Converter (for M2k)<a class="headerlink" href="#electronic-burden-i-to-v-converter-for-m2k" title="Link to this heading"></a></h2>
<p>The M2k does not have the current measurement capability as in the M1k SMU. The
solution is to build an op-amp I to V conversion circuit. The single supply
rail-rail AD8542 Dual CMOS op-amp is used as an I to V converter as shown in
figure 14. The virtual ground at the summing junction, pin 2, presents a very
low impedance load on the secondary. The 350 Ohm feedback resistor converts the
current into a voltage that is measured by the M2k scope channel at pin 1.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-14.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-14.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-14.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 14 </span><span class="caption-text">Figure 14, Op-amp I to V converter circuit for M2k</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="measuring-the-mains-current-waveform">
<h2>Measuring the Mains Current Waveform<a class="headerlink" href="#measuring-the-mains-current-waveform" title="Link to this heading"></a></h2>
<section id="the-current-sense-transformer">
<h3>The Current Sense Transformer<a class="headerlink" href="#the-current-sense-transformer" title="Link to this heading"></a></h3>
<p>The current sense transformer is a transformer that is optimized or designed to
produce an alternating current in the secondary winding which is proportional to
the current being “sensed” or measured in the primary winding. Like any
transformer, current transformers galvanically isolate the measuring of currents
in high voltage circuits to a much lower voltage and provide a convenient way of
safely monitoring the actual electrical current flowing in a high voltage AC
power line. In our case this could be the SMU of the M1k.</p>
<p>The principal of operation of a basic current transformer is slightly different
from that of an ordinary voltage transformer. Unlike a power transformer used to
step up or down voltages, the current transformer often consists of only one or
a few turns as the primary winding. This primary winding can be of either a
single flat turn, a coil of heavy duty wire wrapped around the core or just a
wire inserted through a central hole like that shown in the photo of a clamp-on
current probe transformer, (model LCTC-0250) figure 15. With this current
“probe” the jaws open so that it can be clamped around the conductor carrying
the current to be measured without having to disconnect the conductor. Current
probes such as this are designed for use in 50/60 Hz Mains power applications.
The LCTC-0250 probe has a current measuring range up to 100 Amps and a built-in
current to voltage (burden) resistor so the output voltage is specified as
15mV/A.</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-15.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-15.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-15.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 15 </span><span class="caption-text">Figure 15, Clamp-on Current Transformer, model LCTC-0250</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Many manufacturers offer a range of current sense inductors that are a toroidal
coil with a hole in the center that the user passes a wire (or loops of wire)
through to sense the AC current, figure 16. Depending on the particular model
and the specification these types of current transformers are designed for use
in switch mode power supply control systems and operate over a frequency range
from 20 kHz to 200 kHz. The PE-51718 center tapped 100 turn 20 mH version is
shown. The size, excluding the leads, is 20mm tall x 11mm wide x 10mm deep which
is small enough to fit on a solder-less breadboard.</p>
<p>The nice thing about using a coil like this as a sense transformer is that you
can choose any number of turns you want for the secondary. Up to when the center
hole is filled based on the gauge of the wire used.</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-16.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-16.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-16.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 16 </span><span class="caption-text">Figure 16, Pulse Engineering Center tapped 100:1 20 mH example</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A current transformer with a built-in primary winding from CoilCraft is shown in
figure 17. Since it is totally encapsulated, we can’t tell how it is
constructed. The design frequency range for this 200:1, 80 mH example is from
1 KHz to 1 MHz.</p>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-17.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-17.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-17.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 17 </span><span class="caption-text">Figure 17, CoilCraft 200:1 80 mH example CS4200V-01</span><a class="headerlink" href="#id18" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In figure 18 we have a surface mount current sense transformer from Wurth
Elektronik. In this example the primary winding is simply the wide metal strap
that goes up and around the central secondary winding. The manufacturer
specifies the inductance for this 200:1, 20 mH example at 10 KHz so it probably
is also not designed for lower frequency power line applications.</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-18.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-18.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-18.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 18 </span><span class="caption-text">Figure 18, Wurth Elektronik 200:1 20 mH example from MID-SNS Family</span><a class="headerlink" href="#id19" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="frequency-response-testing">
<h2>Frequency Response Testing<a class="headerlink" href="#frequency-response-testing" title="Link to this heading"></a></h2>
<p>To test these current transformers an M1k was used and the test circuit shown in
figure 19. A 4 V peak-peak sine wave signal is generated by the channel A AWG.
The signal is then AC coupled through a large capacitor to the 10 ohm load
resistor which converts the voltage into a 400 mA peak to peak current. The
current is sensed by the primary winding which is connected to ground. On the
secondary side the 100 ohm burden resistor is connected across the coil winding
and the resulting voltage is measured by channel B in Hi-Z mode. The other end
of the coil is referenced to the fixed 2.5 V rail to center it in channel B’s
input range.</p>
<p>For the clamp-on probe and the PE coil one of the longer wire jumpers from the
Analog Parts kit is inserted through the center hole to use as the primary.</p>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-19.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-19.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-19.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 19 </span><span class="caption-text">Figure 19, Frequency Bandwidth test circuit using M1k</span><a class="headerlink" href="#id20" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The input frequency is swept from 20 Hz to 1 KHz in all the following tests. The
first bode plot is for the LCTC clamp probe with a single wire through the
clamp. Remember that the clamp has a built-in burden so the 100 ohm external
resistor was not included for this test case. The magnitude response is very
flat, within a dB down to 20 Hz as shown in figure 20.</p>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-20.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-20.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-20.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 20 </span><span class="caption-text">Figure 20, LCTC current probe bode plot</span><a class="headerlink" href="#id21" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Next up is the PE-51718. As can be seen in the response shown in figure 21,
below 1 KHz it is not at all flat which is to be expected given the 20 KHz
minimum frequency specification. The lighter set of curves are for one wire as
primary and the darker set is for 4 turns as the primary.</p>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-21.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-21.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-21.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 21 </span><span class="caption-text">Figure 21, PE-51718 bode plot</span><a class="headerlink" href="#id22" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Next the CoilCraft CS4200V-01 and Wurth Elektronik 750316796 examples are tested
in figure 22. Both are 200:1 turns ratio. The darker curves are for the 80 mH
CoilCraft device and the lighter curves are for the 20 mH Wurth device. As
expected the higher inductance of the CoilCraft device gives the better low
frequency response. The CoilCraft device meets and exceeds its 1 KHz minimum
frequency specification and the Wurth device is probably only flat above a few
KHz using this value of burden resistor.</p>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-22.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-22.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-22.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 22 </span><span class="caption-text">Figure 22, CoilCraft CS4200V-01 and Wurth Elektronik 750316796 bode plot</span><a class="headerlink" href="#id23" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="electronic-burden-i-to-v-converter">
<h2>Electronic Burden, I to V Converter<a class="headerlink" href="#electronic-burden-i-to-v-converter" title="Link to this heading"></a></h2>
<p>One way to improve the frequency response of any current transformer is to
replace the resistive burden with an electronic solution, i.e. an op-amp I to V
conversion circuit. Again, the single supply rail-rail AD8542 CMOS op-amp can be
used as an I to V converter as shown in figure 23. The virtual ground at the
summing junction, pin 2, presents a very low impedance load on the secondary.
The 1K feedback resistor converts the current into a voltage that is measured
by channel B at pin 6.</p>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-23.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-23.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-23.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 23 </span><span class="caption-text">Figure 23, Op-amp I to V converter circuit</span><a class="headerlink" href="#id24" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To test the frequency response using the op-amp the CoilCraft CS4200V-01 (dark
trace) and Wurth 750316796 (light trace) are again compared in figure 24. Note
the vertical scale is now 3 dB/div. There is a huge improvement in the flatness
of the response compared to figure 8 with less than a dB of roll off at 60 Hz.
The CoilCraft response is now about as flat as the LCTC current probe in
figure 18.</p>
<figure class="align-center" id="id25">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-24.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-24.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-24.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 24 </span><span class="caption-text">Figure 24, CoilCraft CS4200V-01 and Wurth 750316796 op-amp I to V bode plot</span><a class="headerlink" href="#id25" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Also note that the M1k SMU channel set to SVMI is equivalent to the op-amp I/V
converter circuit of figure 23 as we saw back in figures 7 and 9.</p>
</section>
<section id="making-real-world-measurements">
<h2>Making Real World Measurements<a class="headerlink" href="#making-real-world-measurements" title="Link to this heading"></a></h2>
<p>As a real world test example the model LCTC-0250 clamp-on current sensor from
figure 1 and the M1k are used to measure the current waveform of an LED Holiday
light string. The LCTC-0250 probe has a built-in current to voltage (burden)
resistor so the output voltage is specified as 15mV/A. The string consists of
35 white LEDs in series. About a foot of the wire was untwisted and one leg was
wrapped about 5 times around the clamp. The sensitivity will now be about
75 mV/A (5 * 15 mV/A).</p>
<p>The probe is connected directly to the input of an M1k without any additional
amplification or filtering. As shown in figure 25 the current is simple 1/2
wave rectification and the peak current is between 35 and 45 mA. It is hard to
measure exactly with the noise and the signal is too small to trigger on
properly and apply trace averaging.</p>
<figure class="align-center" id="id26">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-25.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-25.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-25.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 25 </span><span class="caption-text">Figure 25, Current waveform without any signal processing</span><a class="headerlink" href="#id26" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>By applying some mathematical digital filtering we are able to clean up the
noise and make the “signal” big enough (by 10X) to trigger on and use trace
averaging. A simple 20 tap box car digital filter with an overall gain of 10 is
applied to the captured waveform trace and trace averaging is used (set to
average 8). The waveform is nice and clean now and the p-p current is 42 mA.</p>
<figure class="align-center" id="id27">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-26.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-26.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-26.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 26 </span><span class="caption-text">Figure 26, Filtered current waveform</span><a class="headerlink" href="#id27" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="additional-real-world-tests">
<h3>Additional Real World Tests<a class="headerlink" href="#additional-real-world-tests" title="Link to this heading"></a></h3>
<p>To measure lights with a standard screw in Edison base, a socket was connected
to a plug and a few feet of zip cord. About a foot of the wire was un-zipped
and one leg was wrapped 6 times around the LCTC-0250 clamp. The sensitivity
will be about 90 mV/A (6 * 15 mV/A). Six different light bulbs were measured. In
all the following waveform screen shots the channel A user measurement formula
was used to display the calculated peak-to-peak current (in Amps) and the
channel B user measurement formula was used to display the calculated (true)
RMS current (in Amps). Ignore the channel B voltage trace. It is only there to
enable the channel B user measurement display.</p>
<p>As a first experiment an incandescent light bulb was measured. The spec for this
bulb is, 390 lumens and 40 W. The packaging for these bulbs says “Double Life”
so the light output is probably lower than from other similar 40 W bulbs.</p>
<p>The measured RMS current is 0.33 A. Assuming 120 V RMS Mains voltage results in
an RMS power of 39.6 W. The measured power consumption is almost exactly what it
should be. As the filament in an incandescent lamp is almost purely resistive
the current wave form, shown in figure 27, is a relatively clean sinewave. The
vertical voltage scale is 20 mV/div (20/90 or 0.222 A/div).</p>
<figure class="align-center" id="id28">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-27.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-27.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-27.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 27 </span><span class="caption-text">Figure 27, Current waveform for 40 W Incandescent lamp</span><a class="headerlink" href="#id28" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A second incandescent bulb is tested next with 770 lumens and 60 W. The measured
RMS current is 0.498 A. Again assuming 120 V RMS mains voltage results in an RMS
power of 59.7 W. The measured power consumption is almost exactly what it should
be. Again, the purely resistive current wave form, as shown in figure 28, is the
same clean sinewave.</p>
<figure class="align-center" id="id29">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-28.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-28.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-28.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 28 </span><span class="caption-text">Figure 28, Current waveform for 60 W Incandescent lamp</span><a class="headerlink" href="#id29" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We can now assume that the test setup is probably giving accurate results.</p>
<p>Next a compact florescent lamp, CFL, that is marketed as a replacement for a
40 W incandescent lamp is measured. The specs listed are 700 lumens, 11 W and
140 mA. The 11 W and 140 mA seem inconsistent? The measured RMS current is
0.130 A. Assuming 120 V RMS mains voltage results in an RMS power of 15.6 W. The
measured power is 4.6 W or 42% higher than the specification. The electronic
ballast used in the CLF results in the rather nasty looking current waveform
shown in figure 29. It draws current on the positive and negative halves of the
AC voltage but has a huge crest factor.</p>
<figure class="align-center" id="id30">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-29.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-29.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-29.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 29 </span><span class="caption-text">Figure 29, Current waveform for first CFL lamp</span><a class="headerlink" href="#id30" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Next another CFL is measured that is marketed as a replacement for a 60 W
incandescent lamp. The specs listed are 15 W and 230 mA. The 15 W and 230 mA
also seem inconsistent? The measured RMS current is 0.175 A. Assuming 120 V RMS
mains voltage results in an RMS power of 21 W. The measured power is 6 W or 40%
higher than the specification. The current waveforms are consistent between the
two CLF examples if we compare figures 29 and 30. The higher power lamp having
larger peak and RMS currents of course.</p>
<figure class="align-center" id="id31">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-30.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-30.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-30.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 30 </span><span class="caption-text">Figure 30, Current waveform for second CFL lamp</span><a class="headerlink" href="#id31" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Next an LED lamp marketed as a replacement for a 60 W incandescent lamp is
measured. The specs listed are 800 lumens, 9 W and 90 mA. The measured RMS
current is 0.077 A. Assuming 120 V RMS mains voltage results in an RMS power of
9.24 W. The measured power is much closer to the listed value and only 2.5%
higher. As we see in the much smoother current waveform in figure 31, it draws
current on the positive and negative halves of the AC voltage with none of the
nasty spikes of the CFL. Note that the vertical scale at 10 mV/div is half that
in the previous waveform screen shots.</p>
<figure class="align-center" id="id32">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-31.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-31.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-31.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 31 </span><span class="caption-text">Figure 31, Current waveform for LED lamp</span><a class="headerlink" href="#id32" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As another LED lamp example, a 40 degree LED flood light, is measured. The specs
listed are 840 lumens, 12 W and 130 mA. The measured RMS current is 0.108 A.
Assuming 120 V RMS mains voltage results in an RMS power of 12.96 W. The
measured power is much closer to the listed value and only 8% higher. As we see
from the current waveform in figure 32, it draws current on the positive and
negative halves of the AC voltage but with very square looking pulses at what
might be two distinct levels as compared to the more rounded waveform in
figure 29. Also none of the nasty spikes of the electronic ballast in a CFL are
present. Note that the vertical scale is 10 mV/div as in the previous waveform
screen shot.</p>
<figure class="align-center" id="id33">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-32.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-32.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-32.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 32 </span><span class="caption-text">Figure 32, Current waveform for LED flood light</span><a class="headerlink" href="#id33" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The lower crest factor of the LED waveforms probably accounts for the measured
power being closed to the listed power. The CFL manufacturers did not probably
use high bandwidth hardware like the M1k to measure the true RMS current of
their lamps and missed the high crest factor of the current drawn. It is
probably important to note at this point that the measurement results shown so
far do not take into account any phase difference between the voltage and
current waveforms (power factor).</p>
</section>
</section>
<section id="measuring-the-mains-voltage-waveform-with-current">
<h2>Measuring the Mains Voltage Waveform (with Current)<a class="headerlink" href="#measuring-the-mains-voltage-waveform-with-current" title="Link to this heading"></a></h2>
<p>We will now add the display of the AC Mains voltage waveform using the voltage
step-down transformer technique. To check out the setup for proper phase between
voltage and current the 40 W incandescent bulb is used. Figure 33 shows that the
two waveforms are in phase as they should be for a resistive load. Note that the
RMS voltage for the AC line measures at 117.75 Volts which seems right on the
money.</p>
<figure class="align-center" id="id34">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-33.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-33.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-33.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 33 </span><span class="caption-text">Figure 33, Current and voltage waveforms for 40 W Incandescent lamp</span><a class="headerlink" href="#id34" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Now, in figure 34 the relative phase between current and voltage for the second
CFL bulb is measured.</p>
<figure class="align-center" id="id35">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-34.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-34.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/ac-mains-tests-fig-34.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 34 </span><span class="caption-text">Figure 34, Current and voltage waveforms for second CFL</span><a class="headerlink" href="#id35" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We leave it up to the reader to interpret what that means. Things like the
instantaneous point by point power can be calculated from the two waveforms and
then the RMS value of that calculated for example.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>For making Mains AC power measurements of line voltage and current, the voltage
step-down transformer and current sense transformer can safely isolate the high
line voltages from the measurement circuitry. This is a very important safety
consideration. The wide dynamic range and relatively high sample rate /
bandwidth of the 16 bit ADC in the M1k allows the use of high current (100 Amps)
probes like the LCTC to measure currents a low as a few 10’s of mA directly
without any signal processing.</p>
</section>
<section id="for-further-reading">
<h2>For Further Reading<a class="headerlink" href="#for-further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="icon link reference external" href="https://www.digikey.com/product-detail/en/pulse-electronics-power/PE-51718NL/553-1547-ND/2265979" target="_blank">Pulse Transformers</a></p></li>
<li><p><a class="icon link reference external" href="https://en.wikipedia.org/wiki/Galvanic_isolation" target="_blank">Galvanic isolation</a></p></li>
</ul>
</section>
<section id="appendix-other-off-the-shelf-hardware">
<h2>Appendix: Other Off the Shelf Hardware<a class="headerlink" href="#appendix-other-off-the-shelf-hardware" title="Link to this heading"></a></h2>
<p>The Seeed Technology Co., Ltd Clamp on current sensor, Product Number 101990065,
can be ordered through
<a class="icon link reference external" href="https://www.digikey.com/en/products/detail/seeed-technology-co.,-ltd/101990065/5487441" target="_blank">Digikey</a>.
It has a rated input of 0-60A, rated output of 0-1 V and a turns ratio N=1:1800.</p>
<figure class="align-center" id="id36">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/seeed-current-clamp.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/seeed-current-clamp.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/seeed-current-clamp.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 35 </span><span class="caption-text">Clamp on Current Sensor</span><a class="headerlink" href="#id36" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The <a class="icon link reference external" href="https://www.sparkfun.com/products/11005" target="_blank">Clamp on current sensor from SparkFun</a>
has a turns ratio Np:Ns=1:2000 and input /output Current Ratio 30A/15mA.</p>
<figure class="align-center" id="id37">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/sparkfun-current-clamp.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/sparkfun-current-clamp.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/sparkfun-current-clamp.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 36 </span><span class="caption-text">ECS1030-L72 Non-Invasive Current Sensor - 30A</span><a class="headerlink" href="#id37" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This Line voltage sensor module based on the ZMPT1010B current transformer has a
built in electronic (op-amp) burden circuit. It has exposed screw terminals for
the AC line input connection so it has potential shock hazard issues unless
installed in an insulating enclosure.</p>
<figure class="align-center" id="id38">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/zmpt101b-arduino-sensor.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/zmpt101b-arduino-sensor.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/zmpt101b-arduino-sensor.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 37 </span><span class="caption-text">Figure A2, AC line voltage Sensor Module</span><a class="headerlink" href="#id38" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
              <div class="related">
                &nbsp;
    <a href="alm-active-loads.html" title="Previous document (Alt+Shift+LeftArrow)" class="prev">Active Electronic Loads</a>
    <a href="alm-awg-dc-offset.html" title="Next document (Alt+Shift+RightArrow)" class="next">Adding DC Offsets to AWG Outputs</a>
              </div>
          
        </div>
      </div>
  </div>

  <label id="cancel-area-show-toc" for="input-show-toc"></label>
  <label id="cancel-area-show-localtoc" for="input-show-localtoc"></label>
    <footer>
      &#169;2026, Analog Devices, Inc.
      
      |
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a>
      &amp; <a href="https://github.com/analogdevicesinc/doctools">Doctools</a>
      
    </footer>
  </body>
</html>