<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The objective of this document is to demonstrate techniques that use the ADALM1000 (M1k) and ADALM2000 (M2k) modules as active electronic current sink loads for the characterization of power sources such as chemical batteries, solar panels and voltage regulators (power supplies)." name="description" />

    <title>Active Electronic Loads &#8212; System Level Documentation  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/app.min.css?v=a8f9a170" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=5f9cb17c" />
    <script async="async" src="../../../_static/app.umd.js?v=26d0298f"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <link rel="icon" href="../../../_static/icon.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Making AC Mains Voltage and Current Measurements" href="alm-awg-ac-mains-tests.html" />
    <link rel="prev" title="University Program Online Teaching Materials" href="index.html" />
   
  
  
  
  <meta name="repository" content="documentation">
  <meta name="version" content="">
  
    <meta name="page_source_suffix" content=".rst">
  
  
  


<style>
  body {
    
  }

  body.dark {
    
  }

  @media (prefers-color-scheme: dark) {
    body:not(.light) {
      
    }
  }
</style>
  </head>
  
    <body>
  
  <input type="checkbox" id="input-show-toc">
  <input type="checkbox" id="input-show-localtoc">
  <input type="checkbox" id="input-show-repotoc">

  
  <div class="search-area">
    <form action="" method="get">
      <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="search" placeholder="Search"/>
      <button class="icon"></button>
    </form>
  </div>
  

  <header>
    <div id="left">
      <label id="show-sidebar" class="icon" for="input-show-toc" title="Show/hide index"></label>
    </div>
    <div id="right">
      <span>
        <a id="logo-org" href="https://analog.com" aria-label="Analog Devices Inc. landing page"></a>
        <div class="vertical-divider"></div>
        
        <label id="show-repotoc" for="input-show-repotoc" title="Show/hide docs">Docs</label>
        
        <a id="logo" href="../../../index.html">
          <div>System Level</div>
        </a>
      </span>
      <span class="reverse">
        <label id="show-localtoc" class="icon" for="input-show-localtoc" title="Show/hide contents"></label>
      </span>
    </div>
  </header>


  <div class="repotoc-tree overlay">
    <root>
  <a href="../../../index.html" class="current">System Level</a>
</root>

  </div>
    <div class="localtoc">
      <div class="tocwrapper">
        <div class="header localtoc-header">
          <a id="scroll-up" href="#top-anchor" title="Back to top"></a>
        </div>
        <nav>
          <ul>
<li><a class="reference internal" href="#">Active Electronic Loads</a><ul>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#caution">Caution</a></li>
<li><a class="reference internal" href="#measuring-voltages-outside-0-to-5-v-range">Measuring Voltages Outside 0 to 5 V Range</a></li>
<li><a class="reference internal" href="#background">Background</a><ul>
<li><a class="reference internal" href="#thermal-resistance-primer">Thermal Resistance Primer</a><ul>
<li><a class="reference internal" href="#defining-terms">Defining Terms</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#materials">Materials</a></li>
<li><a class="reference internal" href="#use-examples-for-m1k-as-an-active-load">Use Examples for M1k as an Active Load</a></li>
<li><a class="reference internal" href="#use-examples-for-m2k-as-an-active-load">Use Examples for M2k as an Active Load</a></li>
<li><a class="reference internal" href="#closed-loop-current-sink">Closed Loop Current Sink</a></li>
<li><a class="reference internal" href="#current-source-for-negative-supplies">Current Source for Negative Supplies</a></li>
<li><a class="reference internal" href="#for-further-reading">For Further Reading</a></li>
</ul>
</li>
</ul>

        </nav>
      </div>
    </div>

  
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="no-logo" href="../../../index.html">
      System Level Documentation
    </a><input id="input-switch-toc" type="checkbox">
<label id="show-repotoc" for="input-switch-toc">
All content
</label>
<label id="show-toc" for="input-switch-toc">
Content on this topic
</label>
<div class="repotoc-tree">
  <root>
  <a href="../../../index.html" class="current">System Level</a>
</root>

</div>
<div class="toc-tree">
  <p class="caption" role="heading">
  <span class="caption-text">University Program</span>
</p>

<ul class="current">
<li class="toctree-l1 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1" id="toctree-collapse-1" checked=""/><div class="collapse"><a class="reference internal" href="../../index.html">Engineering University Program</a><label for="toctree-collapse-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l2 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1-1" id="toctree-collapse-1-1" checked=""/><div class="collapse"><a class="reference internal" href="../index.html">Courses</a><label for="toctree-collapse-1-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html">University Program Online Teaching Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#analog-electronics">Analog Electronics</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#mixed-signal-electronics-systems">Mixed Signal Electronics (Systems)</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#signals-and-systems">Signals and Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#ebooks-pdf">eBooks (PDF)</a></li>
<li class="toctree-l3 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1-1-1" id="toctree-collapse-1-1-1" checked=""/><div class="collapse"><a class="reference internal" href="index.html#test-and-measurement-tutorials">Test and Measurement Tutorials</a><label for="toctree-collapse-1-1-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Active Electronic Loads</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-awg-ac-mains-tests.html">Making AC Mains Voltage and Current Measurements</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-awg-dc-offset.html">Adding DC Offsets to AWG Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-milli-ohm-meter.html">Measuring Very Small Resistances, A MilliΩ Meter</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-hv-awg-part1.html">Techniques To Increase Signal Generator Output Voltage, Part 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-awg-external-power.html">External Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-measure-outside-0-5-range.html">Measuring Voltages Outside 0-5 V Range</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-cir-signal-generators.html">Signal Generators</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-cir-lab-rail-splitter.html">Battery Voltage “Rail-Splitter”</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-bipolar-step-up-dc-dc.html">Bipolar Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l4"><a class="reference internal" href="alm-power-profiler.html">DC Power Profiling</a></li>
<li class="toctree-l4"><a class="reference internal" href="m1k-accessory-boards.html">ADALM1000 (M1K) Accessory PC Boards</a></li>
<li class="toctree-l4"><a class="reference internal" href="m2k-power-booster.html">ADALM2000 Power Booster Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="m2k-bnc-adapter.html">ADALM2000 BNC Adapter Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="m2k-adc-digital-filters.html">ADC Digital Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="m2k-build-radio.html">How to Build a Radio with the M2k</a></li>
<li class="toctree-l4"><a class="reference internal" href="m2k-sync-multiple.html">Synchronizing Multiple ADALM2000s</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html">University Program Online Teaching Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#analog-electronics">Analog Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#mixed-signal-electronics-systems">Mixed Signal Electronics (Systems)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#signals-and-systems">Signals and Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#ebooks-pdf">eBooks (PDF)</a></li>
<li class="toctree-l2 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1-2" id="toctree-collapse-1-2" checked=""/><div class="collapse"><a class="reference internal" href="index.html#test-and-measurement-tutorials">Test and Measurement Tutorials</a><label for="toctree-collapse-1-2"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Active Electronic Loads</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-ac-mains-tests.html">Making AC Mains Voltage and Current Measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-dc-offset.html">Adding DC Offsets to AWG Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-milli-ohm-meter.html">Measuring Very Small Resistances, A MilliΩ Meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-hv-awg-part1.html">Techniques To Increase Signal Generator Output Voltage, Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-external-power.html">External Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-measure-outside-0-5-range.html">Measuring Voltages Outside 0-5 V Range</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-cir-signal-generators.html">Signal Generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-cir-lab-rail-splitter.html">Battery Voltage “Rail-Splitter”</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-bipolar-step-up-dc-dc.html">Bipolar Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-power-profiler.html">DC Power Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="m1k-accessory-boards.html">ADALM1000 (M1K) Accessory PC Boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-power-booster.html">ADALM2000 Power Booster Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-bnc-adapter.html">ADALM2000 BNC Adapter Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-adc-digital-filters.html">ADC Digital Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-build-radio.html">How to Build a Radio with the M2k</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-sync-multiple.html">Synchronizing Multiple ADALM2000s</a></li>
</ul>
</li>
</ul>
</li>
</ul>


</div>
        </div>
      </div>

  <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper" id="top-anchor">
          <div class="body-header">
  <nav class="breadcrumb"><ol><li><a href="../../index.html">Engineering University Program</a></li><li><a href="../index.html">Courses</a></li><li><a href="index.html">University Program Online Teaching Materials</a></li></ol></nav>
</div>
          <div class="body" role="main">
            
  <section id="active-electronic-loads">
<span id="alm-active-loads"></span><h1>Active Electronic Loads<a class="headerlink" href="#active-electronic-loads" title="Link to this heading"></a></h1>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Link to this heading"></a></h2>
<p>The objective of this document is to demonstrate techniques that use the
ADALM1000 (M1k) and ADALM2000 (M2k) modules as active electronic current sink
loads for the characterization of power sources such as chemical batteries,
solar panels and voltage regulators (power supplies).</p>
</section>
<section id="caution">
<h2>Caution<a class="headerlink" href="#caution" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Performing tests on circuits that generate, operate at, or use high voltages
present a significant shock hazard and great care should be taken while
working with such systems.</p>
</div>
</section>
<section id="measuring-voltages-outside-0-to-5-v-range">
<h2>Measuring Voltages Outside 0 to 5 V Range<a class="headerlink" href="#measuring-voltages-outside-0-to-5-v-range" title="Link to this heading"></a></h2>
<p>Personal test instruments (USB based data acquisition systems) generally
support voltages in the +5 V to -5 V range for signal generation, signal
measurement and power supplies. Some may provide built-in resistor dividers
that extend the input voltage measurement range to as much as +/- 25V for the
M2k. However, an external resistor voltage divider can be used to extend any
instrument’s input voltage measurement capability beyond its specified design
range such as using a 10X passive scope probe.</p>
<p>To keep production cost of the ADALM1000 board low, certain tradeoffs were made.
One was to forego programmable input gain ranges that use resistor dividers and
perhaps adjustable frequency compensation capacitors. This is a problematic
limitation of the ADALM1000 limiting the input voltage range from 0 to +5 V.
Users will come up against this restriction when testing circuits powered by
(generally larger) supply voltages other than the built in supplies.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Before building or testing any circuits that generate or operate from power
supplies outside the native 0 to 5 V range of the ADALM1000 you need to
protect the analog inputs when in Hi-Z or Split I/O modes and extend the
usable range of voltages. There are large protection diodes connected between
the analog I/O pins and ground and the internal +5 volt power supply which
are generally reverse biased when the voltage on the pins is in the range of
0 to 5 V. If the voltage on the pin were to go more than a forward diode
voltage beyond this range the diodes will possibly conduct large currents.</p>
</div>
<p>Full details on how to construct and calibrate external voltage dividers can be
found in the <a class="reference internal" href="alm-measure-outside-0-5-range.html#alm-measure-outside-0-5-range"><span class="std std-ref">Measuring Voltages Outside 0-5 V Range</span></a> document. <strong>It is highly
recommended that you read and follow this document before attempting any
experiments on circuits powered by voltage outside 0 to 5 V.</strong></p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<p>In the following examples a solar panel is shown as the power source under test
but any power sources such as chemical batteries, solar panels, DC-DC voltage
converters, and power supplies can be tested using these methods. By using a
transistor, either BJT or MOS, as a current sink, lower value resistors can be
used in the emitter / source leg. Most of the power can be dissipated in the
transistor rather than the resistor.</p>
<section id="thermal-resistance-primer">
<h3>Thermal Resistance Primer<a class="headerlink" href="#thermal-resistance-primer" title="Link to this heading"></a></h3>
<p>The current flowing through any “black box”, multiplied by the voltage drop
across that box, equals the power entering that will need to also leave somehow.
In the case of an active load (or any load for that matter), the power leaves as
heat. (If the “load” is an LED, some of that power would leave as light, if it
is a motor, the power might leave as mechanical power through the rotating
shaft.)</p>
<p>Before even starting to build any active load circuitry, we know that we’re
going to have to get rid of potentially a lot of heat. The power transistors and
LT3080 regulator from the ALP2000 parts kit are in the very common TO-220
package, with a tab for mounting to a heat sink such as the ones shown below.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig0.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig0.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig0.png" width="350" />
</a>
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">Heavy Duty TO-220 Heat sinks</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="defining-terms">
<h4>Defining Terms<a class="headerlink" href="#defining-terms" title="Link to this heading"></a></h4>
<p><strong>Thermal Resistance</strong> - Resistance to the flow of heat, expressed as the
temperature rise due to a given power flowing through the resistance.</p>
<p><strong>T_J</strong> - Junction Temperature - The temperature of the “important part” of the
silicon die. The junction must be kept below a certain temperature in order for
the part to function properly. It is mounted to the metal tab inside the part,
and encased in plastic.</p>
<p><strong>T_AMBIENT</strong> - Ambient Temperature - the temperature of the environment, far
away from the part.</p>
<p><strong>T_C</strong> - Case Temperature - Temperature of the interface between the package
and heat sink or printed circuit board.</p>
<p>These seemingly simple terms are in reality quite difficult to measure.
Measuring “ambient” is not that bad; an appropriate thermometer can be used to
measure the temperature of the thermal mass that the part is dumping heat into,
which is often the air in the room. But what about the “case”? The case
temperature is defined as the temperature of a large block of metal (like copper
or aluminum), to which the package is optimally mounted. It represents a
theoretical minimum thermal resistance, not achievable in actual applications
(for most device packages). So while the top of the device’s package is
literally part of the case, a measurement of its temperature is NOT the “case
temperature”.</p>
<p>Junction temperature is, as the name suggests, the temperature of the
operational semiconductor junction in the device, which in reality may be many
junctions in a complex circuit. And it is this temperature that must be kept
below the maximum specified; if exceeded, the device is not guaranteed to
function properly. But note that unless your device has a built-in temperature
sensor (and some do), it is difficult to measure the junction temperature
directly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The maximum junction temperature can be well above the boiling point of
water - too hot to touch. So using your finger to test if a circuit is cool
enough is not only dangerous, it is completely inaccurate.</p>
</div>
<p>So how are these numbers used? The objective is to keep the junction below the
maximum allowed. So we can use knowledge of how much power is dissipated in the
part (near the junction), and the thermal resistance to the air, to calculate
how hot the junction will get.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[T_J = T_{AMBIENT} + P_D \times \Theta_{JA}\]</div>
</div>
<p>Where P_D is the power dissipation.</p>
<p>One very useful mental model is to think of thermal resistances as electrical
resistances, such that:</p>
<ul class="simple">
<li><p>1°C/W = 1 Ω</p></li>
<li><p>1 W of dissipation = 1 A of current being driven through the resistance</p></li>
<li><p>1 V = 1°C temperature rise across the resistance</p></li>
</ul>
</section>
</section>
</section>
<section id="materials">
<h2>Materials<a class="headerlink" href="#materials" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>ADALM1000 hardware module (M1k)</p></li>
<li><p>ADALM2000 hardware module (M2k)</p></li>
<li><p>TIP31 power NPN transistor</p></li>
<li><p>IRF510 power NMOS transistor</p></li>
<li><p>6.2 Ω power resistor and / or various other resistors</p></li>
<li><p>TO-220 heat sink</p></li>
</ul>
</section>
<section id="use-examples-for-m1k-as-an-active-load">
<h2>Use Examples for M1k as an Active Load<a class="headerlink" href="#use-examples-for-m1k-as-an-active-load" title="Link to this heading"></a></h2>
<p>In the following example scenarios, a solar panel is shown as the power source
under test. Other power sources such as switch mode DC-DC converters or even
chemical batteries can be tested.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig1.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig1.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig1.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2 </span><span class="caption-text">Figure 1, Both Channels of M1k as BJT active current sink</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Because the voltage of the power source under test is likely larger than the
allowed 0 to 5 V input range of the M1k a voltage divider must be used when
measuring the voltage. Resistor R<sub>1</sub> and R<sub>2</sub> used in combination
with the 1 MΩ input resistance of the BIN input of the M1k (when in the split
I/O mode). Using just one 1 MΩ resistor R<sub>1</sub> and leaving out R<sub>2</sub>
forms a divide by 2 voltage divider for a 0 to 10 V range. Including the second
1 MΩ resistor, R<sub>2</sub>, forms a divide by 3 voltage divider for a 0 to 15 V
range. Even lower values for R<sub>2</sub> will allow even larger voltages to be
measured. See <a class="reference internal" href="alm-measure-outside-0-5-range.html#alm-measure-outside-0-5-range"><span class="std std-ref">Measuring Voltages Outside 0-5 V Range</span></a> for more examples.</p>
<p>Likewise the voltage of the power source under test is larger than the 0 to 5
volt output range of the Channel A voltage source. NPN transistor Q<sub>1</sub>
(a TIP31 power device with an appropriate heat sink) connected as a common base
amplifier is used to convey the emitter current from the load resistor,
R<sub>E1</sub>, to the collector above the +5 volt rail (voltage at the base).
This current from the collector flows out of the power source under test. The
actual current supplied by the power source under test, the collector current,
will be slightly smaller than the measured emitter current by the β of
Q<sub>1</sub>. In most cases this will be a small error and can be ignored but a
Darlington power NPN could be used to reduce the current lost even further. The
precise value of R<sub>E1</sub> is not important in that the M1k internally
measures the current in CHA directly. The current sink capability of one channel
of the M1k is limited to 200 mA. If the second channel is used along with a
second emitter resistor, R<sub>E2</sub>, in figure 1, the maximum sink current can
be doubled to 400 mA.</p>
<p>Taking a few specifications from the TIP31 datasheet we know that the maximum
collector current is 3 Amps, the maximum collector emitter voltage is 40 Volts.
This implies a maximum power dissipation of 120 Watts. The maximum junction
temperature is 150°C. Starting with a 25°C ambient temperature leaves a delta
temperature of 125 degrees. The combined junction to ambient thermal resistance
of the heat sink would need to be less than 1°C/W. In this particular
application scenario, the current is limited to the 400 mA possible from the
M1k, so the maximum power at 40 V would be 16 Watts. The combined junction to
ambient thermal resistance of the heat sink would need to be less than
7.8125°C/W.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig2.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig2.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig2.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3 </span><span class="caption-text">Figure 2, One channel of M1k as NMOS active current sink</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In figure 2 we have substituted a power NMOS device, M<sub>1</sub>, for the power
NPN device. In an NMOS transistor there is no loss of current to the gate
terminal so the actual current supplied by the power source under test, the
drain current, will be the same as the measured source current. As in figure 1
the second channel can be connected in parallel using a second R<sub>S</sub> to
double the maximum current.</p>
<p>When characterizing power sources such as solar panels, one of the characteristic
specifications is short circuit current. While the test configurations of
figures 1 and 2 allow for voltages greater than 5 volts they do not allow
loading the panel at 0 volts (i.e. short circuit). In figure 3 the negative
terminal of the panel is moved to the fixed +5 V output of the M1k. Just as the
adjustable AWG channels of the M1k the fixed 5 V output can both source and sink
up to 200 mA. In this configuration the current in Channel A can be increased to
the point where voltage measured at the positive terminal of the panel is also
+5 V, the same as the negative terminal. Now there will be 0 V across the panel
and this will be the short circuit current.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig3.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig3.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig3.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 4 </span><span class="caption-text">Figure 3, By moving Negative terminal of solar panel to +5V rail, possible
to measure 0 V short circuit current.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="use-examples-for-m2k-as-an-active-load">
<h2>Use Examples for M2k as an Active Load<a class="headerlink" href="#use-examples-for-m2k-as-an-active-load" title="Link to this heading"></a></h2>
<p>As a comparison, the M2k module can be used in a similar way as an active
electronic load. The M2k cannot directly measure current so the differential
inputs of channel 1 are used to measure the voltage across the emitter load
resistor and thus calculate the current based on the known value of
R<sub>E</sub>. Also, the AWG channels of the M2k include an internal 50 Ω
resistor and can only supply up to 50 mA of current. This forces us to drive
the base of power NPN device Q<sub>1</sub> with AWG source W1 rather than the
emitter (as a common emitter amplifier). As shown in figure 4. The M2k provides
a selectable 10X internal resistor divider so the external voltage divider
R<sub>1</sub>/R<sub>2</sub> will not be needed here for voltages less than +25 V.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig4.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig4.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig4.png" width="500" />
</a>
<figcaption>
<p><span class="caption-number">Figure 5 </span><span class="caption-text">Figure 4, M2k driving BJT active current sink</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig5.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig5.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig5.png" width="500" />
</a>
<figcaption>
<p><span class="caption-number">Figure 6 </span><span class="caption-text">Figure 5, M2k as NMOS active current sink</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In figure 5, as in figure 2, we have substituted a power NMOS device,
M<sub>1</sub>, for the power NPN device. In an NMOS transistor there is no loss
of current to the gate terminal so the actual current supplied by the power
source under test, the drain current, will be the same as the measured source
current.</p>
</section>
<section id="closed-loop-current-sink">
<h2>Closed Loop Current Sink<a class="headerlink" href="#closed-loop-current-sink" title="Link to this heading"></a></h2>
<p>The examples shown so far are open loop in that a voltage is set (across a
resistor) and the resulting current measured. In a closed loop current sink the
set voltage is actively forced across a known resistor R<sub>E</sub>, such as
1 Ω, to result in a controlled current. An op-amp can be added to the previous
examples to produce a controlled sink current as shown in figures 6 and 7. The
output sink current will be equal to V<sub>set</sub> / R<sub>E</sub>. The Rail-Rail
input/output CMOS AD8542 is a good choice in this example. These examples show
the use of an NPN power transistor but a power NMOS can be used just as well.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig6.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig6.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig6.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 7 </span><span class="caption-text">Figure 6, M1k closed loop active current sink.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig7.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig7.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig7.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 8 </span><span class="caption-text">Figure 7, M2k closed loop active current sink.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="current-source-for-negative-supplies">
<h2>Current Source for Negative Supplies<a class="headerlink" href="#current-source-for-negative-supplies" title="Link to this heading"></a></h2>
<p>To test negative power sources that are referenced to ground a current source
active load is needed. To make any of these positive (voltage) current sink
examples into a negative (voltage) current source simply swap out the NPN / NMOS
transistor for a PNP / PMOS device. Figure 8 shows how figure 2 might be flipped
around to test a negative power supply. Any of the previous N type examples can
be converted in a similar way.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig8.png"><img alt="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig8.png" src="https://media.githubusercontent.com/media/plescaevelyn/adi-documentation/documentation/university-labs/test-and-measurements-tutorials/docs/university/courses/tutorials/images/actice-loads-fig8.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 9 </span><span class="caption-text">Figure 8, Negative active current source.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="for-further-reading">
<h2>For Further Reading<a class="headerlink" href="#for-further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="icon link reference external" href="https://en.wikipedia.org/wiki/Active_load" target="_blank">Active Load</a></p></li>
<li><p><a class="icon adi reference external" href="https://www.analog.com/media/en/technical-documentation/application-notes/an133f.pdf" target="_blank">A Closed-Loop, Wideband, 100A Active Load (AN-133)</a></p></li>
</ul>
</section>
</section>


          </div>
              <div class="related">
                &nbsp;
    <a href="index.html" title="Previous document (Alt+Shift+LeftArrow)" class="prev">University Program Online Teaching Materials</a>
    <a href="alm-awg-ac-mains-tests.html" title="Next document (Alt+Shift+RightArrow)" class="next">Making AC Mains Voltage and Current Measurements</a>
              </div>
          
        </div>
      </div>
  </div>

  <label id="cancel-area-show-toc" for="input-show-toc"></label>
  <label id="cancel-area-show-localtoc" for="input-show-localtoc"></label>
    <footer>
      &#169;2026, Analog Devices, Inc.
      
      |
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a>
      &amp; <a href="https://github.com/analogdevicesinc/doctools">Doctools</a>
      
    </footer>
  </body>
</html>