<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="This document serves as a User’s Guide for a series of accessory PC boards for use with the ADALM1000 active learning module hardware." name="description" />

    <title>ADALM1000 (M1K) Accessory PC Boards &#8212; System Level Documentation  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/app.min.css?v=a8f9a170" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=5f9cb17c" />
    <script async="async" src="../../../_static/app.umd.js?v=26d0298f"></script>
    <link rel="icon" href="../../../_static/icon.svg"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ADALM2000 Power Booster Board" href="m2k-power-booster.html" />
    <link rel="prev" title="DC Power Profiling" href="alm-power-profiler.html" />
   
  
  
  
  <meta name="repository" content="documentation">
  <meta name="version" content="">
  
    <meta name="page_source_suffix" content=".rst">
  
  
  


<style>
  body {
    
  }

  body.dark {
    
  }

  @media (prefers-color-scheme: dark) {
    body:not(.light) {
      
    }
  }
</style>
  </head>
  
    <body>
  
  <input type="checkbox" id="input-show-toc">
  <input type="checkbox" id="input-show-localtoc">
  <input type="checkbox" id="input-show-repotoc">

  
  <div class="search-area">
    <form action="" method="get">
      <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="search" placeholder="Search"/>
      <button class="icon"></button>
    </form>
  </div>
  

  <header>
    <div id="left">
      <label id="show-sidebar" class="icon" for="input-show-toc" title="Show/hide index"></label>
    </div>
    <div id="right">
      <span>
        <a id="logo-org" href="https://analog.com" aria-label="Analog Devices Inc. landing page"></a>
        <div class="vertical-divider"></div>
        
        <label id="show-repotoc" for="input-show-repotoc" title="Show/hide docs">Docs</label>
        
        <a id="logo" href="../../../index.html">
          <div>System Level</div>
        </a>
      </span>
      <span class="reverse">
        <label id="show-localtoc" class="icon" for="input-show-localtoc" title="Show/hide contents"></label>
      </span>
    </div>
  </header>


  <div class="repotoc-tree overlay">
    <root>
  <a href="../../../index.html" class="current">System Level</a>
</root>

  </div>
    <div class="localtoc">
      <div class="tocwrapper">
        <div class="header localtoc-header">
          <a id="scroll-up" href="#top-anchor" title="Back to top"></a>
        </div>
        <nav>
          <ul>
<li><a class="reference internal" href="#">ADALM1000 (M1K) Accessory PC Boards</a><ul>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#general-background">General Background</a></li>
<li><a class="reference internal" href="#list-of-pc-boards">List of PC Boards</a></li>
<li><a class="reference internal" href="#detailed-descriptions">Detailed Descriptions</a><ul>
<li><a class="reference internal" href="#input-resistor-voltage-divider">Input Resistor Voltage Divider</a></li>
<li><a class="reference internal" href="#potentiometer-input-voltage-divider">Potentiometer Input Voltage Divider</a></li>
<li><a class="reference internal" href="#input-buffer-dual-op-amp">Input Buffer (Dual Op-amp)</a></li>
<li><a class="reference internal" href="#input-buffer-2-single-op-amps">Input Buffer (2 Single Op-amps)</a></li>
<li><a class="reference internal" href="#negative-5-volt-supply-generator">Negative 5 Volt Supply Generator</a></li>
<li><a class="reference internal" href="#quad-op-amp-awg-buffer-board">Quad Op-amp AWG Buffer Board</a></li>
<li><a class="reference internal" href="#bnc-scope-adapter-board">BNC / Scope Adapter Board</a></li>
<li><a class="reference internal" href="#extender-boards">Extender Boards</a></li>
<li><a class="reference internal" href="#dual-4-1-analog-input-multiplexer-board">Dual 4:1 Analog Input Multiplexer Board</a></li>
<li><a class="reference internal" href="#ltc1043-analog-input-multiplexer-board">LTC1043 Analog Input Multiplexer Board</a></li>
<li><a class="reference internal" href="#milli-ohm-amp-meter-board">Milli Ohm / Amp Meter Board</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chaining-boards-together">Chaining Boards Together</a></li>
</ul>
</li>
</ul>

        </nav>
      </div>
    </div>

  
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="no-logo" href="../../../index.html">
      System Level Documentation
    </a><input id="input-switch-toc" type="checkbox">
<label id="show-repotoc" for="input-switch-toc">
All content
</label>
<label id="show-toc" for="input-switch-toc">
Content on this topic
</label>
<div class="repotoc-tree">
  <root>
  <a href="../../../index.html" class="current">System Level</a>
</root>

</div>
<div class="toc-tree">
  <p class="caption" role="heading">
  <span class="caption-text">University Program</span>
</p>

<ul class="current">
<li class="toctree-l1 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1" id="toctree-collapse-1" checked=""/><div class="collapse"><a class="reference internal" href="../../index.html">Engineering University Program</a><label for="toctree-collapse-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l2 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1-1" id="toctree-collapse-1-1" checked=""/><div class="collapse"><a class="reference internal" href="index.html">Test and Measurement Tutorials</a><label for="toctree-collapse-1-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="alm-active-loads.html">Active Electronic Loads</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-ac-mains-tests.html">Making AC Mains Voltage and Current Measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-dc-offset.html">Adding DC Offsets to AWG Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-milli-ohm-meter.html">Measuring Very Small Resistances, A Milliohm Meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-hv-awg-part1.html">Techniques To Increase Signal Generator Output Voltage, Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-awg-external-power.html">External Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-measure-outside-0-5-range.html">Measuring Voltages Outside 0-5 V Range</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-cir-signal-generators.html">Signal Generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-cir-lab-rail-splitter.html">Battery Voltage “Rail-Splitter”</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-bipolar-step-up-dc-dc.html">Bipolar Power Supplies for Active Learning Labs</a></li>
<li class="toctree-l3"><a class="reference internal" href="alm-power-profiler.html">DC Power Profiling</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ADALM1000 (M1K) Accessory PC Boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-power-booster.html">ADALM2000 Power Booster Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-bnc-adapter.html">ADALM2000 BNC Adapter Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-adc-digital-filters.html">ADC Digital Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-build-radio.html">How to Build a Radio with the M2k</a></li>
<li class="toctree-l3"><a class="reference internal" href="m2k-sync-multiple.html">Synchronizing Multiple ADALM2000s</a></li>
</ul>
</li>
</ul>
</li>
</ul>


</div>
        </div>
      </div>

  <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper" id="top-anchor">
          <div class="body-header">
  <nav class="breadcrumb"><ol><li><a href="../../index.html">Engineering University Program</a></li><li><a href="index.html">Test and Measurement Tutorials</a></li></ol></nav>
</div>
          <div class="body" role="main">
            
  <section id="adalm1000-m1k-accessory-pc-boards">
<span id="m1k-accessory-boards"></span><h1>ADALM1000 (M1K) Accessory PC Boards<a class="headerlink" href="#adalm1000-m1k-accessory-pc-boards" title="Link to this heading"></a></h1>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Link to this heading"></a></h2>
<p>This document serves as a User’s Guide for a series of accessory PC boards for
use with the ADALM1000 active learning module hardware.</p>
</section>
<section id="general-background">
<h2>General Background<a class="headerlink" href="#general-background" title="Link to this heading"></a></h2>
<p>The idea is that the M1K analog input path is bare bones simple (for cost
savings) and this ecosystem of accessory boards is a set of signal chain
building blocks to daisy chain together more complex input and output signal
chains. To that end there are generally pass through connections from one side
of the boards to the other.</p>
<p>Let’s consider the 8 pin female analog connector on the M1K as connector
“analog1”. The connector pads on the accessory boards named ADALM1000 would be
populated with matching male connectors. The connector pads on the accessory
boards named analog2 would be populated with a female connector replicating the
female connector on the M1K but with whatever signal processing a given board
does inserted.</p>
<p>The simple model is that various boards would be daisy chained in series (the
ADALM1000 male connector plugged into the analog2 female connector etc.)
building up a new signal chain. The order the boards are connected in series
would of course matter and provides additional flexibility. Included is what we
are calling a “riser” board which allows the signal chain to split vertically
and have a second parallel path as it were.</p>
</section>
<section id="list-of-pc-boards">
<h2>List of PC Boards<a class="headerlink" href="#list-of-pc-boards" title="Link to this heading"></a></h2>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 40.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Picture</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>GitHub Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/input-divider-2.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/input-divider-2.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/input-divider-2.png" width="150" />
</a>
</td>
<td><p>Input Resistor Voltage Divider</p></td>
<td><p><a class="icon link reference external" href="https://github.com/analogdevicesinc/education_tools/tree/m1k-accessory-boards/m1k-accessory-boards/m1k-input-divider" target="_blank">CAD Files</a></p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/input-buffer-d1-dip.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/input-buffer-d1-dip.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/input-buffer-d1-dip.png" width="150" />
</a>
</td>
<td><p>Input buffer dual op-amp</p></td>
<td><p><a class="icon link reference external" href="https://github.com/analogdevicesinc/education_tools/tree/m1k-accessory-boards/m1k-accessory-boards/m1k-buffermod-d1" target="_blank">CAD Files</a></p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/input-buffer-s2.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/input-buffer-s2.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/input-buffer-s2.png" width="150" />
</a>
</td>
<td><p>Input buffer 2 single op-amp</p></td>
<td><p><a class="icon link reference external" href="https://github.com/analogdevicesinc/education_tools/tree/m1k-accessory-boards/m1k-accessory-boards/m1k-buffermod-s2" target="_blank">CAD Files</a></p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/minus-5-generator-2.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/minus-5-generator-2.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/minus-5-generator-2.png" width="150" />
</a>
</td>
<td><p>Negative 5 Volt supply generator</p></td>
<td><p><a class="icon link reference external" href="https://github.com/analogdevicesinc/education_tools/tree/m1k-accessory-boards/m1k-accessory-boards/m1k-minus-5-generator" target="_blank">CAD Files</a></p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/awg_buffer-1.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/awg_buffer-1.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/awg_buffer-1.png" width="150" />
</a>
</td>
<td><p>Quad op-amp AWG Buffer Board</p></td>
<td><p><a class="icon link reference external" href="https://github.com/analogdevicesinc/education_tools/tree/m1k-accessory-boards/m1k-accessory-boards/m1k-awg-buffer" target="_blank">CAD Files</a></p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/bnc-adapter-3.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/bnc-adapter-3.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/bnc-adapter-3.png" width="150" />
</a>
</td>
<td><p>BNC / Scope Adapter Board</p></td>
<td><p><a class="icon link reference external" href="https://github.com/analogdevicesinc/education_tools/tree/m1k-accessory-boards/m1k-accessory-boards/m1k-scope-probe" target="_blank">CAD Files</a></p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/analog-mux-2.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/analog-mux-2.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/analog-mux-2.png" width="150" />
</a>
</td>
<td><p>Dual 4:1 Analog Input Multiplexer Board</p></td>
<td><p><a class="icon link reference external" href="https://github.com/analogdevicesinc/education_tools/tree/m1k-accessory-boards/m1k-accessory-boards/m1k_analog_mux-4052" target="_blank">CAD Files</a></p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/mili-ohm-amp-meter-1.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/mili-ohm-amp-meter-1.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/mili-ohm-amp-meter-1.png" width="150" />
</a>
</td>
<td><p>Milli Ohm / Amp meter Board</p></td>
<td><p><a class="icon link reference external" href="https://github.com/analogdevicesinc/education_tools/tree/m1k-accessory-boards/m1k-accessory-boards/m1k-mili-ohmmeter" target="_blank">CAD Files</a></p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/test-points_dip-switch.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/test-points_dip-switch.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/test-points_dip-switch.png" width="120" />
</a>
</td>
<td><p>Test point extender board</p></td>
<td><p><a class="icon link reference external" href="https://github.com/analogdevicesinc/education_tools/tree/m1k-accessory-boards/m1k-accessory-boards/m1k-test-point-extender" target="_blank">CAD Files</a></p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/right-angle-1.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/right-angle-1.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/right-angle-1.png" width="120" />
</a>
</td>
<td><p>Right angle extender board</p></td>
<td><p><a class="icon link reference external" href="https://github.com/analogdevicesinc/education_tools/tree/m1k-accessory-boards/m1k-accessory-boards/m1k-right-angle-extender" target="_blank">CAD Files</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="detailed-descriptions">
<h2>Detailed Descriptions<a class="headerlink" href="#detailed-descriptions" title="Link to this heading"></a></h2>
<section id="input-resistor-voltage-divider">
<h3>Input Resistor Voltage Divider<a class="headerlink" href="#input-resistor-voltage-divider" title="Link to this heading"></a></h3>
<p>The Input Voltage Divider accessory board is used when
<a class="reference internal" href="alm-measure-outside-0-5-range.html#alm-measure-outside-0-5-range"><span class="std std-ref">measuring voltages beyond 0 to 5V with the ADALM1000 (M1K)</span></a>.
There are two resistor dividers, R1,2 on the BIN pin and R3,4 on the AIN pin.</p>
<p>Referring to the schematic figure, the 8 pin right angle male header named
ALM1000 mates with the 8 pin female connector on M1K. The 8 pin right angle
female header named ANALOG2 replicates the 8 pin female connector on M1K as a
pass through port. The input side of the dividers R2 and R4 are connected to
the equivalent “BIN” and “AIN” pins on the ANALOG2 connector. There are solder
jumpers to connect the “low” side of the dividers R1, R3 to either of GND,
+2.5V or +5V to introduce positive offset for measuring negative input
voltages.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/input-divider-bw-sch.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/input-divider-bw-sch.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/input-divider-bw-sch.png" width="550" />
</a>
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">Input Resistor Voltage Divider Schematic</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The values for the resistors are arbitrary and depend on the desired input
voltage span and offset as well as the input impedance. Capacitors (C1,2 and
C3,4) across the input resistors R2 and R4 are included to provide course
frequency compensation. Fine tuning of the divider frequency response can be
done using the software frequency compensation filters in the ALICE software.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-input-divider-top.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-input-divider-top.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-input-divider-top.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 2 </span><span class="caption-text">Input Resistor Voltage Divider PCB Top artwork</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/input-divider-2.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/input-divider-2.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/input-divider-2.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 3 </span><span class="caption-text">Assembled Input Resistor Voltage Divider PC Board</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A common request is to support -5V to +5V inputs. To have the input range most
centered on 0V (GND) the offsetting resistors R1, R3, should be connected to
the fixed +5V rail when using high value resistors close to the value of the
grounded internal 1 MegOhm input resistor in M1K. To maintain an input
impedance close to 1 MegOhm, and use standard resistor values, possible values
for the resistors would be:</p>
<ul class="simple">
<li><p>R2,4 = 1 MegOhm, R1, R3 = 1 MegOhm</p></li>
<li><p>R2,4 = 560K, R1, R3 = 560K</p></li>
<li><p>R2,4 = 680K, R1, R3 = 560K</p></li>
<li><p>R2,4 = 560K, R1, R3 = 680K</p></li>
<li><p>R2,4 = 680K, R1, R3 = 680K</p></li>
</ul>
<p>Using these values will result in a divider ratio more than 2X so the actual
range will be greater than -5V to +5V but not so much greater to waste much of
the 16 bit dynamic range of the M1K. Using such large resistors values will
greatly reduce the frequency response and adding capacitors (C1,2 and C3,4)
across the input resistors R2 and R4 to provide course frequency compensation
is suggested. Fine tuning of the divider frequency response can be done using
the software frequency compensation filters in the ALICE software.</p>
</section>
<section id="potentiometer-input-voltage-divider">
<h3>Potentiometer Input Voltage Divider<a class="headerlink" href="#potentiometer-input-voltage-divider" title="Link to this heading"></a></h3>
<p>An adjustable voltage divider can be substituted for the fixed resistor voltage
divider by using a potentiometer as we see in this board. All the same design
procedures apply.</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/pot-input-divider-sch.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/pot-input-divider-sch.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/pot-input-divider-sch.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 4 </span><span class="caption-text">Potentiometer Input Voltage Divider Schematic</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-pot-divider-top.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-pot-divider-top.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-pot-divider-top.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 5 </span><span class="caption-text">Potentiometer Input Voltage Divider PCB top</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The PCB has multiple holes to accommodate multiple potentiometer styles.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/pot-input-divider-3.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/pot-input-divider-3.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/pot-input-divider-3.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 6 </span><span class="caption-text">Assembled Potentiometer Input Voltage Divider examples</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="input-buffer-dual-op-amp">
<h3>Input Buffer (Dual Op-amp)<a class="headerlink" href="#input-buffer-dual-op-amp" title="Link to this heading"></a></h3>
<p>The board layout provides both 8 DIP and 8 pin SOIC footprints (connected in
parallel) so that a range of IC variations can be installed. The AD822
Single-Supply, Rail-to-Rail Low Power FET-Input Dual Op Amp is available in
both PDIP and SOIC packages and is capable with single-supplies from 5 V to
30 V and dual-supplies from +/-2.5 V to +/-15 V. The AD8542 General-Purpose CMOS
Dual Rail-to-Rail Amplifier is only available in an SOIC-8 package and can
operate from +2.7 V to +5.5 V. Other dual amplifiers in the standard dual
amplifier 8 pin pinout can of course be used as well.</p>
<p>Each amplifier is connected as a unity gain follower. With the + input
connected to the input pins on the ANALOG2 connector. Provision is made to AC
couple the inputs through capacitors C1 and C2. Resistors R1 and R2 provide a
DC bias level referenced to the +2.5 V (mid-rail) supply. Solder jumpers SJ1
and SJ2 short the AC coupling capacitors for DC inputs.</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/input-buffer-d1-bw-sch.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/input-buffer-d1-bw-sch.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/input-buffer-d1-bw-sch.png" width="550" />
</a>
<figcaption>
<p><span class="caption-number">Figure 7 </span><span class="caption-text">Dual Op-amp Input Buffer Circuit Schematic</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The amplifier negative supply pin is connected to the GND2 node which will be
connected to GND if the board is connected directly to the M1K. If the board is
plugged in to the minus 5 volt supply generator board (see section on that
board) the GND2 node will be connected to -5 V.</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-buffermod-d1-top.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-buffermod-d1-top.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-buffermod-d1-top.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 8 </span><span class="caption-text">Dual Op-amp Input Buffer Circuit PCB Top artwork</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/input-buffer-d1-dip.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/input-buffer-d1-dip.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/input-buffer-d1-dip.png" width="400" />
</a>
<figcaption>
<p><span class="caption-number">Figure 9 </span><span class="caption-text">Assembled Dual Op-amp Input Buffer PC Board</span><a class="headerlink" href="#id18" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="input-buffer-2-single-op-amps">
<h3>Input Buffer (2 Single Op-amps)<a class="headerlink" href="#input-buffer-2-single-op-amps" title="Link to this heading"></a></h3>
<p>The board layout provides 8 DIP footprints (for two single op-amps in standard
8 pin pinout) so that a range of IC variations can be installed.</p>
<p>Each amplifier is connected as a follower with gain setting resistors.
Provision is made to AC couple the inputs through capacitors C1 and C2. Solder
jumpers SJ1 and SJ2 short the AC coupling capacitors for DC inputs. Resistors
R5 and R2 provide a DC bias level referenced through solder jumpers SJ3 and SJ5
to the +2.5 V (mid-rail) supply or GND.</p>
<p>Solder jumpers SJ4 and SJ6 are used to bias the feedback network resistors to
either the +2.5 V (mid-rail) supply or GND.</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/input-buffer-s2-bw-sch.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/input-buffer-s2-bw-sch.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/input-buffer-s2-bw-sch.png" width="400" />
</a>
<figcaption>
<p><span class="caption-number">Figure 10 </span><span class="caption-text">Single Op-amp Input Buffer Circuit Schematic</span><a class="headerlink" href="#id19" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The amplifier negative supply pins are connected to the GND2 node which will be
connected to GND if the board is connected directly to the M1K. If the board is
plugged in to the minus 5 volt supply generator board (see section on that
board) the GND2 node will be connected to -5 V.</p>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-buffermod-s2-top.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-buffermod-s2-top.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-buffermod-s2-top.png" width="320" />
</a>
<figcaption>
<p><span class="caption-number">Figure 11 </span><span class="caption-text">Single Op-amp Input Buffer Circuit PCB Top artwork</span><a class="headerlink" href="#id20" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/buffer-board-s2.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/buffer-board-s2.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/buffer-board-s2.png" width="375" />
</a>
<figcaption>
<p><span class="caption-number">Figure 12 </span><span class="caption-text">Assembled Single Op-amp Input Buffer PC Board</span><a class="headerlink" href="#id21" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="negative-5-volt-supply-generator">
<h3>Negative 5 Volt Supply Generator<a class="headerlink" href="#negative-5-volt-supply-generator" title="Link to this heading"></a></h3>
<p>Notice that the M1K 8 pin analog I/O connector has two ground pins. The -5
generator hijacks one of these pins for its -5 V rail. On all the other
accessory boards these two “ground” pins are never shorted together. If a given
board (other than the -5 generator) is plugged into the M1K directly, the two
pins will be connected together inside the M1K.</p>
<p>The board layout provides both 8 DIP and 8 pin SOIC footprints (connected in
parallel) so that a range of IC variations can be installed. The board is
compatible with the ADM660 CMOS Switched-Capacitor Voltage Converter configured
as a voltage inverter and the LT1054 Switched-Capacitor Voltage Converter with
Regulator. Please refer to the appropriate datasheet for configuring solder
jumpers SJ1 and SJ3.</p>
<p>The negative output supply voltage is available on pin 4 of the ANALOG2 8 pin
female connector. Jumper SJ2 should be left open if the board (ALM1000 8 pin
male connector) is to be connected directly to the ALM1000.</p>
<p>Provision is made to have the circuit optionally produce a “doubled” +8.8 V
output by installing diodes (preferably Schottky diodes) D1 and D2 and
capacitor C3. Solder jumper SJ5 is used to connect the input side of diode D2
to either the +5 V supply rail to produce approximately 2 X +5V minus the two
diode drops or to connect D2 to the +2.5 V supply to produce approximately
2.5V + 5V minus the two diode drops. When using the boost option solder jumper
SJ4 should be left open. Otherwise to pass the +5 V input supply to the ANALOG2
connector SJ4 can be shorted.</p>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-minus-5-generator-bw-sch.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-minus-5-generator-bw-sch.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-minus-5-generator-bw-sch.png" width="550" />
</a>
<figcaption>
<p><span class="caption-number">Figure 13 </span><span class="caption-text">Negative 5 Volt supply generator Circuit Schematic</span><a class="headerlink" href="#id22" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-minus-5-generator-top.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-minus-5-generator-top.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-minus-5-generator-top.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 14 </span><span class="caption-text">Negative 5 Volt supply generator Circuit PCB Top artwork</span><a class="headerlink" href="#id23" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/minus-5-generator-2.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/minus-5-generator-2.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/minus-5-generator-2.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 15 </span><span class="caption-text">Negative 5 Volt supply generator board assembled</span><a class="headerlink" href="#id24" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="quad-op-amp-awg-buffer-board">
<h3>Quad Op-amp AWG Buffer Board<a class="headerlink" href="#quad-op-amp-awg-buffer-board" title="Link to this heading"></a></h3>
<p>The AWG buffer board uses a quad op-amp (OP484) in a DIP package to produce
larger output swings from the M1K AWG output channels. Output range is
determined by the power supply voltages and the resistor values chosen. Two of
the amplifiers buffer the AWG outputs. The other two amplifiers can be used to
buffer the analog input channels and can be configured as difference
amplifiers. Input range is also determined by the power supply voltages and the
resistor values chosen.</p>
<figure class="align-center" id="id25">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/awg_buffer-schematic-1.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/awg_buffer-schematic-1.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/awg_buffer-schematic-1.png" width="800" />
</a>
<figcaption>
<p><span class="caption-number">Figure 16 </span><span class="caption-text">Quad op-amp AWG Buffer board schematic</span><a class="headerlink" href="#id25" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id26">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/awg_buffer-1.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/awg_buffer-1.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/awg_buffer-1.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 17 </span><span class="caption-text">Quad op-amp AWG Buffer board</span><a class="headerlink" href="#id26" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The AWG buffer board, for example, can be soldered to the -5V generator board
to provide nearly +/- 5V output swings from the board.</p>
<figure class="align-center" id="id27">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/awg-buffer-5v.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/awg-buffer-5v.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/awg-buffer-5v.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 18 </span><span class="caption-text">AWG Buffer board plus Negative 5 Volt supply generator</span><a class="headerlink" href="#id27" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="bnc-scope-adapter-board">
<h3>BNC / Scope Adapter Board<a class="headerlink" href="#bnc-scope-adapter-board" title="Link to this heading"></a></h3>
<figure class="align-center" id="id28">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-scope-probe-bw-sch.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-scope-probe-bw-sch.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-scope-probe-bw-sch.png" width="550" />
</a>
<figcaption>
<p><span class="caption-number">Figure 19 </span><span class="caption-text">BNC / Scope Adapter Board Schematic</span><a class="headerlink" href="#id28" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id29">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-scope-probe-top.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-scope-probe-top.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-scope-probe-top.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 20 </span><span class="caption-text">BNC / Scope Adapter Board PCB Top artwork</span><a class="headerlink" href="#id29" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The following photo shows the BNC Scope Probe adapter soldered to a dual op-amp
input buffer board to connect a pair of 10X passive probes to the M1K. With
this combination the input range is extended to greater than +/- 20 V. Input
impedance is 10 Meg ohms in parallel with the probe capacitance which is about
25 pF.</p>
<figure class="align-center" id="id30">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/scope-probe-adapter-1.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/scope-probe-adapter-1.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/scope-probe-adapter-1.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 21 </span><span class="caption-text">10X Scope probes plus adapter board and buffer board</span><a class="headerlink" href="#id30" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="extender-boards">
<h3>Extender Boards<a class="headerlink" href="#extender-boards" title="Link to this heading"></a></h3>
<p>There are three extender boards. The first is a simple test point / break-out
board that provides a second header connector to be added on the input and
output side of the board. There are solder jumpers that allow any of the output
side pins to be disconnected / separated from the input side pins. The second
board is like the first but the solder jumpers are replaced by an 8 position
DIP switch.</p>
<figure class="align-center" id="id31">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/test-points_dip-switch.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/test-points_dip-switch.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/test-points_dip-switch.png" width="200" />
</a>
<figcaption>
<p><span class="caption-number">Figure 22 </span><span class="caption-text">Test point and DIP switch extender boards</span><a class="headerlink" href="#id31" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The third board is a right angle extender that has two output ports one on the
right and left sides of the board. There are solder jumpers that allow each of
the 8 input side pins to be optionally connected to the right and left output
port pins. This allows, for example, the channel inputs (AIN,BIN) to be routed
to the right port while the outputs (CHA,CHB) are routed to the left port. This
can improve the input to output isolation.</p>
<figure class="align-center" id="id32">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/right-angle-1.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/right-angle-1.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/right-angle-1.png" width="200" />
</a>
<figcaption>
<p><span class="caption-number">Figure 23 </span><span class="caption-text">Right angle extender boards</span><a class="headerlink" href="#id32" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The version on the bottom in the photo has the female output headers installed
such that the board is inserted vertically rather than horizontally.</p>
</section>
<section id="dual-4-1-analog-input-multiplexer-board">
<h3>Dual 4:1 Analog Input Multiplexer Board<a class="headerlink" href="#dual-4-1-analog-input-multiplexer-board" title="Link to this heading"></a></h3>
<p>This analog multiplexer input board is centered around a CD4052 (or 74HC4052)
dual 4:1 multiplexer. In addition the PDIP versions of the MAX4618 and MAX4582
are pin compatible with the industry-standard 74HC4052.</p>
<p>Referring to the schematic figure, the 8 pin right angle male header named
ALM1000 mates with the 8 pin female connector on M1K. The three pin header
named CTRL (can be either male or female) is generally connected to three of
the digital I/O connector pins on M1K (such as PIO 0-2). The 8 pin right angle
female header named ANALOG2 replicates the 8 pin female connector on M1K as a
pass through port. The AIN and BIN pins have optional series solder jumpers
(SJ1,2) to interrupt those lines. The 8 pin right angle female header named
MUXIN provides connection point for the 8 multiplexer inputs.</p>
<p>When using Analog Mux in ALICE, BIN will be hard wired to the Y half of the Mux
and solder jumper SJ1 left open. The X half will not be used and the X output
of the Mux is not connected to AIN, solder jumper SJ3 left open and SJ2
shorted.</p>
<figure class="align-center" id="id33">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/analog-mux-bw-sch.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/analog-mux-bw-sch.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/analog-mux-bw-sch.png" width="550" />
</a>
<figcaption>
<p><span class="caption-number">Figure 24 </span><span class="caption-text">CD4052 Analog Mux Circuit Schematic</span><a class="headerlink" href="#id33" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id34">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-analog-mux-4052-top.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-analog-mux-4052-top.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/m1k-analog-mux-4052-top.png" width="350" />
</a>
<figcaption>
<p><span class="caption-number">Figure 25 </span><span class="caption-text">CD4052 Analog Mux Circuit PCB Top artwork</span><a class="headerlink" href="#id34" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id35">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/analog-mux-2.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/analog-mux-2.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/analog-mux-2.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 26 </span><span class="caption-text">CD4052 Analog Mux Circuit configured for use in ALICE</span><a class="headerlink" href="#id35" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="ltc1043-analog-input-multiplexer-board">
<h3>LTC1043 Analog Input Multiplexer Board<a class="headerlink" href="#ltc1043-analog-input-multiplexer-board" title="Link to this heading"></a></h3>
<p>The wiring connections to the LTC1043 quad switch block are relatively simple
and can be often built on the solder-less breadboard along with the rest of the
experiment circuitry. However, this might not always be a workable solution so
a small PCB adapter has been designed.</p>
<figure class="align-center" id="id36">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/m1k/alice-ltc1043-analog-mux-fig8.png"><img alt="https://wiki.analog.com/_media/university/tools/m1k/alice-ltc1043-analog-mux-fig8.png" src="https://wiki.analog.com/_media/university/tools/m1k/alice-ltc1043-analog-mux-fig8.png" width="275" />
</a>
<figcaption>
<p><span class="caption-number">Figure 27 </span><span class="caption-text">LTC1043 multiplexer PCB top</span><a class="headerlink" href="#id36" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>On the right there are 8 pins where a right angle male header is installed to
connect to the female 8 pin analog connector on the M1K. The 8 analog connector
pins of the M1K including the +5 volt and +2.5 volt power supplies are
available on a vertical female connector labeled ANALOG2, just to the left of
the right angle male header and can be used to power experiments and other
circuitry, up to the current limits of the power supplies. The four Mux input
channels are available on the four header pins, labeled MUX-IN, on the left
side of the board.</p>
<p>There is a solder jumper, SJ1, in series with the CH-A AWG output pin between
the right angle connector to the M1K and the female header. Leave this jumper
open and connect the second from the top pin on the female header to digital
I/O pin 0 when using the board in the Alternate Sweep configurations. To use
the board in the Chop Sweep configuration, short the jumper.</p>
<figure class="align-center" id="id37">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/m1k/alice-ltc1043-analog-mux-fig10.png"><img alt="https://wiki.analog.com/_media/university/tools/m1k/alice-ltc1043-analog-mux-fig10.png" src="https://wiki.analog.com/_media/university/tools/m1k/alice-ltc1043-analog-mux-fig10.png" width="375" />
</a>
<figcaption>
<p><span class="caption-number">Figure 28 </span><span class="caption-text">LTC1043 multiplexer PCB connected to M1K</span><a class="headerlink" href="#id37" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="milli-ohm-amp-meter-board">
<h3>Milli Ohm / Amp Meter Board<a class="headerlink" href="#milli-ohm-amp-meter-board" title="Link to this heading"></a></h3>
<p>This board is built around the AD8210 High Voltage, Bidirectional Current Shunt
Monitor IC. A Jumper, JP4, to select unipolar or bipolar current measurements
is provided. The VRef2 pin on the AD8210 is connected to ground (GND) and the
VRef1 pin can be alternately connected to either GND for a ground referenced
output or V+ (5V) for bidirectional operation with the output splitting the
supply (V+/2).</p>
<p>Jumper JP3 connects the FORCE- pin to either GND or the +2.5V fixed rail. A
10 Ohm resistor connects the CHA source output to the FORCE+ pin.</p>
<p>More information on measuring very small resistances can be found in the
<a class="reference internal" href="alm-milli-ohm-meter.html#alm-milli-ohm-meter"><span class="std std-ref">Measuring Very Small Resistances, A Milliohm Meter</span></a> tutorial.</p>
<figure class="align-center" id="id38">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/miliohmmeter-bw-sch.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/miliohmmeter-bw-sch.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/miliohmmeter-bw-sch.png" width="550" />
</a>
<figcaption>
<p><span class="caption-number">Figure 29 </span><span class="caption-text">Milli Ohm / Amp Meter Circuit Schematic</span><a class="headerlink" href="#id38" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id39">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/miliohmmeter-top.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/miliohmmeter-top.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/miliohmmeter-top.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 30 </span><span class="caption-text">Milli Ohm / Amp Meter PCB Top artwork</span><a class="headerlink" href="#id39" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The board in the top of the photo below can be used as a four wire milli ohm
meter or as an amp meter with an external shunt. The board on the bottom of the
photo has had a low value (0.5 ohm in this case) surface mount shunt resistor
soldered on the board across the S+ and S- pins.</p>
<figure class="align-center" id="id40">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/mili-ohm-amp-meter-2.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/mili-ohm-amp-meter-2.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/mili-ohm-amp-meter-2.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 31 </span><span class="caption-text">Board Configurations</span><a class="headerlink" href="#id40" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id41">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/external-shunt-1.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/external-shunt-1.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/external-shunt-1.png" width="300" />
</a>
<figcaption>
<p><span class="caption-number">Figure 32 </span><span class="caption-text">Board Connected to external shunt</span><a class="headerlink" href="#id41" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="chaining-boards-together">
<h2>Chaining Boards Together<a class="headerlink" href="#chaining-boards-together" title="Link to this heading"></a></h2>
<p>The accessory boards can be chained or combined together to form many different
configurations to suit various needs and applications. In the example shown
here the Right Angle Extender is used to send the inputs to a port on the right
and the outputs to a port on the left.</p>
<p>On the input port side the dual op-amp input buffer board (using an SMD AD8542)
is soldered to the BNC/Scope probe adapter board. Two 10X probes are connected
to the inputs.</p>
<p>On the output port side the -5V supply generator with an LT1054 is soldered to
the quad op-amp AWG buffer board using an OP484. The outputs are scaled and
offset to produce +/- 5V signal swings on the outputs.</p>
<figure class="align-center" id="id42">
<a class="reference internal image-reference" href="https://wiki.analog.com/_media/university/tools/adalm1000/chain-exp-1.png"><img alt="https://wiki.analog.com/_media/university/tools/adalm1000/chain-exp-1.png" src="https://wiki.analog.com/_media/university/tools/adalm1000/chain-exp-1.png" width="600" />
</a>
<figcaption>
<p><span class="caption-number">Figure 33 </span><span class="caption-text">Multiple Boards used in combination</span><a class="headerlink" href="#id42" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
              <div class="related">
                &nbsp;
    <a href="alm-power-profiler.html" title="Previous document (Alt+Shift+LeftArrow)" class="prev">DC Power Profiling</a>
    <a href="m2k-power-booster.html" title="Next document (Alt+Shift+RightArrow)" class="next">ADALM2000 Power Booster Board</a>
              </div>
          
        </div>
      </div>
  </div>

  <label id="cancel-area-show-toc" for="input-show-toc"></label>
  <label id="cancel-area-show-localtoc" for="input-show-localtoc"></label>
    <footer>
      &#169;2026, Analog Devices, Inc.
      
      |
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a>
      &amp; <a href="https://github.com/analogdevicesinc/doctools">Doctools</a>
      
    </footer>
  </body>
</html>