.. _ad9467_fmc_250ebz:

EVAL-AD9467-FMC-250EBZ
===============================================================================

16-bit, IF Sampling Analog-to-Digital Converter.

Overview
-------------------------------------------------------------------------------

The :adi:`AD9467-FMC-250EBZ <eval-ad9467.html>` is an FMC radio card
designed to showcase the :adi:`AD9467`, a 16-bit, monolithic, IF sampling
analog-to-digital converter (ADC) with a conversion rate of up to 250 MSPS.
This reference design includes a data capture interface and an external
DDR-DRAM interface for sample storage. It allows programming the device and
monitoring its internal status registers.

The board provides multiple clock path options for clocking the AD9467,
and configurable analog input conditioning through the ADL5565 differential
amplifier.

Features:

- 16-bit, IF sampling ADC
- Conversion rate up to 250 MSPS
- LVDS data interface with buffering and DMA transfer capability
- External DDR-DRAM interface for sample storage
- Multiple clock path options:

  - Default transformer-coupled clock input
  - Crystal oscillator option
  - AD9517-4 clock generator (LVPECL or LVDS)

- SPI interface for device configuration and status monitoring
- Configurable analog input with differential amplifier

Applications:

- IF sampling in communications systems
- Wideband signal capture
- RF measurement and monitoring
- Signals intelligence (SIGINT)

.. toctree::
   :hidden:

   user-guide
   prerequisites
   quickstart/index


.. image:: ./images/ad9467.png
      :width: 400

Recommendations
-------------------------------------------------------------------------------

People who follow the flow that is outlined, have a much better experience with
things. However, like many things, documentation is never as complete as it
should be. If you have any questions, feel free to ask on our
:ref:`EngineerZone forums <help-and-support>`, but before that, please make
sure you read our documentation thoroughly.

To better understand the :adi:`AD9467`, we recommend to use the
:adi:`AD9467-FMC-250EBZ <eval-ad9467.html>` evaluation board.

Table of contents
-------------------------------------------------------------------------------

#. Using the evaluation board/reference design that we offer:

   #. :ref:`Prerequisites <ad9467_fmc_250ebz prerequisites>` - what you need to get started
   #. :ref:`Quick start guides <ad9467_fmc_250ebz quickstart>`:

      #. Using the :ref:`ZedBoard <ad9467_fmc_250ebz quickstart zed>`
      #. Using the :ref:`ZCU102 <ad9467_fmc_250ebz quickstart zcu102>`

   #. Configure an SD Card with :external+kuiper:doc:`Kuiper <index>`

   #. Linux Applications

      #. :ref:`iio-oscilloscope`

#. Design with the AD9467

   - :ref:`ad9467_fmc_250ebz block-diagram`

     - :adi:`AD9467 product page <AD9467>`
     - :adi:`Full data sheet <media/en/technical-documentation/data-sheets/ad9467.pdf>`

   - Hardware in the Loop / How to design your own custom BaseBand

     - :dokuwiki:`GNU Radio <resources/tools-software/linux-software/gnuradio>`
     - :dokuwiki:`Transceiver Toolbox <resources/tools-software/transceiver-toolbox>`

   - Resources for designing custom AD9467-based platform software

     #. For Linux software:

        #. About the device driver:

           - :dokuwiki:`AXI_AD9467 IP documentation <resources/fpga/docs/axi_ad9467>`
           - :dokuwiki:`AD9467 Linux driver <resources/tools-software/linux-drivers/iio-adc/ad9467>`

        #. About the device tree:

           - :dokuwiki:`Customizing the device tree on the target <resources/eval/user-guides/ad-fmcomms2-ebz/software/linux/zynq_tips_tricks>`

     #. :external+hdl:ref:`HDL reference design <ad9467_fmc>` which you must use in your FPGA.

#. :ref:`Help and Support <help-and-support>`

.. _ad9467_fmc_250ebz block-diagram:


Clock selection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The board provides three possible clock paths for clocking the AD9467:

**Default clock input**

The default clock input circuitry is derived from a simple transformer-coupled
circuit using a high bandwidth 1:1 impedance ratio transformer (T201) that adds
a very low amount of jitter to the clock path. The clock input (J201) is 50 Ω
terminated and AC-coupled to handle single-ended sine wave types of inputs.

**Crystal oscillator**

The evaluation board can be set up to be clocked from the crystal oscillator
(Y200), a low phase noise oscillator from Vectron (VCC6-QCD-250M000).

- Install C205 and C206
- Remove C202
- Jumper P200 is used to disable the oscillator from running

**Clock generator AD9517**

A differential LVPECL or LVDS clock driver can be used to clock the ADC input
using the :adi:`AD9517-4 <media/en/technical-documentation/data-sheets/AD9517-4.pdf>`.

- Populate (C304, C305) for LVPECL clock driver **or** (C306, C307) for LVDS
  clock driver, with 0.1 µF capacitors
- Remove C209 and C210 to disconnect the default clock path inputs

.. important::

   Please make sure you have removed or inserted the corresponding components
   on the board to select the desired clock path. The schematic of the board
   can be found `here <https://wiki.analog.com/_media/resources/fpga/xilinx/fmc/02-041710-01-c-1.pdf>`_.

Additional information
-------------------------------------------------------------------------------

- :adi:`AD9467-FMC-250EBZ <en/design-center/evaluation-hardware-and-software/evaluation-boards-kits/EVAL-AD9467.html#eb-overview>`
- :adi:`UG-200 FMC Interposer User Guide <media/en/technical-documentation/user-guides/UG-200.pdf>`
- :git-hdl:`AD9467_FMC HDL project source code <projects/ad9467_fmc>` with ZedBoard and ZCU102 carriers
- :git-linux:`AD9467_FMC/Zed Linux devicetree <arch/arm/boot/dts/xilinx/zynq-zed-adv7511-ad9467-fmc-250ebz.dts>`
- :git-linux:`AD9467_FMC/ZCU102 Linux devicetree <arch/arm64/boot/dts/xilinx/zynqmp-zcu102-rev10-ad9467-fmc-250ebz.dts>`
- :git-linux:`AD9467 Linux driver <drivers/iio/adc/ad9467.c>`

Warning
-------------------------------------------------------------------------------

.. esd-warning::
