options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: symbol_sync_loopback_jupiter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: symbol_sync_loopback_jupiter
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: alpha
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 320.0]
    rotation: 0
    state: true
- name: buff_size
  id: variable
  parameters:
    comment: ''
    value: int(32768)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 16.0]
    rotation: 0
    state: enabled
- name: constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 12.0]
    rotation: 0
    state: true
- name: gain_control_mode_rx0
  id: variable
  parameters:
    comment: ''
    value: '''spi'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 628.0]
    rotation: 0
    state: enabled
- name: hardwaregain_rx0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Rx Gain [dBfs]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '34'
    value: '15'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 628.0]
    rotation: 0
    state: enabled
- name: hardwaregain_tx
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Tx Attenuation
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-30'
    step: '1'
    stop: '0'
    value: '-2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 76.0]
    rotation: 0
    state: enabled
- name: hardwaregain_tx0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Tx Attenuation [dBfs]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-41'
    step: '1'
    stop: '0'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 212.0]
    rotation: 0
    state: enabled
- name: interval_update
  id: variable
  parameters:
    comment: ''
    value: int(0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 16.0]
    rotation: 0
    state: enabled
- name: jupiter_ip
  id: variable_config
  parameters:
    comment: ''
    config_file: default
    option: key
    section: main
    type: string
    value: ip:jupiter.local
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 16.0]
    rotation: 0
    state: true
- name: lo_offset
  id: variable
  parameters:
    comment: ''
    value: int(0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 148.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 1156.0]
    rotation: 0
    state: true
- name: offset_rx
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (1,0,1,2)
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-2000000'
    step: '1'
    stop: '1000000'
    value: '-250000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 972.0]
    rotation: 0
    state: enabled
- name: offset_tx
  id: variable
  parameters:
    comment: ''
    value: int(250000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 548.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable_rrc_filter_taps
  parameters:
    alpha: alpha
    comment: ''
    gain: nfilts
    ntaps: 11*sps*nfilts
    samp_rate: nfilts*samp_rate
    sym_rate: samp_rate/sps
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 1140.0]
    rotation: 0
    state: true
- name: rx_lo_freq
  id: variable
  parameters:
    comment: ''
    value: int(2200000000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 692.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1920000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 16.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 96.0]
    rotation: 0
    state: true
- name: tx_lo_freq
  id: variable
  parameters:
    comment: ''
    value: int(2200000000 - lo_offset)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 148.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 888.0]
    rotation: 0
    state: true
- name: analog_random_uniform_source_x_0
  id: analog_random_uniform_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maximum: '4'
    maxoutbuf: '0'
    minimum: '0'
    minoutbuf: '0'
    seed: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 324.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: offset_tx
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 500.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: offset_rx
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 884.0]
    rotation: 0
    state: true
- name: blocks_complex_to_imag_0_4_0
  id: blocks_complex_to_imag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 464.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_4_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 384.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 776.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_0_4_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 460.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_5_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 380.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.6'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 416.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 448.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 896.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 760.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0_1
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 808.0]
    rotation: 0
    state: enabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: 'Skip one second of samples

      to allow AGC and FLL to lock'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(samp_rate)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 940.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '2'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 408.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: (2,2,3,1,3,1,0,2,0)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 412.0]
    rotation: 0
    state: disabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation
    differential: 'True'
    excess_bw: alpha
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 392.0]
    rotation: 0
    state: true
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: sps*2+1
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: alpha
    samps_per_sym: sps
    type: cc
    w: 2*math.pi/sps/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 944.0]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1'
    loop_bw: '0.045'
    max_dev: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: nfilts
    osps: '1'
    pfb_mf_taps: rrc_taps
    resamp_type: digital.IR_PFB_MF
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_SIGNAL_TIMES_SLOPE_ML
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 932.0]
    rotation: 0
    state: true
- name: iio_attr_sink_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage0
    comment: ''
    device: adrv9002-phy
    output: 'False'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 928.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage1
    comment: ''
    device: adrv9002-phy
    output: 'False'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1320.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage1
    comment: ''
    device: adrv9002-phy
    output: 'True'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1320.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_1
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage0
    comment: ''
    device: adrv9002-phy
    output: 'True'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 292.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_1_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: altvoltage0
    comment: ''
    device: adrv9002-phy
    output: 'True'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1048.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_1_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: altvoltage2
    comment: ''
    device: adrv9002-phy
    output: 'True'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 420.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_1_0_1
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage0
    comment: ''
    device: adrv9002-phy
    output: 'False'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1168.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(hardwaregain_rx0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 936.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1328.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0_0_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(-40)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1328.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0_1
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(hardwaregain_tx0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 300.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0_1_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: frequency
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(rx_lo_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1056.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0_1_0_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: frequency
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(tx_lo_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 428.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0_1_0_1
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: gain_control_mode
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: gain_control_mode_rx0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1176.0]
    rotation: 0
    state: enabled
- name: iio_device_sink_0_1
  id: iio_device_sink
  parameters:
    affinity: ''
    alias: ''
    buffer_size: buff_size
    channels: '[''voltage0'',''voltage1'']'
    comment: ''
    cyclic: 'True'
    device: axi-adrv9002-tx-lpc
    device_phy: adrv9002-phy
    interpolation: '1'
    len_tag_key: ''
    params: '[]'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 340.0]
    rotation: 0
    state: enabled
- name: iio_device_source_0
  id: iio_device_source
  parameters:
    affinity: ''
    alias: ''
    buffer_size: buff_size
    channels: '[''voltage0_i'',''voltage0_q'']'
    comment: ''
    decimation: '1'
    device: axi-adrv9002-rx-lpc
    device_phy: adrv9002-phy
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    params: '[]'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 752.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 104.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: (3,0,1,1)
    label1: Received Constellation
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: Received Constellation (After Symbol Sync)
    nconnections: '1'
    size: int(1024)
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.5'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2088, 1028.0]
    rotation: 0
    state: enabled
- name: qtgui_eye_sink_x_0_0
  id: qtgui_eye_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: blue
    color2: blue
    color3: blue
    color4: blue
    color5: blue
    color6: blue
    color7: blue
    color8: blue
    color9: blue
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (3,1,1,1)
    label1: Rx Re (After Symbol Sync)
    label10: Signal 10
    label2: Rx Im (After Symbol Sync)
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    nconnections: '1'
    samp_per_symbol: '1'
    size: '100'
    srate: samp_rate
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2088, 932.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: (0,1,1,1)
    label: Relative Gain
    label1: Tx Spectrum
    label10: ''''''
    label2: Tx Spectrum + Freq Offset
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '-40'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 292.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"magenta"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: (2,1,1,1)
    label: Relative Gain
    label1: Rx Spectrum
    label10: ''''''
    label2: Rx Spectrum + Freq Offset
    label3: Rx Spectrum + Freq Offset + FLL
    label4: Rx+Freq Offset+FLL+RRC+SySync
    label5: Rx Spectrum+Freq Offset+FLL+RRC+SySync
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Received spectrum"'
    nconnections: '3'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '-40'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '3'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 760.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (0,0,1,1)
    label1: Tx Samples Re
    label10: Signal 10
    label2: Tx Samples Im
    label3: Tx Freq offset Re
    label4: Tx Freq offset Im
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Transmitted Samples
    nconnections: '1'
    size: 1024*3
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.5'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 188.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Error Signal Symbol Sync [Samples]
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2088, 1116.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (2,0,1,1)
    label1: Rx Samples+Freq Offset+FLL+RRC Re
    label10: Signal 10
    label2: Rx Samples+Freq Offset+FLL+RRC Im
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Received Samples (After Symbol Sync)"'
    nconnections: '1'
    size: '200'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2088, 836.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Instantaneous Timing Symbol Sync [Samples]
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0001'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: sps+1
    ymin: sps-1
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2088, 1212.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Average Timing Symbol Sync [Samples]
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.01'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: sps+1
    ymin: sps-1
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2088, 1308.0]
    rotation: 0
    state: enabled

connections:
- [analog_agc_xx_0, '0', digital_fll_band_edge_cc_0, '0']
- [analog_agc_xx_0, '0', qtgui_freq_sink_x_0_0_0, '1']
- [analog_random_uniform_source_x_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0_0, '1']
- [analog_sig_source_x_0_0_0, '0', blocks_multiply_xx_0_0_0, '1']
- [blocks_complex_to_imag_0_4_0, '0', blocks_float_to_short_0_0_4_0, '0']
- [blocks_complex_to_real_0_4_0, '0', blocks_float_to_short_0_5_0, '0']
- [blocks_float_to_complex_0, '0', blocks_multiply_xx_0_0_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_freq_sink_x_0_0_0, '0']
- [blocks_float_to_short_0_0_4_0, '0', iio_device_sink_0_1, '1']
- [blocks_float_to_short_0_5_0, '0', iio_device_sink_0_1, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_multiply_xx_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_multiply_xx_0_0, '0', blocks_complex_to_imag_0_4_0, '0']
- [blocks_multiply_xx_0_0, '0', blocks_complex_to_real_0_4_0, '0']
- [blocks_multiply_xx_0_0_0, '0', analog_agc_xx_0, '0']
- [blocks_short_to_float_0, '0', blocks_float_to_complex_0, '0']
- [blocks_short_to_float_0_1, '0', blocks_float_to_complex_0, '1']
- [blocks_skiphead_0, '0', digital_symbol_sync_xx_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', digital_constellation_modulator_0, '0']
- [blocks_vector_source_x_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [digital_constellation_modulator_0, '0', blocks_multiply_const_vxx_0, '0']
- [digital_fll_band_edge_cc_0, '0', blocks_skiphead_0, '0']
- [digital_fll_band_edge_cc_0, '0', qtgui_freq_sink_x_0_0_0, '2']
- [digital_symbol_sync_xx_0, '0', qtgui_const_sink_x_0_0, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_eye_sink_x_0_0, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_time_sink_x_1_0, '0']
- [digital_symbol_sync_xx_0, '1', qtgui_time_sink_x_1, '0']
- [digital_symbol_sync_xx_0, '2', qtgui_time_sink_x_1_1, '0']
- [digital_symbol_sync_xx_0, '3', qtgui_time_sink_x_1_1_0, '0']
- [iio_attr_updater_0, out, iio_attr_sink_0, attr]
- [iio_attr_updater_0_0, out, iio_attr_sink_0_0, attr]
- [iio_attr_updater_0_0_0, out, iio_attr_sink_0_0_0, attr]
- [iio_attr_updater_0_1, out, iio_attr_sink_0_1, attr]
- [iio_attr_updater_0_1_0, out, iio_attr_sink_0_1_0, attr]
- [iio_attr_updater_0_1_0_0, out, iio_attr_sink_0_1_0_0, attr]
- [iio_attr_updater_0_1_0_1, out, iio_attr_sink_0_1_0_1, attr]
- [iio_device_source_0, '0', blocks_short_to_float_0, '0']
- [iio_device_source_0, '1', blocks_short_to_float_0_1, '0']

metadata:
  file_format: 1
  grc_version: v3.10.11.0-1-gee27d6f3
