options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ASK_loopback_jupiter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ASK_loopback_jupiter
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: buff_size
  id: variable
  parameters:
    comment: ''
    value: int(32768)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 16.0]
    rotation: 0
    state: enabled
- name: gain_control_mode_rx0
  id: variable
  parameters:
    comment: ''
    value: '''spi'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 700.0]
    rotation: 0
    state: enabled
- name: hardwaregain_rx0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Rx Gain [dBfs]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '34'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 700.0]
    rotation: 0
    state: enabled
- name: hardwaregain_tx0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Tx Attenuation [dBfs]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-41'
    step: '1'
    stop: '0'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 204.0]
    rotation: 0
    state: enabled
- name: interval_update
  id: variable
  parameters:
    comment: ''
    value: int(0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 20.0]
    rotation: 0
    state: enabled
- name: jupiter_ip
  id: variable_config
  parameters:
    comment: ''
    config_file: default
    option: key
    section: main
    type: string
    value: ip:jupiter.local
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 20.0]
    rotation: 0
    state: true
- name: lo_offset
  id: variable
  parameters:
    comment: ''
    value: int(0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 140.0]
    rotation: 0
    state: enabled
- name: offset_tx
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (0,0,1,2)
    label: Tx Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '250000'
    value: '100000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 564.0]
    rotation: 0
    state: enabled
- name: rx_lo_freq
  id: variable
  parameters:
    comment: ''
    value: int(3200000000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 764.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1920000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 16.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 336.0]
    rotation: 0
    state: enabled
- name: tx_lo_freq
  id: variable
  parameters:
    comment: ''
    value: int(3200000000+ lo_offset)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 140.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: offset_tx
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 508.0]
    rotation: 0
    state: true
- name: blocks_complex_to_imag_0_4_0
  id: blocks_complex_to_imag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 464.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 1080.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_4_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 392.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 856.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_0_4_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 460.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_5_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 380.0]
    rotation: 0
    state: enabled
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: sps
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 1080.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 488.0]
    rotation: 0
    state: enabled
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: sps
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 416.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 840.0]
    rotation: 0
    state: enabled
- name: blocks_short_to_float_0_1
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 888.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: (0.0, 1.0/3.0, 2.0/3.0, 1.0)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 400.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage0
    comment: ''
    device: adrv9002-phy
    output: 'False'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1008.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage1
    comment: ''
    device: adrv9002-phy
    output: 'False'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1432.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage1
    comment: ''
    device: adrv9002-phy
    output: 'True'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1432.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_1
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage0
    comment: ''
    device: adrv9002-phy
    output: 'True'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 288.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_1_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: altvoltage0
    comment: ''
    device: adrv9002-phy
    output: 'True'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1128.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_1_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: altvoltage2
    comment: ''
    device: adrv9002-phy
    output: 'True'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 416.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_1_0_1
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage0
    comment: ''
    device: adrv9002-phy
    output: 'False'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1248.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_1_1
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage0
    comment: ''
    device: adrv9002-phy
    output: 'True'
    uri: jupiter_ip_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1428.0]
    rotation: 0
    state: disabled
- name: iio_attr_sink_0_2
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage0
    comment: ''
    device: adrv9002-phy
    output: 'False'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 556.0]
    rotation: 0
    state: disabled
- name: iio_attr_updater_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(hardwaregain_rx0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1016.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 1440.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0_0_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(-40)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1440.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0_1
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(hardwaregain_tx0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 304.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0_1_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: frequency
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(rx_lo_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1136.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0_1_0_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: frequency
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(tx_lo_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 424.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0_1_0_1
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: gain_control_mode
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: gain_control_mode_rx0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1256.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0_1_1
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: '-40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1436.0]
    rotation: 0
    state: disabled
- name: iio_attr_updater_0_2
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 564.0]
    rotation: 0
    state: disabled
- name: iio_device_sink_0_1
  id: iio_device_sink
  parameters:
    affinity: ''
    alias: ''
    buffer_size: buff_size
    channels: '[''voltage0'',''voltage1'']'
    comment: ''
    cyclic: 'False'
    device: axi-adrv9002-tx-lpc
    device_phy: adrv9002-phy
    interpolation: '1'
    len_tag_key: ''
    params: '[]'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 328.0]
    rotation: 0
    state: enabled
- name: iio_device_source_0
  id: iio_device_source
  parameters:
    affinity: ''
    alias: ''
    buffer_size: buff_size
    channels: '[''voltage0_i'',''voltage0_q'']'
    comment: ''
    decimation: '1'
    device: axi-adrv9002-rx-lpc
    device_phy: adrv9002-phy
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    params: '[]'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 832.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: (3,1,1,1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Received constellation"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.50'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 964.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: (3,0,1,1)
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Received spectrum"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 844.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (1,0,1,2)
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Transmitted samples"'
    nconnections: '1'
    size: 1024*8
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 268.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (2,0,1,2)
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Received Samples"'
    nconnections: '1'
    size: 1024*8
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 732.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (4,0,1,1)
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Magnitude Rx"'
    nconnections: '1'
    size: 1024*8
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 1180.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_2_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (4,1,1,1)
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"1 in 100 Magnitude Rx"'
    nconnections: '1'
    size: '100'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 1052.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_complex_to_imag_0_4_0, '0', blocks_float_to_short_0_0_4_0, '0']
- [blocks_complex_to_mag_0, '0', blocks_keep_one_in_n_0, '0']
- [blocks_complex_to_mag_0, '0', qtgui_time_sink_x_2, '0']
- [blocks_complex_to_real_0_4_0, '0', blocks_float_to_short_0_5_0, '0']
- [blocks_float_to_complex_0, '0', blocks_complex_to_mag_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_time_sink_x_1, '0']
- [blocks_float_to_short_0_0_4_0, '0', iio_device_sink_0_1, '1']
- [blocks_float_to_short_0_5_0, '0', iio_device_sink_0_1, '0']
- [blocks_keep_one_in_n_0, '0', qtgui_time_sink_x_2_0, '0']
- [blocks_multiply_xx_0, '0', blocks_complex_to_imag_0_4_0, '0']
- [blocks_multiply_xx_0, '0', blocks_complex_to_real_0_4_0, '0']
- [blocks_repeat_0, '0', blocks_multiply_xx_0, '0']
- [blocks_repeat_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_short_to_float_0, '0', blocks_float_to_complex_0, '0']
- [blocks_short_to_float_0_1, '0', blocks_float_to_complex_0, '1']
- [blocks_vector_source_x_0, '0', blocks_repeat_0, '0']
- [iio_attr_updater_0, out, iio_attr_sink_0, attr]
- [iio_attr_updater_0_0, out, iio_attr_sink_0_0, attr]
- [iio_attr_updater_0_0_0, out, iio_attr_sink_0_0_0, attr]
- [iio_attr_updater_0_1, out, iio_attr_sink_0_1, attr]
- [iio_attr_updater_0_1_0, out, iio_attr_sink_0_1_0, attr]
- [iio_attr_updater_0_1_0_0, out, iio_attr_sink_0_1_0_0, attr]
- [iio_attr_updater_0_1_0_1, out, iio_attr_sink_0_1_0_1, attr]
- [iio_attr_updater_0_1_1, out, iio_attr_sink_0_1_1, attr]
- [iio_attr_updater_0_2, out, iio_attr_sink_0_2, attr]
- [iio_device_source_0, '0', blocks_short_to_float_0, '0']
- [iio_device_source_0, '1', blocks_short_to_float_0_1, '0']

metadata:
  file_format: 1
  grc_version: v3.10.11.0-1-gee27d6f3
