Math / Creating Formulas
========================

Adapted from http://www.xm1math.net/phpmathpublisher/doc/help.html.

To toggle to the math mode, you must use the $...$ tag. The math commands must
be separated by a space character or surrounded by {}.

For example, the wiki code:

``$x in bbR \ 1; 2 $``

generates: $x in bbR \\ 1; 2 $

Typical commands
================

-  ``x+y`` : :math:`x+y`
-  ``x-y`` : :math:`x-y`
-  ``x\*y`` : :math:`x \times y`
-  ``x/y`` : :math:`x/y`
-  ``x^y`` : :math:`x^y`
-  ``x_y`` : :math:`x_y`
-  ``x<>y`` : :math:`x<>y`
-  ``x>y`` : :math:`x>y`
-  ``x>=y`` : :math:`x>=y`
-  ``x<y`` : :math:`x<y`
-  ``x<=y`` : :math:`x<=y`
-  ``(x)`` : :math:`(x)`
-  ``{x}`` : :math:`x`

Space
=====

-  ``a~b`` : :math:`a~b`

Greek
=====

-  ``alpha`` : :math:`\alpha`
-  ``beta`` : :math:`\beta`
-  ``gamma`` : :math:`\gamma`
-  ``delta`` : :math:`\delta`
-  ``epsilon`` : :math:`\epsilon`
-  ``varepsilon`` : :math:`varepsilon`
-  ``zeta`` : :math:`\zeta`
-  ``eta`` : :math:`\eta`
-  ``theta`` : :math:`\theta`
-  ``vartheta`` : :math:`vartheta`
-  ``iota`` : :math:`\iota`
-  ``kappa`` : :math:`\kappa`
-  ``lambda`` : :math:`\lambda`
-  ``mu`` : :math:`\mu`
-  ``nu`` : :math:`\nu`
-  ``xi`` : :math:`\xi`
-  ``pi`` : :math:`\pi`
-  ``varpi`` : :math:`varpi`
-  ``rho`` : :math:`\rho`
-  ``varrho`` : :math:`varrho`
-  ``sigma`` : :math:`\sigma`
-  ``varsigma`` : :math:`varsigma`
-  ``tau`` : :math:`\tau`
-  ``upsilon`` : :math:`\upsilon`
-  ``phi`` : :math:`\phi`
-  ``varphi`` : :math:`varphi`
-  ``chi`` : :math:`\chi`
-  ``psi`` : :math:`\psi`
-  ``omega`` : :math:`\omega`
-  ``Gamma`` : :math:`\Gamma`
-  ``Lambda`` : :math:`\Lambda`
-  ``Sigma`` : :math:`\Sigma`
-  ``Psi`` : :math:`\Psi`
-  ``Delta`` : :math:`\Delta`
-  ``Xi`` : :math:`\Xi`
-  ``Upsilon`` : :math:`\Upsilon`
-  ``Omega`` : :math:`\Omega`
-  ``Theta`` : :math:`\Theta`
-  ``Pi`` : :math:`\Pi`
-  ``Phi`` : :math:`\Phi`

Symbols
=======

-  ``infty`` : :math:`infty`
-  ``in`` : :math:`in`
-  ``notin`` : :math:`notin`
-  ``forall`` : :math:`forall`
-  ``exists`` : :math:`exists`
-  ``notexists`` : :math:`notexists`
-  ``partial`` : :math:`partial`
-  ``approx`` : :math:`approx`
-  ``pm`` : :math:`pm`
-  ``inter`` : :math:`inter`
-  ``union`` : :math:`union`
-  ``ortho`` : :math:`ortho`
-  ``parallel`` : :math:`parallel`
-  ``backslash`` : :math:`backslash`
-  ``prime`` : :math:`prime`
-  ``wedge`` : :math:`wedge`
-  ``vert`` : :math:`vert`
-  ``lbrace`` : :math:`{`
-  ``rbrace`` : :math:`}`
-  ``circ`` : :math:`circ`
-  ``varnothing`` : :math:`varnothing`
-  ``subset`` : :math:`subset`
-  ``notsubset`` : :math:`notsubset`
-  ``cdots`` : :math:`cdots`
-  ``vdots`` : :math:`vdots`
-  ``ddots`` : :math:`ddots`

Arrows:
=======

-  left : :math:`left`
-  right : :math:`right`
-  leftright : :math:`leftright`
-  doubleleft : :math:`doubleleft`
-  doubleright : :math:`doubleright`
-  doubleleftright : :math:`doubleleftright`
-  nearrow : :math:`nearrow`
-  searrow : :math:`searrow`

Sets:
=====

-  bbR : :math:`bbR`
-  bbN : :math:`bbN`
-  bbZ : :math:`bbZ`
-  bbC : :math:`bbC`

Roots and Limits:
=================

-  sqrt{a} : :math:`sqrta`
-  root{n}{a} : :math:`rootna`
-  lim{a}{x} : :math:`limax`

Big Operators:
==============

-  int{a}{b}{x} : :math:`intabx`
-  doubleint{a}{b}{x} : :math:`doubleintabx`
-  tripleint{a}{b}{x} : :math:`tripleintabx`
-  oint{a}{b}{x} : :math:`ointabx`
-  sum{a}{b}{x} : :math:`sumabx`
-  prod{a}{b}{x} : :math:`prodabx`
-  bigcup{a}{b}{x} : :math:`bigcupabx`
-  bigcap{a}{b}{x} : :math:`bigcapabx`

Delimiters:
===========

-  delim{[}{x}{]} : :math:`delim[x]`
-  delim{]}{x}{]} : :math:`delim]x]`
-  delim{[}{x}{[} : :math:`delim[x[`
-  delim{]}{x}{[} : :math:`delim]x[`
-  delim{lbrace}{x}{rbrace} : :math:`delimlbracexrbrace`
-  delim{\|}{x}{\|} : :math:`delim|x|`
-  delim{vert}{x}{vert} : :math:`delimvertxvert`

Matrix:
=======

-  Syntax : matrix{num of lines}{num of columns}{first_element ... last_element}
-  matrix{2}{3}{a b c d e f g} : :math:`matrix23a b c d e f g`

Tabular:
========

-  Syntax : tabular{lines description}{columns description}{first_element ... last_element}
-  *lines* : sequence of 1 (draw the horizontal line) or 0 (don't draw the horizontal line) - the length of the sequence=num of lines+1
-  *columns* : sequence of 1 (draw the vertical line) or 0 (don't draw the vertical line) - the length of the sequence=num of columns+1
-  tabular{111}{1111}{a b c d e f g} : :math:`tabular1111111a b c d e f g`
-  tabular{1001}{101}{1 2 3 4 5 6} : :math:`tabular10011011 2 3 4 5 6`

Constructions:
==============

-  vec{express} : :math:`vecexpress`
-  {express}under{foo} : :math:`expressunderfoo`
-  {express}over{foo} : :math:`expressoverfoo`
-  overline{express} : :math:`overlineexpress`
-  underline{express} : :math:`underlineexpress`
-  hat{express} : :math:`hatexpress`

Examples
========

<code> :math:`S(f)(t)=a_{0}+sumn=1+inftya_{n} cos(n \omega t)+b_{n} sin(n \omega t)` </code> :math:`S(f)(t)=a_{0}+sumn=1+inftya_{n} cos(n \omega t)+b_{n} sin(n \omega t)`

::

   <m 8>delim{lbrace}{matrix{3}{1}{{3x-5y+z=0} {sqrt{2}x-7y+8z=0} {x-8y+9z=0}}}{ }</m>

<m 8>delim{lbrace}{matrix{3}{1}\ |3x-5y+z=0} {sqrt{2}x-7y+8z=0} {x-8y+9z=0|}{ }</m>

::

   <m 16>delim{|}{{1/N} sum{n=1}{N}{gamma(u_n)} - 1/{2 pi} int{0}{2 pi}{gamma(t) dt}}{|} <= epsilon/3</m>

<m 16>delim{\|}\ |1/N} sum{n=1}{N}{gamma(u_n)} - 1/{2 pi} int{0}{2 pi}{gamma(t) dt|\ {\|} <= epsilon/3</m>

.. |3x-5y+z=0} {sqrt{2}x-7y+8z=0} {x-8y+9z=0| image:: https://wiki.analog.com/_media/wiki/3x-5y+z=0}_{sqrt{2}x-7y+8z=0}_{x-8y+9z=0
.. |1/N} sum{n=1}{N}{gamma(u_n)} - 1/{2 pi} int{0}{2 pi}{gamma(t) dt| image:: https://wiki.analog.com/_media/wiki/1/n}_sum{n=1}{n}{gamma(u_n)}_-_1/{2_pi}_int{0}{2_pi}{gamma(t)_dt
