.. _dc2677a:

DC2677A
===============================================================================

Demonstration circuit 2677A (:adi:`DC2677A`) is a reference design for robust
industrial data acquisition applications for the :adi:`LTC2358-18`. The device
supports high voltage measurements with a large input common range and
incorporates input protection that allows up to 400V of continuous input
protection.

The design features an :adi:`ADA4522-2` dual zero-drift operational amplifier
and :adi:`LT6658` dual-output, high current reference for sensor excitation. The
digital interface uses an HSMC (high-speed mezzanine connector), compatible with
the Altera Cyclone V SoCkit and other Altera FPGA evaluation boards supporting
3.3V CMOS I/O.

.. list-table::
   :header-rows: 1

   * - Supported Devices
     - Supported Carriers
   * - :adi:`DC2677A`
     - `Cyclone V SoC Development Kit
       <https://www.arrow.com/en/products/sockit/arrow-development-tools>`_
   * - :adi:`LTC2358-18`
     -

Hardware Requirements
-------------------------------------------------------------------------------

- :adi:`DC2677A` board
- `Cyclone V SoC Development Kit
  <https://www.arrow.com/en/products/sockit/arrow-development-tools>`_
- Power supply: +16V/+18V and -16V/-18V for DC2677A
- Power supply: 12V for carrier board
- SD card (minimum 16 GB); see :dokuwiki:`Kuiper Linux
  <resources/tools-software/linux-software/kuiper-linux>`
- USB cable (Male Mini-B port for Cyclone V Soc Development Kit and Male A port
  for PC)

Block Design
-------------------------------------------------------------------------------

.. figure:: images/dc2677a_block_diagram.svg
   :width: 600px
   :align: center
   :alt: DC2677A block diagram

IP List
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - IP Name
     - Source
   * - AXI_LTC235X
     - `hdl/library/axi_ltc235x
       <https://github.com/analogdevicesinc/hdl/tree/master/library/axi_ltc235x>`_
   * - AXI_PWM_GEN
     - `hdl/library/axi_pwm_gen
       <https://github.com/analogdevicesinc/hdl/tree/master/library/axi_pwm_gen>`_
   * - UTIL_CPACK2
     - `hdl/library/util_pack/util_cpack2
       <https://github.com/analogdevicesinc/hdl/tree/master/library/util_pack/util_cpack2>`_
   * - AXI_DMAC
     - `hdl/library/axi_dmac
       <https://github.com/analogdevicesinc/hdl/tree/master/library/axi_dmac>`_

CPU/Memory Interconnects Addresses
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Instance
     - Address
   * - axi_ltc235x
     - 0xff320000
   * - adc_pwm_gen
     - 0xff340000
   * - axi_adc_dma
     - 0xff300000

Interrupts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Below are the Programmable Logic interrupts used in this project.

.. list-table::
   :header-rows: 1

   * - Instance Name
     - HDL
     - Linux Cyclone V
     - Actual Cyclone V
   * - ---
     - 15
     - 55
     - 87
   * - ---
     - 14
     - 54
     - 86
   * - ---
     - 13
     - 53
     - 85
   * - ---
     - 12
     - 52
     - 84
   * - ---
     - 11
     - 51
     - 83
   * - ---
     - 10
     - 50
     - 82
   * - ---
     - 9
     - 49
     - 81
   * - ---
     - 8
     - 48
     - 80
   * - ---
     - 7
     - 47
     - 79
   * - ---
     - 6
     - 46
     - 78
   * - ---
     - 5
     - 45
     - 77
   * - video_dmac
     - 4
     - 44
     - 76
   * - ---
     - 3
     - 43
     - 75
   * - axi_adc_dma
     - 2
     - 42
     - 74
   * - sys_spi
     - 1
     - 41
     - 73
   * - sys_gpio_bd
     - 0
     - 40
     - 72

Building the HDL Project
-------------------------------------------------------------------------------

The design is built upon ADI's generic HDL reference design framework. ADI does
not distribute the bit/elf files of these projects so they must be built from
the `sources <https://github.com/analogdevicesinc/hdl>`_ available on GitHub.

Navigate to the project directory and run ``make``:

.. code-block:: bash

   user@analog:~$ cd hdl/projects/dc2677a/c5soc
   user@analog:~/hdl/projects/dc2677a/c5soc$ make

Build Parameters
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Running ``make`` without parameters builds using default parameters (CMOS mode
for LTC2358-18). The following parameters are supported:

.. list-table::
   :header-rows: 1

   * - LVDS_CMOS_N
     - Interface Mode
     - LTC235X_FAMILY
   * - 0 (default)
     - CMOS (default)
     - LTC2358-18 (default)
   * - 1
     - LVDS
     - LTC2358-16
   * - 2
     -
     - LTC2357-18
   * - 3
     -
     - LTC2357-16
   * - 4
     -
     - LTC2353-18
   * - 5
     -
     - LTC2353-16

Example build commands:

.. code-block:: bash

   # LVDS mode user@analog:~/hdl/projects/dc2677a/c5soc$ make LVDS_CMOS_N=1

   # LTC2358-16 device user@analog:~/hdl/projects/dc2677a/c5soc$ make
   LTC235X_FAMILY=1

   # Combined: LVDS + LTC2358-16 user@analog:~/hdl/projects/dc2677a/c5soc$ make
   LVDS_CMOS_N=1 LTC235X_FAMILY=1

A more comprehensive build guide can be found in the :dokuwiki:`HDL User Guide
<resources/fpga/docs/hdl>`.

System Setup
-------------------------------------------------------------------------------

.. figure:: images/dc2677a_c5soc_setup.png
   :width: 800px
   :align: center
   :alt: DC2677A C5SoC setup

Cyclone V SoCKit Jumper Configuration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Clock Selection**

.. figure:: images/c5sockit_clocksel.png
   :width: 400px
   :align: center
   :alt: Cyclone V SoCKit clock selection jumpers

.. list-table::
   :header-rows: 1

   * - Jumper
     - Configuration
   * - J15 (CLOCKSEL0)
     - Position 2-3
   * - J16 (CLOCKSEL1)
     - Position 2-3

**Boot Selection**

.. figure:: images/c5sockit_bootsel.png
   :width: 400px
   :align: center
   :alt: Cyclone V SoCKit boot selection jumpers

.. list-table::
   :header-rows: 1

   * - Jumper
     - Configuration
   * - J17 (BOOTSEL0)
     - Position 1-2
   * - J19 (BOOTSEL1)
     - Position 2-3
   * - J18 (BOOTSEL2)
     - Position 1-2

**Power Jumper**

.. figure:: images/c5sockit_jp2.png
   :width: 400px
   :align: center
   :alt: Cyclone V SoCKit JP2 jumper

.. list-table::
   :header-rows: 1

   * - Jumper
     - Setting
   * - JP2
     - 3.3V

**Mode Selection Switches (SW6)**

.. figure:: images/c5sockit_sw6.png
   :width: 400px
   :align: center
   :alt: Cyclone V SoCKit SW6 mode selection switches

.. list-table::
   :header-rows: 1

   * - Switch
     - Function
     - Position
   * - SW 6.1
     - MSEL0
     - 0
   * - SW 6.2
     - MSEL1
     - 1
   * - SW 6.3
     - MSEL2
     - x (any)
   * - SW 6.4
     - MSEL3
     - 0
   * - SW 6.5
     - MSEL4
     - 0

Resources
-------------------------------------------------------------------------------

- `HDL source code
  <https://github.com/analogdevicesinc/hdl/tree/master/projects/dc2677a>`_
- `DEMO MANUAL DC2677A (UG-1387)
  <https://www.analog.com/media/en/technical-documentation/user-guides/DC2677A_UG-1387.pdf>`_
- `Cyclone V SoCKit User Manual
  <https://static6.arrow.com/aropdfconversion/5c33d9eb515437106f70057c3ec33dc26bc35205/sockit_user_manual.pdf>`_

IP Core Documentation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- :dokuwiki:`AXI_LTC235x <resources/fpga/docs/axi_ltc235x>`
- :dokuwiki:`AXI_PWM_GEN <resources/fpga/docs/axi_pwm_gen>`
- :dokuwiki:`Channel CPACK Utility Core <resources/fpga/docs/util_cpack>`
- :dokuwiki:`High-Speed DMA Controller (AXI_DMAC)
  <resources/fpga/docs/axi_dmac>`

Driver & Device Tree Sources
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- `Linux ADC Driver
  <https://github.com/analogdevicesinc/linux/blob/master/drivers/iio/adc/>`_
- `Devicetree Sources
  <https://github.com/analogdevicesinc/linux/blob/master/arch/arm/boot/dts/>`_
- :dokuwiki:`Linux Drivers <resources/tools-software/linux-drivers-all>`

More Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- :dokuwiki:`ADI HDL User Guide <resources/fpga/docs/hdl>`
- :dokuwiki:`ADI HDL Architecture <resources/fpga/docs/arch>`
- :dokuwiki:`How to Build ADI HDL Projects <resources/fpga/docs/build>`
- :dokuwiki:`Kuiper Linux SD Card Preparation
  <resources/tools-software/linux-software/kuiper-linux>`

Support
-------------------------------------------------------------------------------

Analog Devices will provide **limited** online support for anyone using the
reference design with Analog Devices components via the `EngineerZone FPGA
Reference Designs forum <https://ez.analog.com/community/fpga>`_.

.. toctree::
   :hidden:

   quickstart/index
