:doc:`Click here to return to the Basic page </wiki-migration/resources/tools-software/sigmastudiov2/modules/basic>`

Soft Clipper - Advanced
=======================

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/modules/basic/softclipadvanced.png
   :alt: softclipadvanced.png

Description
-----------

The Standard Clipper Advanced block is a soft clipper that clips the level of
the input signal based on linear threshold.

Targets Supported
-----------------

+-------------------------+------------+------------------+---------------+------------------+
| Name                    | ADSP-214xx | ADSP-215xx/SC5xx | ADAU145x/146x | ADSP-218xx/SC8xx |
+=========================+============+==================+===============+==================+
| Soft Clipper - Advanced | NA         | NA               | S             | NA               |
+-------------------------+------------+------------------+---------------+------------------+

| 
| ===== Pins =====

Input
~~~~~

====== ===== ===============
Name   Type  Description
====== ===== ===============
InputX Audio Input channel X
====== ===== ===============

Output
~~~~~~

======= ===== ================
Name    Type  Description
======= ===== ================
OutputX Audio Output channel X
======= ===== ================

Note:

-  X - Channel Index
