Virtex UltraScale+ Generic Power Solution
=========================================

====== =====================
Type   |image1| Paper Design
====== =====================
Status ★ Proposed
====== =====================

This Virtex UltraScale+ power solution is a general purpose power tree for the
Xilinx Virtex UltraScale+ series of FPGAs. Blah, blah, blah...

Supporting documentation includes schematics, layout, LTpowerCAD and applicable
LTpowerPlay configuration files to enable you to validate the power solution for
your application seamlessly.

Power Tree
----------

Support Files
-------------

LTpowerCAD

LTpowerPlay

ADI Parts Used
--------------

============= =========== ===========
Rail/Function Part Number Description
============= =========== ===========
\                         
============= =========== ===========

.. |image1| image:: https://wiki.analog.com/_media/playground/playground/fpga_power_designs/paper.png
   :width: 32
