.. _pluto users quick_start:

PlutoSDR Quick Start
====================

Most people don't read instructions, and just want get things going. This is
the minimum to get things going, and a few common trouble shooting tips along
the way.

1. Install the drivers
----------------------

Install the drivers for your operating system:

* :ref:`Windows <pluto-m2k drivers windows>`
* :ref:`Linux <pluto-m2k drivers linux>`
* :ref:`MAC <pluto-m2k drivers osx>`

2. Plug the device in to USB, and check things are working
-----------------------------------------------------------

After installing the drivers for your platform, plug in the ADALM-PLUTO via
USB and verify that it's working properly. Follow the platform-specific
verification steps from the driver installation pages above.

3. Install Scopy for your host
-------------------------------

Download and install `Scopy <https://analogdevicesinc.github.io/scopy/index.html>`__
for your host.

4. Playback and capture data
-----------------------------

Tune and play data using the
`AD936X plugin <https://analogdevicesinc.github.io/scopy/plugins/ad936x/index.html>`__
and `capture <https://analogdevicesinc.github.io/scopy/index.html>`__ signals using
the Scopy interface.

5. Connect to your favorite SDR framework, and do interesting things
---------------------------------------------------------------------

Connect the ADALM-PLUTO to your preferred SDR framework:

* :mw:`MATLAB and Simulink <hardware-support/adalm-pluto-radio.html>`
* :dokuwiki:`GNU Radio </resources/tools-software/linux-software/gnuradio>`