Resource utilization for main
=============================

ad3552r_evb_zed
---------------

.. admonition:: Download
   :class: download

   
   ============== =============== ============ ============ ==== ==== ===
   LUT            FD              DSP48        RAMB/FIFO    BUFG MMCM PLL
   ============== =============== ============ ============ ==== ==== ===
   8549, (16.07%) 11402, (10.72%) 13, (11.42%) 4.5, (5.91%) 4.56 0    0
   ============== =============== ============ ============ ==== ==== ===
   

ad40xx_fmc_zed
--------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ============ ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO    BUFG MMCM PLL
   ============= ============= =========== ============ ==== ==== ===
   4704, (8.84%) 6266, (5.89%) 9, (15.61%) 6.5, (4.09%) 4.37 0    0
   ============= ============= =========== ============ ==== ==== ===
   

ad4110_zed
----------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   3364, (6.32%) 4489, (4.22%) 9, (16.29%) 2, (4.09%) 2.76 0    0
   ============= ============= =========== ========== ==== ==== ===
   

ad4134_fmc_zed
--------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ============ ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO    BUFG MMCM PLL
   ============= ============= =========== ============ ==== ==== ===
   4949, (9.30%) 7488, (7.04%) 9, (17.03%) 6.5, (4.09%) 4.37 0    0
   ============= ============= =========== ============ ==== ==== ===
   

ad4630_fmc_zed
--------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ============ ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO    BUFG MMCM PLL
   ============= ============= =========== ============ ==== ==== ===
   5176, (9.73%) 7873, (7.40%) 9, (17.70%) 6.5, (4.09%) 4.37 0    0
   ============= ============= =========== ============ ==== ==== ===
   

ad469x_fmc_zed
--------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ============ ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO    BUFG MMCM PLL
   ============= ============= =========== ============ ==== ==== ===
   5000, (9.40%) 7202, (6.77%) 9, (17.33%) 6.5, (4.09%) 4.37 0    0
   ============= ============= =========== ============ ==== ==== ===
   

ad4858_fmcz_zed
---------------

.. admonition:: Download
   :class: download

   
   ============== =============== =========== ========== ==== ==== ===
   LUT            FD              DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============== =============== =========== ========== ==== ==== ===
   8462, (15.91%) 11976, (11.26%) 9, (17.27%) 6, (4.09%) 4.19 0    0
   ============== =============== =========== ========== ==== ==== ===
   

ad5758_sdz_zed
--------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   3367, (6.33%) 4490, (4.22%) 9, (16.13%) 2, (4.09%) 2.76 0    0
   ============= ============= =========== ========== ==== ==== ===
   

ad5766_sdz_zed
--------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   4862, (9.14%) 6642, (6.24%) 9, (15.29%) 3, (4.09%) 3.12 0    0
   ============= ============= =========== ========== ==== ==== ===
   

ad6676evb_vc707
---------------

.. admonition:: Download
   :class: download

   
   =============== ============== =========== ============ ==== ==== ===
   LUT             FD             DSP48       RAMB/FIFO    BUFG MMCM PLL
   =============== ============== =========== ============ ==== ==== ===
   42493, (14.00%) 49717, (8.19%) 4, (15.01%) 148, (0.14%) 7.25 0    1
   =============== ============== =========== ============ ==== ==== ===
   

ad6676evb_zc706
---------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   7157, (3.27%) 9288, (2.12%) 9, (19.02%) 3, (1.00%) 0.78 0    0
   ============= ============= =========== ========== ==== ==== ===
   

ad7134_fmc_zed
--------------

.. admonition:: Download
   :class: download

   
   ============== ============= =========== ============ ==== ==== ===
   LUT            FD            DSP48       RAMB/FIFO    BUFG MMCM PLL
   ============== ============= =========== ============ ==== ==== ===
   5500, (10.34%) 8584, (8.07%) 9, (18.16%) 8.5, (4.09%) 5.08 0    0
   ============== ============= =========== ============ ==== ==== ===
   

ad719x_asdz_coraz7s
-------------------

.. admonition:: Download
   :class: download

   
   ============ ============ =========== ========== ==== ==== ===
   LUT          FD           DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============ ============ =========== ========== ==== ==== ===
   578, (4.01%) 736, (2.56%) 0, (28.66%) 0, (0.00%) 0.00 0    0
   ============ ============ =========== ========== ==== ==== ===
   

ad738x_fmc_zed
--------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ============ ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO    BUFG MMCM PLL
   ============= ============= =========== ============ ==== ==== ===
   4926, (9.26%) 7180, (6.75%) 9, (17.86%) 6.5, (4.09%) 4.37 0    0
   ============= ============= =========== ============ ==== ==== ===
   

ad7405_fmc_zed
--------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   4659, (8.76%) 5825, (5.47%) 9, (14.70%) 3, (4.09%) 3.12 0    0
   ============= ============= =========== ========== ==== ==== ===
   

ad7606x_fmc_zed
---------------

.. admonition:: Download
   :class: download

   
   ============== ============= =========== ========== ==== ==== ===
   LUT            FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============== ============= =========== ========== ==== ==== ===
   6161, (11.58%) 8894, (8.36%) 9, (17.57%) 4, (4.09%) 3.47 0    0
   ============== ============= =========== ========== ==== ==== ===
   

ad7616_sdz_zed
--------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ============ ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO    BUFG MMCM PLL
   ============= ============= =========== ============ ==== ==== ===
   4965, (9.33%) 7186, (6.75%) 9, (16.91%) 6.5, (4.09%) 4.37 0    0
   ============= ============= =========== ============ ==== ==== ===
   

ad77681evb_zed
--------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ============ ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO    BUFG MMCM PLL
   ============= ============= =========== ============ ==== ==== ===
   4776, (8.98%) 6479, (6.09%) 9, (15.82%) 6.5, (4.09%) 4.37 0    0
   ============= ============= =========== ============ ==== ==== ===
   

ad7768evb_zed
-------------

.. admonition:: Download
   :class: download

   
   ============== =============== =========== =========== ==== ==== ===
   LUT            FD              DSP48       RAMB/FIFO   BUFG MMCM PLL
   ============== =============== =========== =========== ==== ==== ===
   7673, (14.42%) 11217, (10.54%) 9, (17.01%) 10, (4.09%) 5.62 0    0
   ============== =============== =========== =========== ==== ==== ===
   

ad777x_ardz_zed
---------------

.. admonition:: Download
   :class: download

   
   ============== ============= =========== ========== ==== ==== ===
   LUT            FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============== ============= =========== ========== ==== ==== ===
   5937, (11.16%) 8564, (8.05%) 9, (18.36%) 6, (4.09%) 4.19 0    0
   ============== ============= =========== ========== ==== ==== ===
   

ad9081_fmca_ebz_vck190
----------------------

.. admonition:: Download
   :class: download

   
   +------------------+-----------------+--------------+---------------+-------+------+-----+
   | LUT              | FD              | DSP48        | RAMB/FIFO     | BUFG  | MMCM | PLL |
   +==================+=================+==============+===============+=======+======+=====+
   | 134525, (14.95%) | 139656, (7.76%) | 256, (7.97%) | 514, (13.01%) | 33.08 | 0    | 0   |
   +------------------+-----------------+--------------+---------------+-------+------+-----+
   

ad9081_fmca_ebz_vcu118
----------------------

.. admonition:: Download
   :class: download

   
   ============== =============== ============ ============ ===== ==== ===
   LUT            FD              DSP48        RAMB/FIFO    BUFG  MMCM PLL
   ============== =============== ============ ============ ===== ==== ===
   67359, (5.70%) 102832, (4.35%) 39, (18.77%) 731, (0.57%) 17.21 0    0
   ============== =============== ============ ============ ===== ==== ===
   

ad9081_fmca_ebz_vcu118_204c-txmode10-rxmode11
---------------------------------------------

.. admonition:: Download
   :class: download

   
   ============== =============== ============ ============ ===== ==== ===
   LUT            FD              DSP48        RAMB/FIFO    BUFG  MMCM PLL
   ============== =============== ============ ============ ===== ==== ===
   82209, (6.95%) 106992, (4.52%) 71, (17.21%) 479, (1.04%) 11.61 0    0
   ============== =============== ============ ============ ===== ==== ===
   

ad9081_fmca_ebz_vcu118_204c-txmode10-rxmode11-24-75Gbps
-------------------------------------------------------

.. admonition:: Download
   :class: download

   
   ============== =============== ============ ============ ===== ==== ===
   LUT            FD              DSP48        RAMB/FIFO    BUFG  MMCM PLL
   ============== =============== ============ ============ ===== ==== ===
   82321, (6.96%) 107569, (4.55%) 71, (17.22%) 479, (1.04%) 11.61 0    0
   ============== =============== ============ ============ ===== ==== ===
   

ad9081_fmca_ebz_vcu118_204c-txmode23-rxmode25
---------------------------------------------

.. admonition:: Download
   :class: download

   
   +-----------------+-----------------+---------------+--------------+-------+------+-----+
   | LUT             | FD              | DSP48         | RAMB/FIFO    | BUFG  | MMCM | PLL |
   +=================+=================+===============+==============+=======+======+=====+
   | 113274, (9.58%) | 137994, (5.84%) | 135, (14.40%) | 486, (1.97%) | 12.23 | 0    | 0   |
   +-----------------+-----------------+---------------+--------------+-------+------+-----+
   

ad9081_fmca_ebz_vcu118_204c-txmode23-rxmode25-24-75Gbps
-------------------------------------------------------

.. admonition:: Download
   :class: download

   
   +-----------------+-----------------+---------------+--------------+-------+------+-----+
   | LUT             | FD              | DSP48         | RAMB/FIFO    | BUFG  | MMCM | PLL |
   +=================+=================+===============+==============+=======+======+=====+
   | 113253, (9.58%) | 137980, (5.84%) | 135, (14.39%) | 486, (1.97%) | 12.23 | 0    | 0   |
   +-----------------+-----------------+---------------+--------------+-------+------+-----+
   

ad9081_fmca_ebz_vcu118_204c-txmode24-rxmode26-24-75Gbps
-------------------------------------------------------

.. admonition:: Download
   :class: download

   
   +------------------+-----------------+---------------+--------------+-------+------+-----+
   | LUT              | FD              | DSP48         | RAMB/FIFO    | BUFG  | MMCM | PLL |
   +==================+=================+===============+==============+=======+======+=====+
   | 177510, (15.01%) | 205662, (8.70%) | 263, (11.71%) | 770, (3.85%) | 19.75 | 0    | 0   |
   +------------------+-----------------+---------------+--------------+-------+------+-----+
   

ad9081_fmca_ebz_vcu118_m4_l8
----------------------------

.. admonition:: Download
   :class: download

   
   ============== =============== ============ ============ ===== ==== ===
   LUT            FD              DSP48        RAMB/FIFO    BUFG  MMCM PLL
   ============== =============== ============ ============ ===== ==== ===
   84254, (7.13%) 110589, (4.68%) 71, (17.17%) 479, (1.04%) 11.61 0    0
   ============== =============== ============ ============ ===== ==== ===
   

ad9081_fmca_ebz_x_band_zcu102
-----------------------------

.. admonition:: Download
   :class: download

   
   =============== ============== ============ ============ ===== ==== ===
   LUT             FD             DSP48        RAMB/FIFO    BUFG  MMCM PLL
   =============== ============== ============ ============ ===== ==== ===
   30195, (11.02%) 50030, (9.13%) 32, (14.05%) 531, (1.27%) 29.75 0    0
   =============== ============== ============ ============ ===== ==== ===
   

ad9081_fmca_ebz_zc706
---------------------

.. admonition:: Download
   :class: download

   
   =============== ============== ============ ============ ===== ==== ===
   LUT             FD             DSP48        RAMB/FIFO    BUFG  MMCM PLL
   =============== ============== ============ ============ ===== ==== ===
   30019, (13.73%) 40321, (9.22%) 41, (13.81%) 268, (4.56%) 26.87 0    0
   =============== ============== ============ ============ ===== ==== ===
   

ad9081_fmca_ebz_zc706_np12
--------------------------

.. admonition:: Download
   :class: download

   
   =============== ============== ============ ============ ===== ==== ===
   LUT             FD             DSP48        RAMB/FIFO    BUFG  MMCM PLL
   =============== ============== ============ ============ ===== ==== ===
   28832, (13.19%) 38589, (8.83%) 41, (13.35%) 268, (4.56%) 26.87 0    0
   =============== ============== ============ ============ ===== ==== ===
   

ad9081_fmca_ebz_zcu102
----------------------

.. admonition:: Download
   :class: download

   
   =============== ============== ============ ============ ===== ==== ===
   LUT             FD             DSP48        RAMB/FIFO    BUFG  MMCM PLL
   =============== ============== ============ ============ ===== ==== ===
   28127, (10.26%) 47062, (8.59%) 32, (14.10%) 531, (1.27%) 29.75 0    0
   =============== ============== ============ ============ ===== ==== ===
   

ad9081_fmca_ebz_zcu102_204b-txmode9-rxmode4
-------------------------------------------

.. admonition:: Download
   :class: download

   
   =============== ============== ============ ============ ===== ==== ===
   LUT             FD             DSP48        RAMB/FIFO    BUFG  MMCM PLL
   =============== ============== ============ ============ ===== ==== ===
   27829, (10.15%) 45113, (8.23%) 32, (13.48%) 531, (1.27%) 29.75 0    0
   =============== ============== ============ ============ ===== ==== ===
   

ad9081_fmca_ebz_zcu102_204c-txmode0-rxmode1
-------------------------------------------

.. admonition:: Download
   :class: download

   
   ============== ============== ============ ============ ===== ==== ===
   LUT            FD             DSP48        RAMB/FIFO    BUFG  MMCM PLL
   ============== ============== ============ ============ ===== ==== ===
   26393, (9.63%) 42435, (7.74%) 32, (13.61%) 531, (1.27%) 29.75 0    0
   ============== ============== ============ ============ ===== ==== ===
   

ad9081_fmca_ebz_zcu102_m4_l8
----------------------------

.. admonition:: Download
   :class: download

   
   =============== ============== ============ ============ ===== ==== ===
   LUT             FD             DSP48        RAMB/FIFO    BUFG  MMCM PLL
   =============== ============== ============ ============ ===== ==== ===
   44916, (16.39%) 54494, (9.94%) 64, (12.52%) 279, (2.54%) 16.57 0    1
   =============== ============== ============ ============ ===== ==== ===
   

ad9082_fmca_ebz_vck190
----------------------

.. admonition:: Download
   :class: download

   
   +------------------+-----------------+--------------+---------------+-------+------+-----+
   | LUT              | FD              | DSP48        | RAMB/FIFO     | BUFG  | MMCM | PLL |
   +==================+=================+==============+===============+=======+======+=====+
   | 133290, (14.81%) | 135730, (7.54%) | 256, (7.63%) | 286, (13.01%) | 21.29 | 0    | 0   |
   +------------------+-----------------+--------------+---------------+-------+------+-----+
   

ad9082_fmca_ebz_vcu118
----------------------

.. admonition:: Download
   :class: download

   
   ============== =============== ============ ============ ===== ==== ===
   LUT            FD              DSP48        RAMB/FIFO    BUFG  MMCM PLL
   ============== =============== ============ ============ ===== ==== ===
   84233, (7.12%) 110445, (4.67%) 71, (17.16%) 479, (1.04%) 11.61 0    0
   ============== =============== ============ ============ ===== ==== ===
   

ad9082_fmca_ebz_zc706
---------------------

.. admonition:: Download
   :class: download

   
   =============== ============== ============ ============ ===== ==== ===
   LUT             FD             DSP48        RAMB/FIFO    BUFG  MMCM PLL
   =============== ============== ============ ============ ===== ==== ===
   30029, (13.74%) 40321, (9.22%) 41, (13.81%) 268, (4.56%) 26.87 0    0
   =============== ============== ============ ============ ===== ==== ===
   

ad9082_fmca_ebz_zcu102
----------------------

.. admonition:: Download
   :class: download

   
   =============== ============== ============ ============ ===== ==== ===
   LUT             FD             DSP48        RAMB/FIFO    BUFG  MMCM PLL
   =============== ============== ============ ============ ===== ==== ===
   44927, (16.39%) 54463, (9.94%) 64, (12.52%) 279, (2.54%) 16.57 0    0
   =============== ============== ============ ============ ===== ==== ===
   

ad9083_evb_zcu102
-----------------

.. admonition:: Download
   :class: download

   
   ============== ============== =========== ============= ==== ==== ===
   LUT            FD             DSP48       RAMB/FIFO     BUFG MMCM PLL
   ============== ============== =========== ============= ==== ==== ===
   12026, (4.39%) 13963, (2.55%) 0, (17.85%) 28.5, (0.00%) 3.13 0    0
   ============== ============== =========== ============= ==== ==== ===
   

ad9083_vna_zcu102
-----------------

.. admonition:: Download
   :class: download

   
   =============== ============== ========== ============= ==== ==== ===
   LUT             FD             DSP48      RAMB/FIFO     BUFG MMCM PLL
   =============== ============== ========== ============= ==== ==== ===
   32671, (11.92%) 19048, (3.47%) 0, (8.98%) 28.5, (0.00%) 3.13 0    0
   =============== ============== ========== ============= ==== ==== ===
   

ad9208_dual_ebz_vcu118
----------------------

.. admonition:: Download
   :class: download

   
   ============== ============== =========== ============== ==== ==== ===
   LUT            FD             DSP48       RAMB/FIFO      BUFG MMCM PLL
   ============== ============== =========== ============== ==== ==== ===
   64182, (5.43%) 91254, (3.86%) 7, (22.59%) 321.5, (0.10%) 7.49 0    0
   ============== ============== =========== ============== ==== ==== ===
   

ad9209_fmca_ebz_vck190
----------------------

.. admonition:: Download
   :class: download

   
   ============== ============== =========== ============ ===== ==== ===
   LUT            FD             DSP48       RAMB/FIFO    BUFG  MMCM PLL
   ============== ============== =========== ============ ===== ==== ===
   23677, (2.63%) 21574, (1.20%) 0, (21.93%) 143, (0.00%) 14.79 0    0
   ============== ============== =========== ============ ===== ==== ===
   

ad9213_evb_vcu118
-----------------

.. admonition:: Download
   :class: download

   
   ============== ============== =========== ============== ==== ==== ===
   LUT            FD             DSP48       RAMB/FIFO      BUFG MMCM PLL
   ============== ============== =========== ============== ==== ==== ===
   58435, (4.94%) 83242, (3.52%) 7, (22.13%) 321.5, (0.10%) 7.49 0    0
   ============== ============== =========== ============== ==== ==== ===
   

ad9265_fmc_zc706
----------------

.. admonition:: Download
   :class: download

   
   ============= ============= ============ ========== ==== ==== ===
   LUT           FD            DSP48        RAMB/FIFO  BUFG MMCM PLL
   ============= ============= ============ ========== ==== ==== ===
   3839, (1.76%) 5658, (1.29%) 10, (14.68%) 3, (1.11%) 0.83 0    0
   ============= ============= ============ ========== ==== ==== ===
   

ad9434_fmc_zc706
----------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   3791, (1.73%) 5342, (1.22%) 9, (14.36%) 3, (1.00%) 0.78 0    0
   ============= ============= =========== ========== ==== ==== ===
   

ad9434_fmc_zed
--------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   4465, (8.39%) 6071, (5.71%) 9, (14.72%) 3, (4.09%) 3.12 0    0
   ============= ============= =========== ========== ==== ==== ===
   

ad9467_fmc_kc705
----------------

.. admonition:: Download
   :class: download

   
   =============== ============== =========== =========== ==== ==== ===
   LUT             FD             DSP48       RAMB/FIFO   BUFG MMCM PLL
   =============== ============== =========== =========== ==== ==== ===
   27191, (13.34%) 30690, (7.53%) 4, (18.55%) 48, (0.48%) 5.63 0    1
   =============== ============== =========== =========== ==== ==== ===
   

ad9467_fmc_zed
--------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   4503, (8.46%) 6137, (5.77%) 9, (15.30%) 3, (4.09%) 3.12 0    0
   ============= ============= =========== ========== ==== ==== ===
   

ad9656_fmc_zcu102
-----------------

.. admonition:: Download
   :class: download

   
   ============= ============== =========== ========== ==== ==== ===
   LUT           FD             DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============== =========== ========== ==== ==== ===
   8450, (3.08%) 10420, (1.90%) 0, (21.90%) 2, (0.00%) 0.22 0    0
   ============= ============== =========== ========== ==== ==== ===
   

ad9695_fmc_zcu102
-----------------

.. admonition:: Download
   :class: download

   
   ============= ============== =========== ============= ==== ==== ===
   LUT           FD             DSP48       RAMB/FIFO     BUFG MMCM PLL
   ============= ============== =========== ============= ==== ==== ===
   8430, (3.08%) 10609, (1.94%) 0, (22.60%) 14.5, (0.00%) 1.59 0    0
   ============= ============== =========== ============= ==== ==== ===
   

ad9739a_fmc_zc706
-----------------

.. admonition:: Download
   :class: download

   
   ============== ============== ============= =========== ==== ==== ===
   LUT            FD             DSP48         RAMB/FIFO   BUFG MMCM PLL
   ============== ============== ============= =========== ==== ==== ===
   11370, (5.20%) 17263, (3.95%) 169, (13.92%) 6, (18.78%) 9.94 0    0
   ============== ============== ============= =========== ==== ==== ===
   

ad9783_ebz_zcu102
-----------------

.. admonition:: Download
   :class: download

   
   ============= ============== ============ ========== ==== ==== ===
   LUT           FD             DSP48        RAMB/FIFO  BUFG MMCM PLL
   ============= ============== ============ ========== ==== ==== ===
   6644, (2.42%) 10189, (1.86%) 80, (19.56%) 2, (3.17%) 1.70 0    0
   ============= ============== ============ ========== ==== ==== ===
   

ad_fmclidar1_ebz_zc706
----------------------

.. admonition:: Download
   :class: download

   
   ============== ============== =========== ========== ==== ==== ===
   LUT            FD             DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============== ============== =========== ========== ==== ==== ===
   11519, (5.27%) 13909, (3.18%) 9, (19.69%) 6, (1.00%) 1.05 0    89
   ============== ============== =========== ========== ==== ==== ===
   

ad_fmclidar1_ebz_zcu102
-----------------------

.. admonition:: Download
   :class: download

   
   ============== ============== =========== ========== ==== ==== ===
   LUT            FD             DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============== ============== =========== ========== ==== ==== ===
   10937, (3.99%) 13537, (2.47%) 0, (20.50%) 4, (0.00%) 0.44 0    0
   ============== ============== =========== ========== ==== ==== ===
   

ad_quadmxfe1_ebz_vcu118
-----------------------

.. admonition:: Download
   :class: download

   
   +------------------+------------------+---------------+-----------------+-------+------+-----+
   | LUT              | FD               | DSP48         | RAMB/FIFO       | BUFG  | MMCM | PLL |
   +==================+==================+===============+=================+=======+======+=====+
   | 182630, (15.45%) | 256366, (10.84%) | 263, (12.10%) | 1204.5, (3.85%) | 29.80 | 0    | 0   |
   +------------------+------------------+---------------+-----------------+-------+------+-----+
   

adaq7980_sdz_zed
----------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ============ ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO    BUFG MMCM PLL
   ============= ============= =========== ============ ==== ==== ===
   4797, (9.02%) 7092, (6.67%) 9, (19.18%) 5.5, (4.09%) 4.01 0    0
   ============= ============= =========== ============ ==== ==== ===
   

adaq8092_fmc_zed
----------------

.. admonition:: Download
   :class: download

   
   ============= ============= ============ ========== ==== ==== ===
   LUT           FD            DSP48        RAMB/FIFO  BUFG MMCM PLL
   ============= ============= ============ ========== ==== ==== ===
   4817, (9.05%) 7018, (6.60%) 11, (15.94%) 3, (5.00%) 3.57 0    0
   ============= ============= ============ ========== ==== ==== ===
   

adrv9001_zc706
--------------

.. admonition:: Download
   :class: download

   
   =============== ============== =========== =========== ==== ==== ===
   LUT             FD             DSP48       RAMB/FIFO   BUFG MMCM PLL
   =============== ============== =========== =========== ==== ==== ===
   23678, (10.83%) 32883, (7.52%) 21, (8.02%) 11, (2.33%) 2.17 0    0
   =============== ============== =========== =========== ==== ==== ===
   

adrv9001_zcu102
---------------

.. admonition:: Download
   :class: download

   
   ============== ============== ============ ========== ==== ==== ===
   LUT            FD             DSP48        RAMB/FIFO  BUFG MMCM PLL
   ============== ============== ============ ========== ==== ==== ===
   25528, (9.31%) 35190, (6.42%) 12, (12.08%) 4, (0.48%) 0.46 0    0
   ============== ============== ============ ========== ==== ==== ===
   

adrv9001_zcu102_lvds
--------------------

.. admonition:: Download
   :class: download

   
   ============== ============== ============ ========== ==== ==== ===
   LUT            FD             DSP48        RAMB/FIFO  BUFG MMCM PLL
   ============== ============== ============ ========== ==== ==== ===
   25124, (9.17%) 34773, (6.34%) 12, (11.86%) 4, (0.48%) 0.46 0    0
   ============== ============== ============ ========== ==== ==== ===
   

adrv9001_zed
------------

.. admonition:: Download
   :class: download

   
   =============== =============== =========== =========== ==== ==== ===
   LUT             FD              DSP48       RAMB/FIFO   BUFG MMCM PLL
   =============== =============== =========== =========== ==== ==== ===
   24387, (45.84%) 33604, (31.58%) 21, (8.34%) 11, (9.55%) 8.71 0    0
   =============== =============== =========== =========== ==== ==== ===
   

adrv9009_zc706
--------------

.. admonition:: Download
   :class: download

   
   +-----------------+-----------------+---------------+----------------+-------+------+-----+
   | LUT             | FD              | DSP48         | RAMB/FIFO      | BUFG  | MMCM | PLL |
   +=================+=================+===============+================+=======+======+=====+
   | 47972, (21.95%) | 64302, (14.71%) | 157, (14.72%) | 43.5, (17.44%) | 12.71 | 0    | 1   |
   +-----------------+-----------------+---------------+----------------+-------+------+-----+
   

adrv9009_zcu102
---------------

.. admonition:: Download
   :class: download

   
   =============== ============== ============= ============ ===== ==== ===
   LUT             FD             DSP48         RAMB/FIFO    BUFG  MMCM PLL
   =============== ============== ============= ============ ===== ==== ===
   35119, (12.81%) 50937, (9.29%) 144, (20.03%) 520, (5.71%) 31.37 0    0
   =============== ============== ============= ============ ===== ==== ===
   

adrv9009zu11eg_adrv2crr_fmc
---------------------------

.. admonition:: Download
   :class: download

   
   =============== =============== ============ =========== ==== ==== ===
   LUT             FD              DSP48        RAMB/FIFO   BUFG MMCM PLL
   =============== =============== ============ =========== ==== ==== ===
   62848, (21.05%) 80767, (13.53%) 35, (15.86%) 97, (1.20%) 8.69 0    0
   =============== =============== ============ =========== ==== ==== ===
   

adrv9009zu11eg_adrv2crr_fmcomms8
--------------------------------

.. admonition:: Download
   :class: download

   
   +-----------------+------------------+--------------+----------------+-------+------+-----+
   | LUT             | FD               | DSP48        | RAMB/FIFO      | BUFG  | MMCM | PLL |
   +=================+==================+==============+================+=======+======+=====+
   | 98738, (33.07%) | 122941, (20.59%) | 67, (12.58%) | 165.5, (2.29%) | 14.93 | 0    | 0   |
   +-----------------+------------------+--------------+----------------+-------+------+-----+
   

adrv9009zu11eg_adrv2crr_fmcxmwbr1
---------------------------------

.. admonition:: Download
   :class: download

   
   =============== =============== ============ =========== ==== ==== ===
   LUT             FD              DSP48        RAMB/FIFO   BUFG MMCM PLL
   =============== =============== ============ =========== ==== ==== ===
   65004, (21.77%) 83689, (14.02%) 35, (15.58%) 97, (1.20%) 8.69 0    0
   =============== =============== ============ =========== ==== ==== ===
   

adrv9009zu11eg_adrv2crr_xmicrowave
----------------------------------

.. admonition:: Download
   :class: download

   
   =============== =============== ============ =========== ==== ==== ===
   LUT             FD              DSP48        RAMB/FIFO   BUFG MMCM PLL
   =============== =============== ============ =========== ==== ==== ===
   64992, (21.77%) 83695, (14.02%) 35, (15.58%) 97, (1.20%) 8.69 0    0
   =============== =============== ============ =========== ==== ==== ===
   

adrv9361z7035_ccbob_cmos
------------------------

.. admonition:: Download
   :class: download

   
   ============== ============== ============ ========== ==== ==== ===
   LUT            FD             DSP48        RAMB/FIFO  BUFG MMCM PLL
   ============== ============== ============ ========== ==== ==== ===
   11866, (6.90%) 19787, (5.76%) 28, (14.40%) 4, (3.11%) 1.96 0    0
   ============== ============== ============ ========== ==== ==== ===
   

adrv9361z7035_ccbob_lvds
------------------------

.. admonition:: Download
   :class: download

   
   ============== ============== ============ ========== ==== ==== ===
   LUT            FD             DSP48        RAMB/FIFO  BUFG MMCM PLL
   ============== ============== ============ ========== ==== ==== ===
   11742, (6.83%) 19742, (5.74%) 28, (14.47%) 4, (3.11%) 1.96 0    0
   ============== ============== ============ ========== ==== ==== ===
   

adrv9361z7035_ccfmc_lvds
------------------------

.. admonition:: Download
   :class: download

   
   ============== ============== ============ ========== ==== ==== ===
   LUT            FD             DSP48        RAMB/FIFO  BUFG MMCM PLL
   ============== ============== ============ ========== ==== ==== ===
   13732, (7.99%) 22629, (6.58%) 37, (13.50%) 6, (4.11%) 2.66 0    5
   ============== ============== ============ ========== ==== ==== ===
   

adrv9361z7035_ccpackrf_lvds
---------------------------

.. admonition:: Download
   :class: download

   
   ============== ============== ============ ========== ==== ==== ===
   LUT            FD             DSP48        RAMB/FIFO  BUFG MMCM PLL
   ============== ============== ============ ========== ==== ==== ===
   11190, (6.51%) 18424, (5.36%) 28, (13.18%) 4, (3.11%) 1.96 0    0
   ============== ============== ============ ========== ==== ==== ===
   

adrv9364z7020_ccbob_cmos
------------------------

.. admonition:: Download
   :class: download

   
   ============== =============== ============ ========== ==== ==== ===
   LUT            FD              DSP48        RAMB/FIFO  BUFG MMCM PLL
   ============== =============== ============ ========== ==== ==== ===
   7759, (14.58%) 12838, (12.07%) 14, (13.40%) 4, (6.36%) 4.61 0    0
   ============== =============== ============ ========== ==== ==== ===
   

adrv9364z7020_ccbob_lvds
------------------------

.. admonition:: Download
   :class: download

   
   ============== =============== ============ ========== ==== ==== ===
   LUT            FD              DSP48        RAMB/FIFO  BUFG MMCM PLL
   ============== =============== ============ ========== ==== ==== ===
   7730, (14.53%) 12803, (12.03%) 14, (13.35%) 4, (6.36%) 4.61 0    0
   ============== =============== ============ ========== ==== ==== ===
   

adrv9364z7020_ccpackrf_lvds
---------------------------

.. admonition:: Download
   :class: download

   
   ============== =============== ============ ========== ==== ==== ===
   LUT            FD              DSP48        RAMB/FIFO  BUFG MMCM PLL
   ============== =============== ============ ========== ==== ==== ===
   7805, (14.67%) 12773, (12.00%) 14, (13.77%) 4, (6.36%) 4.61 0    0
   ============== =============== ============ ========== ==== ==== ===
   

adrv9371x_kcu105
----------------

.. admonition:: Download
   :class: download

   
   +-----------------+------------------+---------------+--------------+-------+------+-----+
   | LUT             | FD               | DSP48         | RAMB/FIFO    | BUFG  | MMCM | PLL |
   +=================+==================+===============+==============+=======+======+=====+
   | 73440, (30.55%) | 104321, (21.52%) | 151, (19.82%) | 338, (7.86%) | 32.09 | 0    | 0   |
   +-----------------+------------------+---------------+--------------+-------+------+-----+
   

adrv9371x_zc706
---------------

.. admonition:: Download
   :class: download

   
   +-----------------+-----------------+---------------+----------------+-------+------+-----+
   | LUT             | FD              | DSP48         | RAMB/FIFO      | BUFG  | MMCM | PLL |
   +=================+=================+===============+================+=======+======+=====+
   | 46902, (21.46%) | 62772, (14.36%) | 157, (14.68%) | 43.5, (17.44%) | 12.71 | 0    | 1   |
   +-----------------+-----------------+---------------+----------------+-------+------+-----+
   

adrv9371x_zcu102
----------------

.. admonition:: Download
   :class: download

   
   =============== ============== ============= ============ ===== ==== ===
   LUT             FD             DSP48         RAMB/FIFO    BUFG  MMCM PLL
   =============== ============== ============= ============ ===== ==== ===
   35499, (12.95%) 51484, (9.39%) 144, (21.17%) 518, (5.71%) 31.25 0    0
   =============== ============== ============= ============ ===== ==== ===
   

adv7511_zc702
-------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   2695, (5.07%) 3891, (3.66%) 9, (16.65%) 2, (4.09%) 2.76 0    0
   ============= ============= =========== ========== ==== ==== ===
   

adv7511_zc706
-------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   2658, (1.22%) 3753, (0.86%) 9, (15.38%) 2, (1.00%) 0.69 0    0
   ============= ============= =========== ========== ==== ==== ===
   

adv7511_zed
-----------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   3359, (6.31%) 4489, (4.22%) 9, (16.20%) 2, (4.09%) 2.76 0    0
   ============= ============= =========== ========== ==== ==== ===
   

cn0363_zed
----------

.. admonition:: Download
   :class: download

   
   ============== ============= ============ ============ ==== ==== ===
   LUT            FD            DSP48        RAMB/FIFO    BUFG MMCM PLL
   ============== ============= ============ ============ ==== ==== ===
   6071, (11.41%) 8806, (8.28%) 13, (14.48%) 9.5, (5.91%) 6.35 0    0
   ============== ============= ============ ============ ==== ==== ===
   

cn0506_zc706
------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   2948, (1.35%) 4281, (0.98%) 9, (16.25%) 2, (1.00%) 0.69 0    20
   ============= ============= =========== ========== ==== ==== ===
   

cn0506_zc706_mii
----------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   2670, (1.22%) 3782, (0.87%) 9, (15.23%) 2, (1.00%) 0.69 0    0
   ============= ============= =========== ========== ==== ==== ===
   

cn0506_zc706_rmii
-----------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   2758, (1.26%) 4006, (0.92%) 9, (16.06%) 2, (1.00%) 0.69 0    0
   ============= ============= =========== ========== ==== ==== ===
   

cn0506_zcu102
-------------

.. admonition:: Download
   :class: download

   
   ============ ============= =========== ========== ==== ==== ===
   LUT          FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============ ============= =========== ========== ==== ==== ===
   851, (0.31%) 1348, (0.25%) 0, (22.24%) 0, (0.00%) 0.00 0    0
   ============ ============= =========== ========== ==== ==== ===
   

cn0506_zcu102_mii
-----------------

.. admonition:: Download
   :class: download

   
   ============ ============ =========== ========== ==== ==== ===
   LUT          FD           DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============ ============ =========== ========== ==== ==== ===
   598, (0.22%) 867, (0.16%) 0, (20.52%) 0, (0.00%) 0.00 0    0
   ============ ============ =========== ========== ==== ==== ===
   

cn0506_zcu102_rmii
------------------

.. admonition:: Download
   :class: download

   
   ============ ============= =========== ========== ==== ==== ===
   LUT          FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============ ============= =========== ========== ==== ==== ===
   666, (0.24%) 1089, (0.20%) 0, (22.34%) 0, (0.00%) 0.00 0    0
   ============ ============= =========== ========== ==== ==== ===
   

cn0506_zed
----------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   3651, (6.86%) 5017, (4.72%) 9, (16.84%) 2, (4.09%) 2.76 0    20
   ============= ============= =========== ========== ==== ==== ===
   

cn0506_zed_mii
--------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   3385, (6.36%) 4518, (4.25%) 9, (15.97%) 2, (4.09%) 2.76 0    0
   ============= ============= =========== ========== ==== ==== ===
   

cn0506_zed_rmii
---------------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   3467, (6.52%) 4742, (4.46%) 9, (16.60%) 2, (4.09%) 2.76 0    0
   ============= ============= =========== ========== ==== ==== ===
   

cn0540_coraz7s
--------------

.. admonition:: Download
   :class: download

   
   ============== ============== =========== ============ ==== ==== ===
   LUT            FD             DSP48       RAMB/FIFO    BUFG MMCM PLL
   ============== ============== =========== ============ ==== ==== ===
   2651, (18.41%) 3545, (12.31%) 0, (19.17%) 4.5, (0.00%) 9.00 0    0
   ============== ============== =========== ============ ==== ==== ===
   

cn0561_coraz7s
--------------

.. admonition:: Download
   :class: download

   
   ============== ============== =========== ============ ==== ==== ===
   LUT            FD             DSP48       RAMB/FIFO    BUFG MMCM PLL
   ============== ============== =========== ============ ==== ==== ===
   2297, (15.95%) 3939, (13.68%) 0, (22.91%) 4.5, (0.00%) 9.00 0    0
   ============== ============== =========== ============ ==== ==== ===
   

cn0561_zed
----------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ============ ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO    BUFG MMCM PLL
   ============= ============= =========== ============ ==== ==== ===
   4937, (9.28%) 7488, (7.04%) 9, (17.12%) 6.5, (4.09%) 4.37 0    0
   ============= ============= =========== ============ ==== ==== ===
   

cn0577_zed
----------

.. admonition:: Download
   :class: download

   
   ============= ============= =========== ========== ==== ==== ===
   LUT           FD            DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============= =========== ========== ==== ==== ===
   4814, (9.05%) 7103, (6.68%) 9, (15.84%) 3, (4.09%) 3.12 0    0
   ============= ============= =========== ========== ==== ==== ===
   

cn0579_coraz7s
--------------

.. admonition:: Download
   :class: download

   
   ============== ============== =========== ========== ==== ==== ===
   LUT            FD             DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============== ============== =========== ========== ==== ==== ===
   2908, (20.19%) 4379, (15.20%) 0, (23.07%) 2, (0.00%) 4.00 0    0
   ============== ============== =========== ========== ==== ==== ===
   

dac_fmc_ebz_vcu118
------------------

.. admonition:: Download
   :class: download

   
   ============== ============== ============ ============ ==== ==== ===
   LUT            FD             DSP48        RAMB/FIFO    BUFG MMCM PLL
   ============== ============== ============ ============ ==== ==== ===
   54416, (4.60%) 73383, (3.10%) 23, (17.91%) 268, (0.34%) 6.38 0    0
   ============== ============== ============ ============ ==== ==== ===
   

dac_fmc_ebz_zc706
-----------------

.. admonition:: Download
   :class: download

   
   ============== ============== =========== =========== ==== ==== ===
   LUT            FD             DSP48       RAMB/FIFO   BUFG MMCM PLL
   ============== ============== =========== =========== ==== ==== ===
   18763, (8.58%) 23078, (5.28%) 25, (7.74%) 70, (2.78%) 7.81 0    0
   ============== ============== =========== =========== ==== ==== ===
   

dac_fmc_ebz_zcu102
------------------

.. admonition:: Download
   :class: download

   
   ============== ============== =========== =========== ==== ==== ===
   LUT            FD             DSP48       RAMB/FIFO   BUFG MMCM PLL
   ============== ============== =========== =========== ==== ==== ===
   17347, (6.33%) 21204, (3.87%) 16, (9.02%) 36, (0.63%) 2.29 0    0
   ============== ============== =========== =========== ==== ==== ===
   

daq2_kc705
----------

.. admonition:: Download
   :class: download

   
   =============== =============== ============ ============ ===== ==== ===
   LUT             FD              DSP48        RAMB/FIFO    BUFG  MMCM PLL
   =============== =============== ============ ============ ===== ==== ===
   51762, (25.40%) 60073, (14.74%) 20, (13.78%) 311, (2.38%) 36.13 0    1
   =============== =============== ============ ============ ===== ==== ===
   

daq2_kcu105
-----------

.. admonition:: Download
   :class: download

   
   +-------------+-----------+----------------------+------------------+----------------+------------------------------------------+------------------------------------------+
   | LUT         | FD        | DSP48                | RAMB/FIFO        | BUFG           | MMCM                                     | PLL                                      |
   +=============+===========+======================+==================+================+==========================================+==========================================+
   | LUT, (LUT%) | FD, (FD%) | DSP, (LUTCombining%) | RAMBFIFO, (DSP%) | DSPRAMBURAMAvg | NumberofpathsabovemaxLUTbudgeting0.425ns | NumberofpathsabovemaxNetbudgeting0.298ns |
   +-------------+-----------+----------------------+------------------+----------------+------------------------------------------+------------------------------------------+
   

daq2_zcu102
-----------

.. admonition:: Download
   :class: download

   
   ============== ============== ============ ============ ===== ==== ===
   LUT            FD             DSP48        RAMB/FIFO    BUFG  MMCM PLL
   ============== ============== ============ ============ ===== ==== ===
   25046, (9.14%) 39369, (7.18%) 16, (12.05%) 520, (0.63%) 28.83 0    0
   ============== ============== ============ ============ ===== ==== ===
   

daq3_kcu105
-----------

.. admonition:: Download
   :class: download

   
   =============== =============== ============ ============ ===== ==== ===
   LUT             FD              DSP48        RAMB/FIFO    BUFG  MMCM PLL
   =============== =============== ============ ============ ===== ==== ===
   63532, (26.21%) 88167, (18.19%) 23, (18.40%) 438, (1.20%) 37.10 8    9
   =============== =============== ============ ============ ===== ==== ===
   

daq3_vcu118
-----------

.. admonition:: Download
   :class: download

   
   ============== ============== ============ ============ ===== ==== ===
   LUT            FD             DSP48        RAMB/FIFO    BUFG  MMCM PLL
   ============== ============== ============ ============ ===== ==== ===
   64375, (5.45%) 87818, (3.71%) 23, (18.76%) 562, (0.34%) 13.18 0    0
   ============== ============== ============ ============ ===== ==== ===
   

daq3_zc706
----------

.. admonition:: Download
   :class: download

   
   +-----------------+-----------------+--------------+----------------+-------+------+-----+
   | LUT             | FD              | DSP48        | RAMB/FIFO      | BUFG  | MMCM | PLL |
   +=================+=================+==============+================+=======+======+=====+
   | 40071, (18.33%) | 49565, (11.34%) | 25, (11.71%) | 279.5, (2.78%) | 27.03 | 0    | 0   |
   +-----------------+-----------------+--------------+----------------+-------+------+-----+
   

daq3_zcu102
-----------

.. admonition:: Download
   :class: download

   
   ============== ============== ============ ============ ===== ==== ===
   LUT            FD             DSP48        RAMB/FIFO    BUFG  MMCM PLL
   ============== ============== ============ ============ ===== ==== ===
   24622, (8.98%) 30029, (5.48%) 16, (12.74%) 262, (0.63%) 14.68 0    0
   ============== ============== ============ ============ ===== ==== ===
   

fmcadc2_vc707
-------------

.. admonition:: Download
   :class: download

   
   =============== ============== =========== ============ ===== ==== ===
   LUT             FD             DSP48       RAMB/FIFO    BUFG  MMCM PLL
   =============== ============== =========== ============ ===== ==== ===
   47381, (15.61%) 55663, (9.17%) 4, (14.90%) 660, (0.14%) 32.11 0    1
   =============== ============== =========== ============ ===== ==== ===
   

fmcadc2_zc706
-------------

.. admonition:: Download
   :class: download

   
   =============== ============== =========== ============= ==== ==== ===
   LUT             FD             DSP48       RAMB/FIFO     BUFG MMCM PLL
   =============== ============== =========== ============= ==== ==== ===
   26597, (12.17%) 32571, (7.45%) 9, (14.35%) 18.5, (1.00%) 2.20 0    1
   =============== ============== =========== ============= ==== ==== ===
   

fmcadc5_vc707
-------------

.. admonition:: Download
   :class: download

   
   =============== =============== ============ ============ ===== ==== ===
   LUT             FD              DSP48        RAMB/FIFO    BUFG  MMCM PLL
   =============== =============== ============ ============ ===== ==== ===
   62445, (20.57%) 73884, (12.17%) 36, (16.81%) 674, (1.29%) 33.37 0    1
   =============== =============== ============ ============ ===== ==== ===
   

fmcjesdadc1_kc705
-----------------

.. admonition:: Download
   :class: download

   
   =============== ============== =========== =========== ==== ==== ===
   LUT             FD             DSP48       RAMB/FIFO   BUFG MMCM PLL
   =============== ============== =========== =========== ==== ==== ===
   35311, (17.33%) 40283, (9.88%) 4, (18.25%) 55, (0.48%) 6.42 0    1
   =============== ============== =========== =========== ==== ==== ===
   

fmcjesdadc1_vc707
-----------------

.. admonition:: Download
   :class: download

   
   =============== ============== =========== ============ ==== ==== ===
   LUT             FD             DSP48       RAMB/FIFO    BUFG MMCM PLL
   =============== ============== =========== ============ ==== ==== ===
   44893, (14.79%) 52345, (8.62%) 4, (15.59%) 151, (0.14%) 7.40 0    1
   =============== ============== =========== ============ ==== ==== ===
   

fmcjesdadc1_zc706
-----------------

.. admonition:: Download
   :class: download

   
   ============= ============== =========== ========== ==== ==== ===
   LUT           FD             DSP48       RAMB/FIFO  BUFG MMCM PLL
   ============= ============== =========== ========== ==== ==== ===
   9199, (4.21%) 11528, (2.64%) 9, (20.10%) 4, (1.00%) 0.86 0    0
   ============= ============== =========== ========== ==== ==== ===
   

fmcomms11_zc706
---------------

.. admonition:: Download
   :class: download

   
   +-----------------+-----------------+-------------+----------------+-------+------+-----+
   | LUT             | FD              | DSP48       | RAMB/FIFO      | BUFG  | MMCM | PLL |
   +=================+=================+=============+================+=======+======+=====+
   | 55994, (25.61%) | 68661, (15.70%) | 41, (8.93%) | 282.5, (4.56%) | 28.20 | 0    | 0   |
   +-----------------+-----------------+-------------+----------------+-------+------+-----+
   

fmcomms2_zc702
--------------

.. admonition:: Download
   :class: download

   
   +-----------------+-----------------+--------------+----------------+-------+------+-----+
   | LUT             | FD              | DSP48        | RAMB/FIFO      | BUFG  | MMCM | PLL |
   +=================+=================+==============+================+=======+======+=====+
   | 13924, (26.17%) | 23106, (21.72%) | 37, (14.69%) | 10.5, (16.82%) | 12.16 | 0    | 0   |
   +-----------------+-----------------+--------------+----------------+-------+------+-----+
   

fmcomms2_zc706
--------------

.. admonition:: Download
   :class: download

   
   ============== ============== ============ ============= ==== ==== ===
   LUT            FD             DSP48        RAMB/FIFO     BUFG MMCM PLL
   ============== ============== ============ ============= ==== ==== ===
   13873, (6.35%) 22960, (5.25%) 37, (14.45%) 10.5, (4.11%) 3.02 0    0
   ============== ============== ============ ============= ==== ==== ===
   

fmcomms2_zcu102
---------------

.. admonition:: Download
   :class: download

   
   ============== ============== ============ ========== ==== ==== ===
   LUT            FD             DSP48        RAMB/FIFO  BUFG MMCM PLL
   ============== ============== ============ ========== ==== ==== ===
   15356, (5.60%) 25430, (4.64%) 28, (18.42%) 4, (1.11%) 0.78 0    0
   ============== ============== ============ ========== ==== ==== ===
   

fmcomms2_zed
------------

.. admonition:: Download
   :class: download

   
   +-----------------+-----------------+--------------+----------------+-------+------+-----+
   | LUT             | FD              | DSP48        | RAMB/FIFO      | BUFG  | MMCM | PLL |
   +=================+=================+==============+================+=======+======+=====+
   | 13643, (25.64%) | 21034, (19.77%) | 37, (14.81%) | 10.5, (16.82%) | 12.16 | 0    | 0   |
   +-----------------+-----------------+--------------+----------------+-------+------+-----+
   

fmcomms5_zc702
--------------

.. admonition:: Download
   :class: download

   
   =============== =============== ============ ============ ===== ==== ===
   LUT             FD              DSP48        RAMB/FIFO    BUFG  MMCM PLL
   =============== =============== ============ ============ ===== ==== ===
   21249, (39.94%) 36312, (34.13%) 65, (12.87%) 10, (29.55%) 18.34 0    0
   =============== =============== ============ ============ ===== ==== ===
   

fmcomms5_zc706
--------------

.. admonition:: Download
   :class: download

   
   ============== ============== ============ =========== ==== ==== ===
   LUT            FD             DSP48        RAMB/FIFO   BUFG MMCM PLL
   ============== ============== ============ =========== ==== ==== ===
   21175, (9.69%) 35961, (8.23%) 65, (12.46%) 10, (7.22%) 4.53 0    0
   ============== ============== ============ =========== ==== ==== ===
   

fmcomms5_zcu102
---------------

.. admonition:: Download
   :class: download

   
   ============== ============== ============ ========== ==== ==== ===
   LUT            FD             DSP48        RAMB/FIFO  BUFG MMCM PLL
   ============== ============== ============ ========== ==== ==== ===
   20475, (7.47%) 35219, (6.42%) 56, (11.66%) 8, (2.22%) 1.55 0    0
   ============== ============== ============ ========== ==== ==== ===
   

fmcomms8_zcu102
---------------

.. admonition:: Download
   :class: download

   
   =============== =============== ============ ============ ===== ==== ===
   LUT             FD              DSP48        RAMB/FIFO    BUFG  MMCM PLL
   =============== =============== ============ ============ ===== ==== ===
   48344, (17.64%) 61051, (11.14%) 32, (14.45%) 524, (1.27%) 29.37 0    0
   =============== =============== ============ ============ ===== ==== ===
   

imageon_zed
-----------

.. admonition:: Download
   :class: download

   
   ============= ============= ============ ========== ==== ==== ===
   LUT           FD            DSP48        RAMB/FIFO  BUFG MMCM PLL
   ============= ============= ============ ========== ==== ==== ===
   5168, (9.71%) 6996, (6.58%) 17, (15.03%) 3, (7.73%) 4.94 0    0
   ============= ============= ============ ========== ==== ==== ===
   

jupiter_sdr
-----------

.. admonition:: Download
   :class: download

   
   =============== =============== ============ ========== ==== ==== ===
   LUT             FD              DSP48        RAMB/FIFO  BUFG MMCM PLL
   =============== =============== ============ ========== ==== ==== ===
   25440, (36.05%) 35307, (25.02%) 12, (12.02%) 4, (3.33%) 2.59 0    0
   =============== =============== ============ ========== ==== ==== ===
   

m2k_standalone
--------------

.. admonition:: Download
   :class: download

   
   =============== =============== ============ ============ ===== ==== ===
   LUT             FD              DSP48        RAMB/FIFO    BUFG  MMCM PLL
   =============== =============== ============ ============ ===== ==== ===
   10143, (57.63%) 15428, (43.83%) 30, (10.54%) 17, (37.50%) 32.91 0    0
   =============== =============== ============ ============ ===== ==== ===
   

pluto
-----

.. admonition:: Download
   :class: download

   
   =============== =============== ============ =========== ===== ==== ===
   LUT             FD              DSP48        RAMB/FIFO   BUFG  MMCM PLL
   =============== =============== ============ =========== ===== ==== ===
   12629, (71.76%) 22080, (62.73%) 72, (17.58%) 2, (90.00%) 46.66 0    0
   =============== =============== ============ =========== ===== ==== ===
   

pulsar_adc_pmdz_coraz7s
-----------------------

.. admonition:: Download
   :class: download

   
   ============== ============== =========== ============ ==== ==== ===
   LUT            FD             DSP48       RAMB/FIFO    BUFG MMCM PLL
   ============== ============== =========== ============ ==== ==== ===
   2370, (16.46%) 3644, (12.65%) 0, (23.08%) 4.5, (0.00%) 9.00 0    0
   ============== ============== =========== ============ ==== ==== ===
   

sidekiqz2
---------

.. admonition:: Download
   :class: download

   
   =============== =============== ============ =========== ===== ==== ===
   LUT             FD              DSP48        RAMB/FIFO   BUFG  MMCM PLL
   =============== =============== ============ =========== ===== ==== ===
   12610, (71.65%) 22008, (62.52%) 72, (17.60%) 2, (90.00%) 46.66 0    0
   =============== =============== ============ =========== ===== ==== ===
   

usrpe31x
--------

.. admonition:: Download
   :class: download

   
   =============== =============== ============ =========== ==== ==== ===
   LUT             FD              DSP48        RAMB/FIFO   BUFG MMCM PLL
   =============== =============== ============ =========== ==== ==== ===
   10434, (19.61%) 17641, (16.58%) 28, (13.70%) 2, (12.73%) 7.08 0    0
   =============== =============== ============ =========== ==== ==== ===
   
