AD5162 - Microcontroller No-OS Driver
=====================================

Supported Devices
-----------------

-  :adi:`AD5162`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD5162SDZ`

Overview
--------

The :adi:`AD5162` provides a compact 3 mm x 4.9 mm packaged solution for dual 256 position adjustment applications. This device performs the same electronic adjustment function as a 3-terminal mechanical potentiometer. Available in four different end-to-end resistance values (2.5 kΩ, 10 kΩ, 50 kΩ, 100 kΩ), this low temperature coefficient device is ideal for high accuracy and stability-variable resistance adjustments. The wiper settings are controllable through the SPI compatible digital interface. The resistance between the wiper and either end point of the fixed resistor varies linearly with respect to the digital code transferred into the RDAC latch. Operating from a 2.7 V to 5.5 V power supply and consuming less than 6 µA allows the AD5162 to be used in portable battery-operated applications.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/eval_ad5162_sdz.jpg
   :align: center

The goal of this project (Microcontroller No-OS) is to be able to provide
reference projects for lower end processors, which can't run Linux, or aren't
running a specific operating system, to help those customers using
microcontrollers with ADI parts. Here you can find a generic driver which can be
used as a base for any microcontroller platform and also specific drivers for
Renesas platforms.

**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_

Driver Description
------------------

The driver contains two parts:

-  The driver for the AD5162 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the
   desired type of processor and communication protocol have to be implemented.
   This driver implements the communication with the device and hides the actual
   details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD5162 driver can be
used exactly as it is provided.

There are three functions which are called by the AD5162 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/spi_architecture.png
   :align: center

.. container:: centeralign

   SPI driver architecture

The following functions are implemented in this version of AD5162 driver:

+---------------------------------------------------------------------+-----------------------------------------------+
| Function                                                            | Description                                   |
+=====================================================================+===============================================+
| unsigned char AD5162_Init(void)                                     | Initialize the communication with the device. |
+---------------------------------------------------------------------+-----------------------------------------------+
| void AD5162_SendDataWord(unsigned char address, unsigned char data) | Send data to one of the 2 channels available. |
+---------------------------------------------------------------------+-----------------------------------------------+

Downloads
---------

-  `AD5162 Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5162_generic.zip>`_
-  `AD5162 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5162_rl78g13.zip>`_
-  `AD5162 RX62N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5162_rx62n.zip>`_

Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD5162
demonstration project on a Renesas RL78G13 platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  :adi:`EVAL-AD5162SDZ(ADI) <AD8403>`

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  `Applilet4 for RL78G13 <https://www.renesas.com/us/en/software-tool/ap4-applilet>`_

Hardware Setup
--------------

An EVAL-AD5162SDZ has to be interfaced with the Renesas Demonstration Kit (RDK)
for RL78G13:

::

     EVAL-AD5162SDZ A connector Pin SYNC_BF  (CS)     → YRDKRL78G13 J11 connector Pin 1
     EVAL-AD5162SDZ A connector Pin DIN_BF   (DIN)    → YRDKRL78G13 J11 connector Pin 2
     EVAL-AD5162SDZ A connector Pin SCLK_BF  (SCLK)   → YRDKRL78G13 J11 connector Pin 4
     EVAL-AD5162SDZ A connector Pin MUX-A0   (MUX_A0) → YRDKRL78G13 J18 connector Pin 30
     EVAL-AD5162SDZ A connector Pin MUX-A1   (MUX_A1) → YRDKRL78G13 J18 connector Pin 29
     EVAL-AD5162SDZ A connector Pin MUX-A2   (MUX_A2) → YRDKRL78G13 J18 connector Pin 28

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5162_rl78g13.jpg
   :align: center

Software Setup
--------------

With the **Applilet3 for RL78G13** tool the following peripherals have to be configured:

CSI10 (Clocked Serial Interface 10) – For the AD5162 part and the ST7579 LCD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Choose to generate the Transmit/receive function for the CSI10 and configure the
interface with the following settings:

-  Transfer mode setting: **Single transfer mode**
-  Data length setting : **8 bits**
-  Transfer direction setting: **MSB**
-  Specification of data timing: **Type 1**
-  Transfer rate setting – Clock mode: **Internal clock (master)**
-  Transfer rate setting – Baudrate: **1000000** (bps)
-  Interrupt setting – Transfer interrupt priority (INTCSI10): **Low**
-  Uncheck the callback functions.

TM00 (Timer 00) – For the DelayMs() function
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Configure TM00 as an interval timer:

-  Interval timer setting - Interval value(16 bits): **1** ms
-  Interval timer setting - Uncheck *Generates INTM00 when counting is started*
-  Interrupt setting - Uncheck // End of timer channel 0 count, generate an
   interrupt (INTM00)//

Watchdog Timer
~~~~~~~~~~~~~~

Disable the watchdog timer:

-  Choose for the Watchdog timer operation setting: **Unused** option.

Reference Project Overview
--------------------------

The reference project initializes the device and writes two different values to
both channels available on the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5162_rl78g13_screen.jpg
   :align: center

Software Project Setup
----------------------

.. note::

   See `rl78g13_software_tutorial <https://wiki.analog.com/rl78g13_software_tutorial>`_

Renesas RX62N Quick Start Guide
===============================

This section contains a description of the steps required to run the AD5162
demonstration project on a Renesas RX62N platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_
-  :adi:`EVAL-AD5162EBZ (ADI) <EVAL-AD5162>`

Required Software
-----------------

-  `High-performance Embedded Workshop for RX62N family <https://www.renesas.com/us/en/software-tool/high-performance-embedded-workshop>`_

Hardware Setup
--------------

An EVAL-AD5162EBZ board has to be interfaced with the Renesas Demonstration Kit
(RDK) for RX62N:

::

     EVAL-AD5162SDZ A connector Pin SYNC_BF  (CS)     → YRDKRX62N J8 connector Pin 15
     EVAL-AD5162SDZ A connector Pin DIN_BF   (DIN)    → YRDKRX62N J8 connector Pin 19
     EVAL-AD5162SDZ A connector Pin SCLK_BF  (SCLK)   → YRDKRX62N J8 connector Pin 20
     EVAL-AD5162SDZ A connector Pin MUX-A0   (MUX_A0) → YRDKRX62N J8 connector Pin 17
     EVAL-AD5162SDZ A connector Pin MUX-A1   (MUX_A1) → YRDKRX62N J8 connector Pin 25
     EVAL-AD5162SDZ A connector Pin MUX-A2   (MUX_A2) → YRDKRX62N J8 connector Pin 26

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5162_rx62n.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project: The reference project initializes the device and
continuously writes to one of the two channels available.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5162_rx62n_screen.jpg
   :align: center

Software Project Setup
----------------------

.. note::

   See `rx62n_software_design <https://wiki.analog.com/rx62n_software_design>`_

More information
================

.. note::

   See `more-information <https://wiki.analog.com/more-information>`_
