AD5172 - Microcontroller No-OS Driver
=====================================

Supported Devices
-----------------

-  :adi:`AD5172`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD5172SDZ`

Overview
--------

The :adi:`AD5172` is a dual-channel, 256-position, one-time programmable (OTP) digital potentiometer that employs fuse link technology to achieve memory retention of resistance settings. OTP is a cost-effective alternative to EEMEM for users who do not need to program the digital potentiometer setting in memory more than once. The :adi:`AD5172` is programmed using a 2-wire, I2C®-compatible digital interface. Unlimited adjustments are allowed before permanently setting the resistance value. During OTP activation, a permanent blow fuse command freezes the wiper position (analogous to placing epoxy on a mechanical trimmer). Unlike traditional OTP digital potentiometers, the :adi:`AD5172` has a unique temporary OTP overwrite feature that allows for new adjustments even after a fuse is blown. However, the OTP setting is restored during subsequent power-up conditions. This allows users to treat this digital potentiometer as volatile potentiometer with a programmable preset.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/eval_ad5172_sdz.jpg
   :align: center

The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for Renesas platforms.

**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_

Driver Description
------------------

The driver contains two parts:

-  The driver for the AD5172 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD5172 driver can be used exactly as it is provided.

There are three functions which are called by the AD5172 driver:

-  I2C_Init() – initializes the communication peripheral.
-  I2C_Write() – writes data to the device.
-  I2C_Read() – reads data from the device.

|image1|

.. container:: centeralign

   I2C driver architecture


The following functions are implemented in this version of AD5172 driver:

+------------------------------------------------------------------+------------------------------------------------+
| Function                                                         | Description                                    |
+==================================================================+================================================+
| unsigned char AD5172_Init(void)                                  | Initializes the communication with the device. |
+------------------------------------------------------------------+------------------------------------------------+
| void AD5172_Shutdown(unsigned char channel, unsigned char flag)  | Sets or clears the Shutdown bit.               |
+------------------------------------------------------------------+------------------------------------------------+
| void AD5172_Otp(unsigned char channel, unsigned char data)       | The channel is being one-time programmed(OTP). |
+------------------------------------------------------------------+------------------------------------------------+
| void AD5172_WriteRDAC(unsigned char channel, unsigned char data) | Sends data to one of the 2 channels available. |
+------------------------------------------------------------------+------------------------------------------------+
| unsigned char AD5172_ReadRDAC(unsigned char channel)             | Reads a byte form the selected channel.        |
+------------------------------------------------------------------+------------------------------------------------+

Downloads
---------

-  `AD5172 Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5172_generic.zip>`_
-  `AD5172 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5172_rl78g13.zip>`_
-  `AD5172 RX62N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5172_rx62n.zip>`_

Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD5172 demonstration project on a Renesas RL78G13 platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  :adi:`EVAL-AD5172SDZ(ADI) <AD5172>`

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  `Applilet4 for RL78G13 <https://www.renesas.com/us/en/software-tool/ap4-applilet>`_

Hardware Setup
--------------

An EVAL-AD5172SDZ has to be interfaced with the Renesas Demonstration Kit (RDK) for RL78G13:

::

     EVAL-AD5172SDZ A connector Pin SCL_BF  (SCL)    → YRDKRL78G13 J9 connector Pin 1
     EVAL-AD5172SDZ A connector Pin SDA_BF  (SDA)    → YRDKRL78G13 J9 connector Pin 3

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5172_rl78g13.jpg
   :align: center

Software Setup
--------------

With the **Applilet3 for RL78G13** tool the following peripherals have to be configured:

IICA0 (Inter Integrated Circuit Bus) - For the AD5172 part
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Choose the **Single master** transfer mode and configure the interface with the following settings:

-  Clock mode setting: **fCLK/2**
-  Local address setting – Address: **16**
-  Operation mode setting : **Standard**
-  Operation mode setting – Transfer clock (fSCL): **100000** (bps)
-  Interrupt setting – Communication end interrupt priority (INTIICA0): **Low**
-  Callback function setting: Check **Master transmission end** and **Master reception end** callback functions
-  Callback function enhanced feature setting: Check the **Callback function enhanced feature setting**.

CSI10 (Clocked Serial Interface 10) – For the ST7579 LCD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Choose to generate the Transmit/receive function for the CSI10 and configure the interface with the following settings:

-  Transfer mode setting: **Single transfer mode**
-  Data length setting : **8 bits**
-  Transfer direction setting: **MSB**
-  Specification of data timing: **Type 1**
-  Transfer rate setting – Clock mode: **Internal clock (master)**
-  Transfer rate setting – Baudrate: **1000000** (bps)
-  Interrupt setting – Transfer interrupt priority (INTCSI10): **Low**
-  Uncheck the callback functions.

TM00 (Timer 00) – For the DelayMs() function
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Configure TM00 as an interval timer:

-  Interval timer setting - Interval value(16 bits): **1** ms
-  Interval timer setting - Uncheck *Generates INTM00 when counting is started*
-  Interrupt setting - Uncheck // End of timer channel 0 count, generate an interrupt (INTM00)//

Watchdog Timer
~~~~~~~~~~~~~~

Disable the watchdog timer:

-  Choose for the Watchdog timer operation setting: **Unused** option.

Reference Project Overview
--------------------------

The reference project initializes the device, writes two different values to both channels available on the device and then checks if the values were correctly written by reading the RDACs and displays them on the LCD.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5172_rl78g13_screen.jpg
   :align: center

Software Project Setup
----------------------


.. note::

   See `rl78g13_software_tutorial <https://wiki.analog.com/rl78g13_software_tutorial>`_


Renesas RX62N Quick Start Guide
===============================

This section contains a description of the steps required to run the AD5172 demonstration project on a Renesas RX62N platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_
-  :adi:`EVAL-AD5172EBZ (ADI) <EVAL-AD5172>`

Required Software
-----------------

-  `High-performance Embedded Workshop for RX62N family <https://www.renesas.com/us/en/software-tool/high-performance-embedded-workshop>`_

Hardware Setup
--------------

An EVAL-AD5172EBZ board has to be interfaced with the Renesas Demonstration Kit (RDK) for RX62N:

::

     EVAL-AD5172SDZ A connector Pin SCL_BF  (SCL)    → YRDKRX62N J2 connector Pin 1
     EVAL-AD5172SDZ A connector Pin SDA_BF  (SDA)    → YRDKRX62N J2 connector Pin 3

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5172_rx62n.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project: The reference project initializes the device, writes two different values to both channels available on the device and then checks if the values were correctly written by reading the RDACs and displays them on the LCD.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5172_rx62n_screen.jpg
   :align: center

Software Project Setup
----------------------


.. note::

   See `rx62n_software_design <https://wiki.analog.com/rx62n_software_design>`_


More information
================


.. note::

   See `more-information <https://wiki.analog.com/more-information>`_


.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/i2c_architecture.png
