AD5252 - Microcontroller No-OS Driver
=====================================

Supported Devices
-----------------

-  :adi:`AD5252`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD5252SDZ`

Overview
--------

The :adi:`AD5252` is a dual channel, digitally controlled variable resistor (VR) with resolutions of 256 positions. This device performs the same electronic adjustment function as a potentiometer or variable resistor. The AD5252’s versatile programming via a Micro Controller allows multiple modes of operation and adjustment. In the direct program mode a predetermined setting of the RDAC register can be loaded directly from the micro controller. Another key mode of operation allows the RDAC register to be refreshed with the setting previously stored in the EEMEM register. When changes are made to the RDAC register to establish a new wiper position, the value of the setting can be saved into the EEMEM by executing an EEMEM save operation. Once the settings are saved in the EEMEM register, these values will be transferred automatically to the RDAC register to set the wiper position at system power ON. Such operation is enabled by the internal preset strobe and the preset can also be accessed externally. The basic mode of adjustment is the increment and decrement from the present setting of the Wiper position setting (RDAC) register. An internal scratch pad RDAC register can be moved UP or DOWN, one step of the nominal resistance between terminals A-and-B. This linearly changes the wiper-to-B terminal resistance (RWB) by one out of 64/256 positions of the AD5251/AD5252 end- to-end resistance (RAB). For non-linear changes in wiper setting, a left/right shift command adjusts levels in 6dB steps, which can be useful for sound and light alarm applications.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/eval_ad5252_sdz.jpg
   :align: center

The goal of this project (Microcontroller No-OS) is to be able to provide
reference projects for lower end processors, which can't run Linux, or aren't
running a specific operating system, to help those customers using
microcontrollers with ADI parts. Here you can find a generic driver which can be
used as a base for any microcontroller platform and also specific drivers for
Renesas platforms.

**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_

Driver Description
------------------

The driver contains two parts:

-  The driver for the AD5252 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the
   desired type of processor and communication protocol have to be implemented.
   This driver implements the communication with the device and hides the actual
   details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD5252 driver can be
used exactly as it is provided.

There are three functions which are called by the AD5252 driver:

-  I2C_Init() – initializes the communication peripheral.
-  I2C_Write() – writes data to the device.
-  I2C_Read() – reads data from the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/i2c_architecture.png
   :align: center

.. container:: centeralign

   I2C driver architecture

The following functions are implemented in this version of AD5252 driver:

+-------------------------------------------------------------------------------+------------------------------------------------+
| Function                                                                      | Description                                    |
+===============================================================================+================================================+
| unsigned char AD5252_Init(void)                                               | Initializes the communication with the device. |
+-------------------------------------------------------------------------------+------------------------------------------------+
| void AD5252_SendCommand(unsigned char instruction, unsigned char rDacAddress) | Sends a command to the device.                 |
+-------------------------------------------------------------------------------+------------------------------------------------+
| void AD5252_WaitForDevice(void)                                               | Performs an Acknowledge Polling.               |
+-------------------------------------------------------------------------------+------------------------------------------------+
| void AD5252_WriteRDAC(unsigned char rDacAddress, unsigned char data)          | Writes data to a RDAC.                         |
+-------------------------------------------------------------------------------+------------------------------------------------+
| unsigned char AD5252_ReadRDAC(unsigned char rDacAddress)                      | Reads data from a RDAC.                        |
+-------------------------------------------------------------------------------+------------------------------------------------+
| void AD5252_WriteEEMEM(unsigned char memAddress, unsigned char data)          | Writes data to EEMEM registers.                |
+-------------------------------------------------------------------------------+------------------------------------------------+
| unsigned char AD5252_ReadEEMEM(unsigned char memAddress)                      | Reads data form EEMEM registers.               |
+-------------------------------------------------------------------------------+------------------------------------------------+

Downloads
---------

-  `AD5252 Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5252_generic.zip>`_
-  `AD5252 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5252_rl78g13.zip>`_
-  `AD5252 RX62N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5252_rx62n.zip>`_

Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD5252
demonstration project on a Renesas RL78G13 platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  :adi:`EVAL-AD5252SDZ(ADI) <AD5252>`

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  `Applilet4 for RL78G13 <https://www.renesas.com/us/en/software-tool/ap4-applilet>`_

Hardware Setup
--------------

An EVAL-AD5252SDZ has to be interfaced with the Renesas Demonstration Kit (RDK)
for RL78G13:

::

     EVAL-AD5252SDZ A connector Pin SCL_BF  (SCL)    → YRDKRL78G13 J9  connector Pin 1
     EVAL-AD5252SDZ A connector Pin SDA_BF  (SDA)    → YRDKRL78G13 J9  connector Pin 3
     EVAL-AD5252SDZ A connector Pin WP_BF   (WP)     → YRDKRL78G13 J11 connector Pin 9

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5252_rl78g13.jpg
   :align: center

Software Setup
--------------

With the **Applilet3 for RL78G13** tool the following peripherals have to be configured:

IICA0 (Inter Integrated Circuit Bus) - For the AD5252 part
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Choose the **Single master** transfer mode and configure the interface with the following settings:

-  Clock mode setting: **fCLK/2**
-  Local address setting – Address: **16**
-  Operation mode setting : **Standard**
-  Operation mode setting – Transfer clock (fSCL): **100000** (bps)
-  Interrupt setting – Communication end interrupt priority (INTIICA0): **Low**
-  Callback function setting: Check **Master transmission end** and **Master reception end** callback functions
-  Callback function enhanced feature setting: Check the **Callback function enhanced feature setting**.

CSI10 (Clocked Serial Interface 10) – For the ST7579 LCD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Choose to generate the Transmit/receive function for the CSI10 and configure the
interface with the following settings:

-  Transfer mode setting: **Single transfer mode**
-  Data length setting : **8 bits**
-  Transfer direction setting: **MSB**
-  Specification of data timing: **Type 1**
-  Transfer rate setting – Clock mode: **Internal clock (master)**
-  Transfer rate setting – Baudrate: **1000000** (bps)
-  Interrupt setting – Transfer interrupt priority (INTCSI10): **Low**
-  Uncheck the callback functions.

Watchdog Timer
~~~~~~~~~~~~~~

Disable the watchdog timer:

-  Choose for the Watchdog timer operation setting: **Unused** option.

Reference Project Overview
--------------------------

The reference project initializes the device, reads the RDAC1 tolerance and then
continuously increases the output resistance until reaches the upper limit
followed by a continuously decrease until reaches lower limit. The project also
provides an example of writing and reading from EEMEM.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5252_rl78g13_screen.jpg
   :align: center

Software Project Setup
----------------------

.. note::

   See `rl78g13_software_tutorial <https://wiki.analog.com/rl78g13_software_tutorial>`_

Renesas RX62N Quick Start Guide
===============================

This section contains a description of the steps required to run the AD5252
demonstration project on a Renesas RX62N platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_
-  :adi:`EVAL-AD5252EBZ (ADI) <EVAL-AD5252EBZ>`

Required Software
-----------------

-  `High-performance Embedded Workshop for RX62N family <https://www.renesas.com/us/en/software-tool/high-performance-embedded-workshop>`_

Hardware Setup
--------------

An EVAL-AD5252EBZ board has to be interfaced with the Renesas Demonstration Kit
(RDK) for RX62N:

::

     EVAL-AD5252SDZ A connector Pin SCL_BF  (SCL)    → YRDKRX62N J2 connector Pin 1
     EVAL-AD5252SDZ A connector Pin SDA_BF  (SDA)    → YRDKRX62N J2 connector Pin 3
     EVAL-AD5252SDZ A connector Pin WP_BF   (WP)     → YRDKRX62N J8 connector Pin 17

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5252_rx62n.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project: The reference project initializes the device, reads the
RDAC1 tolerance and then continuously increases the output resistance until
reaches the upper limit followed by a continuously decrease until reaches lower
limit. The project also provides an example of writing and reading from EEMEM.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5252_rx62n_screen.jpg
   :align: center

Software Project Setup
----------------------

.. note::

   See `rx62n_software_design <https://wiki.analog.com/rx62n_software_design>`_

More information
================

.. note::

   See `more-information <https://wiki.analog.com/more-information>`_
