AD5421 - Microcontroller No-OS Driver
=====================================

Supported Devices
-----------------

-  :adi:`AD5421`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD5421SDZ`

Overview
--------

The :adi:`AD5421` is a complete, loop-powered, 4 mA to 20 mA digital-to-analog converter (DAC) designed to meet the needs of smart transmitter manufacturers in the industrial control industry. The DAC provides a high precision, fully integrated, low cost solution in a compact TSSOP package and LFCSP packages.

The :adi:`AD5421` includes a regulated voltage output that is used to power itself and other devices in the transmitter. This regulator provides a regulated 1.8 V to 12 V output voltage. The :adi:`AD5421` also contains 1.22 V and 2.5 V references, thus eliminating the need for a discrete regulator and voltage reference.

The :adi:`AD5421` can be used with standard HART® FSK protocol communication circuitry without any degradation in specified performance. The high speed serial interface is capable of opera-ting at 30 MHz and allows for simple connection to commonly used microprocessors and microcontrollers via a SPI-compatible, 3-wire interface.

The :adi:`AD5421` is guaranteed monotonic to 16 bits. It provides 0.0015% integral nonlinearity, 0.0012% offset error, and 0.0006% gain error under typical conditions.

The :adi:`AD5421` is available in a 28-lead TSSOP and a 32-lead LFCSP specified over the extended industrial temperature range of −40°C to +105°C.

Applications
~~~~~~~~~~~~

-  Industrial Process Control
-  4mA to 20mA loop-powered transmitters
-  Smart transmitters
-  HART network connectivity

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/eval_ad5421.jpg
   :align: center

The goal of this project (Microcontroller No-OS) is to be able to provide
reference projects for lower end processors, which can't run Linux, or aren't
running a specific operating system, to help those customers using
microcontrollers with ADI parts. Here you can find a generic driver which can be
used as a base for any microcontroller platform and also specific drivers for
Renesas platforms.

**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_

Driver Description
------------------

The driver contains two parts:

-  The driver for the AD5421 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the
   desired type of processor and communication protocol have to be implemented.
   This driver implements the communication with the device and hides the actual
   details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD5421 driver can be
used exactly as it is provided. There are three functions which are called by
the AD5421 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/spi_architecture.png
   :align: center

.. container:: centeralign

   Driver architecture

The implementation of these three functions depends on the used microcontroller.

The following functions are implemented in this version of AD5421 driver:

+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| Function                                                                        | Description                                                       |
+=================================================================================+===================================================================+
| unsigned char AD5421_Init(void)                                                 | Initializes the SPI communication peripheral and resets the part. |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| void AD5421_SetRegisterValue(unsigned char regAddress, unsigned short regValue) | Writes the value to the register.                                 |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| nsigned long AD5421_GetRegisterValue(unsigned char regAddress)                  | Reads the value of the selected register.                         |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| void AD5421_WriteDac(unsigned short value)                                      | Writes to the DAC register.                                       |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| unsigned char AD5421_GetTemperature(void)                                       | Read the temperature of the die.                                  |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+

Downloads
---------

-  `AD5421 Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5421_generic.zip>`_
-  `AD5421 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5421_rl78g13.zip>`_
-  `AD5421 RX62N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5421_rx62n.zip>`_

Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD5421
demonstration project on a Renesas RL78G13 platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  :adi:`EVAL-AD5421SDZ`

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  `Applilet4 for RL78G13 <https://www.renesas.com/us/en/software-tool/ap4-applilet>`_

Hardware Setup
--------------

An EVAL-AD5421SDZ has to be interfaced with the Renesas Demonstration Kit (RDK)
for RL78G13:

::

     EVAL-AD5421SDZ test point CS    → YRDKRL78G13 J11 connector Pin 1
     EVAL-AD5421SDZ test point SDIN  → YRDKRL78G13 J11 connector Pin 2
     EVAL-AD5421SDZ test point SDOUT → YRDKRL78G13 J11 connector Pin 3
     EVAL-AD5421SDZ test point SCLK  → YRDKRL78G13 J11 connector Pin 4

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5421_rl78g13.jpg
   :align: center

Software Setup
--------------

With the **Applilet3 for RL78G13** tool the following peripherals have to be configured:

CSI10 (Clocked Serial Interface 10) – For the ADI part and the ST7579 LCD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Choose to generate the Transmit/receive function for the CSI10 and configure the
interface with the following settings:

-  Transfer mode setting: **Single transfer mode**
-  Data length setting : **8 bits**
-  Transfer direction setting: **MSB**
-  Specification of data timing: **Type 1**
-  Transfer rate setting – Clock mode: **Internal clock (master)**
-  Transfer rate setting – Baudrate: **1000000** (bps)
-  Interrupt setting – Transfer interrupt priority (INTCSI10): **Low**
-  Uncheck the callback functions.

TM00 (Timer 00) – For the DelayMs() function
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Configure TM00 as an interval timer:

-  Interval timer setting - Interval value(16 bits): **1** ms
-  Interval timer setting - Uncheck *Generates INTM00 when counting is started*
-  Interrupt setting - Uncheck // End of timer channel 0 count, generate an
   interrupt (INTM00)//

Watchdog Timer
~~~~~~~~~~~~~~

Disable the watchdog timer:

-  Choose for the Watchdog timer operation setting: **Unused** option.

Reference Project Overview
--------------------------

The demo program writes a value to the DAC register, reads the die temperature
and displays it on the screen.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5421_rl78g13_screen.jpg
   :align: center

Software Project Tutorial
-------------------------

.. note::

   See `rl78g13_software_tutorial <https://wiki.analog.com/rl78g13_software_tutorial>`_

Renesas RX62N Quick Start Guide
===============================

This section contains a description of the steps required to run the AD5421
demonstration project on a Renesas RX62N platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_
-  :adi:`EVAL-AD5421SDZ (ADI) <EVAL-AD5421SDZ>`

Required Software
-----------------

-  `High-performance Embedded Workshop for RX62N family <https://www.renesas.com/us/en/software-tool/high-performance-embedded-workshop>`_

Hardware Setup
--------------

An EVAL-AD5421SDZ board has to be interfaced with the Renesas Demonstration Kit
(RDK) for RX62N:

::

     EVAL-AD5421SDZ test point SDOUT       → YRDKRX62N J8 connector Pin 22
     EVAL-AD5421SDZ test point SDIN        → YRDKRX62N J8 connector Pin 19
     EVAL-AD5421SDZ test point SCLK        → YRDKRX62N J8 connector Pin 20
     EVAL-AD5421SDZ test point CS          → YRDKRX62N J8 connector Pin 15

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5421_.x62n.jpg
   :align: center

Reference Project Overview
--------------------------

The demo program writes a value to the DAC register, reads the die temperature
and displays it on the screen.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5421_rx62n_screen.jpg
   :align: center

Software Project Setup
----------------------

.. note::

   See `rx62n_software_design <https://wiki.analog.com/rx62n_software_design>`_

More information
================

.. note::

   See `more-information <https://wiki.analog.com/more-information>`_
