AD5684R - Microcontroller No-OS Driver
======================================

Supported Devices
-----------------

-  :adi:`AD5684`
-  :adi:`AD5684R`
-  :adi:`AD5685R`
-  :adi:`AD5686`
-  :adi:`AD5686R`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD5684RSDZ`
-  :adi:`EVAL-AD5686RSDZ`

Reference Circuits
------------------

-  :adi:`CN0229`

Overview
--------

The :adi:`AD5684`/:adi:`AD5686`, members of the nanoDAC+™ family are low power, quad, 12/16-bit buffered voltage output DACs. The devices include a gain select pin giving a full-scale output of 0V to VREF (gain = 1) or 0V to 2VREF (gain = 2).

The :adi:`AD5684R`/:adi:`AD5685R`/:adi:`AD5686R` nanoDAC+TM are quad, 12/14/16-bit, rail-to-rail, voltage output DACs. The devices include a 2.5V, 2ppm/˚C internal reference (enabled by default) and a gain select pin giving a full-scale output of 2.5V (gain=1) or 5V (gain=2).

These devices operate from a single 2.7 V to 5.5 V supply, are guaranteed monotonic by design and exhibit less than 0.1% FSR gain error and 1.5mV offset error performance. The devices are available in a 3mm X 3mm LFCSP and a TSSOP package.

The :adi:`AD5684`/:adi:`AD5686`/:adi:`AD5684R`/:adi:`AD5685R`/:adi:`AD5686R` also incorporate a power-on reset circuit and a RSTSEL pin that ensures that the DAC outputs power up to zero scale or midscale and remain at that level until a valid write takes place. Each part contains a per-channel power-down feature that reduces the current consumption of the device to 4 µA at 3 V while in power-down mode. The devices employ a versatile SPI interface that operates at clock rates up to 50 MHz, and all devices contain a VLOGIC pin intended for 1.8 V/3 V/5 V logic.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/eval_ad5684r_sdz.jpg
   :align: center

The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for Renesas platforms.

**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_

Driver Description
------------------

The driver contains two parts:

-  The driver for the AD5684R part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD5684R driver can be used exactly as it is provided.

There are three functions which are called by the AD5684R driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

|image1|

.. container:: centeralign

   SPI driver architecture


The following functions are implemented in this version of AD5684R driver:

+---------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------+
| Function                                                                                          | Description                                                             |
+===================================================================================================+=========================================================================+
| unsigned char AD568X_Init(unsigned char ad568x)                                                   | Initializes the device.                                                 |
+---------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------+
| void AD568X_Reset(unsigned char resetOutput)                                                      | Resets the device(clears the outputs to either zero scale or midscale). |
+---------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------+
| void AD568X_PowerMode(unsigned char channel, unsigned char pwrMode)                               | Puts the device in a specific power mode.                               |
+---------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------+
| void AD568X_InternalVoltageReference(unsigned char vRefMode)                                      | Select internal or external voltage reference.                          |
+---------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------+
| void AD568X_SetInputRegister(unsigned long registerValue)                                         | Writes a 24-bit data-word to the Input Register of the device.          |
+---------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------+
| void AD568X_WriteFunction(unsigned char writeCommand, unsigned char channel, unsigned short data) | Write data to the Input Register or to DAC Register of a channel.       |
+---------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------+
| unsigned short AD568X_ReadBack(unsigned char dacChannelAddr)                                      | Reads back the binary value written to one of the channels.             |
+---------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------+
| float AD568X_SetVoltage(unsigned char channel, float outputVoltage, float vRef)                   | Selects the output voltage of the selected channel.                     |
+---------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------+

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD568X Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad568x_generic.zip>`_
   -  `AD5684R RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5684r_rl78g13.zip>`_
   


Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD5684R demonstration project on a Renesas RL78G13 platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  :adi:`EVAL-AD5684RSDZ (ADI) <EVAL-AD5684RSDZ>`

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_

Hardware Setup
--------------

An EVAL-AD5684RSDZ has to be interfaced with the Renesas Demonstration Kit (RDK) for RL78G13:

::

     EVAL-AD5684RSDZ Pin SYNC2  →  YRDKRL78G13 J11 connector Pin 1
     EVAL-AD5684RSDZ Pin DIN    →  YRDKRL78G13 J11 connector Pin 2
     EVAL-AD5684RSDZ Pin DOUT   →  YRDKRL78G13 J11 connector Pin 3
     EVAL-AD5684RSDZ Pin SCLK   →  YRDKRL78G13 J11 connector Pin 4
     EVAL-AD5684RSDZ Pin GND    →  YRDKRL78G13 J11 connector Pin 5
     EVAL-AD5684RSDZ Pin LDAC   →  YRDKRL78G13 J11 connector Pin 9
     EVAL-AD5684RSDZ Pin RESET  →  YRDKRL78G13 J11 connector Pin 10

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5684r_rl78g13.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project:

-  sets the output voltage of channel A and the reads back the raw value written into the DAC register;
-  sets the output voltage of channel B using AD568X_SetVoltage() function;
-  generates a sine wave on channel C;
-  generates a trapezoid wave on channel D.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5684r_rl78g13_screen.jpg
   :align: center

Software Project Tutorial
-------------------------


.. note::

   See `rl78g13_software_tutorial_without_applilet3 <https://wiki.analog.com/rl78g13_software_tutorial_without_applilet3>`_


.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/spi_architecture.png
