AD5628 - No-OS Driver for Renesas Microcontroller Platforms
===========================================================


Supported Devices
=================

-  :adi:`AD5628`

Evaluation Boards
=================

-  `PmodDA4 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA4>`_

Overview
========


The :adi:`AD5628` device is a low power, octal, 12-bit, buffered voltage-output DAC. The device operates from a single 2.7 V to 5.5 V supply and is guaranteed monotonic by design. The :adi:`AD5628` is available in both a 4 mm × 4 mm LFCSP and a 16-lead TSSOP.

The :adi:`AD5628` has an on-chip reference with an internal gain of 2. The AD5628-1 has an 1.25 V 5 ppm/°C reference, giving a full-scale output range of 2.5 V; the AD5628-2, has a 2.5 V 5 ppm/°C reference, giving a full-scale output range of 5 V. The on-board reference is off, at power-up, allowing the use of an external reference. The internal reference is enabled via a software write.

The part incorporates a power-on reset circuit that ensures that the DAC output powers up to 0 V and remains powered up at this level until a valid write takes place. The part contains a power-down feature that reduces the current consumption of the device to 400 nA at 5 V and provides software-selectable output loads while in power-down mode for any or all DAC channels.

The outputs of all DACs can be updated simultaneously using the LDAC function, with the added functionality of user-selectable DAC channels to simultaneously update. There is also an asynchronous CLR that updates all DACs to a user-programmable code—zero scale, midscale, or full scale.

The :adi:`AD5628` utilizes a versatile 3-wire serial interface that operates at clock rates of up to 50 MHz and is compatible with standard SPI®, QSPI™, MICROWIRE™, and DSP interface standards. The on-chip precision output amplifier enables rail-to-rail output swing.

Applications
------------

-  Process control
-  Portable battery-powered instruments
-  Digital gain and offset adjustment
-  Programmable voltage and current sources
-  Programmable attenuators

.. image:: https://wiki.analog.com/_media/resources/pmods/ad5628_pmod_da4.jpg
   :align: center



The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for different microcontroller platforms.

Driver Description
==================

The driver contains two parts:

-  The driver for the AD5628 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD5628 driver can be used exactly as it is provided.

There are three functions which are called by the AD5628 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/spi_architecture.png
   :align: center

.. container:: centeralign

   SPI driver architecture


The following functions are implemented in this version of AD5628 driver:

+---------------------------------------------------------------------+----------------------------------------------------------------+
| Function                                                            | Description                                                    |
+=====================================================================+================================================================+
| char AD5628_Init(void)                                              | Resets the device and performs several initializations.        |
+---------------------------------------------------------------------+----------------------------------------------------------------+
| void AD5628_PowerMode(unsigned char pwrMode, unsigned char channel) | Sets the device in a specific power mode.                      |
+---------------------------------------------------------------------+----------------------------------------------------------------+
| void AD5628_Reset(void)                                             | Resets the device.                                             |
+---------------------------------------------------------------------+----------------------------------------------------------------+
| void AD5628_SetInputRegister(unsigned long registerValue)           | Writes a 32-bit data-word to the Input Register of the device. |
+---------------------------------------------------------------------+----------------------------------------------------------------+



**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD5628 Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/ad5628_generic.zip>`_
   -  `AD5628 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5628_rl78g13.zip>`_
   -  `AD5628 RX62N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5628_rx62n.zip>`_
   -  **AD5628 Driver:** :git-no-OS:`drivers/dac/ad5628`
   -  **PmodDA4 Demo for RL78G14:** :git-no-OS:`Renesas/RL78G14/PmodDA4`
   -  **RL78G14 Common Drivers:** :git-no-OS:`Renesas/RL78G14/Common`
   


Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD5628 demonstration project on a Renesas RL78G13 platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `PmodDA4 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA4>`_

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_

Hardware Setup
--------------

A PmodDA4 has to be connected to the PMOD1 connector, pins 1 to 6 (see image below).

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_da4_rl78g13.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project initializes the AD5628 part and writes:

-  to channel A, a value corresponding to 1/2 of Full Scale;
-  to channel B, a value corresponding to 1/4 of Full Scale;
-  to channel C, a value corresponding to 1/8 of Full Scale.

.. important::

   
   The voltage reference is 2.5V.
   


.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_da4_rl78g13_screen.jpg
   :align: center

Software Project Tutorial
-------------------------


.. note::

   See `rl78g13_software_tutorial_without_applilet3 <https://wiki.analog.com/rl78g13_software_tutorial_without_applilet3>`_


Renesas RL78G14 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD5628 demonstration project on a Renesas RL78G14 platform using the PmodDA4.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G14 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g14-yrdkrl78g14-demonstration-kit-rl78g14>`_
-  `PmodDA4 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA4>`_

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  The AD5628 demonstration project for the Renesas RL78G14 platform.

.. note::

   The AD5628 demonstration project for the Renesas RL78G14 platform consists of three parts: the AD5628 Driver, the PmodDA4 Demo for RL78G14 and the RL78G14 Common Drivers.

   
   All three parts have to be downloaded.


Hardware Setup
--------------

A PmodDA4 has to be connected to the PMOD1 connector, pins 1 to 6 (see image below).

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_da4_rl78g14.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project initializes the AD5628 part and writes:

-  to channel A, a value corresponding to 1/2 of Full Scale;
-  to channel B, a value corresponding to 1/4 of Full Scale;
-  to channel C, a value corresponding to 1/8 of Full Scale.

.. important::

   
   The voltage reference is 2.5V.
   


.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_da4_rl78g14_screen.jpg
   :align: center

Software Project Tutorial
-------------------------


.. note::

   See `rl78g14_software_tutorial <https://wiki.analog.com/rl78g14_software_tutorial>`_


Renesas RX62N Quick Start Guide
===============================

This section contains a description of the steps required to run the AD5628 demonstration project on a Renesas RX62N platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_
-  PmodDA4

Required Software
-----------------

-  `High-performance Embedded Workshop for RX62N family <https://www.renesas.com/us/en/software-tool/high-performance-embedded-workshop>`_
-  `Renesas Peripheral Driver Library for RX62N family <https://www.renesas.com/us/en/software-tool/renesas-peripheral-driver-library>`_

Hardware Setup
--------------

A PmodDA4 has to be interfaced with the Renesas Demonstration Kit (RDK) for RX62N:

::

     PmodDA4 Pin 1 (CS)   → YRDKRX62N J8 connector Pin 15
     PmodDA4 Pin 2 (MOSI) → YRDKRX62N J8 connector Pin 19
     PmodDA4 Pin 4 (CLK)  → YRDKRX62N J8 connector Pin 20
     PmodDA4 Pin 5 (GND)  → YRDKRX62N J8 connector Pin 4
     PmodDA4 Pin 6 (VCC)  → YRDKRX62N J8 connector Pin 3

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_da4_rx62n.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project initializes the AD5628 part and writes:

-  to channel A, a value corresponding to 1/2 of Full Scale;
-  to channel B, a value corresponding to 1/4 of Full Scale;
-  to channel C, a value corresponding to 1/8 of Full Scale.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_da4_rx62n_screen.jpg
   :align: center

Software Project Setup
----------------------


.. note::

   See `rx62n_software_design <https://wiki.analog.com/rx62n_software_design>`_


More information
================


-  :ez:`ask questions about the Microcontroller no-OS Drivers <community/linux-device-drivers/microcontroller-no-os-drivers>`
-  Example questions:

.. image:: https://wiki.analog.com/_media/rss>http///ez.analog.com/community/feeds/allcontent/atom
   :alt: //ez.analog.com/community/feeds/allcontent/atom


