AD5780 - Microcontroller No-OS Driver
=====================================

Supported Devices
-----------------

-  :adi:`AD5760`
-  :adi:`AD5780`
-  :adi:`AD5781`
-  :adi:`AD5790`
-  :adi:`AD5791`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD5760`
-  :adi:`EVAL-AD5780`
-  :adi:`EVAL-AD5781`
-  :adi:`EVAL-AD5790`
-  :adi:`EVAL-AD5791`

Reference Circuits
------------------

-  :adi:`CN0177`
-  :adi:`CN0191`
-  :adi:`CN0200`
-  :adi:`CN0257`
-  :adi:`CN0318`

Overview
--------

The :adi:`AD5760` is a true 16-bit, unbuffered voltage out DAC that operates from a bipolar supply up to 33V. The AD5760 accepts a positive reference input in the range of 5V to VDD – 2.5V and a negative reference input in the range of VSS + 2.5v to 0V. The AD5760 offers relative accuracy of +/-0.5 LSB max and operation is guaranteed monotonic with a ±0.5 LSB DNL max range specification.

The :adi:`AD5780` is a true 18-bit, unbuffered voltage out Dac that operates from a bipolar supply up to 33V. Both reference inputs are buffered on chip and external buffers are not required.The AD5780 accepts a positive reference input in the range of 5V to VDD – 2.5V and a negative reference input in the range of VSS + 2.5v to 0V. The AD5780 offers relative accuracy of +/-1 LSB max and operation is guaranteed monotonic with a ±1 LSB DNL max range specification.

The :adi:`AD5781` is a single 18-bit, unbuffered voltage-output DAC that operates from a bipolar supply of up to 33 V. The AD5781 accepts a positive reference input in the range 5V to VDD – 2.5 V and a negative reference input in the range VSS + 2.5 V to 0 V. The AD5781 offers a relative accuracy specification of ±0.5 LSB max, and operation is guaranteed monotonic with a ±0.5 LSB DNL max specification.

The :adi:`AD5790` is a single 20-bit, voltage out Dac that operates from a bipolar supply up to 33V. Reference buffers are also provided on-chip The AD5790 accepts a positive reference input in the range of 5V to VDD – 2.5V and a negative reference input in the range of VSS + 2.5v to 0V. The AD5790 offers a relative accuracy of +/-2 LSB's max and operation is guaranteed monotonic with a -1 LSB to +3 LSB's DNL specification.

The :adi:`AD5791` is a single 20-bit, unbuffered voltage-output DAC that operates from a bipolar supply of up to 33 V. The AD5791 accepts a positive reference input in the range 5 V to VDD – 2.5V and a negative reference input in the range VSS + 2.5 V to 0 V. The AD5791 offers a relative accuracy specification of ±1 LSB max, and operation is guaranteed monotonic with a ±1 LSB DNL max specification.

These parts use a versatile 3-wire serial interface that operates at clock rates of up to 35 MHz and that is compatible with standard SPI, QSPI™, MICROWIRE™, and DSP interface standards. The parts incorporate a power-on reset circuit that ensures the DAC output powers up to 0V in a known output impedance state and remains in this state until a valid write to the device takes place. The parts provide an output clamp feature that places the output in a defined load state.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/eval_ad5780_sdz.jpg
   :align: center

The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for Renesas platforms.

**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_

Driver Description
------------------

The driver contains two parts:

-  The driver for the AD5780 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD5780 driver can be used exactly as it is provided.

There are three functions which are called by the AD5780 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/spi_architecture.png
   :align: center

.. container:: centeralign

   SPI driver architecture


The following functions are implemented in this version of AD5780 driver:

+------------------------------------------------------------------------------------------+---------------------------------------------------------------------------+
| Function                                                                                 | Description                                                               |
+==========================================================================================+===========================================================================+
| unsigned char AD57XX_Init(char deviceVersion)                                            | Initializes the communication with the device.                            |
+------------------------------------------------------------------------------------------+---------------------------------------------------------------------------+
| void AD57XX_SetRegisterValue(unsigned char registerAddress, unsigned long registerValue) | Writes data into a register.                                              |
+------------------------------------------------------------------------------------------+---------------------------------------------------------------------------+
| unsigned long AD57XX_GetRegisterValue(unsigned char registerAddress)                     | Reads the value of a register.                                            |
+------------------------------------------------------------------------------------------+---------------------------------------------------------------------------+
| void AD57XX_EnableOutput(unsigned char state)                                            | The part is placed in normal mode or its output is clamped to the ground. |
+------------------------------------------------------------------------------------------+---------------------------------------------------------------------------+
| void AD57XX_SetDacValue(unsigned long value)                                             | Writes to the DAC register.                                               |
+------------------------------------------------------------------------------------------+---------------------------------------------------------------------------+
| void AD57XX_SetClearCode(unsigned long clrCode)                                          | Sets the clear code.                                                      |
+------------------------------------------------------------------------------------------+---------------------------------------------------------------------------+
| void AD57XX_SoftInstruction(unsigned char instructionBit)                                | Asserts RESET, CLR and LDAC in a software manner.                         |
+------------------------------------------------------------------------------------------+---------------------------------------------------------------------------+
| void AD57XX_Setup(unsigned long setupWord)                                               | Writes to Control Register.                                               |
+------------------------------------------------------------------------------------------+---------------------------------------------------------------------------+

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD57XX Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad57xx_generic.zip>`_
   -  `AD5780 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5780_rl78g13.zip>`_
   -  `AD5780 RX62N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5780_rx62n.zip>`_
   


Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD5780 demonstration project on a Renesas RL78G13 platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  :adi:`EVAL-AD5780SDZ(ADI) <AD5780>`

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_

Hardware Setup
--------------

An EVAL-AD5780SDZ has to be interfaced with the Renesas Demonstration Kit (RDK) for RL78G13:

::

     EVAL-AD5780SDZ J3 connector Pin SYNC  → YRDKRL78G13 J11 connector Pin 1
     EVAL-AD5780SDZ J3 connector Pin SDIN  → YRDKRL78G13 J11 connector Pin 2
     EVAL-AD5780SDZ J3 connector Pin SDO   → YRDKRL78G13 J11 connector Pin 3
     EVAL-AD5780SDZ J3 connector Pin SCLK  → YRDKRL78G13 J11 connector Pin 4
     EVAL-AD5780SDZ J3 connector Pin DGND  → YRDKRL78G13 J11 connector Pin 5
     EVAL-AD5780SDZ J3 connector Pin RESET → YRDKRL78G13 J11 connector Pin 7
     EVAL-AD5780SDZ J3 connector Pin LDAC  → YRDKRL78G13 J11 connector Pin 9
     EVAL-AD5780SDZ J3 connector Pin CLR   → YRDKRL78G13 J11 connector Pin 10

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5780_rl78g13.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project initializes the device, reads the parts internal registers displays them and then generates a triangle signal.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5780_rl78g13_screen.jpg
   :align: center

Software Project Setup
----------------------


.. note::

   See `rl78g13_software_tutorial_without_applilet3 <https://wiki.analog.com/rl78g13_software_tutorial_without_applilet3>`_


Renesas RX62N Quick Start Guide
===============================

This section contains a description of the steps required to run the AD5780 demonstration project on a Renesas RX62N platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_
-  :adi:`EVAL-AD5780EBZ <EVAL-AD5780>`

Required Software
-----------------

-  `High-performance Embedded Workshop for RX62N family <https://www.renesas.com/us/en/software-tool/high-performance-embedded-workshop>`_

Hardware Setup
--------------

An EVAL-AD5780EBZ board has to be interfaced with the Renesas Demonstration Kit (RDK) for RX62N:

::

     EVAL-AD5780SDZ J3 connector Pin SYNC  (CS)     →  YRDKRX62N J8 connector Pin 15
     EVAL-AD5780SDZ J3 connector Pin SDIN  (MOSI)   →  YRDKRX62N J8 connector Pin 19
     EVAL-AD5780SDZ J3 connector Pin SDO   (MISO)   →  YRDKRX62N J8 connector Pin 22
     EVAL-AD5780SDZ J3 connector Pin SCLK  (SCLK)   →  YRDKRX62N J8 connector Pin 20
     EVAL-AD5780SDZ J3 connector Pin DGND  (DGND)   →  YRDKRX62N J8 connector Pin 4
     EVAL-AD5780SDZ J3 connector Pin LDAC  (LDAC)   →  YRDKRX62N J8 connector Pin 17
     EVAL-AD5780SDZ J3 connector Pin CLR   (CLR)    →  YRDKRX62N J8 connector Pin 25
     EVAL-AD5780SDZ J3 connector Pin RESET (Reset)  →  YRDKRX62N J8 connector Pin 26

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5780_rx62n.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project: The reference project initializes the device, reads the parts internal registers displays them and then generates a triangle signal.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5780_rx62n_screen.jpg
   :align: center

Software Project Setup
----------------------


.. note::

   See `rx62n_software_design <https://wiki.analog.com/rx62n_software_design>`_


More information
================


.. note::

   See `more-information <https://wiki.analog.com/more-information>`_

