AD5781 - No-OS Driver for Renesas Microcontroller Platforms
===========================================================

.. include:: ../ad5781.rst

**HW Platform(s):**

-  `Renesas Demo Kit for RL78G14 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g14-yrdkrl78g14-demonstration-kit-rl78g14>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD5781 Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/ad5781_generic.zip>`_
   -  `AD5781 RL78G14 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad5781_rl78g14.zip>`_
   -  **AD5781 Driver:**\ :git-no-OS:`device_drivers/AD5791`
   -  **PmodDA5 Demo for RL78G14:** :git-no-OS:`Renesas/RL78G14/PmodDA5`
   -  **RL78G14 Common Drivers:** :git-no-OS:`Renesas/RL78G14/Common`
   

Renesas RL78G14 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD5781
demonstration project on a Renesas RL78G14 platform using the PmodDA5.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G14 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g14-yrdkrl78g14-demonstration-kit-rl78g14>`_
-  PmodDA5

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  The AD5781 demonstration project for the Renesas RL78G14 platform.

.. note::

   The AD5781 demonstration project for the Renesas RL78G14 platform consists of
   three parts: the AD5781 Driver, the PmodDA5 Demo for RL78G14 and the RL78G14
   Common Drivers.

   
   All three parts have to be downloaded.

Hardware Setup
--------------

A PmodDA5 has to be connected to the PMOD1 connector (see image below).

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_da5_rl78g14.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project:

-  configures the device;
-  displays its internal registers on the LCD;
-  generates a triangle signal(-10V to 10V).

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_da5_rl78g14_screen.jpg
   :align: center

Software Project Tutorial
-------------------------

.. note::

   See `rl78g14_software_tutorial <https://wiki.analog.com/rl78g14_software_tutorial>`_

More information
================

.. include:: ../more-information.rst
