AD7091R - No-OS Driver for Renesas Microcontroller Platforms
============================================================

Supported Devices
-----------------

-  :adi:`AD7091R`

Evaluation Boards
-----------------

-  PmodAD6

Overview
--------

The :adi:`AD7091R` is a 12-bit successive approximation analog-to-digital converter (ADC) that offers ultralow power consumption (typically 349 µA at 3 V and 1 MSPS) while achieving fast throughput rates (1 MSPS with a 50 MHz SCLK). The :adi:`AD7091R` uses advanced design and process techniques to achieve this very low power dissipation at high throughput rates. The part also features an on-chip, accurate 2.5 V reference.

Operating from a single 2.7 V to 5.25 V power supply, the part contains a wide bandwidth track-and-hold amplifier that can handle input frequencies in excess of 7 MHz. The :adi:`AD7091R` also features an on-chip conversion clock and high speed serial interface. The conversion process and data acquisition are controlled using a CONVST signal and an internal oscillator.

Applications
~~~~~~~~~~~~

-  Instrumentation and Measurement

   -  Battery and USB powered systems

      -  Data acquisition systems
      -  Handheld meters

   -  Field Instruments

-  Consumer

   -  Battery powered devices

-  Communications

   -  Optical systems
   -  Mobile communications

.. image:: https://wiki.analog.com/_media/resources/pmods/ad7091r_pmod_ad6.jpg
   :align: center


The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for different microcontroller platforms.

Driver Description
------------------

The driver contains two parts:

-  The driver for the AD7091R part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD7091R driver can be used exactly as it is provided.

There are three functions which are called by the AD7091R driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

|image1|

.. container:: centeralign

   SPI driver architecture


The following functions are implemented in this version of AD7091R driver:

+-----------------------------------------------------------+-----------------------------------------------------+
| Function                                                  | Description                                         |
+===========================================================+=====================================================+
| char AD7091R_Init(void)                                   | Initializes the SPI communication peripheral.       |
+-----------------------------------------------------------+-----------------------------------------------------+
| void AD7091R_SoftwareReset(void)                          | Initiate a software reset of the device.            |
+-----------------------------------------------------------+-----------------------------------------------------+
| unsigned short AD7091R_ReadSample(void)                   | Initiates one conversion and reads back the result. |
+-----------------------------------------------------------+-----------------------------------------------------+
| void AD7091R_PowerDown(void)                              | Puts the device in power-down mode.                 |
+-----------------------------------------------------------+-----------------------------------------------------+
| void AD7091R_PowerUp(void)                                | Powers up the device.                               |
+-----------------------------------------------------------+-----------------------------------------------------+
| float AD7091R_ConvertToVolts(short rawSample, float vRef) | Converts a 12-bit raw sample to volts.              |
+-----------------------------------------------------------+-----------------------------------------------------+

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/spi_architecture.png


**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `Renesas Demo Kit for RX63N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx63n-yrdkrx63n-demonstration-kit-rx63n>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD7091R Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/ad7091R_generic.zip>`_
   -  `AD7091R RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7091R_rl78g13.zip>`_
   -  `AD7091R RX63N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7091R_rx63n.zip>`_
   -  **AD7091R Driver:** :git-no-OS:`drivers/adc/ad7091r`
   -  **PmodAD6 Demo for RL78G14:** :git-no-OS:`Renesas/RL78G14/PmodAD6`
   -  **RL78G14 Common Drivers:** :git-no-OS:`Renesas/RL78G14/Common`
   


Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD7091R demonstration project on a Renesas RL78G13 platform using the PmodAD6.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  PmodAD6

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_

Hardware Setup
--------------

A PmodAD6 has to be connected to the PMOD1 connector, pins 1 to 6 (see image below).


|image1|

.. important::

   
   -  When using AVDD > DVDD (= 3.3V), JP1 on PmodAD6 must be removed and the external AVDD signal must be connected to J2 Pin 1. The range for AVDD is 2.7V ≤ AVDD ≤ 5.25V.
   -  When using external VREF, connect the VREF signal to J2 Pin 3. The range for external VREF is 2.7V ≤ VREF ≤ AVDD.
   


Reference Project Overview
--------------------------

The reference project samples the input voltage and displays the value on the LCD.

.. important::

   
   -  The function that converts the raw data to volts uses the 2.5 value as reference voltage. When using an external VREF, set the vRef parameter of the 'AD7091R_ConvertToVolts()' function in 'PmodAD6.c' to the used external voltage value.
   


.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad6_rl78g13_screen.jpg
   :align: center

Software Project Tutorial
-------------------------


.. note::

   See `rl78g13_software_tutorial_without_applilet3 <https://wiki.analog.com/rl78g13_software_tutorial_without_applilet3>`_


Renesas RL78G14 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD7091R demonstration project on a Renesas RL78G14 platform using the PmodAD6.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G14 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g14-yrdkrl78g14-demonstration-kit-rl78g14>`_
-  PmodAD6

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  The AD7091R demonstration project for the Renesas RL78G14 platform.

.. note::

   The AD7091R demonstration project for the Renesas RL78G14 platform consists of three parts: the AD7091R Driver, the PmodAD6 Demo for RL78G14 and the RL78G14 Common Drivers.

   
   All three parts have to be downloaded.


Hardware Setup
--------------

A PmodAD6 has to be connected to the PMOD1 connector, pins 1 to 6 (see image below).


|image2|

.. important::

   
   -  When using AVDD > DVDD (= 3.3V), JP1 on PmodAD6 must be removed and the external AVDD signal must be connected to J2 Pin 1. The range for AVDD is 2.7V ≤ AVDD ≤ 5.25V.
   -  When using external VREF, connect the VREF signal to J2 Pin 3. The range for external VREF is 2.7V ≤ VREF ≤ AVDD.
   


Reference Project Overview
--------------------------

The reference project samples the input voltage and displays the value on the LCD.

.. important::

   
   -  The function that converts the raw data to volts uses the 2.5 value as reference voltage. When using an external VREF, set the vRef parameter of the 'AD7091R_ConvertToVolts()' function in 'PmodAD6.c' to the used external voltage value.
   


.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad6_rl78g14_screen.jpg
   :align: center

Software Project Tutorial
-------------------------


.. note::

   See `rl78g14_software_tutorial <https://wiki.analog.com/rl78g14_software_tutorial>`_


Renesas RX63N Quick Start Guide
===============================

This section contains a description of the steps required to run the AD7091R demonstration project on a Renesas RX63N platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX63N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx63n-yrdkrx63n-demonstration-kit-rx63n>`_
-  `PmodAD6 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-AD6>`_

Required Software
-----------------

-  `High-performance Embedded Workshop for RX63N family <https://www.renesas.com/us/en/software-tool/high-performance-embedded-workshop>`_
-  `Renesas Peripheral Driver Library for RX63N family <https://www.renesas.com/us/en/software-tool/renesas-peripheral-driver-library>`_

Hardware Setup
--------------

A PmodAD6 has to be connected to the PMOD1 connector.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad6_rx63n.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project samples the input voltage and displays the value on the LCD.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad6_rx63n_screen.jpg
   :align: center

Software Project Setup
----------------------


.. note::

   See `rx63n_software_design <https://wiki.analog.com/rx63n_software_design>`_


More information
================

-  :ez:`ask questions about the Microcontroller no-OS Drivers <community/linux-device-drivers/microcontroller-no-os-drivers>`
-  Example questions:

|//ez.analog.com/community/feeds/allcontent/atom|

.. |//ez.analog.com/community/feeds/allcontent/atom| image:: https://wiki.analog.com/_media/rss>http///ez.analog.com/community/feeds/allcontent/atom


.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad6_rl78g13.jpg
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad6_rl78g14.jpg
