AD7303 - No-OS Driver for Renesas Microcontroller Platforms
===========================================================

.. include:: ../ad7303.rst

**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD7303 Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/ad7303_generic.zip>`_
   -  `AD7303 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7303_rl78g13.zip>`_
   -  `AD7303 RX62N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7303_rx62n.zip>`_
   -  **AD7303 Driver:** :git-no-OS:`drivers/dac/ad7303`
   -  **PmodDA1 Demo for RL78G14:** :git-no-OS:`Renesas/RL78G14/PmodDA1`
   -  **RL78G14 Common Drivers:** :git-no-OS:`Renesas/RL78G14/Common`
   

Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD7303
demonstration project on a Renesas RL78G13 platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `PmodDA1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA1>`_

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_

Hardware Setup
--------------

A PmodDA1 has to be connected to the PMOD1 connector, pins 1 to 6 (see image
below).

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_da1_rl78g13.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project:

-  outputs a 3 Hz sine wave on channel A;
-  outputs a specific value(zero scale, middle scale and full scale) every
   second on channel B.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_da1_rl78g13_screen.jpg
   :align: center

Software Project Tutorial
-------------------------

.. note::

   See `rl78g13_software_tutorial_without_applilet3 <https://wiki.analog.com/rl78g13_software_tutorial_without_applilet3>`_

Renesas RL78G14 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD7303
demonstration project on a Renesas RL78G14 platform using the PmodDA1.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G14 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g14-yrdkrl78g14-demonstration-kit-rl78g14>`_
-  `PmodDA1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA1>`_

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  The AD7303 demonstration project for the Renesas RL78G14 platform.

.. note::

   The AD7303 demonstration project for the Renesas RL78G14 platform consists of
   three parts: the AD7303 Driver, the PmodDA1 Demo for RL78G14 and the RL78G14
   Common Drivers.

   
   All three parts have to be downloaded.

Hardware Setup
--------------

A PmodDA1 has to be connected to the PMOD1 connector, pins 1 to 6 (see image
below).

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_da1_rl78g14.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project:

-  outputs a 4 Hz sine wave on channel A;
-  outputs a specific value(zero scale, middle scale and full scale) every
   second on channel B.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_da1_rl78g14_screen.jpg
   :align: center

Software Project Tutorial
-------------------------

.. note::

   See `rl78g14_software_tutorial <https://wiki.analog.com/rl78g14_software_tutorial>`_

Renesas RX62N Quick Start Guide
===============================

This section contains a description of the steps required to run the AD7303
demonstration project on a Renesas RX62N platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_
-  `PmodDA1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA1>`_

Required Software
-----------------

-  `High-performance Embedded Workshop for RX62N family <https://www.renesas.com/us/en/software-tool/high-performance-embedded-workshop>`_
-  `Renesas Peripheral Driver Library for RX62N family <https://www.renesas.com/us/en/software-tool/renesas-peripheral-driver-library>`_

Hardware Setup
--------------

A PmodAD5 has to be interfaced with the Renesas Demonstration Kit (RDK) for
RX62N:

::

     PmodDA1 Pin 1 (CS)   → YRDKRX62N J8 connector Pin 15
     PmodDA1 Pin 2 (MOSI) → YRDKRX62N J8 connector Pin 19
     PmodDA1 Pin 4 (CLK)  → YRDKRX62N J8 connector Pin 20
     PmodDA1 Pin 5 (GND)  → YRDKRX62N J8 connector Pin 4
     PmodDA1 Pin 6 (VCC)  → YRDKRX62N J8 connector Pin 3

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7303_rx62n.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project outputs a 3 Hz sinewave on channel A and a specific value
every second on channel B.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7303_rx62n_screen.jpg
   :align: center

Software Project Setup
----------------------

.. note::

   See `rx62n_software_design <https://wiki.analog.com/rx62n_software_design>`_

More information
================

.. include:: ../more-information.rst
