AD7303 - No-OS Driver for Renesas Microcontroller Platforms
===========================================================


Supported Devices
=================

-  :adi:`AD7303`

Evaluation Boards
=================

-  `PmodDA1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA1>`_

Overview
========


The :adi:`AD7303` is a dual, 8-bit voltage out DAC that operates from a single +2.7 V to +5.5 V supply. Its on-chip precision output buffers allow the DAC outputs to swing rail to rail. This device uses a versatile 3-wire serial interface that operates at clock rates up to 30 MHz, and is compatible with QSPI, SPI, microwire and digital signal processor interface standards. The serial input register is sixteen bits wide; 8 bits act as data bits for the DACs, and the remaining eight bits make up a control register.

The on-chip control register is used to address the relevant DAC, to power down the complete device or an individual DAC, to select internal or external reference and to provide a synchronous loading facility for simultaneous update of the DAC outputs with a software LDAC function.

The low power consumption of this part makes it ideally suited to portable battery operated equipment. The power consumption is 7.5 mW max at 3 V, reducing to less than 3 µW in full power-down mode.

The :adi:`AD7303` is available in an 8-pin plastic dual in-line package, 8-lead SOIC and microSOIC packages.

.. image:: https://wiki.analog.com/_media/resources/pmods/ad7303_pmod_da1.jpg
   :align: center



The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for different microcontroller platforms.

Driver Description
==================

The driver contains two parts:

-  The driver for the AD7303 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD7303 driver can be used exactly as it is provided.

There are three functions which are called by the AD7303 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

|image1|

.. container:: centeralign

   SPI driver architecture


The following functions are implemented in this version of AD7303 driver:

+--------------------------------------------------------------------+-----------------------------------------------+
| Function                                                           | Description                                   |
+====================================================================+===============================================+
| char AD7303_Init(void)                                             | Initializes the SPI communication peripheral. |
+--------------------------------------------------------------------+-----------------------------------------------+
| void AD7303_Write(unsigned char controlReg, unsigned char dataReg) | Sends data to AD7303.                         |
+--------------------------------------------------------------------+-----------------------------------------------+

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/spi_architecture.png



**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD7303 Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/ad7303_generic.zip>`_
   -  `AD7303 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7303_rl78g13.zip>`_
   -  `AD7303 RX62N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7303_rx62n.zip>`_
   -  **AD7303 Driver:** :git-no-OS:`drivers/dac/ad7303`
   -  **PmodDA1 Demo for RL78G14:** :git-no-OS:`Renesas/RL78G14/PmodDA1`
   -  **RL78G14 Common Drivers:** :git-no-OS:`Renesas/RL78G14/Common`
   


Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD7303 demonstration project on a Renesas RL78G13 platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `PmodDA1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA1>`_

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_

Hardware Setup
--------------

A PmodDA1 has to be connected to the PMOD1 connector, pins 1 to 6 (see image below).

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_da1_rl78g13.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project:

-  outputs a 3 Hz sine wave on channel A;
-  outputs a specific value(zero scale, middle scale and full scale) every second on channel B.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_da1_rl78g13_screen.jpg
   :align: center

Software Project Tutorial
-------------------------


.. note::

   See `rl78g13_software_tutorial_without_applilet3 <https://wiki.analog.com/rl78g13_software_tutorial_without_applilet3>`_


Renesas RL78G14 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD7303 demonstration project on a Renesas RL78G14 platform using the PmodDA1.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G14 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g14-yrdkrl78g14-demonstration-kit-rl78g14>`_
-  `PmodDA1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA1>`_

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  The AD7303 demonstration project for the Renesas RL78G14 platform.

.. note::

   The AD7303 demonstration project for the Renesas RL78G14 platform consists of three parts: the **AD7303 Driver**, the **PmodDA1 Demo for RL78G14** and the **RL78G14 Common Drivers**.

   
   All three parts have to be downloaded.


Hardware Setup
--------------

A PmodDA1 has to be connected to the PMOD1 connector, pins 1 to 6 (see image below).

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_da1_rl78g14.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project:

-  outputs a 4 Hz sine wave on channel A;
-  outputs a specific value(zero scale, middle scale and full scale) every second on channel B.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_da1_rl78g14_screen.jpg
   :align: center

Software Project Tutorial
-------------------------


.. note::

   See `rl78g14_software_tutorial <https://wiki.analog.com/rl78g14_software_tutorial>`_


Renesas RX62N Quick Start Guide
===============================

This section contains a description of the steps required to run the AD7303 demonstration project on a Renesas RX62N platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_
-  `PmodDA1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA1>`_

Required Software
-----------------

-  `High-performance Embedded Workshop for RX62N family <https://www.renesas.com/us/en/software-tool/high-performance-embedded-workshop>`_
-  `Renesas Peripheral Driver Library for RX62N family <https://www.renesas.com/us/en/software-tool/renesas-peripheral-driver-library>`_

Hardware Setup
--------------

A PmodAD5 has to be interfaced with the Renesas Demonstration Kit (RDK) for RX62N:

::

     PmodDA1 Pin 1 (CS)   → YRDKRX62N J8 connector Pin 15
     PmodDA1 Pin 2 (MOSI) → YRDKRX62N J8 connector Pin 19
     PmodDA1 Pin 4 (CLK)  → YRDKRX62N J8 connector Pin 20
     PmodDA1 Pin 5 (GND)  → YRDKRX62N J8 connector Pin 4
     PmodDA1 Pin 6 (VCC)  → YRDKRX62N J8 connector Pin 3

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7303_rx62n.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project outputs a 3 Hz sinewave on channel A and a specific value every second on channel B.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7303_rx62n_screen.jpg
   :align: center

Software Project Setup
----------------------


.. note::

   See `rx62n_software_design <https://wiki.analog.com/rx62n_software_design>`_


More information
================


-  :ez:`ask questions about the Microcontroller no-OS Drivers <community/linux-device-drivers/microcontroller-no-os-drivers>`
-  Example questions:

|//ez.analog.com/community/feeds/allcontent/atom|

.. |//ez.analog.com/community/feeds/allcontent/atom| image:: https://wiki.analog.com/_media/rss>http///ez.analog.com/community/feeds/allcontent/atom


