AD74xx - No-OS Driver for Renesas Microcontroller Platforms
===========================================================


Supported Devices
=================

-  :adi:`AD7466`
-  :adi:`AD7467`
-  :adi:`AD7468`
-  :adi:`AD7475`
-  :adi:`AD7476`
-  :adi:`AD7476A`
-  :adi:`AD7477`
-  :adi:`AD7477A`
-  :adi:`AD7478`
-  :adi:`AD7478A`
-  :adi:`AD7495`

Evaluation Boards
=================

-  `PmodAD1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-AD1>`_
-  :adi:`EVAL-AD7466`
-  :adi:`EVAL-AD7476A`

Reference Circuits
==================

-  :adi:`CN0178`

Overview
========


The :adi:`AD7476`/:adi:`AD7477`/:adi:`AD7478` are, respectively, 12-bit, 10-bit, and 8-bit, high speed, low power, successive approximation ADCs. The parts operate from a single 2.35 V to 5.25 V power supply and feature throughput rates up to 1 MSPS. Each part contains a low noise, wide bandwidth track-and-hold amplifier that can handle input frequencies in excess of 6 MHz.

The conversion process and data acquisition are controlled using CS the serial clock, allowing the devices to interface with microprocessors or DSPs. The input signal is sampled on the falling edge of CS and the conversion is initiated at this point. There are no pipeline delays associated with these parts.

The :adi:`AD7476`/:adi:`AD7477`/:adi:`AD7478` use advanced design techniques to achieve very low power dissipation at high throughput rates. The reference for the parts is taken internally from VDD. This allows the widest dynamic input range to the ADC. Thus, the analog input range for the parts are 0 V to VDD. The conversion rate is determined by the SCLK.

.. image:: https://wiki.analog.com/_media/resources/pmods/ad7476_pmod_ad1.jpg
   :align: center



The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for different microcontroller platforms.

Driver Description
==================

The driver contains two parts:

-  The driver for the AD74xx part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD74xx driver can be used exactly as it is provided.

There are three functions which are called by the AD74xx driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

|image1|

.. container:: centeralign

   SPI driver architecture


The following functions are implemented in this version of AD74xx driver:

+------------------------------------------------------------------+--------------------------------------------------+
| Function                                                         | Description                                      |
+==================================================================+==================================================+
| char AD74xx_Init(char partNumber)                                | Initializes the device.                          |
+------------------------------------------------------------------+--------------------------------------------------+
| void AD74xx_PowerDown(void)                                      | Powers down the device.                          |
+------------------------------------------------------------------+--------------------------------------------------+
| void AD74xx_PowerUp(void)                                        | Powers up the device by performing a dummy read. |
+------------------------------------------------------------------+--------------------------------------------------+
| unsigned short AD74xx_GetRegisterValue(void)                     | Reads the conversion value.                      |
+------------------------------------------------------------------+--------------------------------------------------+
| float AD74xx_ConvertToVolts(unsigned short rawValue, float vRef) | Converts a raw sample to volts.                  |
+------------------------------------------------------------------+--------------------------------------------------+

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/spi_architecture.png



**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `Renesas Demo Kit for RX63N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx63n-yrdkrx63n-demonstration-kit-rx63n>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD74xx Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/ad74xx_generic.zip>`_
   -  `AD7476 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7476_rl78g13.zip>`_
   -  `AD7476 RX62N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7476_rx62n.zip>`_
   -  **AD74xx Driver:** :git-no-OS:`drivers/adc/ad74xx`
   -  **PmodAD1 Demo for RL78G14:** :git-no-OS:`Renesas/RL78G14/PmodAD1`
   -  **RL78G14 Common Drivers:** :git-no-OS:`Renesas/RL78G14/Common`
   


Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD7476 demonstration project on a Renesas RL78G13 platform using the PmodAD1.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `PmodAD1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-AD1>`_

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_

Hardware Setup
--------------

A PmodAD1 has to be interfaced with the Renesas Demonstration Kit (RDK) for RL78G13:

::

   PmodAD1 J1 connector Pin CS  → YRDKRL78G13 J11 connector Pin 1
   PmodAD1 J1 connector Pin D0  → YRDKRL78G13 J11 connector Pin 3
   PmodAD1 J1 connector Pin CLK → YRDKRL78G13 J11 connector Pin 4
   PmodAD1 J1 connector Pin GND → YRDKRL78G13 J11 connector Pin 5
   PmodAD1 J1 connector Pin VCC → YRDKRL78G13 J11 connector Pin 6

PmodAD1 should not be inserted in the pmod connector like the other pmods because pin D1(J1 connector) of PmodAD1 is an output pin, same as MOSI pin(pin 2 of J11 connector) of YRDKRL78G13. Damage could result when connecting the two pins togheter. The MOSI pin cannot be changed to be an input pin, as it is used to display data on the LCD. Therefore the connection above should be used to avoid this situation.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad1_rl78g13.jpg
   :align: center

.. important::

   
   -  The reference voltage for the AD7476 is 3.3V.
   


Reference Project Overview
--------------------------

The reference project:

-  samples the input voltage;
-  displays the value on the LCD (in hexa, decimal and volts).

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad1_rl78g13_screen.jpg
   :align: center
   :width: 200px

Software Project Tutorial
-------------------------


.. note::

   See `rl78g13_software_tutorial_without_applilet3 <https://wiki.analog.com/rl78g13_software_tutorial_without_applilet3>`_


Renesas RL78G14 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD7476 demonstration project on a Renesas RL78G14 platform using the PmodAD1.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G14 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g14-yrdkrl78g14-demonstration-kit-rl78g14>`_
-  `PmodAD1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-AD1>`_

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  The AD7476 demonstration project for the Renesas RL78G14 platform.

.. note::

   The AD7476 demonstration project for the Renesas RL78G14 platform consists of three parts: the **AD7476 Driver**, the **PmodAD1 Demo for RL78G14** and the **RL78G14 Common Drivers**.

   
   All three parts have to be downloaded.


Hardware Setup
--------------

A PmodAD1 has to be interfaced with the Renesas Demonstration Kit (RDK) for RL78G14:

::

   PmodAD1 J1 connector Pin CS  → RDKRL78G14 J11 connector Pin 1
   PmodAD1 J1 connector Pin D0  → RDKRL78G14 J11 connector Pin 3
   PmodAD1 J1 connector Pin CLK → RDKRL78G14 J11 connector Pin 4
   PmodAD1 J1 connector Pin GND → RDKRL78G14 J11 connector Pin 5
   PmodAD1 J1 connector Pin VCC → RDKRL78G14 J11 connector Pin 6

PmodAD1 should not be inserted in the pmod connector like the other pmods because pin D1(J1 connector) of PmodAD1 is an output pin, same as MOSI pin(pin 2 of J11 connector) of RDKRL78G14. Damage could result when connecting the two pins togheter. The MOSI pin cannot be changed to be an input pin, as it is used to display data on the LCD. Therefore the connection above should be used to avoid this situation.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad1_rl78g14.jpg
   :align: center

.. important::

   
   -  The reference voltage for the AD7476 is 3.3V.
   


Reference Project Overview
--------------------------

The reference project:

-  samples the input voltage on channel A0;
-  displays the value on the LCD (in hexa, decimal and volts).

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad1_rl78g14_screen.jpg
   :align: center

Software Project Tutorial
-------------------------


.. note::

   See `rl78g14_software_tutorial <https://wiki.analog.com/rl78g14_software_tutorial>`_


Renesas RX62N Quick Start Guide
===============================

This section contains a description of the steps required to run the AD7476 demonstration project on a Renesas RX62N platform using the PmodAD1.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_
-  `PmodAD1 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-AD1>`_

Required Software
-----------------

-  `High-performance Embedded Workshop for RX62N family <https://www.renesas.com/us/en/software-tool/high-performance-embedded-workshop>`_
-  `Renesas Peripheral Driver Library for RX62N family <https://www.renesas.com/us/en/software-tool/renesas-peripheral-driver-library>`_

Hardware Setup
--------------

A PmodAD1 has to be interfaced with the Renesas Demonstration Kit (RDK) for RX62N:

::

     PmodAD1 Pin 1 (CS)   → YRDKRX62N J8 connector Pin 15
     PmodAD1 Pin 3 (MISO) → YRDKRX62N J8 connector Pin 22
     PmodAD1 Pin 4 (CLK)  → YRDKRX62N J8 connector Pin 20
     PmodAD1 Pin 5 (GND)  → YRDKRX62N J8 connector Pin 4
     PmodAD1 Pin 6 (VCC)  → YRDKRX62N J8 connector Pin 3

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/AD7476_RX62N.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project samples the input voltage and displays the value on the LCD.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/AD7476_RX62N_screen.jpg
   :align: center

Software Project Setup
----------------------


.. note::

   See `rx62n_software_design <https://wiki.analog.com/rx62n_software_design>`_


More information
================


-  :ez:`ask questions about the Microcontroller no-OS Drivers <community/linux-device-drivers/microcontroller-no-os-drivers>`
-  Example questions:

|//ez.analog.com/community/feeds/allcontent/atom|

.. |//ez.analog.com/community/feeds/allcontent/atom| image:: https://wiki.analog.com/_media/rss>http///ez.analog.com/community/feeds/allcontent/atom


