AD7780 - No-OS Driver for Renesas Microcontroller Platforms
===========================================================

Supported Devices
-----------------

-  :adi:`AD7780`

Evaluation Boards
-----------------

-  PmodAD3

Overview
--------

.. image:: https://wiki.analog.com/_media/page>/resources/pmods/ad7780
   :alt: ad7780

The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for different microcontroller platforms.

Driver Description
------------------

The driver contains two parts:

-  The driver for the AD7780 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD7780 driver can be used exactly as it is provided.

There are three functions which are called by the AD7780 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

|image1|

.. container:: centeralign

   SPI driver architecture


The following functions are implemented in this version of AD7780 driver:

+----------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
| Function                                                                               | Description                                                                   |
+========================================================================================+===============================================================================+
| char AD7780_Init(void)                                                                 | Initializes the communication peripheral and checks if the device is present. |
+----------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
| char AD7780_WaitRdyGoLow(void)                                                         | Waits for DOUT/RDY pin to go low.                                             |
+----------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
| long AD7780_ReadSample(unsigned char\* pStatus)                                        | Reads a 24-bit sample from the ADC.                                           |
+----------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
| float AD7780_ConvertToVoltage(unsigned long rawSample, float vRef, unsigned char gain) | Converts the 24-bit raw value to volts.                                       |
+----------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/spi_architecture.png


**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD7780 Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/ad7780_generic.zip>`_
   -  `AD7780 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7780_rl78g13.zip>`_
   -  **AD7780 Driver:** :git-no-OS:`drivers/adc/ad7780`
   -  **PmodAD3 Demo for RL78G14:** :git-no-OS:`Renesas/RL78G14/PmodAD3`
   -  **RL78G14 Common Drivers:** :git-no-OS:`Renesas/RL78G14/Common`
   


Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD7780 demonstration project on a Renesas RL78G13 platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  PmodAD3

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_

Hardware Setup
--------------

A PmodAD3 has to be connected to the PMOD1 connector.


|image1|

.. important::

   
   -  If using 3 external signals (AVDD, AIN and REF) then 2 jumpers on PmodAD3 must be off (JP1 and JP2).
   -  If using 2 external signals (AIN and REF) or (AIN and AVDD) then 1 jumper on PmodAD3 must be off (JP2 or JP1).
   -  Be aware that 0.5V ≤ Vref ≤ AVDD and 2.7V ≤ AVDD ≤ 5.25V.
   -  Be aware (especially when using gain = 128) that the common-mode voltage (AIN(+) + AIN(−)) / 2 must be ≥ 0.5V.
   


Reference Project Overview
--------------------------

The reference project:

-  sets the update rate=16.7Hz and gain=1 for AD7780;
-  initiates conversions;
-  reads the captured data from AD7780 and displays it;
-  displays some features of the conversion (gain, update rate, conversion status and serial transfer status).

.. important::

   
   -  Reference voltage is 3300 mV default. If using another reference voltage, please check that the jumpers are properly set on the PmodAD3, and modify the vRef parameter in the ‘AD7780_ConvertToVoltage()’ function from ‘PmodAD3.c’.
   


.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad3_rl78g13_screen.jpg
   :align: center

Software Project Tutorial
-------------------------


.. note::

   See `rl78g13_software_tutorial_without_applilet3 <https://wiki.analog.com/rl78g13_software_tutorial_without_applilet3>`_


Renesas RL78G14 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD7780 demonstration project on a Renesas RL78G14 platform using the PmodAD3.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G14 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g14-yrdkrl78g14-demonstration-kit-rl78g14>`_
-  PmodAD3

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  The AD7780 demonstration project for the Renesas RL78G14 platform.

.. note::

   The AD7780 demonstration project for the Renesas RL78G14 platform consists of three parts: the AD7780 Driver, the PmodAD3 Demo for RL78G14 and the RL78G14 Common Drivers.

   
   All three parts have to be downloaded.


Hardware Setup
--------------

A PmodAD3 has to be connected to the PMOD1 connector (see image below).


|image2|

.. important::

   
   -  If using 3 external signals (AVDD, AIN and REF) then 2 jumpers on PmodAD3 must be off (JP1 and JP2).
   -  If using 2 external signals (AIN and REF) or (AIN and AVDD) then 1 jumper on PmodAD3 must be off (JP2 or JP1).
   -  Be aware that 0.5V ≤ Vref ≤ AVDD and 2.7V ≤ AVDD ≤ 5.25V.
   -  Be aware (especially when using gain = 128) that the common-mode voltage (AIN(+) + AIN(−)) / 2 must be ≥ 0.5V.
   


Reference Project Overview
--------------------------

The reference project:

-  sets the update rate=16.7Hz and gain=1 for AD7780;
-  initiates conversions;
-  reads the captured data from AD7780 and displays it;
-  displays some features of the conversion (gain, update rate, conversion status and serial transfer status).

.. important::

   
   -  Reference voltage is 3300 mV default. If using another reference voltage, please check that the jumpers are properly set on the PmodAD3, and modify the vRef parameter in the ‘AD7780_ConvertToVoltage()’ function from ‘PmodAD3.c’.
   


.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad3_rl78g14_screen.jpg
   :align: center

Software Project Tutorial
-------------------------


.. note::

   See `rl78g14_software_tutorial <https://wiki.analog.com/rl78g14_software_tutorial>`_


More information
================

-  :ez:`ask questions about the Microcontroller no-OS Drivers <community/linux-device-drivers/microcontroller-no-os-drivers>`
-  Example questions:

|//ez.analog.com/community/feeds/allcontent/atom|

.. |//ez.analog.com/community/feeds/allcontent/atom| image:: https://wiki.analog.com/_media/rss>http///ez.analog.com/community/feeds/allcontent/atom


.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad3_rl78g13.jpg
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad3_rl78g14.jpg
