AD7799 - Microcontroller No-OS Driver
=====================================

.. important::

   You're looking at a legacy page. A newer driver and reference project demo are available at :doc:`this page </wiki-migration/resources/tools-software/uc-drivers/ad7799>`.

Supported Devices
-----------------

-  :adi:`AD7798`
-  :adi:`AD7799`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD7798EBZ`
-  :adi:`EVAL-AD7799EBZ`

Overview
--------

The :adi:`AD7798`/:adi:`AD7799` are low power, low noise, complete analog front ends for high precision measurement applications. The :adi:`AD7798`/:adi:`AD7799` contains a low noise, 16-/24-bit Σ-Δ ADC with three differential analog inputs. The on-chip, low noise instrumentation amplifier means that signals of small amplitude can be interfaced directly to the ADC. With a gain setting of 64, the rms noise is 27 nV for the :adi:`AD7799` and 40 nV for the :adi:`AD7798` when the update rate equals 4.17 Hz.

On-chip features include a low-side power switch, reference detect, programmable
digital output pins, burnout currents, and an internal clock oscillator. The
output data rate from the part is software-programmable and can be varied from
4.17 Hz to 470 Hz.

The part operates with a power supply from 2.7 V to 5.25 V. The :adi:`AD7798` consumes a current of 300 μA typical, whereas the :adi:`AD7799` consumes 380 μA typical. Both devices are housed in a 16-lead TSSOP package.

Applications
~~~~~~~~~~~~

-  Weigh scales
-  Pressure measurement
-  Strain gauge transducers
-  Gas analysis
-  Industrial process control
-  Instrumentation
-  Portable instrumentation
-  Blood analysis
-  Smart transmitters
-  Liquid/gas chromotography 6-digit DVM

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/ad7799_eval_ebz.jpg
   :align: center

The goal of this project (Microcontroller No-OS) is to be able to provide
reference projects for lower end processors, which can't run Linux, or aren't
running a specific operating system, to help those customers using
microcontrollers with ADI parts. Here you can find a generic driver which can be
used as a base for any microcontroller platform and also specific drivers for
Renesas platforms.

**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_

Driver Description
------------------

The driver contains two parts:

-  The driver for the AD7799 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the
   desired type of processor and communication protocol have to be implemented.
   This driver implements the communication with the device and hides the actual
   details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD7799 driver can be
used exactly as it is provided. There are three functions which are called by
the AD7799 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/spi_architecture.png
   :align: center

.. container:: centeralign

   Driver architecture

The implementation of these three functions depends on the used microcontroller.

The following functions are implemented in this version of AD7799 driver:

+----------------------------------------------------------------------------------------------------+-------------------------------------------------------------+
| Function                                                                                           | Description                                                 |
+====================================================================================================+=============================================================+
| unsigned char AD7799_Init(void)                                                                    | Initializes AD7799 and checks if the device is present.     |
+----------------------------------------------------------------------------------------------------+-------------------------------------------------------------+
| void AD7799_Reset(void)                                                                            | Sends 32 consecutive 1's on SPI in order to reset the part. |
+----------------------------------------------------------------------------------------------------+-------------------------------------------------------------+
| unsigned long AD7799_GetRegisterValue(unsigned char regAddress, unsigned char size)                | Reads the value of the selected register.                   |
+----------------------------------------------------------------------------------------------------+-------------------------------------------------------------+
| void AD7799_SetRegisterValue(unsigned char regAddress, unsigned long regValue, unsigned char size) | Writes a value to the register.                             |
+----------------------------------------------------------------------------------------------------+-------------------------------------------------------------+
| void AD7799_WaitRdyGoLow(void)                                                                     | Waits for RDY pin to go low.                                |
+----------------------------------------------------------------------------------------------------+-------------------------------------------------------------+
| void AD7799_SetMode(unsigned long mode)                                                            | Sets the operating mode of AD7799.                          |
+----------------------------------------------------------------------------------------------------+-------------------------------------------------------------+
| void AD7799_SetChannel(unsigned long channel)                                                      | Selects the channel of AD7799.                              |
+----------------------------------------------------------------------------------------------------+-------------------------------------------------------------+
| void AD7799_SetGain(unsigned long gain)                                                            | Sets the gain of the In-Amp.                                |
+----------------------------------------------------------------------------------------------------+-------------------------------------------------------------+
| void AD7799_SetReference(unsigned char type)                                                       | Enables or disables the reference detect function.          |
+----------------------------------------------------------------------------------------------------+-------------------------------------------------------------+

Downloads
---------

-  `AD7799 Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7799_generic.zip>`_
-  `AD7799 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7799_rl78g13.zip>`_
-  `AD7799 RX62N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7799_rx62n.zip>`_

Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD7799
demonstration project on a Renesas RL78G13 platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  :adi:`EVAL-AD7799EBZ`

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  `Applilet4 for RL78G13 <https://www.renesas.com/us/en/software-tool/ap4-applilet>`_

Hardware Setup
--------------

An EVAL-AD7799EBZ has to be interfaced with the Renesas Demonstration Kit (RDK)
for RL78G13:

::

     EVAL-AD7799EBZ Pin CS   → YRDKRL78G13 J11 connector Pin 1
     EVAL-AD7799EBZ Pin DIN  → YRDKRL78G13 J11 connector Pin 2
     EVAL-AD7799EBZ Pin DOUT → YRDKRL78G13 J11 connector Pin 3
     EVAL-AD7799EBZ Pin SCLK → YRDKRL78G13 J11 connector Pin 4
     EVAL-AD7799EBZ J3 connector Pin AVDD → YRDKRL78G13 J11 connector Pin 6
     EVAL-AD7799EBZ J3 connector Pin DGND → YRDKRL78G13 J11 connector Pin 5

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7799_rl78g13.jpg
   :align: center

Software Setup
--------------

With the **Applilet3 for RL78G13** tool the following peripherals have to be configured:

CSI10 (Clocked Serial Interface 10) – For the AD7792 part and the ST7579 LCD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Choose to generate the Transmit/receive function for the CSI10 and configure the
interface with the following settings:

-  Transfer mode setting: **Single transfer mode**
-  Data length setting : **8 bits**
-  Transfer direction setting: **MSB**
-  Specification of data timing: **Type 1**
-  Transfer rate setting – Clock mode: **Internal clock (master)**
-  Transfer rate setting – Baudrate: **1000000** (bps)
-  Interrupt setting – Transfer interrupt priority (INTCSI10): **Low**
-  Uncheck the callback functions.

TM00 (Timer 00) – For the DelayMs() function
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Configure TM00 as an interval timer:

-  Interval timer setting - Interval value(16 bits): **1** ms
-  Interval timer setting - Uncheck *Generates INTM00 when counting is started*
-  Interrupt setting - Uncheck // End of timer channel 0 count, generate an
   interrupt (INTM00)//

Watchdog Timer
~~~~~~~~~~~~~~

Disable the watchdog timer:

-  Choose for the Watchdog timer operation setting: **Unused** option.

Reference Project Overview
--------------------------

The demo program samples channel 1 at 16.7 Hz. The ADC is configured to work in
bipolar mode and the gain of the In-Amp is set to 1. The hex values of the
configuration and data registers are displayed on the LCD. The value of the Data
register is also formatted to be displayed in mV.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7799_rl78g13_screen.jpg
   :align: center

Software Project Tutorial
-------------------------

.. note::

   See `rl78g13_software_tutorial <https://wiki.analog.com/rl78g13_software_tutorial>`_

Renesas RX62N Quick Start Guide
===============================

This section contains a description of the steps required to run the AD7799
demonstration project on a Renesas RX62N platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_
-  :adi:`EVAL-AD7799EBZ (ADI) <EVAL-AD7799EBZ>`

Required Software
-----------------

-  `High-performance Embedded Workshop for RX62N family <https://www.renesas.com/us/en/software-tool/high-performance-embedded-workshop>`_

Hardware Setup
--------------

An EVAL-AD7799EBZ board has to be interfaced with the Renesas Demonstration Kit
(RDK) for RX62N:

::

     EVAL-AD7799EBZ Pin DOUT              → YRDKRX62N J8 connector Pin 22
     EVAL-AD7799EBZ Pin DIN               → YRDKRX62N J8 connector Pin 19
     EVAL-AD7799EBZ Pin SCLK              → YRDKRX62N J8 connector Pin 20
     EVAL-AD7799EBZ Pin CS                → YRDKRX62N J8 connector Pin 15
     EVAL-AD7799EBZ J3 connector Pin AVDD → YRDKRX62N J8 connector Pin 3
     EVAL-AD7799EBZ J3 connector Pin DGND → YRDKRX62N J8 connector Pin 4

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7799_rx62n.jpg
   :align: center

Reference Project Overview
--------------------------

The demo program samples channel 1 at 16.7 Hz. The ADC is configured to work in
bipolar mode and the gain of the In-Amp is set to 1. The hex values of the
configuration and data registers are displayed on the LCD. The value of the Data
register is also formatted to be displayed in mV.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7799_rx62n_screen.jpg
   :align: center

Software Project Setup
----------------------

.. note::

   See `rx62n_software_design <https://wiki.analog.com/rx62n_software_design>`_

More information
================

.. note::

   See `more-information <https://wiki.analog.com/more-information>`_
