AD7980 - No-OS Driver for Renesas Microcontroller Platforms
===========================================================

Supported Devices
-----------------

-  :adi:`AD7980`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>`

Overview
--------

.. image:: https://wiki.analog.com/_media/page>/resources/pmods/ad7980
   :alt: ad7980

The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for different microcontroller platforms.

Driver Description
------------------

The driver contains two parts:

-  The driver for the AD7980 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD7980 driver can be used exactly as it is provided.

There are three functions which are called by the AD7980 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

|image1|

.. container:: centeralign

   SPI driver architecture


The following functions are implemented in this version of AD7980 driver:

+-------------------------------------------------------------------+-------------------------------------------+
| Function                                                          | Description                               |
+===================================================================+===========================================+
| char AD7980_Init(void)                                            | Initializes the communication peripheral. |
+-------------------------------------------------------------------+-------------------------------------------+
| unsigned short AD7980_Conversion(void)                            | Initiates conversion and reads data.      |
+-------------------------------------------------------------------+-------------------------------------------+
| float AD7980_ConvertToVolts(unsigned short rawSample, float vRef) | Converts a 16-bit raw sample to volts.    |
+-------------------------------------------------------------------+-------------------------------------------+

This version of AD7980 driver uses the *\**CS Mode 4-Wire, without Busy Indicator*** mode; the device has to be connected to an SPI-compatible digital host as following:

-  The AD7980 CNV signal (C2 on the oscilloscope) has to be connected to the SPI MOSI signal.
-  The AD7980 SDI signal (C1 on the oscilloscope) has to be connected to the SPI CS signal (Chip Select has to be controlled manually).
-  The AD7980 SCK signal (C4 on the oscilloscope) has to be connected to the SPI SCK signal.
-  The AD7980 SDO signal (C3 on the oscilloscope) has to be connected to the SPI MISO signal.

|image2|

.. container:: centeralign

   Signals generated by the driver on the SPI port


.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/spi_architecture.png
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/pmod_ad4_signals.jpg


**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `AD7980 Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/ad7980_generic.zip>`_
   -  `AD7980 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7980_rl78g13.zip>`_
   -  `AD7980 RX62N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad7980_rx62n.zip>`_
   -  **AD7980 Driver:** :git-no-OS:`drivers/adc/ad7980`
   -  \*\*\ :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>` Demo for RL78G14: *\* :git-no-OS:`Renesas/RL78G14/PmodAD4`
   -  **RL78G14 Common Drivers:** :git-no-OS:`Renesas/RL78G14/Common`
   


Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD7980 demonstration project on a Renesas RL78G13 platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>`

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_

Hardware Setup
--------------

A :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>` has to be connected to the PMOD1 connector, pins 1 to 6 (see image below).


|image1|

.. important::

   
   -  If you want to use AVDD > DVDD (= 3.3V) then JP3 on PmodAD4 must be removed. The range for AVDD is 3.0V ≤ AVDD ≤ 5.5V.
   


Reference Project Overview
--------------------------

The reference project:

-  samples the input voltage;
-  displays the value on the LCD (in hexa, decimal and volts).

.. important::

   
   -  The reference voltage for the AD7980 is 2.5V.
   -  If you want to use another reference voltage, you will need to modify the vRef parameter in ‘AD7980_ConvertToVolts()’ function from ‘PmodAD4.c’. The range for VREF is 2.4V ≤ VREF ≤ 5.1V.
   


.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad4_rl78g13_screen.jpg
   :align: center
   :width: 200px

Software Project Tutorial
-------------------------


.. note::

   See `rl78g13_software_tutorial_without_applilet3 <https://wiki.analog.com/rl78g13_software_tutorial_without_applilet3>`_


Renesas RL78G14 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD7980 demonstration project on a Renesas RL78G14 platform using the :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>`.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G14 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g14-yrdkrl78g14-demonstration-kit-rl78g14>`_
-  :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>`

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  The AD7980 demonstration project for the Renesas RL78G14 platform.

.. note::

   The AD7980 demonstration project for the Renesas RL78G14 platform consists of three parts: the AD7980 Driver, the :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>` Demo for RL78G14 and the RL78G14 Common Drivers.

   
   All three parts have to be downloaded.


Hardware Setup
--------------

A :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>` has to be connected to the PMOD1 connector, pins 1 to 6 (see image below).


|image2|

.. important::

   
   -  If you want to use AVDD > DVDD (= 3.3V) then JP3 on PmodAD4 must be removed. The range for AVDD is 3.0V ≤ AVDD ≤ 5.5V.
   


The reference project:

-  samples the input voltage;
-  displays the value on the LCD (in hexa, decimal and volts).

.. important::

   
   -  The reference voltage for the AD7980 is 2.5V.
   -  If you want to use another reference voltage, you will need to modify the vRef parameter in ‘AD7980_ConvertToVolts()’ function from ‘PmodAD4.c’. The range for VREF is 2.4V ≤ VREF ≤ 5.1V.
   


.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad4_rl78g14_screen.jpg
   :align: center

Software Project Tutorial
-------------------------


.. note::

   See `rl78g14_software_tutorial <https://wiki.analog.com/rl78g14_software_tutorial>`_


Renesas RX62N Quick Start Guide
===============================

This section contains a description of the steps required to run the AD7980 demonstration project on a Renesas RX62N platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_
-  :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>`

Required Software
-----------------

-  `High-performance Embedded Workshop for RX62N family <https://www.renesas.com/us/en/software-tool/high-performance-embedded-workshop>`_
-  `Renesas Peripheral Driver Library for RX62N family <https://www.renesas.com/us/en/software-tool/renesas-peripheral-driver-library>`_

Hardware Setup
--------------

A :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>` has to be interfaced with the Renesas Demonstration Kit (RDK) for RX62N:

::

     PmodAD4 Pin 1 (CS)   → YRDKRX62N J8 connector Pin 15
     PmodAD4 Pin 2 (MOSI) → YRDKRX62N J8 connector Pin 19
     PmodAD4 Pin 3 (MISO) → YRDKRX62N J8 connector Pin 22
     PmodAD4 Pin 4 (CLK)  → YRDKRX62N J8 connector Pin 20
     PmodAD4 Pin 5 (GND)  → YRDKRX62N J8 connector Pin 4
     PmodAD4 Pin 6 (VCC)  → YRDKRX62N J8 connector Pin 3

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad4_rx62n.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project initiates conversions and reads the captured data from the AD7980.

Software Project Setup
----------------------


.. note::

   See `rx62n_software_design <https://wiki.analog.com/rx62n_software_design>`_


More information
================

-  :ez:`ask questions about the Microcontroller no-OS Drivers <community/linux-device-drivers/microcontroller-no-os-drivers>`
-  Example questions:

|//ez.analog.com/community/feeds/allcontent/atom|

.. |//ez.analog.com/community/feeds/allcontent/atom| image:: https://wiki.analog.com/_media/rss>http///ez.analog.com/community/feeds/allcontent/atom


.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad4_rl78g13.jpg
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ad4_rl78g14.jpg
