AD8403 - Microcontroller No-OS Driver
=====================================

Supported Devices
-----------------

-  :adi:`AD8403`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD8403SDZ`

Overview
--------

The :adi:`AD8403` provides four channels, 256 position digitally controlled variable resistor (VR) device. This device performs the same electronic adjustment function as a potentiometer or variable resistor. It contains a fixed resistor with a wiper contact that taps the fixed resistor value at a point determined by a digital code loaded into the controlling serial input register. The resistance between the wiper and either endpoint of the fixed resistor varies linearly with respect to the digital code transferred into the VR latch. Each variable resistor offers a completely programmable value of resistance, between the A terminal and the wiper or the B terminal and the wiper. The fixed A to B terminal resistance of 1 kΩ, 10 kΩ, 50 kΩ or 100 kΩ has a ±1% channel-to-channel matching tolerance with a nominal temperature coefficient of 500 ppm/°C. Each VR has its own VR latch that holds its programmed resistance value. These VR latches are updated from an SPI compatible serial-to-parallel shift register that is loaded from a standard 3-wire serial-input digital interface. Ten data bits make up the data word clocked into the serial input register. The data word is decoded where the first two bits determine the address of the VR latch to be loaded, the last eight bits are data.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/eval_ad8403_sdz.jpg
   :align: center

The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for Renesas platforms.

**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_

Driver Description
------------------

The driver contains two parts:

-  The driver for the AD8403 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD8403 driver can be used exactly as it is provided.

There are three functions which are called by the AD8403 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

|image1|

.. container:: centeralign

   SPI driver architecture


The following functions are implemented in this version of AD8403 driver:

+---------------------------------------------------------------------+-----------------------------------------------+
| Function                                                            | Description                                   |
+=====================================================================+===============================================+
| unsigned char AD8403_Init(void)                                     | Initialize the communication with the device. |
+---------------------------------------------------------------------+-----------------------------------------------+
| void AD8403_SendDataWord(unsigned char address, unsigned char data) | Send data to one of the 4 channels available. |
+---------------------------------------------------------------------+-----------------------------------------------+

Downloads
---------

-  `AD8403 Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad8403_generic.zip>`_
-  `AD8403 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad8403_rl78g13.zip>`_
-  `AD8403 RX62N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad8403_rx62n.zip>`_

Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD8403 demonstration project on a Renesas RL78G13 platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  :adi:`EVAL-AD8403SDZ(ADI) <AD8403>`

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  `Applilet4 for RL78G13 <https://www.renesas.com/us/en/software-tool/ap4-applilet>`_

Hardware Setup
--------------

An EVAL-AD8403SDZ has to be interfaced with the Renesas Demonstration Kit (RDK) for RL78G13:

::

     EVAL-AD8403SDZ A connector Pin SYNC_BF  (CS)     → YRDKRL78G13 J11 connector Pin 1
     EVAL-AD8403SDZ A connector Pin DIN_BF   (DIN)    → YRDKRL78G13 J11 connector Pin 2
     EVAL-AD8403SDZ A connector Pin SDO_BF   (SDO)    → YRDKRL78G13 J11 connector Pin 3
     EVAL-AD8403SDZ A connector Pin SCLK_BF  (SCLK)   → YRDKRL78G13 J11 connector Pin 4
     EVAL-AD8403SDZ A connector Pin RESET_BF (RESET)  → YRDKRL78G13 J11 connector Pin 9
     EVAL-AD8403SDZ A connector Pin SHDN     (SHDN)   → YRDKRL78G13 J11 connector Pin 10
     EVAL-AD8403SDZ A connector Pin MUX-A0   (MUX_A0) → YRDKRL78G13 J18 connector Pin 30
     EVAL-AD8403SDZ A connector Pin MUX-A1   (MUX_A1) → YRDKRL78G13 J18 connector Pin 29
     EVAL-AD8403SDZ A connector Pin MUX-A2   (MUX_A2) → YRDKRL78G13 J18 connector Pin 28

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad8403_rl78g13.jpg
   :align: center

Software Setup
--------------

With the **Applilet3 for RL78G13** tool the following peripherals have to be configured:

CSI10 (Clocked Serial Interface 10) – For the AD8403 part and the ST7579 LCD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Choose to generate the Transmit/receive function for the CSI10 and configure the interface with the following settings:

-  Transfer mode setting: **Single transfer mode**
-  Data length setting : **8 bits**
-  Transfer direction setting: **MSB**
-  Specification of data timing: **Type 1**
-  Transfer rate setting – Clock mode: **Internal clock (master)**
-  Transfer rate setting – Baudrate: **1000000** (bps)
-  Interrupt setting – Transfer interrupt priority (INTCSI10): **Low**
-  Uncheck the callback functions.

TM00 (Timer 00) – For the DelayMs() function
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Configure TM00 as an interval timer:

-  Interval timer setting - Interval value(16 bits): **1** ms
-  Interval timer setting - Uncheck *Generates INTM00 when counting is started*
-  Interrupt setting - Uncheck // End of timer channel 0 count, generate an interrupt (INTM00)//

Watchdog Timer
~~~~~~~~~~~~~~

Disable the watchdog timer:

-  Choose for the Watchdog timer operation setting: **Unused** option.

Reference Project Overview
--------------------------

The reference project initializes the device and writes four different values to the 4 channels available on the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad8403_rl78g13_screen.jpg
   :align: center

Software Project Setup
----------------------


.. note::

   See `rl78g13_software_tutorial <https://wiki.analog.com/rl78g13_software_tutorial>`_


Renesas RX62N Quick Start Guide
===============================

This section contains a description of the steps required to run the AD8403 demonstration project on a Renesas RX62N platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_
-  :adi:`EVAL-AD8403SDZ(ADI) <AD8403>`

Required Software
-----------------

-  `High-performance Embedded Workshop for RX62N family <https://www.renesas.com/us/en/software-tool/high-performance-embedded-workshop>`_

Hardware Setup
--------------

An EVAL-AD8403SDZ board has to be interfaced with the Renesas Demonstration Kit (RDK) for RX62N:

::

     EVAL-AD8403SDZ A connector Pin SYNC_BF  (CS)     → YRDKRX62N J8 connector Pin 15
     EVAL-AD8403SDZ A connector Pin DIN_BF   (DIN)    → YRDKRX62N J8 connector Pin 19
     EVAL-AD8403SDZ A connector Pin SDO_BF   (SDO)    → YRDKRX62N J8 connector Pin 22
     EVAL-AD8403SDZ A connector Pin SCLK_BF  (SCLK)   → YRDKRX62N J8 connector Pin 20
     EVAL-AD8403SDZ A connector Pin RESET_BF (RESET)  → YRDKRX62N JN2 connector Pin 13
     EVAL-AD8403SDZ A connector Pin SHDN     (SHDN)   → YRDKRX62N JN2 connector Pin 14
     EVAL-AD8403SDZ A connector Pin MUX-A0   (MUX_A0) → YRDKRX62N JN2 connector Pin 15
     EVAL-AD8403SDZ A connector Pin MUX-A1   (MUX_A1) → YRDKRX62N JN2 connector Pin 16
     EVAL-AD8403SDZ A connector Pin MUX-A2   (MUX_A2) → YRDKRX62N JN2 connector Pin 17

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad8403_rx62n.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project initializes the device and writes four different values to the 4 channels available on the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad8403_rx62n_screen.jpg
   :align: center

Software Project Setup
----------------------


.. note::

   See `rx62n_software_design <https://wiki.analog.com/rx62n_software_design>`_


More information
================


.. note::

   See `more-information <https://wiki.analog.com/more-information>`_


.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/spi_architecture.png
