AD9838 - Microcontroller No-OS Driver
=====================================

Supported Devices
-----------------

-  :adi:`AD9838`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD9838`

Overview
--------

The AD9838 is a low power DDS device capable of producing high performance sine
and triangular outputs. It also has an on-board comparator that allows a square
wave to be produced for clock generation. Consuming only 11 mW of power at 2.3 V
the AD9838 is an ideal candidate for power-sensitive applications. Capability
for phase modulation and frequency modulation is provided. The frequency
registers are 28 bits; with a 16 MHz clock rate, resolution of 0.06 Hz can be
achieved; with a 5 MHz clock rate, the AD9838 can be tuned to 0.02 Hz
resolution. Frequency and phase modulation are configured by loading registers
through the serial interface and toggling the registers using software or the
FSELECT pin and PSELECT pin, respectively.

|image1|

The goal of this project (Microcontroller No-OS) is to be able to provide
reference projects for lower end processors, which can't run Linux, or aren't
running a specific operating system, to help those customers using
microcontrollers with ADI parts. Here you can find a generic driver which can be
used as a base for any microcontroller platform and also specific drivers for
Renesas platforms.

**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_

Driver Description
------------------

The driver contains two parts:

-  The driver for the AD9838 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the
   desired type of processor and communication protocol have to be implemented.
   This driver implements the communication with the device and hides the actual
   details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD9838 driver can be
used exactly as it is provided.

There are three functions which are called by the AD9838 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/spi_architecture.png
   :align: center

.. container:: centeralign

   SPI driver architecture

The following functions are implemented in this version of AD9838 driver:

+---------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+
| Function                                                                                                      | Description                                                       |
+===============================================================================================================+===================================================================+
| unsigned char AD9838_Init(void))                                                                              | Initializes the SPI communication peripheral and resets the part. |
+---------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+
| void AD9838_Reset(void)                                                                                       | Sets the Reset bit of the AD9838.                                 |
+---------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+
| void AD9838_ClearReset(void)                                                                                  | Clears the Reset bit of the AD9838.                               |
+---------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+
| void AD9838_SetRegisterValue(unsigned short regValue)                                                         | Writes the value to a register.                                   |
+---------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+
| void AD9838_SetFrequency(unsigned short reg, unsigned long val)                                               | Writes to the frequency registers.                                |
+---------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+
| void AD9838_SetPhase(unsigned short reg, unsigned short val)                                                  | Writes to the phase registers.                                    |
+---------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+
| void AD9838_Setup(unsigned short freq, unsigned short phase, unsigned short type, unsigned short commandType) | Selects the Frequency,Phase and Waveform type.                    |
+---------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------+

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  No-OS Driver:
   
      -  :git-no-OS:`Implementation of AD9838 Driver. <drivers/ad9833/ad9833.c>`
      -  :git-no-OS:`Header file of AD9838 Driver. <drivers/ad9833/ad9833.h>`
   
   -  Older Drivers:
   
      -  `AD9838 Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad9838_generic.zip>`_
      -  `AD9838 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad9838_rl78g13.zip>`_
      -  `AD9838 RX62N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad9838_rx62n.zip>`_
   

Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the AD9838
demonstration project on a Renesas RL78G13 platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  :adi:`EVAL-AD9838SDZ (ADI) <EVAL-AD9838>`

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <https://www.iar.com/iar-embedded-workbench/partners/renesas/downloads-for-renesas-kits/>`_
-  `Applilet4 for RL78G13 <https://www.renesas.com/us/en/software-tool/ap4-applilet>`_

Hardware Setup
--------------

An EVAL-AD9838SDZ board has to be interfaced with the Renesas Demonstration Kit
(RDK) for RL78G13:

::

     EVAL-AD9838SDZ test point FSYNC            → YRDKRL78G13 J11 connector Pin 1
     EVAL-AD9838SDZ test point SDATA            → YRDKRL78G13 J11 connector Pin 2
     EVAL-AD9838SDZ test point SCLK             → YRDKRL78G13 J11 connector Pin 4
     EVAL-AD9838SDZ test point FSEL1            → YRDKRL78G13 J11 connector Pin 10
     EVAL-AD9838SDZ J2 connector connector DGND → YRDKRL78G13 J11 connector Pin 5
     EVAL-AD9838SDZ J2 connector connector DVDD → YRDKRL78G13 J11 connector Pin 6
     EVAL-AD9838SDZ J3 connector connector AGND → YRDKRL78G13 J11 connector Pin 5
     EVAL-AD9838SDZ J3 connector connector AVDD → YRDKRL78G13 J11 connector Pin 6

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad9838_rl78g13.jpg
   :align: center

Software Setup
--------------

With the **Applilet3 for RL78G13** tool the following peripherals have to be configured:

CSI10 (Clocked Serial Interface 10) – For the AD9838 part and the ST7579 LCD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Choose to generate the Transmit/receive function for the CSI10 and configure the
interface with the following settings:

-  Transfer mode setting: **Single transfer mode**
-  Data length setting : **8 bits**
-  Transfer direction setting: **MSB**
-  Specification of data timing: **Type 3**
-  Transfer rate setting – Clock mode: **Internal clock (master)**
-  Transfer rate setting – Baudrate: **1000000** (bps)
-  Interrupt setting – Transfer interrupt priority (INTCSI10): **Low**
-  Uncheck the callback functions.

TM00 (Timer 00) – For the DelayMs() function
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Configure TM00 as an interval timer:

-  Interval timer setting - Interval value(16 bits): **1** ms
-  Interval timer setting - Uncheck *Generates INTM00 when counting is started*
-  Interrupt setting - Uncheck // End of timer channel 0 count, generate an
   interrupt (INTM00)//

Watchdog Timer
~~~~~~~~~~~~~~

Disable the watchdog timer:

-  Choose for the Watchdog timer operation setting: **Unused** option.

Reference Project Overview
--------------------------

The demo program sets up the AD9838 part to output sinusoidal, triangle and
square waves. The frequency and the type of wave are displayed on the LCD.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad9838_rl78g13_screen.jpg
   :align: center

Software Project Tutorial
-------------------------

.. note::

   See `rl78g13_software_tutorial <https://wiki.analog.com/rl78g13_software_tutorial>`_

Renesas RX62N Quick Start Guide
===============================

This section contains a description of the steps required to run the AD9838
demonstration project on a Renesas RX62N platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_
-  :adi:`EVAL-AD9838SDZ (ADI) <EVAL-AD9838>`

Required Software
-----------------

-  `High-performance Embedded Workshop for RX62N family <https://www.renesas.com/us/en/products/software-tools/tools/ide/hew.html>`_
-  `Renesas Peripheral Driver Library for RX62N family <https://www.renesas.com/us/en/software-tool/renesas-peripheral-driver-library>`_

Hardware Setup
--------------

An EVAL-AD9838SDZ board has to be interfaced with the Renesas Demonstration Kit
(RDK) for RX62N:

::

     EVAL-AD9838SDZ test point SDATA      → YRDKRX62N J8 connector Pin 19
     EVAL-AD9838SDZ test point SCLK       → YRDKRX62N J8 connector Pin 20
     EVAL-AD9838SDZ test point FSYNC      → YRDKRX62N J8 connector Pin 15
     EVAL-AD9838SDZ test point FSEL1      → YRDKRX62N JN1 connector Pin 17
     EVAL-AD9838SDZ J3 connector Pin AVDD → YRDKRX62N J8 connector Pin 3
     EVAL-AD9838SDZ J2 connector Pin DVDD → YRDKRX62N J8 connector Pin 3
     EVAL-AD9838SDZ J3 connector Pin AGND → YRDKRX62N J8 connector Pin 4
     EVAL-AD9838SDZ J2 connector Pin DGND → YRDKRX62N J8 connector Pin 4

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad9838_rx62n.jpg
   :align: center

Reference Project Overview
--------------------------

The demo program sets up the AD9833 part to output sinusoidal, triangle and
square waves. The frequency and the type of wave are displayed on the LCD.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad9838_rx62n_screen.jpg
   :align: center

Software Project Setup
----------------------

.. note::

   See `rx62n_software_design <https://wiki.analog.com/rx62n_software_design>`_

.

More information
================

.. note::

   See `more-information <https://wiki.analog.com/more-information>`_

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/ad9838.jpg
