ADP5589 - No-OS Driver for Renesas Microcontroller Platforms
============================================================

.. include:: ../adp5589.rst

**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `ADP5589 Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/adp5589_generic.zip>`_
   -  `ADP5589 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adp5589_rl78g13.zip>`_
   -  `ADP5589 RX62N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adp5589_rx62n.zip>`_
   -  **ADP5589 Driver:** :git-no-OS:`drivers/io-expander/adp5589`
   -  **PmodIOXP Demo for RL78G14:** :git-no-OS:`Renesas/RL78G14/PmodIOXP`
   -  **RL78G14 Common Drivers:** :git-no-OS:`Renesas/RL78G14/Common`
   

Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the ADP5589
demonstration project on a Renesas RL78G13 platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `PmodIOXP <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-IOXP>`_
-  `PmodKYPD <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMODKYPD>`_

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_

Hardware Setup
--------------

A PmodIOXP has to be interfaced with the Renesas Demonstration Kit (RDK) for
RL78G13:

::

     PmodIOXP J3 connector 1 (SCL) → YRDKRL78G13 J9  connector Pin 1
     PmodIOXP J3 connector 3 (SDA) → YRDKRL78G13 J9  connector Pin 3
     PmodIOXP J3 connector 5 (GND) → YRDKRL78G13 J11 connector Pin 5
     PmodIOXP J3 connector 7 (VCC) → YRDKRL78G13 J11 connector Pin 6

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adp5589_rl78g13.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project:

-  waits for a password to unlock the keypad;

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adp5589_rl78g13_screen_1.jpg
   :align: center

-  after the keypad is unlocked, it will display on the LCD the last pressed key
   and the status of R0 pin; also the PWM generator is enabled on pin R3.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adp5589_rl78g13_screen_2.jpg
   :align: center

Software Project Tutorial
-------------------------

.. note::

   See `rl78g13_software_tutorial_without_applilet3 <https://wiki.analog.com/rl78g13_software_tutorial_without_applilet3>`_

Renesas RL78G14 Quick Start Guide
=================================

This section contains a description of the steps required to run the ADP5589
demonstration project on a Renesas RL78G14 platform using the PmodIOXP.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G14 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g14-yrdkrl78g14-demonstration-kit-rl78g14>`_
-  `PmodIOXP <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-IOXP>`_
-  `PmodKYPD <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMODKYPD>`_

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  The ADP5589 demonstration project for the Renesas RL78G14 platform.

.. note::

   The ADP5589 demonstration project for the Renesas RL78G14 platform consists
   of three parts: the ADP5589 Driver, the PmodIOXP Demo for RL78G14 and the
   RL78G14 Common Drivers.

   
   All three parts have to be downloaded.

Hardware Setup
--------------

A PmodIOXP has to be interfaced with the Renesas Demonstration Kit (RDK) for
RL78G14:

::

     PmodIOXP J3 connector 1 (SCL) → RDKRL78G14 J8  connector Pin 1
     PmodIOXP J3 connector 3 (SDA) → RDKRL78G14 J8  connector Pin 3
     PmodIOXP J3 connector 5 (GND) → RDKRL78G14 J11 connector Pin 5
     PmodIOXP J3 connector 7 (VCC) → RDKRL78G14 J11 connector Pin 6

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adp5589_rl78g14.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project:

-  waits for a password to unlock the keypad;

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adp5589_rl78g14_screen_1.jpg
   :align: center

-  after the keypad is unlocked, it will display on the LCD the last pressed and
   released key(which can be different keys) and the status of R0 pin; also the
   PWM generator is enabled on pin R3.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adp5589_rl78g14_screen_2.jpg
   :align: center

Software Project Tutorial
-------------------------

.. note::

   See `rl78g14_software_tutorial <https://wiki.analog.com/rl78g14_software_tutorial>`_

Renesas RX62N Quick Start Guide
===============================

This section contains a description of the steps required to run the ADP5589
demonstration project on a Renesas RX62N platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_
-  `PmodIOXP <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-IOXP>`_
-  `PmodKYPD <http://www.digilentinc.com/Products/Detail.cfm?NavPath=2,401,940&Prod=PMODKYPD>`_

Required Software
-----------------

-  `High-performance Embedded Workshop for RX62N family <https://www.renesas.com/us/en/software-tool/high-performance-embedded-workshop>`_
-  `Renesas Peripheral Driver Library for RX62N family <https://www.renesas.com/us/en/software-tool/renesas-peripheral-driver-library>`_

Hardware Setup
--------------

A PmodIOXP has to be interfaced with the Renesas Demonstration Kit (RDK) for
RX62N:

::

     PmodIOXP J3 connector 1 (SCL) → YRDKRX62N J2  connector Pin 1
     PmodIOXP J3 connector 3 (SDA) → YRDKRX62N J2  connector Pin 3
     PmodIOXP J3 connector 5 (GND) → YRDKRX62N J8  connector Pin 4
     PmodIOXP J3 connector 7 (VCC) → YRDKRX62N J8  connector Pin 3

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ioxp_rx62n.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project waits for a password to unlock the keypad.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ioxp_rx62n_screen_1.jpg
   :align: center

After the keypad is unlocked the state of the pin R0 and the key presses are
displayed on the LCD. Also the PWM generator is enabled on pin R3.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ioxp_rx62n_screen_2.jpg
   :align: center

Software Project Setup
----------------------

.. note::

   See `rx62n_software_design <https://wiki.analog.com/rx62n_software_design>`_

More information
================

.. include:: ../more-information.rst
