ADP5589 - No-OS Driver for Renesas Microcontroller Platforms
============================================================


Supported Devices
=================

-  :adi:`ADP5589`

Evaluation Boards
=================

-  `PmodIOXP <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-IOXP>`_

Overview
========


The :adi:`ADP5589` is a 19 channel GPIO (General Purpose Input/Output) port expander with built-in keypad matrix decoder, programmable logic, reset logic, and PWM generator. The IC is capable of handling QWERTY size keyboards and GPIO expansion. I/O expander ICs are used in portable devices (phones, remote controls, & cameras) and non-portable applications (healthcare, industrial & instrumentation). I/O expanders can be used to increase the number of I/Os available to a processor or to reduce the number of I/Os required through interface connectors for front panel designs.

The :adi:`ADP5589` handles all key scanning and decoding and can flag the main processor via an interrupt line that new key events have occurred. GPI changes and logic changes can also be tracked as events via the FIFO, eliminating the need to monitor different registers for event changes. The :adi:`ADP5589` is equipped with a FIFO to store up to 16 events. Events can be read back by the processor via an I2C-compatible interface.

The :adi:`ADP5589` frees up the main processor from having to monitor the keypad, thereby reducing power consumption and/or increasing processor bandwidth for performing other functions. The programmable logic functions allow common logic requirements to be integrated as part of the GPIO expander, saving board area and cost. Reference software Linux driver is available.

.. image:: https://wiki.analog.com/_media/resources/pmods/adp5589_pmod_ioxp.jpg
   :align: center



The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for different microcontroller platforms.

Driver Description
==================

The driver contains two parts:

-  The driver for the ADP5589 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the ADP5589 driver can be used exactly as it is provided.

There are three functions which are called by the ADP5589 driver:

-  I2C_Init() – initializes the communication peripheral.
-  I2C_Write() – writes data to the device.
-  I2C_Read() – reads data from the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/i2c_architecture.png
   :align: center

.. container:: centeralign

   I2C driver architecture


The implementation of these three functions depends on the used microcontroller.

The following functions are implemented in this version of ADP5589 driver:

+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| Function                                                                                            | Description                                                                         |
+=====================================================================================================+=====================================================================================+
| void ADP5589_SetRegisterValue(unsigned char registerAddress, unsigned char registerValue)           | Writes data into a register.                                                        |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| unsigned char ADP5589_GetRegisterValue(unsigned char registerAddress)                               | Reads the value of a register.                                                      |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| char ADP5589_Init(void)                                                                             | Initializes the communication peripheral and checks if the ADP5589 part is present. |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| void ADP5589_InitPwm(void)                                                                          | Initializes the PWM generator in continuous mode.                                   |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| void ADP5589_SetPwm(unsigned short pwmOffTime, unsigned short pwmOnTime)                            | Sets the PWM On and Off times.                                                      |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| void ADP5589_GpioDirection(unsigned char reg, unsigned char val)                                    | Sets the direction of the pins.                                                     |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| unsigned char ADP5589_GetPinState(unsigned char reg)                                                | Reads the state of the pins.                                                        |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| void ADP5589_SetPinState(unsigned char reg, unsigned char state)                                    | Sets the state of the pins.                                                         |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| void ADP5589_InitKey(unsigned char pmodPort)                                                        | Initializes keyboard decoder.                                                       |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| unsigned char ADP5589_KeyDecode(unsigned char reg, unsigned char eventType, unsigned char pmodPort) | Decodes the key pressed on the Pmod-KYPD.                                           |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+
| void ADP5589_KeyLock(unsigned char firstEvent, unsigned char secondEvent, unsigned char pmodPort)   | Locks the ADP5589 and requests Password for unlock.                                 |
+-----------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------+



**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `ADP5589 Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/adp5589_generic.zip>`_
   -  `ADP5589 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adp5589_rl78g13.zip>`_
   -  `ADP5589 RX62N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adp5589_rx62n.zip>`_
   -  **ADP5589 Driver:** :git-no-OS:`drivers/io-expander/adp5589`
   -  **PmodIOXP Demo for RL78G14:** :git-no-OS:`Renesas/RL78G14/PmodIOXP`
   -  **RL78G14 Common Drivers:** :git-no-OS:`Renesas/RL78G14/Common`
   


Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the ADP5589 demonstration project on a Renesas RL78G13 platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `PmodIOXP <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-IOXP>`_
-  `PmodKYPD <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMODKYPD>`_

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_

Hardware Setup
--------------

A PmodIOXP has to be interfaced with the Renesas Demonstration Kit (RDK) for RL78G13:

::

     PmodIOXP J3 connector 1 (SCL) → YRDKRL78G13 J9  connector Pin 1
     PmodIOXP J3 connector 3 (SDA) → YRDKRL78G13 J9  connector Pin 3
     PmodIOXP J3 connector 5 (GND) → YRDKRL78G13 J11 connector Pin 5
     PmodIOXP J3 connector 7 (VCC) → YRDKRL78G13 J11 connector Pin 6

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adp5589_rl78g13.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project:

-  waits for a password to unlock the keypad;

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adp5589_rl78g13_screen_1.jpg
   :align: center

-  after the keypad is unlocked, it will display on the LCD the last pressed key and the status of R0 pin; also the PWM generator is enabled on pin R3.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adp5589_rl78g13_screen_2.jpg
   :align: center

Software Project Tutorial
-------------------------


.. note::

   See `rl78g13_software_tutorial_without_applilet3 <https://wiki.analog.com/rl78g13_software_tutorial_without_applilet3>`_


Renesas RL78G14 Quick Start Guide
=================================

This section contains a description of the steps required to run the ADP5589 demonstration project on a Renesas RL78G14 platform using the PmodIOXP.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G14 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g14-yrdkrl78g14-demonstration-kit-rl78g14>`_
-  `PmodIOXP <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-IOXP>`_
-  `PmodKYPD <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMODKYPD>`_

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  The ADP5589 demonstration project for the Renesas RL78G14 platform.

.. note::

   The ADP5589 demonstration project for the Renesas RL78G14 platform consists of three parts: the **ADP5589 Driver**, the **PmodIOXP Demo for RL78G14** and the **RL78G14 Common Drivers**.

   
   All three parts have to be downloaded.


Hardware Setup
--------------

A PmodIOXP has to be interfaced with the Renesas Demonstration Kit (RDK) for RL78G14:

::

     PmodIOXP J3 connector 1 (SCL) → RDKRL78G14 J8  connector Pin 1
     PmodIOXP J3 connector 3 (SDA) → RDKRL78G14 J8  connector Pin 3
     PmodIOXP J3 connector 5 (GND) → RDKRL78G14 J11 connector Pin 5
     PmodIOXP J3 connector 7 (VCC) → RDKRL78G14 J11 connector Pin 6

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adp5589_rl78g14.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project:

-  waits for a password to unlock the keypad;

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adp5589_rl78g14_screen_1.jpg
   :align: center

-  after the keypad is unlocked, it will display on the LCD the last pressed and released key(which can be different keys) and the status of R0 pin; also the PWM generator is enabled on pin R3.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adp5589_rl78g14_screen_2.jpg
   :align: center

Software Project Tutorial
-------------------------


.. note::

   See `rl78g14_software_tutorial <https://wiki.analog.com/rl78g14_software_tutorial>`_


Renesas RX62N Quick Start Guide
===============================

This section contains a description of the steps required to run the ADP5589 demonstration project on a Renesas RX62N platform.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_
-  `PmodIOXP <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-IOXP>`_
-  `PmodKYPD <http://www.digilentinc.com/Products/Detail.cfm?NavPath=2,401,940&Prod=PMODKYPD>`_

Required Software
-----------------

-  `High-performance Embedded Workshop for RX62N family <https://www.renesas.com/us/en/software-tool/high-performance-embedded-workshop>`_
-  `Renesas Peripheral Driver Library for RX62N family <https://www.renesas.com/us/en/software-tool/renesas-peripheral-driver-library>`_

Hardware Setup
--------------

A PmodIOXP has to be interfaced with the Renesas Demonstration Kit (RDK) for RX62N:

::

     PmodIOXP J3 connector 1 (SCL) → YRDKRX62N J2  connector Pin 1
     PmodIOXP J3 connector 3 (SDA) → YRDKRX62N J2  connector Pin 3
     PmodIOXP J3 connector 5 (GND) → YRDKRX62N J8  connector Pin 4
     PmodIOXP J3 connector 7 (VCC) → YRDKRX62N J8  connector Pin 3

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ioxp_rx62n.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project waits for a password to unlock the keypad.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ioxp_rx62n_screen_1.jpg
   :align: center

After the keypad is unlocked the state of the pin R0 and the key presses are displayed on the LCD. Also the PWM generator is enabled on pin R3.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_ioxp_rx62n_screen_2.jpg
   :align: center

Software Project Setup
----------------------


.. note::

   See `rx62n_software_design <https://wiki.analog.com/rx62n_software_design>`_


More information
================


-  :ez:`ask questions about the Microcontroller no-OS Drivers <community/linux-device-drivers/microcontroller-no-os-drivers>`
-  Example questions:

.. image:: https://wiki.analog.com/_media/rss>http///ez.analog.com/community/feeds/allcontent/atom
   :alt: //ez.analog.com/community/feeds/allcontent/atom


