ADT7420 - No-OS Driver for Renesas Microcontroller Platforms
============================================================


Supported Devices
=================

-  :adi:`ADT7420`

Evaluation Boards
=================

-  `PmodTMP2 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-TMP2>`_

Overview
========


The :adi:`ADT7420` is a high accuracy digital temperature sensor offering breakthrough performance over a wide industrial range, housed in an LFCSP package. It contains a band gap temperature reference and a 13-bit ADC to monitor and digitize the temperature to a 0.0625°C resolution. The ADC resolution, by default, is set to 13 bits (0.0625°C). This can be changed to 16 bits (0.0078°C) by setting Bit 7 in the configuration register to 1 (Register Address 0x03). The :adi:`ADT7420` is guaranteed to operate over supply voltages from 2.7 V to 5.5 V. Operating at 3.3 V, the average supply current is typically 210 μA. The :adi:`ADT7420` has a shutdown mode that powers down the device and offers a shutdown current of typically 2 μA. The :adi:`ADT7420` is rated for operation over the −40°C to +150°C temperature range.

Pin A0 and Pin A1 are available for address selection, giving the :adi:`ADT7420` four possible I2C addresses. The CT pin is an open-drain output that becomes active when the temperature exceeds a programmable critical temperature limit. The default critical temperature limit is 147°C. The INT pin is also an open-drain output that becomes active when the temperature exceeds a programmable limit. The INT and CT pins can operate in either comparator or interrupt mode.

Applications
------------

-  RTD and thermistor replacement
-  Medical equipment
-  Cold junction compensation
-  Industrial control and test
-  Food transportation and storage
-  Environmental monitoring and HVAC

.. image:: https://wiki.analog.com/_media/resources/pmods/adt7420_pmod_tmp2.jpg
   :align: center



The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for different microcontroller platforms.

Driver Description
==================

The driver contains two parts:

-  The driver for the ADT7420 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the ADT7420 driver can be used exactly as it is provided.

There are three functions which are called by the ADT7420 driver:

-  I2C_Init() – initializes the communication peripheral.
-  I2C_Write() – writes data to the device.
-  I2C_Read() – reads data from the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/i2c_architecture.png
   :align: center

.. container:: centeralign

   I2C driver architecture


The implementation of these three functions depends on the used microcontroller.

The following functions are implemented in this version of ADT7420 driver:

+-------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+
| Function                                                                                  | Description                                                           |
+===========================================================================================+=======================================================================+
| unsigned char ADT7420_GetRegisterValue(unsigned char registerAddress)                     | Reads the value of a register.                                        |
+-------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+
| void ADT7420_SetRegisterValue(unsigned char registerAddress, unsigned char registerValue) | Sets the value of a register.                                         |
+-------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+
| char ADT7420_Init(void)                                                                   | Initializes the comm. peripheral and checks if the device is present. |
+-------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+
| void ADT7420_Reset(void)                                                                  | Resets the ADT7420.                                                   |
+-------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+
| void ADT7420_SetOperationMode(unsigned char mode)                                         | Sets the operational mode for ADT7420.                                |
+-------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+
| void ADT7420_SetResolution(unsigned char resolution)                                      | Sets the resolution for ADT7420.                                      |
+-------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+
| float ADT7420_GetTemperature(void)                                                        | Reads the temperature data and converts it to Celsius degrees.        |
+-------------------------------------------------------------------------------------------+-----------------------------------------------------------------------+



**HW Platform(s):**

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `Renesas Demo Kit for RX62N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx62n-yrdkrx62n-demonstration-kit-rx62n>`_

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  `ADT7420 Generic Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/adt7420_generic.zip>`_
   -  `ADT7420 RL78G13 Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adt7420_rl78g13.zip>`_
   -  `ADT7420 RX63N Driver <https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/adt7420_rx63n.zip>`_
   -  **ADT7420 Driver:** :git-no-OS:`drivers/temperature/adt7420`
   -  **PmodTMP2 Demo for RL78G14:** :git-no-OS:`Renesas/RL78G14/PmodTMP2`
   -  **RL78G14 Common Drivers:** :git-no-OS:`Renesas/RL78G14/Common`
   


Renesas RL78G13 Quick Start Guide
=================================

This section contains a description of the steps required to run the ADT7420 demonstration project on a Renesas RL78G13 platform using the PmodTMP2.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G13 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g13-yrdkrl78g13-demonstration-kit-rl78g13>`_
-  `PmodTMP2 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-TMP2>`_

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_

Hardware Setup
--------------

A PmodTMP2 has to be interfaced with the Renesas Demonstration Kit (RDK) for RL78G13:

::

     PmodTMP2 J1 connector Pin SCL → YRDKRL78G13 J9 connector Pin 1
     PmodTMP2 J1 connector Pin SDA → YRDKRL78G13 J9 connector Pin 3
     PmodTMP2 J1 connector Pin GND → YRDKRL78G13 J11 connector Pin 5
     PmodTMP2 J1 connector Pin VCC → YRDKRL78G13 J11 connector Pin 6

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_tmp2_rl78g13.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project:

-  reads the temperature from the device;
-  displays the temperature on the LCD in degrees Celsius.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_tmp2_rl78g13_screen.jpg
   :align: center

Software Project Tutorial
-------------------------


.. note::

   See `rl78g13_software_tutorial_without_applilet3 <https://wiki.analog.com/rl78g13_software_tutorial_without_applilet3>`_


Renesas RL78G14 Quick Start Guide
=================================

This section contains a description of the steps required to run the ADT7420 demonstration project on a Renesas RL78G14 platform using the PmodTMP2.

Required Hardware
-----------------

-  `Renesas Demo Kit for RL78G14 (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rl78-low-power-8-16-bit-mcus/yrdkrl78g14-yrdkrl78g14-demonstration-kit-rl78g14>`_
-  `PmodTMP2 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-TMP2>`_

Required Software
-----------------

-  `IAR Embedded Workbench for Renesas RL78 Kickstart <http://www.iar.com/en/Products/IAR-Embedded-Workbench/Renesas-RL78/>`_
-  The ADT7420 demonstration project for the Renesas RL78G14 platform.

.. note::

   The ADT7420 demonstration project for the Renesas RL78G14 platform consists of three parts: the **ADT7420 Driver**, the **PmodTMP2 Demo for RL78G14** and the **RL78G14 Common Drivers**.

   
   All three parts have to be downloaded.


Hardware Setup
--------------

A PmodTMP2 has to be interfaced with the Renesas Demonstration Kit (RDK) for RL78G14:

::

     PmodTMP2 J1 connector Pin SCL → RDKRL78G14 J8 connector Pin 1
     PmodTMP2 J1 connector Pin SDA → RDKRL78G14 J8 connector Pin 3
     PmodTMP2 J1 connector Pin GND → RDKRL78G14 J11 connector Pin 5
     PmodTMP2 J1 connector Pin VCC → RDKRL78G14 J11 connector Pin 6

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_tmp2_rl78g14.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project:

-  reads the temperature from the device;
-  displays the temperature on the LCD in degrees Celsius.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_tmp2_rl78g14_screen.jpg
   :align: center

Software Project Tutorial
-------------------------


.. note::

   See `rl78g14_software_tutorial <https://wiki.analog.com/rl78g14_software_tutorial>`_


Renesas RX63N Quick Start Guide
===============================

This section contains a description of the steps required to run the ADT7420 demonstration project on a Renesas RX63N platform using the PmodTMP2.

Required Hardware
-----------------

-  `Renesas Demo Kit for RX63N (Renesas) <https://www.renesas.com/us/en/products/microcontrollers-microprocessors/rx-32-bit-performance-efficiency-mcus/yrdkrx63n-yrdkrx63n-demonstration-kit-rx63n>`_
-  PmodTMP2

Required Software
-----------------

-  `High-performance Embedded Workshop for RX63N family <https://www.renesas.com/us/en/software-tool/high-performance-embedded-workshop>`_
-  `Renesas Peripheral Driver Library for RX63N family <https://www.renesas.com/us/en/software-tool/renesas-peripheral-driver-library>`_

Hardware Setup
--------------

A PmodCDC1 has to be interfaced with the Renesas Demonstration Kit (RDK) for RX63N:

::

   PmodCDC1 J1 connector Pin SCL ? YRDKRX63N J2 connector Pin 1
   PmodCDC1 J1 connector Pin SDA ? YRDKRX63N J2 connector Pin 3
   PmodCDC1 J1 connector Pin GND ? YRDKRX63N J15 connector Pin 5
   PmodCDC1 J1 connector Pin VCC ? YRDKRX63N J15 connector Pin 6

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_tmp2_rx63n.jpg
   :align: center

Reference Project Overview
--------------------------

The reference project reads the temperature from the device and displays it on the LCD.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/renesas/pmod_tmp2_rx63n_screen.jpg
   :align: center

Software Project Setup
----------------------


.. note::

   See `rx63n_software_design <https://wiki.analog.com/rx63n_software_design>`_


More information
================


-  :ez:`ask questions about the Microcontroller no-OS Drivers <community/linux-device-drivers/microcontroller-no-os-drivers>`
-  Example questions:

.. image:: https://wiki.analog.com/_media/rss>http///ez.analog.com/community/feeds/allcontent/atom
   :alt: //ez.analog.com/community/feeds/allcontent/atom


