AD-FMCOMMS1-EBZ HDL Reference Design
====================================


.. note::

   See `wiki/common <https://wiki.analog.com/wiki/common#retired>`_


Supported Devices
-----------------

-  :adi:`AD-FMCOMMS1-EBZ`

Supported Carriers
------------------

-  `AC701 <https://www.xilinx.com/AC701>`_
-  `KC705 <https://www.xilinx.com/KC705>`_
-  `VC707 <https://www.xilinx.com/VC707>`_
-  `ZC702 <https://www.xilinx.com/ZC702>`_
-  `ZC706 <https://www.xilinx.com/ZC706>`_
-  `Zed Board <http://zedboard.org/product/zedboard/>`_

Download
--------

FPGA Reference Designs on GitHub :

.. admonition:: Download
   :class: download

   
   -  **Vivado Downloads**
   -  Main repository is always in sync with the latest release
   
      -  :git-hdl:`hdl`
   
   -  The latest stable version for Vivado 2015.2.1
   
      -  :git-hdl:`tree/hdl_2015_r2`
   


.. hint::

   
   -  Questions? :ez:`Ask Help & Support <community/fpga>`.
   

