:doc:`Click here to return to the Arithmetic and Logic page </wiki-migration/resources/tools-software/sigmastudiov2/modules/arithmeticandlogic>`

Conjugate
=========

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/modules/arithmeticandlogic/conjugate.png
   :alt: conjugate.png

Description
-----------

Conjugate Complex takes the Complex Signal(x + j y) of input signal and
Conjugate the input signal to complex conjugate output signal. This is a block
based module.

Targets Supported
-----------------

========= ============= ========== ================ ================
Name      ADAU145x/146x ADSP-214xx ADSP-SC5xx/215xx ADSP-218xx/SC8xx
========= ============= ========== ================ ================
Conjugate B             NA         NA               NA
========= ============= ========== ================ ================

| ===== Pins =====

Input
~~~~~

===== ======= ====================
Name  Type    Description
===== ======= ====================
Input Complex Complex Input Signal
===== ======= ====================

Output
~~~~~~

====== ======= ========================
Name   Type    Description
====== ======= ========================
Output Complex Complex Conjugate Output
====== ======= ========================

Configurable Parameters
-----------------------

No configurable parameters

DSP Parameters
--------------

NO DSP parameters
