:doc:`Click here to return to the Arithmetic and Logic page </wiki-migration/resources/tools-software/sigmastudiov2/modules/arithmeticandlogic>`

Inverse Square Root
===================

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/modules/arithmeticandlogic/invsqrt.png
   :alt: invsqrt.png

Description
-----------

The Inverse Square Root block computes the reciprocal of square root of the input signal.

Targets Supported
-----------------

+---------------------+------------+------------------+---------------+------------------+
| Name                | ADSP-214xx | ADSP-215xx/SC5xx | ADAU145x/146x | ADSP-218xx/SC8xx |
+=====================+============+==================+===============+==================+
| Inverse Square Root | S/B        | S/B              | NA            | B                |
+---------------------+------------+------------------+---------------+------------------+

| 
| ===== Pins =====

Input
~~~~~

===== ===== =============
Name  Type  Description
===== ===== =============
Input Audio Input channel
===== ===== =============

OutPut
~~~~~~

=================== ======= ==============
Name                Type    Description
=================== ======= ==============
Inverse Square Root Control Output channel
=================== ======= ==============

Configurable Parameters
-----------------------

No configurable parameters

DSP Parameters
--------------

NO DSP parameters
