:doc:`Click here to return to the Arithmetic and Logic page </wiki-migration/resources/tools-software/sigmastudiov2/modules/arithmeticandlogic>`

Log2
====

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/modules/arithmeticandlogic/log2.png
   :alt: log2.png

Description
-----------

The Log2 block computes the integral part of the log2 accurately and fractional
part of log is calculated by using linear interpolation.

Targets Supported
-----------------

===== ========== ================ ============= ================
Name  ADSP-214xx ADSP-215xx/SC5xx ADAU145x/146x ADSP-218xx/SC8xx
===== ========== ================ ============= ================
Log 2 B          B                S             B
===== ========== ================ ============= ================

| ===== Pins =====

Input
~~~~~

===== ===== =============
Name  Type  Description
===== ===== =============
Input Audio Input channel
===== ===== =============

Output
~~~~~~

==== ======= ==============
Name Type    Description
==== ======= ==============
Log2 Control Output channel
==== ======= ==============

Configurable Parameters
-----------------------

No configurable parameters

DSP Parameters
--------------

NO DSP Parameters
