:doc:`Click here to return to the Arithmetic and Logic page </wiki-migration/resources/tools-software/sigmastudiov2/modules/arithmeticandlogic>`

Power 2
=======

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/modules/arithmeticandlogic/power2.png
   :alt: power2.png

Description
-----------

The Power2 block computes the power of the input to the base 2.

Targets Supported
-----------------

========= ========== ================ ============= ================
Name      ADSP-214xx ADSP-215xx/SC5xx ADAU145x/146x ADSP-218xx/SC8xx
========= ========== ================ ============= ================
2 Power x B          B                S             B
========= ========== ================ ============= ================


| ===== Pins =====

Input
~~~~~

===== ===== =============
Name  Type  Description
===== ===== =============
Input Audio Input channel
===== ===== =============

Output
~~~~~~

===================== ======= ============
Name                  Type    Description
===================== ======= ============
Power2                Control Power Output
OverFlowUnderFlowFlag Control Flag
===================== ======= ============

Configurable Parameters
-----------------------

No configurable parameters

DSP Parameters
--------------

NO DSP Parameters
