:doc:`Click here to return to the Arithmetic and Logic page </wiki-migration/resources/tools-software/sigmastudiov2/modules/arithmeticandlogic>`

Square Root
===========

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/modules/arithmeticandlogic/sqrt.png
   :alt: sqrt.png

Description
-----------

The Square Root block computes the square root of the input value and outputs
the result.

Targets Supported
-----------------

=========== ========== ================ ============= ================
Name        ADSP-214xx ADSP-215xx/SC5xx ADAU145x/146x ADSP-218xx/SC8xx
=========== ========== ================ ============= ================
Square Root B/S        B/S              S             B
=========== ========== ================ ============= ================

| ===== Pins =====

Input
~~~~~

===== ===== ===============
Name  Type  Description
===== ===== ===============
Input Audio Input channel 0
===== ===== ===============

Output
~~~~~~

=========== ======= ================
Name        Type    Description
=========== ======= ================
Square Root Control Output channel 0
=========== ======= ================

Configurable Parameters
-----------------------

No configurable parameters

DSP Parameters
--------------

No DSP parameters
