:doc:`Click here to return to the QSG homepage </wiki-migration/resources/tools-software/a2bv2/quickstartguide>`

Schematics of Codecs used in EVAL-AD2437 Platforms
==================================================

SigmaStudio+ does not support all the Codecs available on AD2437 Evaluation boards by ADI. Some of the Configuration files used in AD2437 A2B schematics are generated using Sigma Studio (:adi:`en/design-center/evaluation-hardware-and-software/software/ss_sigst_02.html`). Refer to this link to understand how to generate configuration files from Sigma Studio.

AD1937 Codec
------------

AD1937 (:adi:`en/products/ad1937.html`) is available on EVAL-AD2437A1NZ and EVAL-AD2437A1MZ platforms. adi_a2b_main_AD1937_AD2437.xml used in A2B schematics is generated using below schematics `adi_2437_main_AD1937.zip <https://wiki.analog.com/_media/resources/tools-software/a2bv2/quickstartguide/adi_2437_main_AD1937.zip>`_

ADAU1701 Audio Processor with Codec
-----------------------------------

ADAU1701 (:adi:`en/products/adau1701.html`) is available on EVAL-AD2437B1MZ and EVAL-AD2437B1NZ platforms. adi_a2b_sub_ADAU1701_AD2437.xml used in A2B schematics is generated using below schematics `adi_2437_sub_ADAU1701.zip <https://wiki.analog.com/_media/resources/tools-software/a2bv2/quickstartguide/adi_2437_sub_ADAU1701.zip>`_
