Depth Compute Parameters
========================

=================== ======= ============
Name                Unit    Range
=================== ======= ============
abThreshMin         -       0 - 65,535
abSumThresh         -       0 - 65,535
confThresh          degrees 0 - 360
radialThreshMin     mm      0 - 65,535
radialThreshMax     mm      0 - 65,535
jblfApplyFlag       -       [0, 1]
jblfWindowSize      pixel   [1, 3, 5, 7]
jblfGaussianSigma   pixel   
jblfExponentialTerm -       
jblfMaxEdge         -       
jblfABThreshold     -       
=================== ======= ============
