:doc:`Click here to return to A2B Analyzer Studio Homepage. </wiki-migration/resources/tools-software/a2b-analyzer-studio>`

A2B Analyzer Studio Software Downloads
======================================

The A\ :sup:`2`\ B Analyzer Studio installer for each supported platform is listed below and they can be downloaded by clicking on their link.

For assistance with installing the A\ :sup:`2`\ B Bus Analyzer software please visit our :doc:`Quick Start Guide </wiki-migration/resources/tools-software/a2b-analyzer-studio/quick-start-guide>`.

For information about a new A\ :sup:`2`\ B Bus Analyzer software release please visit our :doc:`Release Notes </wiki-migration/resources/tools-software/a2b-analyzer-studio/release-notes>`

A2B Analyzer Studio - Current Release (Rev. 1.1.0)
--------------------------------------------------

Released: December 2025

|image1| `a2b_analyzer_studio-1.1.222-latest-win-x64.exe <https://download.analog.com/A2BSW-11/1.1.0/a2b_analyzer_studio-1.1.222-latest-win-x64.exe>`_

|image2| `a2b_analyzer_studio-1.1.222-latest-linux-x86_64.AppImage <https://download.analog.com/A2BSW-11/1.1.0/a2b_analyzer_studio-1.1.222-latest-linux-x86_64.AppImage>`_

|image3| `a2b_analyzer_studio-1.1.222-latest-macos-arm64.pkg <https://download.analog.com/A2BSW-11/1.1.0/a2b_analyzer_studio-1.1.222-latest-macos-arm64.pkg>`_

A2B Analyzer Studio - Current Release (Rev. 1.0.1)
--------------------------------------------------

Released: July 2025

|image4| `a2b_analyzer_studio-1.0.259-latest-win-x64.exe <https://download.analog.com/A2BSW-11/1.0.1/a2b_analyzer_studio-1.0.259-latest-win-x64.exe>`_

|image5| `a2b_analyzer_studio-1.0.259-latest-linux-x86_64.AppImage <https://download.analog.com/A2BSW-11/1.0.1/a2b_analyzer_studio-1.0.259-latest-linux-x86_64.AppImage>`_

|image6| `a2b_analyzer_studio-1.0.259-latest-macos-x64.pkg <https://download.analog.com/A2BSW-11/1.0.1/a2b_analyzer_studio-1.0.259-latest-macos-arm64.pkg>`_

A2B Analyzer Studio - Previous Release (Rev. 1.0.0)
---------------------------------------------------

Released: July 2025

|image7| `a2b_analyzer_studio-1.0.253-latest-win-x64.exe <https://download.analog.com/A2BSW-11/1.0.0/a2b_analyzer_studio-1.0.253-latest-win-x64.exe>`_

|image8| `a2b_analyzer_studio-1.0.253-latest-linux-x86_64.AppImage <https://download.analog.com/A2BSW-11/1.0.0/a2b_analyzer_studio-1.0.253-latest-linux-x86_64.AppImage>`_

|image9| `a2b_analyzer_studio-1.0.253-latest-macos-x64.pkg <https://download.analog.com/A2BSW-11/1.0.0/a2b_analyzer_studio-1.0.253-latest-macos-arm64.pkg>`_

For A\ :sup:`2`\ B Bus Analyzer downloads see :doc:`A2B Bus Analyzer Software Downloads </wiki-migration/resources/tools-software/a2b-bus-analyzer/software-downloads>`

.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image2.png
   :width: 20px
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image3.png
   :width: 20px
.. |image3| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image4.png
   :width: 20px
.. |image4| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image2.png
   :width: 20px
.. |image5| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image3.png
   :width: 20px
.. |image6| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image4.png
   :width: 20px
.. |image7| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image2.png
   :width: 20px
.. |image8| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image3.png
   :width: 20px
.. |image9| image:: https://wiki.analog.com/_media/resources/tools-software/a2b-bus-analyzer/image4.png
   :width: 20px
