AD-TRXBOOST1-EBZ Hardware
=========================

.. image:: images/pin_map_-_nlw_2-9-16_.png
   :align: center
   :width: 800

Downloads
---------

.. admonition:: Download
   :class: download

   
   .. note::

         

   
      ..

   -  `Rev B Schematics <resources/trxboost1_sch.pdf>`_
   -  `Rev B Allegro Board File <resources/08_038228b-layout.zip>`_
   -  `Rev B Bill of materials <images/trxboost1_bom.xls>`_
   -  `Rev B Gerbers <resources/038228b-fab.zip>`_\ (This file is `compressed <http://www.7-zip.org/7z.html>`_)
   -  Get the `Allegro FREE Physical Viewer <https://www.cadence.com/en_US/home/tools/pcb-design-and-analysis/allegro-downloads-start.html>`_ (You need 16.5 or higher).
   
