IIO OSC ADRV9002 Capture Window
===============================

Introduction
------------

Main receivers RX1 and RX2 are handled by the axi-adrv9002-rx-lpc IIO device.

Channels:

=================== ===================== =====================
\                   Receiver Inputs       
=================== ===================== =====================
IIO Device Channels voltage0_i voltage0_q voltage1_i voltage1_q
axi-adrv9002-rx-lpc RX1                   RX2
=================== ===================== =====================

Screenshots
-----------

Time Domain View
~~~~~~~~~~~~~~~~

.. image:: https://wiki.analog.com/_media/resources/tools-software/linux-software/adrv9001/adrv9001_osc_capture_time.png
   :align: center
   :width: 600px

Frequency Domain View
~~~~~~~~~~~~~~~~~~~~~

.. image:: https://wiki.analog.com/_media/resources/tools-software/linux-software/adrv9001/adrv9001_osc_capture_freq.png
   :align: center
   :width: 600px
