:doc:`Click here to return to the Convert page </wiki-migration/resources/tools-software/sigmastudiov2/modules/convert>`

Block to Sample
===============

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/modules/block2sample.png
   :alt: block2sample.png

Description
-----------

This module is used to transition from block processing schematic to sample
processing schematic.

Targets Supported
-----------------

+-----------------+------------+------------------+---------------+------------------+
| Name            | ADSP-214xx | ADSP-215xx/SC5xx | ADAU145x/146x | ADSP-218xx/SC8xx |
+=================+============+==================+===============+==================+
| Block to Sample | NA         | NA               | S/B           | NA               |
+-----------------+------------+------------------+---------------+------------------+

| 
| ===== Pins =====

Input
~~~~~

===== ===== ===================
Name  Type  Description
===== ===== ===================
Input Audio Block Input channel
===== ===== ===================

Output
~~~~~~

====== ===== =====================
Name   Type  Description
====== ===== =====================
Output Audio Sample Output channel
====== ===== =====================

| ===== Configurable Parameters ===== No Configurable parameters

DSP Parameters
--------------

NO DSP parameters
