AD5111 FMC-SDP Interposer & Evaluation Board / Xilinx KC705 Reference Design
============================================================================

Supported Devices
-----------------

-  :adi:`AD5111`
-  :adi:`AD5113`
-  :adi:`AD5115`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD5111SDZ`

Overview
========

This document presents the steps to setup an environment for using the :adi:`EVAL-AD5111SDZ <AD5111>` evaluation board together with the Xilinx KC705 FPGA board and the Xilinx Embedded Development Kit (EDK). Below is presented a picture of the EVAL-AD5111SDZ Evaluation Board with the Xilinx KC705 board.

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/ad5111_kc705.jpg
   :alt: ad5111_kc705.jpg
   :align: center
   :width: 400px


.. note::

   See `common_sdp <https://wiki.analog.com/common_sdp>`_


Below is presented a picture of **SDP-B** Controller Board with the **EVAL-AD5111SDZ** Evaluation Board.

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/ad5111_sdp1z.jpg
   :alt: ad5111_sdp1z.jpg
   :align: center
   :width: 400px

The EVAL-AD5111SDZ evaluation board is a member of a growing number of boards available for the SDP. Designed to help customers evaluate performance or quickly prototype new AD5111 circuits and reduce design time, the EVAL-AD5111SDZ evaluation board can operate in single-supply and incorporates an internal power supply powered from the USB.

The AD5111 provides a nonvolatile solution for 128-/64-/32-position adjustment applications, offering guaranteed low resistor tolerance errors of ±8% and up to ±6 mA current density in the A, B, and W pins. The low resistor tolerance, low nominal temperature coefficient, and high bandwidth simplify open-loop applications, as well as tolerance matching applications. The new low wiper resistance feature minimizes the wiper resistance in the extremes of the resistor array to only 45 Ω, typical. A simple 3-wire up/down interface allows manual switching or high speed digital control with clock rates up to 50 MHz.

More information
----------------

-  :adi:`AD5111 Product Info <AD5111>` - pricing, samples, datasheet
-  :adi:`EVAL-AD5111SDZ evaluation board user guide </static/imported-files/user_guides/UG-323.pdf>`
-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_

Getting Started
===============

The first objective is to ensure that you have all of the items needed and to install the software tools so that you are ready to create and run the evaluation project.

Required Hardware
-----------------

-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_
-  FMC-SDP adapter board
-  **EVAL-AD5111** evaluation board

Required Software
-----------------

-  Xilinx ISE 14.6.
-  UART Terminal (Termite/Tera Term/Hyperterminal), baud rate 115200.
-  The EVAL-AD5111 reference project for Xilinx KC705 FPGA.

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  **AD5111 Driver:** :git-no-OS:`device_drivers/AD5111`
   -  **AD5111 Commands:** :git-no-OS:`device_commands/AD5111`
   -  **Xilinx Boards Common Drivers:** :git-no-OS:`platform_drivers/Xilinx/SDP_Common`
   -  **EDK KC705 Reference project:** :git-fpgahdl_xilinx:`cf_sdp_kc705`
   


Run the Demonstration Project
=============================

Hardware setup
--------------

.. important::

   
   Before connecting the ADI evaluation board to the Xilinx KC705 make sure that the VADJ_FPGA voltage of the KC705 is set to 3.3V. For more details on how to change the setting for VADJ_FPGA visit the Xilinx KC705 product page.


-  Use the FMC-SDP interposer to connect the ADI evaluation board to the Xilinx KC705 board on the FMC LPC connector.
-  Connect the JTAG and UART cables to the KC705 and power up the FPGA board.

Reference Project Overview
--------------------------

The following commands were implemented in this version of EVAL-AD5111 reference project for Xilinx KC705 FPGA board.

+----------------+-----------------------------------------------------------------------+
| Command        | Description                                                           |
+================+=======================================================================+
| **help?**      | Displays all available commands.                                      |
+----------------+-----------------------------------------------------------------------+
| **increment=** | Increases the resistor value with a number of steps. Accepted values: |
|                | 0 .. 128 - number of steps to increment RDAC value.                   |
+----------------+-----------------------------------------------------------------------+
| **decrement=** | Decreases the resistor value with a number of steps. Accepted values: |
|                | 0 .. 128 - number of steps to decrement RDAC value.                   |
+----------------+-----------------------------------------------------------------------+
| **store!**     | Device memorizes the current RDAC value in EEPROM.                    |
+----------------+-----------------------------------------------------------------------+
| **shutdown!**  | Device enters in shutdown mode.                                       |
+----------------+-----------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART peripheral of Xilinx KC705 FPGA.

The following image shows a generic list of commands in a serial terminal connected to Xilinx KC705 FPGA's UART peripheral.


|Terminal_KC705.jpg|

Software Project Setup
----------------------


.. note::

   See `import_workspace <https://wiki.analog.com/import_workspace>`_


More information
================


.. note::

   See `ez_common <https://wiki.analog.com/ez_common>`_


.. |Terminal_KC705.jpg| image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/Terminal_KC705.jpg
