AD5425 FMC-SDP Interposer & Evaluation Board / Xilinx KC705 Reference Design
============================================================================

Supported Devices
-----------------

-  :adi:`AD5425`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD5449SDZ <EVAL-AD5449>`

Overview
========

This document presents the steps to setup an environment for using the :adi:`EVAL-AD5449SDZ <AD5449>` evaluation board together with the Xilinx KC705 FPGA board and the Xilinx Embedded Development Kit (EDK). Below is presented a picture of the EVAL-AD5449SDZ Evaluation Board with the Xilinx KC705 board.

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/img_ad5449.jpg
   :alt: img_ad5449.jpg
   :align: center

.. note::

   See `common_sdp <https://wiki.analog.com/common_sdp>`_

Below is presented a picture of **SDP-B** Controller Board with the **EVAL-AD5449SDZ** Evaluation Board.

.. image:: https://wiki.analog.com/_media/resources/fpga/altera/bemicro/ad5449_sdp1z.png
   :alt: ad5449_sdp1z.png
   :align: center
   :width: 400

The :adi:`AD5425` is a CMOS, 8-bit, current output digital-to-analog converter that operates from a 2.5 V to 5.5 V power supply, making it suitable for battery-powered applications and many other applications.

The **EVAL-AD5449** evaluation board is designed to help customers quickly prototype new AD5425 circuits and reduce design time. The board requires ±12 V and +5 V supplies. The +12 V VDD and -12 V VSS are used to power the output amplifier; the +5 V supply is used to power the DAC (VDD) and transceivers (VCC).

More information
----------------

-  :adi:`AD5425 Product Info <AD5425>` - pricing, samples, datasheet
-  :adi:`EVAL-AD5449SDZ evaluation board user guide <static/imported-files/user_guides/UG-297.pdf>`
-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_

Getting Started
===============

The first objective is to ensure that you have all of the items needed and to
install the software tools so that you are ready to create and run the
evaluation project.

Required Hardware
-----------------

-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_
-  FMC-SDP adapter board
-  **EVAL-AD5449** evaluation board

Required Software
-----------------

-  Xilinx ISE 14.6
-  UART Terminal (Termite/Tera Term/Hyperterminal), baud rate 115200.
-  The EVAL-AD5425 reference project for Xilinx KC705 FPGA.

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  **AD5425 Driver:** :git-no-OS:`device_drivers/AD5425`
   -  **AD5425 Commands:** :git-no-OS:`device_commands/AD5425`
   -  **Xilinx Boards Common Drivers:** :git-no-OS:`platform_drivers/Xilinx/SDP_Common`
   -  **EDK KC705 Reference project:** :git-fpgahdl_xilinx:`cf_sdp_kc705`
   

Hardware setup
--------------

.. important::

   
   Before connecting the ADI evaluation board to the Xilinx KC705 make sure that
   the VADJ_FPGA voltage of the KC705 is set to 3.3V. For more details on how to
   change the setting for VADJ_FPGA visit the Xilinx KC705 product page.

-  Use the FMC-SDP interposer to connect the ADI evaluation board to the Xilinx KC705 board on the FMC LPC connector.
-  Connect the JTAG and UART cables to the KC705 and power up the FPGA board.

.. important::

   
   To power on the EVAL-AD5449 evaluation board, you need to provide external +12V VDD and -12V VSS supply voltage used to power the output amplifier (for more information see: :adi:`EVAL-AD5449SDZ evaluation board user guide <static/imported-files/user_guides/UG-297.pdf>`) and a +5V supply used to power the DAC and transceivers.

Reference Project Overview
--------------------------

The following commands were implemented in this version of EVAL-AD5425 reference
project for Xilinx KC705 FPGA board.

+---------------+-----------------------------------------------------------------------+
| Command       | Description                                                           |
+===============+=======================================================================+
| **help?**     | Displays all available commands.                                      |
+---------------+-----------------------------------------------------------------------+
| **register=** | Loads selected DAC input register with a given value. Accepted value: |
|               | 0 .. 255 - value to be written in register.                           |
+---------------+-----------------------------------------------------------------------+
| **ldacPin=**  | Sets the output value of LDAC pin. Accepted values:                   |
|               | 0 - sets LDAC pin low.(default)                                       |
|               | 1 - sets LDAC pin high.                                               |
+---------------+-----------------------------------------------------------------------+
| **ldacPin?**  | Displays the value of LDAC pin.                                       |
+---------------+-----------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART
peripheral of Xilinx KC705 FPGA.

The following image shows a generic list of commands in a serial terminal
connected to Xilinx KC705 FPGA's UART peripheral.

|Terminal_KC705.jpg|

Software Project Setup
----------------------

.. note::

   See `import_workspace <https://wiki.analog.com/import_workspace>`_

More information
================

.. note::

   See `ez_common <https://wiki.analog.com/ez_common>`_

.. |Terminal_KC705.jpg| image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/terminal_kc705.jpg
