AD5553 FMC-SDP Interposer & Evaluation Board / Xilinx KC705 Reference Design
============================================================================

Supported Devices
-----------------

-  :adi:`AD5553`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD5543SDZ`

Overview
========

This document presents the steps to setup an environment for using the :adi:`EVAL-AD5543SDZ <AD5553>` evaluation board together with the Xilinx KC705 FPGA board and the Xilinx Embedded Development Kit (EDK). Below is presented a picture of the EVAL-AD5543SDZ Evaluation Board with the Xilinx KC705 board.

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/img_ad5553.jpg
   :alt: img_ad5553.jpg
   :align: center


.. note::

   See `common_sdp <https://wiki.analog.com/common_sdp>`_


Below is presented a picture of **SDP-B** Controller Board with the **EVAL-AD5543SDZ** Evaluation Board.

.. image:: https://wiki.analog.com/_media/resources/fpga/altera/bemicro/AD5543_blackfin.png
   :alt: AD5543_blackfin.png
   :align: center
   :width: 400px

The **EVAL-AD5543SDZ** evaluation board is designed to help customers quickly prototype new AD5553 circuits and reduce design time.

The :adi:`AD5553` is a precision, 14-bit, low power, current output, small form factor, digital-to-analog converter (DAC). It is designed to operate from a single 5 V supply with a ±10 V multiplying reference. The applied external reference, VREF, determines the full-scale output current. An internal feedback resistor (RFB) facilitates the R-2R and temperature tracking for voltage conversion when combined with an external op amp. A serial data interface offers high speed, 3-wire, microcontroller-compatible inputs using serial data input (SDI), clock (CLK), and chip select (CS).

More information
----------------

-  :adi:`AD5553 Product Info <AD5553>` - pricing, samples, datasheet
-  :adi:`EVAL-AD5543SDZ evaluation board user guide <static/imported-files/user_guides/UG-215.pdf>`
-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_

Getting Started
===============

The first objective is to ensure that you have all of the items needed and to install the software tools so that you are ready to create and run the evaluation project.

Required Hardware
-----------------

-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_
-  FMC-SDP adapter board
-  **EVAL-AD5543SDZ** evaluation board

Required Software
-----------------

-  Xilinx ISE 14.6.
-  UART Terminal (Termite/Tera Term/Hyperterminal), baud rate 115200.
-  The EVAL-AD5553 reference project for Xilinx KC705 FPGA.

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  **AD5553 Driver:** :git-no-OS:`device_drivers/AD5446`
   -  **AD5553 Commands:** :git-no-OS:`device_commands/AD5446`
   -  **Xilinx Boards Common Drivers:** :git-no-OS:`platform_drivers/Xilinx/SDP_Common`
   -  **EDK KC705 Reference project:** :git-fpgahdl_xilinx:`cf_sdp_kc705`
   


Hardware setup
--------------

.. important::

   
   Before connecting the ADI evaluation board to the Xilinx KC705 make sure that the VADJ_FPGA voltage of the KC705 is set to 3.3V. For more details on how to change the setting for VADJ_FPGA visit the Xilinx KC705 product page.


-  Use the FMC-SDP interposer to connect the ADI evaluation board to the Xilinx KC705 board on the FMC LPC connector.
-  Connect the JTAG and UART cables to the KC705 and power up the FPGA board.

.. important::

   
   To power on the EVAL-AD5543 evaluation board, you need to provide +10V VDD, -10V VSS and +5V DVDD to J1 connector on the board.


Reference Project Overview
--------------------------

The following commands were implemented in this version of EVAL-AD5553 reference project for Xilinx KC705 FPGA board.

============= =================================================
Command       Description
============= =================================================
**help?**     Displays all available commands.
**register=** Writes to the DAC register. Accepted values:
              0 .. 16383 - the value written to the DAC.
**register?** Displays last written value in the DAC register.
**voltage=**  Sets the DAC output voltage. Accepted values:
              -5000 .. 0 - desired output voltage in milivolts.
**voltage?**  Displays last written voltage value to the DAC.
============= =================================================

Commands can be executed using a serial terminal connected to the UART peripheral of Xilinx KC705 FPGA.

The following image shows a generic list of commands in a serial terminal connected to Xilinx KC705 FPGA's UART peripheral.


|Terminal_KC705.jpg|

Software Project Setup
----------------------


.. note::

   See `import_workspace <https://wiki.analog.com/import_workspace>`_


More information
================

-  :doc:`AD5553 IIO DAC Linux Driver </wiki-migration/resources/tools-software/linux-drivers/iio-dac/ad5446>`


.. note::

   See `ez_common <https://wiki.analog.com/ez_common>`_


.. |Terminal_KC705.jpg| image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/Terminal_KC705.jpg
