AD5668 FMC-SDP Interposer & Evaluation Board / Xilinx KC705 Reference Design
============================================================================

Supported Devices
-----------------

-  :adi:`AD5668`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD5668SDCZ`
-  :adi:`EVAL-AD5668SDRZ`

Overview
========

This document presents the steps to setup an environment for using the :adi:`EVAL-AD5668SDZ <AD5668>` evaluation board together with the Xilinx KC705 FPGA board and the Xilinx Embedded Development Kit (EDK). Below is presented a picture of the EVAL-AD5668SDZ Evaluation Board with the Xilinx KC705 board.

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/img_ad5668.jpg
   :alt: img_ad5668.jpg
   :align: center


.. note::

   See `common_sdp <https://wiki.analog.com/common_sdp>`_


Below is presented a picture of **SDP-B** Controller Board with the **EVAL-AD5668SDZ** Evaluation Board.

.. image:: https://wiki.analog.com/_media/resources/fpga/altera/bemicro/ad5668_sdp1z.png
   :alt: ad5668_sdp1z.png
   :align: center
   :width: 400px

The **EVAL-AD5668EBZ / AD5668SD_Z** evaluation board is a member of a growing number of boards available for the **SDP**. Designed to help customers evaluate performance or quickly prototype new **AD5668** circuits and reduce design time, the **EVAL-AD5668EBZ / AD5668SD_Z** evaluation board can operate from a single 2.7 V to 5.5 V supply. The part incorporates an internal 1.25 V or 2.5 V on-board reference to give an output voltage span of 2.5 V or 5 V, respectively. The on-board reference is off at power-up allowing for the use of an external reference; the REF195 is used on this evaluation board. The AD5668 must be written to after power-up to turn on the internal reference.

The :adi:`AD5668` is a low power, octal, 16-bit, buffered voltage-output DAC. The device operates from a single 2.7 V to 5.5 V supply and is guaranteed monotonic by design. The AD5668 has an on-chip reference with an internal gain of 2. The AD5668-1 has an 1.25 V 5 ppm/°C reference, giving a full-scale output range of 2.5 V; the AD5668-2, -3 has a 2.5 V 5 ppm/°C reference, giving a full-scale output range of 5 V. The on-board reference is off at power-up, allowing the use of an external reference. The internal reference is enabled via a software write. The AD5668 utilizes a versatile 3-wire serial interface that operates at clock rates of up to 50 MHz and is compatible with standard SPI®, QSPI™, MICROWIRE™, and DSP interface standards. The on-chip precision output amplifier enables rail-to-rail output swing.

More information
----------------

-  :adi:`AD5668 Product Info <AD5668>` - pricing, samples, datasheet
-  :adi:`EVAL-AD5668EBZ evaluation board user guide <static/imported-files/user_guides/UG-155.pdf>`
-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_

Getting Started
===============

The first objective is to ensure that you have all of the items needed and to install the software tools so that you are ready to create and run the evaluation project.

Required Hardware
-----------------

-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_
-  FMC-SDP adapter board
-  **EVAL-AD5668** evaluation board

Required Software
-----------------

-  Xilinx ISE 14.6.
-  UART Terminal (Termite/Tera Term/Hyperterminal), baud rate 115200.
-  The EVAL-AD5668 reference project for Xilinx KC705 FPGA.

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  **AD5668 Driver:** :git-no-OS:`device_drivers/AD5629R`
   -  **AD5668 Commands:** :git-no-OS:`device_commands/AD5629R`
   -  **Xilinx Boards Common Drivers:** :git-no-OS:`platform_drivers/Xilinx/SDP_Common`
   -  **EDK KC705 Reference project:** :git-fpgahdl_xilinx:`cf_sdp_kc705`
   


Run the Demonstration Project
=============================

Hardware setup
--------------

.. important::

   
   Before connecting the ADI evaluation board to the Xilinx KC705 make sure that the VADJ_FPGA voltage of the KC705 is set to 3.3V. For more details on how to change the setting for VADJ_FPGA visit the Xilinx KC705 product page.


-  Use the FMC-SDP interposer to connect the ADI evaluation board to the Xilinx KC705 board on the FMC LPC connector.
-  Connect the JTAG and UART cables to the KC705 and power up the FPGA board.

.. important::

   
   To power on the EVAL-AD5668 evaluation board, you need to provide +5V supply voltage to J1 connector on the board (LK1 position=A, LK6 position=A).


Reference Project Overview
--------------------------

The following commands were implemented in this version of EVAL-AD5668 reference project for Xilinx KC705 FPGA board.

+--------------------+-----------------------------------------------------------------------------------------------+
| Command            | Description                                                                                   |
+====================+===============================================================================================+
| **help?**          | Displays all available commands.                                                              |
+--------------------+-----------------------------------------------------------------------------------------------+
| **reset!**         | Makes a power-on reset.                                                                       |
+--------------------+-----------------------------------------------------------------------------------------------+
| **powerMode=**     | Selects a given power mode for selected DAC. Accepted values:                                 |
|                    | channel:                                                                                      |
|                    | 0 .. 7 - selected DAC A .. H.                                                                 |
|                    | power mode:                                                                                   |
|                    | 0 - normal operation.                                                                         |
|                    | 1 - 1KOhm to GND.                                                                             |
|                    | 2 - 100KOhms to GND.                                                                          |
|                    | 3 - three-state.                                                                              |
+--------------------+-----------------------------------------------------------------------------------------------+
| **powerMode?**     | Displays the power mode for one selected DAC. Accepted values:                                |
|                    | channel:                                                                                      |
|                    | 0 .. 7 - selected DAC A .. H.                                                                 |
+--------------------+-----------------------------------------------------------------------------------------------+
| **intRef=**        | Turns on/off the internal reference. Accepted values:                                         |
|                    | 0 - turns off the internal reference.                                                         |
|                    | 1 - turns on the internal reference.                                                          |
+--------------------+-----------------------------------------------------------------------------------------------+
| **intRef?**        | Displays the status of the internal reference.                                                |
+--------------------+-----------------------------------------------------------------------------------------------+
| **loadN=**         | Loads selected DAC register with a given value. Accepted values:                              |
|                    | channel:                                                                                      |
|                    | 0 .. 7 - selected DAC A .. H.                                                                 |
|                    | 15 - all DACs.                                                                                |
|                    | value:                                                                                        |
|                    | 0 .. 65535 - value to be written in register.                                                 |
+--------------------+-----------------------------------------------------------------------------------------------+
| **updateN**        | Updates the selected DAC with the last value written in register. Accepted values:            |
|                    | channel:                                                                                      |
|                    | 0 .. 7 - selected DAC A .. H.                                                                 |
|                    | 15 - all DACs.                                                                                |
|                    | value:                                                                                        |
|                    | 0 .. 65535 - value to be written in register.                                                 |
+--------------------+-----------------------------------------------------------------------------------------------+
| **loadNUpdateN**   | Loads and updates the selected DAC with a given value. Accepted values:                       |
|                    | channel:                                                                                      |
|                    | 0 .. 7 - selected DAC A .. H.                                                                 |
|                    | 15 - all DACs.                                                                                |
|                    | value:                                                                                        |
|                    | 0 .. 65535 - value to be written in register.                                                 |
+--------------------+-----------------------------------------------------------------------------------------------+
| **loadNUpdateAll** | Loads the selected DAC with a given value and updates all DACs. Accepted values:              |
|                    | channel:                                                                                      |
|                    | 0 .. 7 - selected DAC A .. H.                                                                 |
|                    | 15 - all DACs.                                                                                |
|                    | value:                                                                                        |
|                    | 0 .. 65535 - value to be written in register.                                                 |
+--------------------+-----------------------------------------------------------------------------------------------+
| **enLdacPin=**     | Enables/Disables the LDAC pin for selected DAC. Accepted values:                              |
|                    | channel:                                                                                      |
|                    | 0 .. 7 - selected DAC A .. H.                                                                 |
|                    | value:                                                                                        |
|                    | 1 - disable LDAC pin.                                                                         |
|                    | 0 - enable LDAC pin.                                                                          |
+--------------------+-----------------------------------------------------------------------------------------------+
| **enLdacPin?**     | Displays the status(enabled or disabled) of the LDAC pin for a selected DAC. Accepted values: |
|                    | channel:                                                                                      |
|                    | 0 .. 7 - selected DAC A .. H.                                                                 |
+--------------------+-----------------------------------------------------------------------------------------------+
| **clrCode=**       | Loads Clear Code Register with specific clear code.                                           |
|                    | Accepted values:                                                                              |
|                    | 0 - clears code to zero scale when CLR pin goes from high to low.                             |
|                    | 1 - clears code to midscale when CLR pin goes from high to low.                               |
|                    | 2 - clears code to full scale when CLR pin goes from high to low.                             |
|                    | 3 - no operation.                                                                             |
+--------------------+-----------------------------------------------------------------------------------------------+
| **clrCode?**       | Displays the active clear code.                                                               |
+--------------------+-----------------------------------------------------------------------------------------------+
| **ldacPin=**       | Sets the output value of LDAC pin. Accepted values:                                           |
|                    | 0 - sets LDAC pin low.(default)                                                               |
|                    | 1 - sets LDAC pin high.                                                                       |
+--------------------+-----------------------------------------------------------------------------------------------+
| **ldacPin?**       | Displays the value of LDAC pin.                                                               |
+--------------------+-----------------------------------------------------------------------------------------------+
| **clrPin=**        | Sets the output value of CLR pin. Accepted values:                                            |
|                    | 0 - sets CLR pin low.                                                                         |
|                    | 1 - sets CLR pin high.(default)                                                               |
+--------------------+-----------------------------------------------------------------------------------------------+
| **clrPin?**        | Displays the value of CLR pin.                                                                |
+--------------------+-----------------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART peripheral of Xilinx KC705 FPGA.

The following image shows a generic list of commands in a serial terminal connected to Xilinx KC705 FPGA's UART peripheral.


|Terminal_KC705.jpg|

Software Project Setup
----------------------


.. note::

   See `import_workspace <https://wiki.analog.com/import_workspace>`_


More information
================


.. note::

   See `ez_common <https://wiki.analog.com/ez_common>`_


.. |Terminal_KC705.jpg| image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/Terminal_KC705.jpg
