AD5694R FMC-SDP Interposer & Evaluation Board / Xilinx KC705 Reference Design
=============================================================================

Supported Devices
-----------------

-  :adi:`AD5694R`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD5694RSDZ`

Overview
========

This document presents the steps to setup an environment for using the :adi:`EVAL-AD5694RSDZ <AD5694R>` evaluation board together with the Xilinx KC705 FPGA board and the Xilinx Embedded Development Kit (EDK). Below is presented a picture of the EVAL-AD5694RSDZ Evaluation Board with the Xilinx KC705 board.

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/img_ad5694r.jpg
   :alt: img_ad5694r.jpg
   :align: center
   :width: 400px


.. note::

   See `common_sdp <https://wiki.analog.com/common_sdp>`_


Below is presented a picture of **SDP-B** Controller Board with the **EVAL-AD5694RSDZ** Evaluation Board.

.. image:: https://wiki.analog.com/_media/resources/fpga/altera/bemicro/ad5694r_sdp1z.png
   :alt: ad5694r_sdp1z.png
   :align: center
   :width: 400px

The **EVAL-AD5694RSDZ** evaluation board is designed to help customers quickly prototype new AD5694R/ AD5694R circuits and reduce design time.

The :adi:`AD5694R` nanoDAC is a quad, 12-bit, rail-to-rail, voltage output DAC. The device includes a 2.5V, 2ppm/°C internal reference (enabled by default) and a gain select pin giving a full-scale output of 2.5V (gain=1) or 5V (gain=2). The device operates from a single 2.7 V to 5.5 V supply, is guaranteed monotonic by design and exhibits less than 0.1% FSR gain error and 1.5mV offset error performance. The device is available in a 3mm X 3mm LFCSP and a TSSOP package.

More information
----------------

-  :adi:`AD5694R Product Info <AD5694R>` - pricing, samples, datasheet
-  EVAL-AD5694RSDZ evaluation board user guide
-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_

Getting Started
===============

The first objective is to ensure that you have all of the items needed and to install the software tools so that you are ready to create and run the evaluation project.

Required Hardware
-----------------

-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_
-  FMC-SDP adapter board
-  **EVAL-AD5694R** evaluation board

Required Software
-----------------

-  Xilinx ISE 14.6.
-  UART Terminal (Termite/Tera Term/Hyperterminal), baud rate 115200.
-  The EVAL-AD5694R reference project for Xilinx KC705 FPGA.

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  **AD5694R Driver:** :git-no-OS:`device_drivers/AD5686`
   -  **AD5694R Commands:** :git-no-OS:`device_commands/AD5686`
   -  **Xilinx Boards Common Drivers:** :git-no-OS:`platform_drivers/Xilinx/SDP_Common`
   -  **EDK KC705 Reference project:** :git-fpgahdl_xilinx:`cf_sdp_kc705`
   


Run the Demonstration Project
=============================

Hardware setup
--------------

.. important::

   
   Before connecting the ADI evaluation board to the Xilinx KC705 make sure that the VADJ_FPGA voltage of the KC705 is set to 3.3V. For more details on how to change the setting for VADJ_FPGA visit the Xilinx KC705 product page.


-  Use the FMC-SDP interposer to connect the ADI evaluation board to the Xilinx KC705 board on the FMC LPC connector.
-  Connect the JTAG and UART cables to the KC705 and power up the FPGA board.

.. important::

   
   To power on the EVAL-AD5694R evaluation board, you need to apply +6V supply voltage to J3 connector of the board.


Reference Project Overview
--------------------------

The following commands were implemented in this version of EVAL-AD5694R reference project for Xilinx KC705 FPGA board.

+--------------------+---------------------------------------------------------------------------+
| Command            | Description                                                               |
+====================+===========================================================================+
| **help?**          | Displays all available commands.                                          |
+--------------------+---------------------------------------------------------------------------+
| **reset!**         | Activate a power-on reset.                                                |
+--------------------+---------------------------------------------------------------------------+
| **load=**          | Loads selected DAC input register with a given value. Accepted values:    |
|                    | channel:                                                                  |
|                    | 0 - select channel A.                                                     |
|                    | 1 - select channel B.                                                     |
|                    | 2 - select channel C.                                                     |
|                    | 3 - select channel D.                                                     |
|                    | value:                                                                    |
|                    | 0 .. 4095 - value to be written in register.                              |
+--------------------+---------------------------------------------------------------------------+
| **update=**        | Update the selected DAC channel with the input register. Accepted values: |
|                    | channel:                                                                  |
|                    | 0 - select channel A.                                                     |
|                    | 1 - select channel B.                                                     |
|                    | 2 - select channel C.                                                     |
|                    | 3 - select channel D.                                                     |
|                    | 4 - select all channels.                                                  |
+--------------------+---------------------------------------------------------------------------+
| **loadAndUpdate=** | Loads and updates the selected DAC with a given value. Accepted values:   |
|                    | channel:                                                                  |
|                    | 0 - select channel A.                                                     |
|                    | 1 - select channel B.                                                     |
|                    | 2 - select channel C.                                                     |
|                    | 3 - select channel D.                                                     |
|                    | value:                                                                    |
|                    | 0 .. 4095 - value to be written in register.                              |
+--------------------+---------------------------------------------------------------------------+
| **pwrMode=**       | Set up the Power Mode of a selected channel. Accepted values:             |
|                    | channel:                                                                  |
|                    | 0 - select channel A.                                                     |
|                    | 1 - select channel B.                                                     |
|                    | 2 - select channel C.                                                     |
|                    | 3 - select channel D.                                                     |
|                    | 4 - select all channels.                                                  |
|                    | power mode:                                                               |
|                    | 0 - normal operation.                                                     |
|                    | 1 - 1KOhm to GND.                                                         |
|                    | 2 - 100KOhms to GND.                                                      |
|                    | 3 - three-state.                                                          |
+--------------------+---------------------------------------------------------------------------+
| **pwrMode?**       | Displays the power mode for one selected DAC. Accepted values:            |
|                    | channel:                                                                  |
|                    | 0 - select channel A.                                                     |
|                    | 1 - select channel B.                                                     |
|                    | 2 - select channel C.                                                     |
|                    | 3 - select channel D.                                                     |
+--------------------+---------------------------------------------------------------------------+
| **ldacMask=**      | Set up the LDAC mask register. Accepted values:                           |
|                    | channel:                                                                  |
|                    | 0 - select channel A.                                                     |
|                    | 1 - select channel B.                                                     |
|                    | 2 - select channel C.                                                     |
|                    | 3 - select channel D.                                                     |
|                    | 4 - select all channels.                                                  |
|                    | set/reset mask:                                                           |
|                    | 0 - reset LDAC mask for the selected channel.                             |
|                    | 1 - set LDAC mask for the selected channel.                               |
+--------------------+---------------------------------------------------------------------------+
| **ldacMask?**      | Displays the LDAC register.                                               |
+--------------------+---------------------------------------------------------------------------+
| **intRef=**        | Turns ON or OFF the internal reference. Accepted values:                  |
|                    | 0 - turns OFF the internal reference.(default)                            |
|                    | 1 - turns ON the internal reference.                                      |
+--------------------+---------------------------------------------------------------------------+
| **intRef?**        | Displays the status of the internal reference.                            |
+--------------------+---------------------------------------------------------------------------+
| **ldacPin=**       | Sets the output value of LDAC pin. Accepted values:                       |
|                    | 0 - sets LDAC pin low.(default)                                           |
|                    | 1 - sets LDAC pin high.                                                   |
+--------------------+---------------------------------------------------------------------------+
| **ldacPin?**       | Displays the value of LDAC pin.                                           |
+--------------------+---------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART peripheral of Xilinx KC705 FPGA.

The following image shows a generic list of commands in a serial terminal connected to Xilinx KC705 FPGA's UART peripheral.


|Terminal_KC705.jpg|

Software Project Setup
----------------------


.. note::

   See `import_workspace <https://wiki.analog.com/import_workspace>`_


More information
================


.. note::

   See `ez_common <https://wiki.analog.com/ez_common>`_


.. |Terminal_KC705.jpg| image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/Terminal_KC705.jpg
