AD5757 FMC-SDP Interposer & Evaluation Board / Xilinx KC705 Reference Design
============================================================================

Supported Devices
-----------------

-  :adi:`AD5757`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD5757SDZ`

Overview
========

This document presents the steps to setup an environment for using the :adi:`EVAL-AD5757SDZ <AD5757>` evaluation board together with the Xilinx KC705 FPGA board and the Xilinx Embedded Development Kit (EDK). Below is presented a picture of the EVAL-AD5757SDZ Evaluation Board with the Xilinx KC705 board.

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/img_ad5757.jpg
   :alt: img_ad5757.jpg
   :align: center

.. note::

   See `common_sdp <https://wiki.analog.com/common_sdp>`_

Below is presented a picture of **SDP-B** Controller Board with the **EVAL-AD5757SDZ** Evaluation Board.

.. image:: https://wiki.analog.com/_media/resources/fpga/altera/bemicro/ad5757_sdp1z.png
   :alt: ad5757_sdp1z.png
   :align: center
   :width: 400

The :adi:`AD5757` is a quad, current output DAC that operates with a power supply range from 10.8 V to 33 V. On-chip dynamic power control minimizes package power dissipation by regulating the voltage on the output driver from 7.4 V to 29.5 V using a dc-to-dc boost converter optimized for minimum on-chip power dissipation. Each channel has a corresponding CHART pin so that HART signals can be coupled onto the current output of the AD5757.

The **EVAL-AD5757SDZ** evaluation board is designed to help customers quickly prototype new AD5757 circuits and reduce design time. To power the AD5757SDZ evaluation board supply 15V between the AVSS (0V) and AVDD (+15V) inputs for the analog supply and 5V between PGND(0V) and AVCC(+5V) as DC-to-DC supply voltage.

More information
----------------

-  :adi:`AD5757 Product Info <AD5757>` - pricing, samples, datasheet
-  :adi:`EVAL-AD5757SDZ evaluation board user guide <static/imported-files/user_guides/UG-244.pdf>`
-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_

Getting Started
===============

The first objective is to ensure that you have all of the items needed and to
install the software tools so that you are ready to create and run the
evaluation project.

Required Hardware
-----------------

-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_
-  FMC-SDP adapter board
-  **EVAL-AD5757SDZ** evaluation board

Required Software
-----------------

-  Xilinx ISE 14.6 (Programmer (IMPACT) is sufficient for the demo and is available on Webpack).
-  UART Terminal (Tera Term/Hyperterminal), baud rate 115200

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  **AD5757 Driver:** :git-no-OS:`device_drivers/AD5755`
   -  **AD5757 Commands:** :git-no-OS:`device_commands/AD5755`
   -  **Xilinx Boards Common Drivers:** :git-no-OS:`platform_drivers/Xilinx/SDP_Common`
   -  **EDK KC705 Reference project:** :git-fpgahdl_xilinx:`cf_sdp_kc705`
   

Hardware setup
--------------

.. important::

   
   Before connecting the ADI evaluation board to the Xilinx KC705 make sure that
   the VADJ_FPGA voltage of the KC705 is set to 3.3V. For more details on how to
   change the setting for VADJ_FPGA visit the Xilinx KC705 product page.

-  Use the FMC-SDP interposer to connect the ADI evaluation board to the Xilinx KC705 board on the FMC LPC connector.
-  Connect the JTAG and UART cables to the KC705 and power up the FPGA board.

.. important::

   
   To power on the EVAL-AD5757 evaluation board, you need to provide an external +15V AVdd and -15V AVss analog supply voltage and a +5V AVcc DC-to-DC supply voltage, which will supplies all four on-board dc-to-dc blocks and may draw as much as 0.8 A peak current per channel (for more information see: :adi:`EVAL-AD5757SDZ evaluation board user guide <static/imported-files/user_guides/UG-244.pdf>`).

Reference Project Overview
--------------------------

The following commands were implemented in this version of EVAL-AD5757 reference
project for Xilinx KC705 FPGA board.

+----------------+----------------------------------------------------------------------------------------------------------------------------+
| Command        | Description                                                                                                                |
+================+============================================================================================================================+
| **help?**      | Displays all available commands.                                                                                           |
+----------------+----------------------------------------------------------------------------------------------------------------------------+
| **register=**  | Writes to the a data register. Accepted values:                                                                            |
|                | **Register address:**                                                                                                      |
|                | 0 - DAC Data Reg                                                                                                           |
|                | 2 - Gain Register                                                                                                          |
|                | 3 - Gain Register All DACs                                                                                                 |
|                | 4 - Offset Register                                                                                                        |
|                | 5 - Offset Register All DACs                                                                                               |
|                | 6 - Clear Code Register                                                                                                    |
|                | 7 - Control Register                                                                                                       |
|                | **Channel:**                                                                                                               |
|                | 0 .. 3 - channel A .. D.                                                                                                   |
|                | **Value:**                                                                                                                 |
|                | 0 .. 65535 - the value written to the DAC.                                                                                 |
+----------------+----------------------------------------------------------------------------------------------------------------------------+
| **control=**   | Writes to the a control register. Accepted values:                                                                         |
|                | **Register address:**                                                                                                      |
|                | 0 - Slew Rate Register                                                                                                     |
|                | 1 - Main Control Register                                                                                                  |
|                | 2 - DAC Control Register                                                                                                   |
|                | 3 - Dc-to-dc Control Register                                                                                              |
|                | 4 - Software Register                                                                                                      |
|                | **Channel:**                                                                                                               |
|                | 0 .. 3 - channel A .. D.                                                                                                   |
|                | **Value:**                                                                                                                 |
|                | 0 .. 65535 - the value written to the DAC.                                                                                 |
+----------------+----------------------------------------------------------------------------------------------------------------------------+
| **register?**  | Read back the value of a specified register. Accepted values:                                                              |
|                | Register address : 0x00 .. 0x1A.                                                                                           |
+----------------+----------------------------------------------------------------------------------------------------------------------------+
| **power=**     | Set the power state of the dc-to-dc converters, DAC and internal amplifiers for the selected channel. Accepted values:     |
|                | **Channel:**                                                                                                               |
|                | 0 .. 3 - channel A .. D.                                                                                                   |
|                | **Value:**                                                                                                                 |
|                | 0 - turn off; 1 - turn on.                                                                                                 |
+----------------+----------------------------------------------------------------------------------------------------------------------------+
| **power?**     | Displays the power state of the dc-to-dc converters,DAC and internal amplifiers for the selected channel. Accepted values: |
|                | **Channel:**                                                                                                               |
|                | 0 .. 3 - channel A .. D.                                                                                                   |
+----------------+----------------------------------------------------------------------------------------------------------------------------+
| **range=**     | Set the range of the selected channel. Accepted values:                                                                    |
|                | **Channel:**                                                                                                               |
|                | 0 .. 3 - channel A .. D.                                                                                                   |
|                | **Range:**                                                                                                                 |
|                | 0 - 0 V to 5 V voltage                                                                                                     |
|                | 1 - 0 V to 10 V voltage                                                                                                    |
|                | 2 - -5 V to +5 V voltage                                                                                                   |
|                | 3 - -10 V to +10 V voltage                                                                                                 |
|                | 4 - 4 mA to 20 mA current                                                                                                  |
|                | 5 - 0 mA to 20 mA current                                                                                                  |
|                | 6 - 0 mA to 24 mA current                                                                                                  |
+----------------+----------------------------------------------------------------------------------------------------------------------------+
| **range?**     | Displays the range of the selected channel. Accepted values:                                                               |
|                | **Channel:**                                                                                                               |
|                | 0 .. 3 - channel A .. D.                                                                                                   |
+----------------+----------------------------------------------------------------------------------------------------------------------------+
| **voltage=**   | Sets the output voltage for a selected channel. Accepted values:                                                           |
|                | **Channel:**                                                                                                               |
|                | 0 .. 3 - channel A .. D.                                                                                                   |
|                | Desired voltage(unit in V) multiplied by 1000                                                                              |
+----------------+----------------------------------------------------------------------------------------------------------------------------+
| **voltage?**   | Displays the output voltage for a selected channel. Accepted values:                                                       |
|                | **Channel:**                                                                                                               |
|                | 0 .. 3 - channel A .. D.                                                                                                   |
+----------------+----------------------------------------------------------------------------------------------------------------------------+
| **current=**   | Displays the output current for a selected channel. Accepted values:                                                       |
|                | **Channel:**                                                                                                               |
|                | 0 .. 3 - channel A .. D.                                                                                                   |
|                | Desired current (unit in mA) multiplied by 1000                                                                            |
+----------------+----------------------------------------------------------------------------------------------------------------------------+
| **current?**   | Displays the output current for a selected channel. Accepted values:                                                       |
|                | **Channel:**                                                                                                               |
|                | 0 .. 3 - channel A .. D.                                                                                                   |
+----------------+----------------------------------------------------------------------------------------------------------------------------+
| **getStatus!** | Read back the Status register and print any faults or errors.                                                              |
+----------------+----------------------------------------------------------------------------------------------------------------------------+
| **testSPI!**   | Ensure that the SPI interface are working correctly.                                                                       |
+----------------+----------------------------------------------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART
peripheral of Xilinx KC705 FPGA.

The following image shows a generic list of commands in a serial terminal
connected to Xilinx KC705 FPGA's UART peripheral.

|Terminal_KC705.jpg|

Software Project Setup
----------------------

.. note::

   See `import_workspace <https://wiki.analog.com/import_workspace>`_

More information
================

-  :doc:`AD5757 IIO DAC Linux Driver </wiki-migration/resources/tools-software/linux-drivers/iio-dac/ad5755>`

.. note::

   See `ez_common <https://wiki.analog.com/ez_common>`_

.. |Terminal_KC705.jpg| image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/terminal_kc705.jpg
