AD7298 FMC-SDP Interposer & Evaluation Board / Xilinx KC705 Reference Design
============================================================================

Supported Devices
-----------------

-  :adi:`AD7298`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD7298SDZ`

Overview
========

This document presents the steps to setup an environment for using the :adi:`EVAL-AD7298SDZ <AD7298>` evaluation board together with the Xilinx KC705 FPGA board, the Xilinx Embedded Development Kit (EDK) and the `Micrium µC-Probe <https://www.micrium.com/ucprobe/about/>`_ run-time monitoring tool. Below is presented a picture of the EVAL-AD7298SDZ Evaluation Board with the Xilinx KC705 board.

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/img_ad7298.jpg
   :alt: img_ad7298.jpg
   :align: center


.. note::

   See `common_sdp <https://wiki.analog.com/common_sdp>`_


Below is presented a picture of **SDP-B** Controller Board with the **EVAL-AD7298SDZ** Evaluation Board.

.. image:: https://wiki.analog.com/_media/resources/fpga/altera/bemicro/ad7298_sdp1z.png
   :alt: ad7298_sdp1z.png
   :align: center
   :width: 400px

The **EVAL-AD7298SDZ** evaluation board is a member of a growing number of boards available for the **SDP**. Designed to help customers evaluate performance or quickly prototype new **AD7298** circuits and reduce design time, the **EVAL-AD7298SDZ** evaluation board can operate in single-supply and dual-supply mode and incorporates an internal power supply powered from the USB.

The :adi:`AD7298` is a 12-bit, high speed, low power, 8-channel successive approximation ADC with internal temperature sensor. The AD7298 offers a programmable sequencer, which enables the selection of a preprogrammed sequence of channels for conversion. The device has an on-chip 2.5 V reference that can be disabled to allow the use of an external reference. The AD7298 includes a high accuracy, band gap, temperature sensor, which is monitored and digitized by the 12-bit ADC to give a resolution of 0.25°C.

More information
----------------

-  :adi:`AD7298 Product Info <AD7298>` - pricing, samples, datasheet
-  :adi:`EVAL-AD7298SDZ evaluation board user guide <static/imported-files/user_guides/UG_254.pdf>`
-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_
-  `Micrium uC-Probe <https://www.micrium.com/ucprobe/about/>`_

Getting Started
===============

The first objective is to ensure that you have all of the items needed and to install the software tools so that you are ready to create and run the evaluation project.

Required Hardware
-----------------

-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_
-  FMC-SDP adapter board
-  **EVAL-AD7298SDZ** evaluation board

Required Software
-----------------

-  Xilinx ISE 13.4 (Programmer (IMPACT) is sufficient for the demo and is available on Webpack).
-  `uC-Probe <https://www.micrium.com/ucprobe/about/>`_ run-time monitoring tool

Downloads
---------

-  `Reference Design Files <https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/ad7298_evalboard.zip>`_

The following table presents a short description the reference design archive contents.

+------------------+----------------------------------------------------------------------------------------------------------------------+
| **Folder**       | **Description**                                                                                                      |
+==================+======================================================================================================================+
| Bit              | Contains the KC705 configuration file that can be used to program the system for quick evaluation.                   |
+------------------+----------------------------------------------------------------------------------------------------------------------+
| Microblaze       | Contains the EDK 13.4 project for the Microblaze softcore that will be implemented in the KC705 FPGA.                |
+------------------+----------------------------------------------------------------------------------------------------------------------+
| Software         | Contains the source files of the software project that will be run by the Microblaze processor.                      |
+------------------+----------------------------------------------------------------------------------------------------------------------+
| uCProbeInterface | Contains the uCProbe interface and the .elf symbols file used by uC-Probe to access data from the Microblaze memory. |
+------------------+----------------------------------------------------------------------------------------------------------------------+

Run the Demonstration Project
=============================


.. note::

   See `ucprobe_common <https://wiki.analog.com/ucprobe_common>`_


Demonstration Project User Interface
------------------------------------

The following figure presents the **uC-Probe** interface that can be used for monitoring and controlling the operation of the **EVAL-AD7298SDZ** evaluation board.

.. image:: https://wiki.analog.com/_media/resources/fpga/altera/bemicro/ad7298interface.png
   :alt: ad7298interface.png
   :align: center
   :width: 700px

The communication with the board is activated / deactivated by toggling the **ON/OFF** switch. The **Activity** LED turns green when the communication is active. If the **ON/OFF** switch is set to **ON** and the **Activity** LED is **BLACK** it means that there is a communication problem with the board. See the **Troubleshooting** section for indications on how to fix the communication problems.

The thermometer from the left side of the display indicates the chip's temperature as measured by the AD7298 part.

The 8 numeric boxes display the ADC readings for each of the 8 channels of the AD7298.

Troubleshooting
---------------

In case there is a communication problem with the board the follwing actions can be perfomed in order to try to fix the issues:

-  Check that the evaluation board is powered as instructed in the board's user guide.
-  In uC-Probe refresh the symbols file by right-clicking on the **System Browser** window and selecting **Refresh Symbols**.
-  If the communication problem persists even after performing the previous steps, restart the uC-Probe application and try to run the interface again.

More information
================

-  :doc:`AD7298 IIO Multi-Channel ADC Linux Driver </wiki-migration/resources/tools-software/linux-drivers/iio-adc/ad7298>`


.. note::

   See `ez_common <https://wiki.analog.com/ez_common>`_

