AD7492 FMC-SDP Interposer & Evaluation Board / Xilinx KC705 Reference Design
============================================================================

Supported Devices
-----------------

-  :adi:`AD7492`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD7492SDZ`

Overview
========

This document presents the steps to setup an environment for using the :adi:`EVAL-AD7492SDZ <AD7492>` evaluation board together with the Xilinx KC705 FPGA board and the Xilinx Embedded Development Kit (EDK). Below is presented a picture of the EVAL-AD7492SDZ Evaluation Board with the Xilinx KC705 board.

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/ad7492.jpg
   :alt: EVAL-AD7492SDZ and Xilinx KC705 board
   :align: center
   :width: 400

.. note::

   See `common_sdp <https://wiki.analog.com/common_sdp>`_

Below is presented a picture of **SDP-B** Controller Board with the **EVAL-AD7492SDZ** Evaluation Board.

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/ad7492_sdp1z.jpg
   :alt: SDP-B Controller Board and EVAL-AD7492SDZ
   :align: center
   :width: 400

The **EVAL-AD7492SDZ** evaluation board is a full-featured evaluation board,designed to allow the user to easily evaluate all features of the AD7492. On-board components include the AD8597 ultralow noise operational amplifier, the AD8021 low noise, high speed amplifier, the ADP1613 Step-Up PWM DC-to-DC Switching Converter, the ADP3303-5 High Accuracy anyCAP™ 200 mA Low Dropout Linear Regulator and the ADP2301 1.2 A, 20 V, 1.4 MHz non-synchronous step-down switching regulator.

The :adi:`AD7492`, AD7492-4, AD7492-5 are 12-bit high speed, low power, successive approximation ADCs. The parts operate from a single 2.7 V to 5.25 V power supply and feature throughput rates up to 1.25 MSPS. They contain a low noise, wide bandwidth track/hold amplifier that can handle bandwidths up to 10 MHz.

More information
----------------

-  :adi:`AD7492 Product Info <AD7492>` - pricing, samples, datasheet
-  EVAL-AD7492SDZ evaluation board user guide is included on the CD as part of the Evaluation Board Kit
-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_

Getting Started
===============

The first objective is to ensure that you have all of the items needed and to
install the software tools so that you are ready to create and run the
evaluation project.

Required Hardware
-----------------

-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_
-  FMC-SDP adapter board
-  **EVAL-AD7492SDZ** evaluation board

Required Software
-----------------

-  Xilinx ISE 13.2
-  A UART terminal (ex. TeraTerm / Hyperterminal).

Downloads
---------

-  `Reference Design Files <https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/ad7492_evalboard.zip>`_

The following table presents a short description the reference design archive
contents.

+-------------+-------------------------------------------------------------------------------------------------------+
| **Folder**  | **Description**                                                                                       |
+=============+=======================================================================================================+
| Bit         | Contains the KC705 configuration file that can be used to program the system for quick evaluation.    |
+-------------+-------------------------------------------------------------------------------------------------------+
| DataCapture | Contains the script used to read data from the ADC and save it into a file on the PC.                 |
+-------------+-------------------------------------------------------------------------------------------------------+
| Hdl         | Contains the HDL driver for the AD7492 ADC.                                                           |
+-------------+-------------------------------------------------------------------------------------------------------+
| Microblaze  | Contains the EDK 13.2 project for the Microblaze softcore that will be implemented in the KC705 FPGA. |
+-------------+-------------------------------------------------------------------------------------------------------+
| Software    | Contains the source files of the software project that will be run by the Microblaze processor.       |
+-------------+-------------------------------------------------------------------------------------------------------+

Run the Demonstration Project
=============================

Hardware Setup
--------------

.. important::

   Before connecting the ADI evaluation board to the Xilinx KC705 make sure that
   the VADJ_FPGA voltage of the KC705 is set to 3.3V. For more details on how to
   change the setting for VADJ_FPGA visit the Xilinx KC705 product page.

-  Use the FMC-SDP interposer to connect the ADI evaluation board to the Xilinx KC705 board on the FMC LPC connector.
-  Connect the JTAG and UART cables to the KC705 and power up the FPGA board.
-  Start IMPACT, and double click “\ *Boundary Scan*”. Right click and select*Initialize Chain*. The program should recognize the Kintex 7 device (see screenshot below).

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/impact_config.png
   :alt: impact_config.png
   :align: center
   :width: 300

-  Program the KC705 FPGA using the "*Bit/download.bit*" file provided in the reference design archive.
-  Power the ADI evaluation board.
-  Start a UART terminal and set the baud rate to 115200 bps.

At this point everything is set up and it is possible to start the evaluation of the ADI hardware. To capture data from the ADC run the *data_capture.bat* script located in the *DataCapture* folder from the reference design .zip file. Every time the script is run a new batch of 8192 samples are read from the ADC at the ADC's maximum sampling rate and saved into the *Acquisition.csv* file located in the same folder as the data capture script. On the UART terminal messages will be displayed to show the status of the program running on the FPGA as shown in the picture below.

|teraterm_adc.png|

.. tip::

   The first time the data capture script is run it is possible that an error
   will occur while the script is trying to connect to the system. Just run the
   script again and the error shouldn't appear anymore.

More information
================

.. note::

   See `ez_common <https://wiki.analog.com/ez_common>`_

.. |teraterm_adc.png| image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/teraterm_adc.png
   :width: 400
