AD7685 FMC-SDP Interposer & Evaluation Board / Xilinx KC705 Reference Design
============================================================================

Supported Devices
-----------------

-  :adi:`AD7685`

Evaluation Boards
-----------------

-  :adi:`EVAL-AD7685SDZ`

Reference Circuits
------------------

-  :adi:`CN0104`
-  :adi:`CN0130`
-  :adi:`CN0194`
-  :adi:`CN0213`

Overview
========

This document presents the steps to setup an environment for using the :adi:`EVAL-AD7685SDZ <AD7685>` evaluation board together with the Xilinx KC705 FPGA board and the Xilinx Embedded Development Kit (EDK). Below is presented a picture of the EVAL-AD7685SDZ Evaluation Board with the Xilinx KC705 board.

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/ad7980.jpg
   :alt: ad7980.jpg
   :align: center
   :width: 400

.. note::

   See `common_sdp <https://wiki.analog.com/common_sdp>`_

Below is presented a picture of **SDP-B** Controller Board with the **EVAL-AD7685SDZ** Evaluation Board.

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/ad7980_sdp.jpg
   :alt: ad7980_sdp.jpg
   :align: center
   :width: 400

The :adi:`AD7685` is a 16-bit, charge redistribution successive approximation, analog-to-digital converter (ADC) that operates from a single power supply, VDD, between 2.3 V to 5.5 V. It contains a low power, high speed, 16-bit sampling ADC with no missing codes, an internal conversion clock, and a versatile serial interface port. The part also contains a low noise, wide bandwidth, short aperture delay, track-and-hold circuit. On the CNV rising edge, it samples an analog input IN+ between 0 V to REF with respect to a ground sense IN−. The reference voltage, REF, is applied externally and can be set up to the supply voltage. Power dissipation scales linearly with throughput.

The EVAL-AD7685SDZ evaluation board is a member of a growing number of boards
available for the SDP. It was designed to help customers evaluate performance or
quickly prototype new AD7685 circuits and reduce design time. When using this
evaluation board with the SDP board or Xilinx KC705 board, apply +7.5V as +Vs, a
voltage between -2V and -5V as -Vs and +2.5V as VDD.

More information
----------------

-  :adi:`AD7685 Product Info <AD7685>` - pricing, samples, datasheet
-  `EVAL-AD7685SDZ evaluation board user guide <https://wiki.analog.com/_media/resources/fpga/altera/bemicro/user_guide_eval_10lead_pulsar.pdf>`_
-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_

Getting Started
===============

The first objective is to ensure that you have all of the items needed and to
install the software tools so that you are ready to create and run the
evaluation project.

Required Hardware
-----------------

-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_
-  FMC-SDP adapter board
-  **EVAL-AD7685SDZ** evaluation board

Required Software
-----------------

-  Xilinx ISE 13.4
-  A UART terminal (ex. TeraTerm / Hyperterminal).

Downloads
---------

-  `Reference Design Files <https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/ad7685_evalboard.zip>`_

The following table presents a short description the reference design archive
contents.

+-------------+-------------------------------------------------------------------------------------------------------+
| **Folder**  | **Description**                                                                                       |
+=============+=======================================================================================================+
| Bit         | Contains the KC705 configuration file that can be used to program the system for quick evaluation.    |
+-------------+-------------------------------------------------------------------------------------------------------+
| DataCapture | Contains the script used to read data from the ADC and save it into a file on the PC.                 |
+-------------+-------------------------------------------------------------------------------------------------------+
| Hdl         | Contains the HDL driver for the AD7685 ADC.                                                           |
+-------------+-------------------------------------------------------------------------------------------------------+
| Microblaze  | Contains the EDK 13.2 project for the Microblaze softcore that will be implemented in the KC705 FPGA. |
+-------------+-------------------------------------------------------------------------------------------------------+
| Software    | Contains the source files of the software project that will be run by the Microblaze processor.       |
+-------------+-------------------------------------------------------------------------------------------------------+

Run the Demonstration Project
=============================

Hardware Setup
--------------

.. important::

   Before connecting the ADI evaluation board to the Xilinx KC705 make sure that
   the VADJ_FPGA voltage of the KC705 is set to 3.3V. For more details on how to
   change the setting for VADJ_FPGA visit the Xilinx KC705 product page.

-  Use the FMC-SDP interposer to connect the ADI evaluation board to the Xilinx KC705 board on the FMC LPC connector.
-  Connect the JTAG and UART cables to the KC705 and power up the FPGA board.
-  Start IMPACT, and double click “\ *Boundary Scan*”. Right click and select*Initialize Chain*. The program should recognize the Kintex 7 device (see screenshot below).

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/impact_config.png
   :alt: impact_config.png
   :align: center
   :width: 300

-  Program the KC705 FPGA using the "*Bit/download.bit*" file provided in the reference design archive.
-  Power the ADI evaluation board.
-  Start a UART terminal and set the baud rate to 115200 bps.

At this point everything is set up and it is possible to start the evaluation of the ADI hardware. To capture data from the ADC run the *data_capture.bat* script located in the *DataCapture* folder from the reference design .zip file. Every time the script is run a new batch of 8192 samples are read from the ADC at the ADC's maximum sampling rate and saved into the *Acquisition.csv* file located in the same folder as the data capture script. On the UART terminal messages will be displayed to show the status of the program running on the FPGA as shown in the picture below.

|teraterm_adc.png|

.. tip::

   The first time the data capture script is run it is possible that an error
   will occur while the script is trying to connect to the system. Just run the
   script again and the error shouldn't appear anymore.

More information
================

.. note::

   See `ez_common <https://wiki.analog.com/ez_common>`_

.. |teraterm_adc.png| image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/teraterm_adc.png
   :width: 400
