ADF4001 FMC-SDP Interposer & Evaluation Board / Xilinx KC705 Reference Design
=============================================================================

Supported Devices
-----------------

-  :adi:`ADF4001`

Evaluation Boards
-----------------

-  :adi:`EVAL-ADF4001SD1Z <EVAL-ADF4001>`

Overview
========

This document presents the steps to setup an environment for using the :adi:`EVAL-ADF4001SD1Z <ADF4001>` evaluation board together with the Xilinx KC705 FPGA board and the Xilinx Embedded Development Kit (EDK). Below is presented a picture of the EVAL-ADF4001SD1Z Evaluation Board with the Xilinx KC705 board.

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/img_adf4001.jpg
   :alt: img_adf4001.jpg
   :align: center

For component evaluation and performance purposes, as opposed to quick prototyping, the user is directed to Analog Devices :doc:`System Demonstration Platform </wiki-migration/resources/eval/sdp>` (**SDP**). The **SDP** consists of a:

-  a controller board, like the `EVAL-SDP-CS1Z <https://wiki.analog.com/resources/eval/sdp/sdp-s>`_ **(SDP-S)**
-  a compatible Analog Devices SDP :adi:`product evaluation board <sdp#exallist>`
-  corresponding PC software

The **EVAL-SDP-CS1Z** controller board is Serial Interfaces Only, low cost, reduced functionality controller board. It has a USB to Serial Engine at its core. It connects to the PC through a USB 2.0 high speed port. The SDP-S has a single 120 pin connector and exposes SPI, I2C and GPIO interfaces to connected SDP daughter boards.

The **EVAL-ADF4001SD1Z** is designed to allow the user to evaluate the perfor-mance of the ADF4001 frequency synthesizer for phase-locked loops (PLLs). Figure 1 shows the board, which contains the ADF4001 synthesizer, an SMA connector for the reference input, power supplies, and an RF output. There is also a footprint for a loop filter and a VCO on board.

The ADF4001 frequency synthesizer can be used to implement clock sources for PLLs that require very low noise, stable reference signals. It consists of a low-noise digital PFD (Phase Frequency Detector), a precision charge pump, a programmable reference divider, and a programmable 13-bit N counter. In addition, the 14-bit reference counter (R Counter), allows selectable REFIN frequencies at the PFD input. A complete PLL (Phase-Locked Loop) can be implemented if the synthesizer is used with an external loop filter and VCO (Voltage Controlled Oscillator) or VCXO (Voltage Controlled Crystal Oscillator). The N min value of 1 allows flexibility in clock generation.

More information
----------------

-  :adi:`ADF4001 Product Info <ADF4001>` - pricing, samples, datasheet
-  :adi:`EVAL-ADF4001SD1Z evaluation board user guide <static/imported-files/user_guides/UG-092.pdf>`
-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_

Getting Started
===============

The first objective is to ensure that you have all of the items needed and to install the software tools so that you are ready to create and run the evaluation project.

Required Hardware
-----------------

-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_
-  FMC-SDP adapter board
-  **EVAL-ADF4001SD1Z** evaluation board

Required Software
-----------------

-  Xilinx ISE 14.6.
-  UART Terminal (Termite/Tera Term/Hyperterminal), baud rate 115200.

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  **ADF4001 Driver:** :git-no-OS:`device_drivers/ADF4106`
   -  **ADF4001 Commands:** :git-no-OS:`device_commands/ADF4106`
   -  **Xilinx Boards Common Drivers:** :git-no-OS:`platform_drivers/Xilinx/SDP_Common`
   -  **EDK KC705 Reference project:** :git-fpgahdl_xilinx:`cf_sdp_kc705`
   


Hardware setup
--------------

.. important::

   
   Before connecting the ADI evaluation board to the Xilinx KC705 make sure that the VADJ_FPGA voltage of the KC705 is set to 3.3V. For more details on how to change the setting for VADJ_FPGA visit the Xilinx KC705 product page.


-  Use the FMC-SDP interposer to connect the ADI evaluation board to the Xilinx KC705 board on the FMC LPC connector.
-  Connect the JTAG and UART cables to the KC705 and power up the FPGA board.

Reference Project Overview
--------------------------

The following commands were implemented in this version of EVAL-ADF4001SD1Z reference project for Xilinx KC705 FPGA board.

+-------------------+------------------------------------------------------------------------------------+
| Command           | Description                                                                        |
+===================+====================================================================================+
| **help?**         | Displays all available commands.                                                   |
+-------------------+------------------------------------------------------------------------------------+
| **setregister=**  | Update the selected latch with the current set ups. Accepted value:                |
|                   | latch:                                                                             |
|                   | 0 - Reference latch                                                                |
|                   | 1 - N Counter Latch                                                                |
|                   | 2 - Function Latch                                                                 |
|                   | 3 - Initialization Latch                                                           |
|                   | value:                                                                             |
|                   | 24 bit values, you can find more information about the registers in the data sheet |
+-------------------+------------------------------------------------------------------------------------+
| **getregister?**  | Print the specified latch values in a human readable format. Accepted value:       |
|                   | latch:                                                                             |
|                   | 0 - Reference latch                                                                |
|                   | 1 - N Counter Latch                                                                |
|                   | 2 - Function Latch                                                                 |
|                   | 3 - Initialization Latch                                                           |
+-------------------+------------------------------------------------------------------------------------+
| **setfrequency=** | Set the VCO frequency. Accepted value:                                             |
|                   | 5 .. 200 - betwwen 5Mhz and 200Mhz                                                 |
+-------------------+------------------------------------------------------------------------------------+
| **getfrequency?** | Print the actual VCO frequency.                                                    |
+-------------------+------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART peripheral of Xilinx KC705 FPGA.

The following image shows a generic list of commands in a serial terminal connected to Xilinx KC705 FPGA's UART peripheral.


|Terminal_KC705.jpg|

Software Project Setup
----------------------


.. note::

   See `import_workspace <https://wiki.analog.com/import_workspace>`_


More information
================


.. note::

   See `ez_common <https://wiki.analog.com/ez_common>`_


.. |Terminal_KC705.jpg| image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/Terminal_KC705.jpg
