ADF4002 FMC-SDP Interposer & Evaluation Board / Xilinx KC705 Reference Design
=============================================================================

Supported Devices
-----------------

-  :adi:`ADF4002`

Evaluation Boards
-----------------

-  :adi:`EVAL-ADF4002SD1Z <EVAL-ADF4002>`

Overview
========

This document presents the steps to setup an environment for using the :adi:`EVAL-ADF4002SD1Z <ADF4002>` evaluation board together with the Xilinx KC705 FPGA board and the Xilinx Embedded Development Kit (EDK). Below is presented a picture of the EVAL-ADF4002SD1Z Evaluation Board with the Xilinx KC705 board.

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/img_adf4001.jpg
   :alt: img_adf4001.jpg
   :align: center

For component evaluation and performance purposes, as opposed to quick prototyping, the user is directed to Analog Devices :doc:`System Demonstration Platform </wiki-migration/resources/eval/sdp>` (**SDP**). The **SDP** consists of a:

-  a controller board, like the `EVAL-SDP-CS1Z <https://wiki.analog.com/resources/eval/sdp/sdp-s>`_ **(SDP-S)**
-  a compatible Analog Devices SDP :adi:`product evaluation board <sdp#exallist>`
-  corresponding PC software

The **EVAL-SDP-CS1Z** controller board is Serial Interfaces Only, low cost, reduced functionality controller board. It has a USB to Serial Engine at its core. It connects to the PC through a USB 2.0 high speed port. The SDP-S has a single 120 pin connector and exposes SPI, I2C and GPIO interfaces to connected SDP daughter boards.

The **EVAL-ADF4002SD1Z** is designed to allow the user to evaluate the performance of the ADF4002 frequency synthesizer, used to implement local oscillators in the upconversion and downconversion sections of wireless receivers and transmitters. Figure 1 shows the board, which contains the ADF4002 synthesizer, an SMA connector for the reference input, power supplies, and an RF output. There is also a footprint for a loop filter and a VCO on board.

The ADF4002 frequency synthesizer is used to implement local oscillators in the upconversion and downconversion sections of wireless receivers and transmitters. It consists of a low noise digital phase frequency detector (PFD), a precision charge pump, a programmable reference divider, and programmable N divider. The 14-bit reference counter (R counter) allows selectable REFIN frequencies at the PFD input. A complete phase-locked loop (PLL) can be implemented if the synthesizer is used with an external loop filter and voltage controlled oscillator (VCO). In addition, by programming R and N to 1, the part can be used as a standalone PFD and charge pump.

More information
----------------

-  :adi:`ADF4002 Product Info <ADF4002>` - pricing, samples, datasheet
-  :adi:`EVAL-ADF4002SD1Z evaluation board user guide <static/imported-files/user_guides/UG-108.pdf>`
-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_

Getting Started
===============

The first objective is to ensure that you have all of the items needed and to install the software tools so that you are ready to create and run the evaluation project.

Required Hardware
-----------------

-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_
-  FMC-SDP adapter board
-  **EVAL-ADF4002SD1Z** evaluation board

Required Software
-----------------

-  Xilinx ISE 14.6.
-  UART Terminal (Termite/Tera Term/Hyperterminal), baud rate 115200.

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  **ADF4002 Driver:** :git-no-OS:`device_drivers/ADF4106`
   -  **ADF4002 Commands:** :git-no-OS:`device_commands/ADF4106`
   -  **Xilinx Boards Common Drivers:** :git-no-OS:`platform_drivers/Xilinx/SDP_Common`
   -  **EDK KC705 Reference project:** :git-fpgahdl_xilinx:`cf_sdp_kc705`
   


Hardware setup
--------------

.. important::

   
   Before connecting the ADI evaluation board to the Xilinx KC705 make sure that the VADJ_FPGA voltage of the KC705 is set to 3.3V. For more details on how to change the setting for VADJ_FPGA visit the Xilinx KC705 product page.


-  Use the FMC-SDP interposer to connect the ADI evaluation board to the Xilinx KC705 board on the FMC LPC connector.
-  Connect the JTAG and UART cables to the KC705 and power up the FPGA board.

Reference Project Overview
--------------------------

The following commands were implemented in this version of EVAL-ADF4002SD1Z reference project for Xilinx KC705 FPGA board.

+-------------------+------------------------------------------------------------------------------------+
| Command           | Description                                                                        |
+===================+====================================================================================+
| **help?**         | Displays all available commands.                                                   |
+-------------------+------------------------------------------------------------------------------------+
| **setregister=**  | Update the selected latch with the current set ups. Accepted value:                |
|                   | latch:                                                                             |
|                   | 0 - Reference latch                                                                |
|                   | 1 - N Counter Latch                                                                |
|                   | 2 - Function Latch                                                                 |
|                   | 3 - Initialization Latch                                                           |
|                   | value:                                                                             |
|                   | 24 bit values, you can find more information about the registers in the data sheet |
+-------------------+------------------------------------------------------------------------------------+
| **getregister?**  | Print the specified latch values in a human readable format. Accepted value:       |
|                   | latch:                                                                             |
|                   | 0 - Reference latch                                                                |
|                   | 1 - N Counter Latch                                                                |
|                   | 2 - Function Latch                                                                 |
|                   | 3 - Initialization Latch                                                           |
+-------------------+------------------------------------------------------------------------------------+
| **setfrequency=** | Set the VCO frequency. Accepted value:                                             |
|                   | 5 .. 400 - betwwen 5Mhz and 400Mhz                                                 |
+-------------------+------------------------------------------------------------------------------------+
| **getfrequency?** | Print the actual VCO frequency.                                                    |
+-------------------+------------------------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART peripheral of Xilinx KC705 FPGA.

The following image shows a generic list of commands in a serial terminal connected to Xilinx KC705 FPGA's UART peripheral.


|Terminal_KC705.jpg|

Software Project Setup
----------------------


.. note::

   See `import_workspace <https://wiki.analog.com/import_workspace>`_


More information
================


.. note::

   See `ez_common <https://wiki.analog.com/ez_common>`_


.. |Terminal_KC705.jpg| image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/terminal_kc705.jpg
