CN0194 FMC-SDP Interposer & Evaluation Board / Xilinx KC705 Reference Design
============================================================================

Supported Devices
-----------------

-  :adi:`AD7685`

Reference Circuits
------------------

-  :adi:`CN0194`

Overview
========

This document presents the steps to setup an environment for using the :adi:`EVAL-CN0194-SDPZ` evaluation board together with the Xilinx KC705 FPGA board and the Xilinx Embedded Development Kit (EDK). Below is presented a picture of the EVAL-CN0194-SDPZ Evaluation Board with the Xilinx KC705 board.

.. image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/cn0194.jpg
   :alt: cn0194.jpg
   :align: center
   :width: 600

.. note::

   See `common_sdp <https://wiki.analog.com/common_sdp>`_

Below is presented a picture of **SDP-B** Controller Board with the **EVAL-CN0194-SDPZ** Evaluation Board.

.. image:: https://wiki.analog.com/_media/resources/fpga/altera/bemicro/cn0194_sdp1z.jpg
   :alt: cn0194_sdp1z.jpg
   :align: center
   :width: 400

The **EVAL-CN0194-SDPZ** board provides galvanic isolation for high speed, high accuracy, simultaneous sampling analog-to-digital conversion applications. The 16-bit AD7685 PulSAR ADC is versatile and allows monitoring of multiple channels through daisy chaining. When using this evaluation board with the SDP board or BeMicro SDK board, connect a +6 V power supply to the pins marked “+6V CFTL” and “+6 V SDP” on the board.

The :adi:`AD7685` is a 16-bit, charge redistribution successive approximation, analog-to-digital converter (ADC) that operates from a single power supply, VDD, between 2.3 V to 5.5 V. It contains a low power, high speed, 16-bit sampling ADC with no missing codes, an internal conversion clock, and a versatile serial interface port. The part also contains a low noise, wide bandwidth, short aperture delay, track-and-hold circuit. On the CNV rising edge, it samples an analog input IN+ between 0 V to REF with respect to a ground sense IN-. The reference voltage, REF, is applied externally and can be set up to the supply voltage.

Power dissipation scales linearly with throughput.

The SPI-compatible serial interface also features the ability, using the SDI
input, to daisy chain several ADCs on a single 3-wire bus or provides an
optional BUSY indicator. It is compatible with 1.8 V, 2.5 V, 3 V, or 5 V logic
using the separate supply VIO.

More information
----------------

-  :adi:`CN0194 Product Info <CN0194>` - pricing, samples, datasheet
-  :adi:`AD7685 Product Info <AD7685>` - pricing, samples, datasheet
-  :adi:`EVAL-CN0194-SDPZ evaluation board user guide <CN0194>`
-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_

Getting Started
===============

The first objective is to ensure that you have all of the items needed and to
install the software tools so that you are ready to create and run the
evaluation project.

Required Hardware
-----------------

-  `Xilinx KC705 FPGA board <https://www.xilinx.com/products/boards-and-kits/EK-K7-KC705-G.htm>`_
-  FMC-SDP adapter board
-  **EVAL-CN0194-SDPZ** evaluation board

Required Software
-----------------

-  Xilinx ISE 14.6.
-  UART Terminal (Termite/Tera Term/Hyperterminal), baud rate 115200.
-  The EVAL-CN0194 reference project for Xilinx KC705 FPGA.

Downloads
---------

.. admonition:: Download
   :class: download

   
   -  **AD7685 Driver:** :git-no-OS:`device_drivers/AD7685`
   -  **CN0194 Commands:** :git-no-OS:`device_commands/CN0194`
   -  **Xilinx Boards Common Drivers:** :git-no-OS:`platform_drivers/Xilinx/SDP_Common`
   -  **EDK KC705 Reference project:** :git-fpgahdl_xilinx:`cf_sdp_kc705`
   

Run the Demonstration Project
=============================

Hardware setup
--------------

.. important::

   
   Before connecting the ADI evaluation board to the Xilinx KC705 make sure that
   the VADJ_FPGA voltage of the KC705 is set to 3.3V. For more details on how to
   change the setting for VADJ_FPGA visit the Xilinx KC705 product page.

-  Use the FMC-SDP interposer to connect the ADI evaluation board to the Xilinx KC705 board on the FMC LPC connector.
-  Connect the JTAG and UART cables to the KC705 and power up the FPGA board.

Reference Project Overview
--------------------------

The following commands were implemented in this version of EVAL-CN0194 reference
project for Xilinx KC705 FPGA board.

+--------------+-------------------------------------------------------------------+
| Command      | Description                                                       |
+==============+===================================================================+
| **help?**    | Displays all available commands.                                  |
+--------------+-------------------------------------------------------------------+
| **adcCode?** | Displays the ADC Code for selected channel. Accepted values:      |
|              | 1 - channel 1.                                                    |
|              | 2 - channel 2.                                                    |
+--------------+-------------------------------------------------------------------+
| **voltage?** | Displays the input voltage for selected channel. Accepted values: |
|              | 1 - channel 1.                                                    |
|              | 2 - channel 2.                                                    |
+--------------+-------------------------------------------------------------------+

Commands can be executed using a serial terminal connected to the UART
peripheral of Xilinx KC705 FPGA.

The following image shows a generic list of commands in a serial terminal
connected to Xilinx KC705 FPGA's UART peripheral.

|Terminal_KC705.jpg|

Software Project Setup
----------------------

.. note::

   See `import_workspace <https://wiki.analog.com/import_workspace>`_

More information
================

.. note::

   See `ez_common <https://wiki.analog.com/ez_common>`_

.. |Terminal_KC705.jpg| image:: https://wiki.analog.com/_media/resources/fpga/xilinx/interposer/terminal_kc705.jpg
