Supported Devices
=================

-  :adi:`AD5600`
-  :adi:`AD5541A`
-  :adi:`AD5542A`

Evaluation Boards
=================

-  `PmodDA3 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA3>`_
-  :adi:`EVAL-AD5541ASDZ`
-  :adi:`EVAL-AD5542ASDZ`
-  :adi:`EVAL-AD5600PMDZ`

Overview
========

.. include:: ../../pmods/ad5541a.rst

The goal of this project (Microcontroller No-OS) is to be able to provide
reference projects for lower end processors, which can't run Linux, or aren't
running a specific operating system, to help those customers using
microcontrollers with ADI parts. Here you can find a generic driver which can be
used as a base for any microcontroller platform and also specific drivers for
different microcontroller platforms.

Driver Description
==================

The driver contains two parts:

-  The driver for the AD5541A part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the
   desired type of processor and communication protocol have to be implemented.
   This driver implements the communication with the device and hides the actual
   details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD5541A driver can be
used exactly as it is provided.

There are three functions which are called by the AD5541A driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/spi_architecture.png
   :align: center

.. container:: centeralign

   SPI driver architecture

The following functions are implemented in this version of AD5541A driver:

+-------------------------------------------------------------+-------------------------------------------------------------------+
| Function                                                    | Description                                                       |
+=============================================================+===================================================================+
| char AD5541A_Init(void)                                     | Initializes the communication peripheral and configures LDAC pin. |
+-------------------------------------------------------------+-------------------------------------------------------------------+
| void AD5541A_SetRegisterValue(unsigned short registerValue) | Sends to DAC register through SPI the 16-bit data-word.           |
+-------------------------------------------------------------+-------------------------------------------------------------------+
| float AD5541A_SetVoltage(float outVoltage, float vRef)      | Sets the output voltage.                                          |
+-------------------------------------------------------------+-------------------------------------------------------------------+
