Supported Devices
=================

-  :adi:`AD5628`

Evaluation Boards
=================

-  `PmodDA4 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-DA4>`_

Overview
========

.. include:: ../../pmods/ad5628.rst

The goal of this project (Microcontroller No-OS) is to be able to provide
reference projects for lower end processors, which can't run Linux, or aren't
running a specific operating system, to help those customers using
microcontrollers with ADI parts. Here you can find a generic driver which can be
used as a base for any microcontroller platform and also specific drivers for
different microcontroller platforms.

Driver Description
==================

The driver contains two parts:

-  The driver for the AD5628 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the
   desired type of processor and communication protocol have to be implemented.
   This driver implements the communication with the device and hides the actual
   details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD5628 driver can be
used exactly as it is provided.

There are three functions which are called by the AD5628 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/spi_architecture.png
   :align: center

.. container:: centeralign

   SPI driver architecture

The following functions are implemented in this version of AD5628 driver:

+---------------------------------------------------------------------+----------------------------------------------------------------+
| Function                                                            | Description                                                    |
+=====================================================================+================================================================+
| char AD5628_Init(void)                                              | Resets the device and performs several initializations.        |
+---------------------------------------------------------------------+----------------------------------------------------------------+
| void AD5628_PowerMode(unsigned char pwrMode, unsigned char channel) | Sets the device in a specific power mode.                      |
+---------------------------------------------------------------------+----------------------------------------------------------------+
| void AD5628_Reset(void)                                             | Resets the device.                                             |
+---------------------------------------------------------------------+----------------------------------------------------------------+
| void AD5628_SetInputRegister(unsigned long registerValue)           | Writes a 32-bit data-word to the Input Register of the device. |
+---------------------------------------------------------------------+----------------------------------------------------------------+
