Supported Devices
=================

-  :adi:`AD7091R`

Evaluation Boards
=================

-  PmodAD6

Overview
========

.. include:: ../../pmods/ad7091r.rst

The goal of this project (Microcontroller No-OS) is to be able to provide
reference projects for lower end processors, which can't run Linux, or aren't
running a specific operating system, to help those customers using
microcontrollers with ADI parts. Here you can find a generic driver which can be
used as a base for any microcontroller platform and also specific drivers for
different microcontroller platforms.

Driver Description
==================

The driver contains two parts:

-  The driver for the AD7091R part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the
   desired type of processor and communication protocol have to be implemented.
   This driver implements the communication with the device and hides the actual
   details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD7091R driver can be
used exactly as it is provided.

There are three functions which are called by the AD7091R driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/spi_architecture.png
   :align: center

.. container:: centeralign

   SPI driver architecture

The following functions are implemented in this version of AD7091R driver:

+-----------------------------------------------------------+-----------------------------------------------------+
| Function                                                  | Description                                         |
+===========================================================+=====================================================+
| char AD7091R_Init(void)                                   | Initializes the SPI communication peripheral.       |
+-----------------------------------------------------------+-----------------------------------------------------+
| void AD7091R_SoftwareReset(void)                          | Initiate a software reset of the device.            |
+-----------------------------------------------------------+-----------------------------------------------------+
| unsigned short AD7091R_ReadSample(void)                   | Initiates one conversion and reads back the result. |
+-----------------------------------------------------------+-----------------------------------------------------+
| void AD7091R_PowerDown(void)                              | Puts the device in power-down mode.                 |
+-----------------------------------------------------------+-----------------------------------------------------+
| void AD7091R_PowerUp(void)                                | Powers up the device.                               |
+-----------------------------------------------------------+-----------------------------------------------------+
| float AD7091R_ConvertToVolts(short rawSample, float vRef) | Converts a 12-bit raw sample to volts.              |
+-----------------------------------------------------------+-----------------------------------------------------+
