Supported Devices
=================

-  :adi:`AD7780`

Evaluation Boards
=================

-  PmodAD3

Overview
========

.. include:: ../../pmods/ad7780.rst

The goal of this project (Microcontroller No-OS) is to be able to provide
reference projects for lower end processors, which can't run Linux, or aren't
running a specific operating system, to help those customers using
microcontrollers with ADI parts. Here you can find a generic driver which can be
used as a base for any microcontroller platform and also specific drivers for
different microcontroller platforms.

Driver Description
==================

The driver contains two parts:

-  The driver for the AD7780 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the
   desired type of processor and communication protocol have to be implemented.
   This driver implements the communication with the device and hides the actual
   details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD7780 driver can be
used exactly as it is provided.

There are three functions which are called by the AD7780 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/spi_architecture.png
   :align: center

.. container:: centeralign

   SPI driver architecture

The following functions are implemented in this version of AD7780 driver:

+----------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
| Function                                                                               | Description                                                                   |
+========================================================================================+===============================================================================+
| char AD7780_Init(void)                                                                 | Initializes the communication peripheral and checks if the device is present. |
+----------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
| char AD7780_WaitRdyGoLow(void)                                                         | Waits for DOUT/RDY pin to go low.                                             |
+----------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
| long AD7780_ReadSample(unsigned char\* pStatus)                                        | Reads a 24-bit sample from the ADC.                                           |
+----------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
| float AD7780_ConvertToVoltage(unsigned long rawSample, float vRef, unsigned char gain) | Converts the 24-bit raw value to volts.                                       |
+----------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
