Supported Devices
=================

-  :adi:`AD7991`
-  :adi:`AD7995`
-  :adi:`AD7999`

Evaluation Boards
=================

-  `PmodAD2 <http://www.digilentinc.com/Products/Detail.cfm?Prod=PMOD-AD2>`_
-  :adi:`EVAL-AD7991EBZ`
-  :adi:`EVAL-AD7995EBZ`

Overview
========

.. include:: ../../pmods/ad7991.rst

The goal of this project (Microcontroller No-OS) is to be able to provide
reference projects for lower end processors, which can't run Linux, or aren't
running a specific operating system, to help those customers using
microcontrollers with ADI parts. Here you can find a generic driver which can be
used as a base for any microcontroller platform and also specific drivers for
different microcontroller platforms.

Driver Description
==================

The driver contains two parts:

-  The driver for the AD799x part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the
   desired type of processor and communication protocol have to be implemented.
   This driver implements the communication with the device and hides the actual
   details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD799x driver can be
used exactly as it is provided.

There are three functions which are called by the AD799x driver:

-  I2C_Init() – initializes the communication peripheral.
-  I2C_Write() – writes data to the device.
-  I2C_Read() – reads data from the device.

.. image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers//i2c_architecture.png
   :align: center

.. container:: centeralign

   I2C driver architecture

The following functions are implemented in this version of AD799x driver:

+--------------------------------------------------------------------+---------------------------------------------------------+
| Function                                                           | Description                                             |
+====================================================================+=========================================================+
| char AD799x_Init(char partNumber, char deviceVersion)              | Initializes I2C.                                        |
+--------------------------------------------------------------------+---------------------------------------------------------+
| void AD799x_SetConfigurationReg(unsigned char registerValue)       | Writes data into the Configuration Register.            |
+--------------------------------------------------------------------+---------------------------------------------------------+
| void AD799x_GetConversionResult(short\* convValue, char\* channel) | Reads the High byte and the Low byte of the conversion. |
+--------------------------------------------------------------------+---------------------------------------------------------+
| float AD799x_ConvertToVolts(short rawSample, float vRef)           | Converts a raw sample to volts.                         |
+--------------------------------------------------------------------+---------------------------------------------------------+
