Supported Devices
=================

-  :adi:`AD7980`

Evaluation Boards
=================

-  :adi:`EVAL-AD7980-PMDZ <PulsarPMODs>`

Overview
========


The :adi:`AD7980` is a 16-bit, successive approximation, analog-to-digital converter (ADC) that operates from a single power supply, VDD. It contains a low power, high speed, 16-bit sampling ADC and a versatile serial interface port. On the CNV rising edge, it samples an analog input IN+ between 0 V to REF with respect to a ground sense IN−. The reference voltage, REF, is applied externally and can be set independent of the supply voltage, VDD. Its power scales linearly with throughput.

The SPI-compatible serial interface also features the ability, using the SDI input, to daisy-chain several ADCs on a single, 3-wire bus and provides an optional busy indicator. It is compatible with 1.8 V, 2.5 V, 3 V, or 5 V logic, using the separate supply VIO.

The :adi:`AD7980` is housed in a 10-lead MSOP or a 10-lead QFN (LFCSP) with operation specified from −40°C to +125°C.

The AD7980-EP supports defense and aerospace applications (AQEC)

Applications
------------

-  Battery-powered equipment
-  Communications
-  ATE
-  Data acquisitions
-  Medical instruments

.. image:: https://wiki.analog.com/_media/resources/pmods/ad7980_pmod_ad4.jpg
   :align: center



The goal of this project (Microcontroller No-OS) is to be able to provide reference projects for lower end processors, which can't run Linux, or aren't running a specific operating system, to help those customers using microcontrollers with ADI parts. Here you can find a generic driver which can be used as a base for any microcontroller platform and also specific drivers for different microcontroller platforms.

Driver Description
==================

The driver contains two parts:

-  The driver for the AD7980 part, which may be used, without modifications, with any microcontroller.
-  The Communication Driver, where the specific communication functions for the desired type of processor and communication protocol have to be implemented. This driver implements the communication with the device and hides the actual details of the communication protocol to the ADI driver.

The Communication Driver has a standard interface, so the AD7980 driver can be used exactly as it is provided.

There are three functions which are called by the AD7980 driver:

-  SPI_Init() – initializes the communication peripheral.
-  SPI_Write() – writes data to the device.
-  SPI_Read() – reads data from the device.

|image1|

.. container:: centeralign

   SPI driver architecture


The following functions are implemented in this version of AD7980 driver:

+-------------------------------------------------------------------+-------------------------------------------+
| Function                                                          | Description                               |
+===================================================================+===========================================+
| char AD7980_Init(void)                                            | Initializes the communication peripheral. |
+-------------------------------------------------------------------+-------------------------------------------+
| unsigned short AD7980_Conversion(void)                            | Initiates conversion and reads data.      |
+-------------------------------------------------------------------+-------------------------------------------+
| float AD7980_ConvertToVolts(unsigned short rawSample, float vRef) | Converts a 16-bit raw sample to volts.    |
+-------------------------------------------------------------------+-------------------------------------------+

This version of AD7980 driver uses the *\**CS Mode 4-Wire, without Busy Indicator*** mode; the device has to be connected to an SPI-compatible digital host as following:

-  The AD7980 CNV signal (C2 on the oscilloscope) has to be connected to the SPI MOSI signal.
-  The AD7980 SDI signal (C1 on the oscilloscope) has to be connected to the SPI CS signal (Chip Select has to be controlled manually).
-  The AD7980 SCK signal (C4 on the oscilloscope) has to be connected to the SPI SCK signal.
-  The AD7980 SDO signal (C3 on the oscilloscope) has to be connected to the SPI MISO signal.

|image2|

.. container:: centeralign

   Signals generated by the driver on the SPI port


.. |image1| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/spi_architecture.png
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/uc-drivers/pmod_ad4_signals.jpg
