MAX22196 No-OS Driver
=====================

Supported Devices
-----------------

-  :adi:`MAX22194`
-  :adi:`MAX22196`

Overview
--------

The :adi:`MAX22194`, :adi:`MAX22196`\ is an industrial octal digital input that translates eight industrial 24V or TTL level inputs to logic level outputs. The device has a serial interface allowing configuration and reading of serialized data through SPI.

GitHub Driver Documentation
---------------------------

Any other driver related documentation can be found on GitHub by following the next link:

.. container:: round

   
   -  :git-no-OS:`Documentation of MAX22196 Driver. <drivers/digital-io/max22196/README.rst>`
   


Downloads
---------

.. admonition:: Download
   :class: download

   
   -  :git-no-OS:`Implementation of MAX22196 Driver. <drivers/digital-io/max22196/max22196.c>`
   -  :git-no-OS:`Header file of MAX22196 Driver. <drivers/digital-io/max22196/max22196.h>`
   

