ADXL1001/ADXL1002/ADXL1004 and ADAQ7980 Speaker Demo
====================================================

Overview
--------

The ADXL100X and ADAQ7980 Speaker Demo utilizes the key features of high
bandwidth, MEMS vibration sensing acceleromters and the high precision, ADC
based, μModule Data Acquisition System to demonstrate an effective condition
based monitoring system. Fault profiles, or arbitrary audio files, can be played
through the speaker to enact vibrations on the sensor, which then transfers the
data to the μModule Data Acquisition System linked to the System Demonstration
Platform. An executable, configurable software program displays several signal
features, including the waveform, data occurrence histogram, and FFT plot, all
in real time.

|image1|

Documents
~~~~~~~~~

//`Speaker Demo User Guide <https://wiki.analog.com/_media/mems/final_format_speaker_demo_user_guide_march_14.pdf>`_ //`Speaker Demo Assembly Guide <https://wiki.analog.com/_media/mems/speaker_demo_assembly_guide_march_14.pdf>`_

Devices
~~~~~~~

ADXL100x Low Noise, High Frequency, MEMS Accelerometers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  :adi:`adxl1001`
-  :adi:`adxl1002`
-  :adi:`adxl1004`

ADAQ7980 16-bit, 1 MSPS, μModule Data Acquisition System
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  :adi:`adaq7980`

Evaluation Boards
~~~~~~~~~~~~~~~~~

-  :adi:`EVAL-ADXL100X`
-  :adi:`EVAL-ADAQ7980`
-  :adi:`SDP-B`

Customer Software
~~~~~~~~~~~~~~~~~

-  `Speaker Demo Software <https://wiki.analog.com/_media/mems/mems_exe.rar>`_

Demo Contents
~~~~~~~~~~~~~

-  (2) EVAL-ADXL100X Boards
-  EVAL-ADAQ7980 Board
-  SDP-B Board
-  3" Speaker with Audio Cable
-  USB Cable
-  Power Supply, +7.5V/-2.5V
-  Speaker to Sensor Fixture
-  Short/Long Connectors
-  Plastic Mounting Base

.. |image1| image:: https://wiki.analog.com/_media/mems/fully_built_demo.png
   :width: 700
