options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: sinewave_loopback_pluto
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: sinewave_loopback_pluto
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: buff_size
  id: variable
  parameters:
    comment: ''
    value: int(32768)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 16.0]
    rotation: 0
    state: enabled
- name: config_phy
  id: variable_config
  parameters:
    comment: ''
    config_file: default
    option: key
    section: main
    type: string
    value: ad9361-phy
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 20.0]
    rotation: 0
    state: true
- name: config_rx
  id: variable_config
  parameters:
    comment: ''
    config_file: default
    option: key
    section: main
    type: string
    value: cf-ad9361-lpc
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 20.0]
    rotation: 0
    state: true
- name: config_tx
  id: variable_config
  parameters:
    comment: ''
    config_file: default
    option: key
    section: main
    type: string
    value: cf-ad9361-dds-core-lpc
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 20.0]
    rotation: 0
    state: true
- name: interval_update
  id: variable
  parameters:
    comment: ''
    value: int(0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 20.0]
    rotation: 0
    state: enabled
- name: lo_offset
  id: variable
  parameters:
    comment: ''
    value: int(0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 276.0]
    rotation: 0
    state: enabled
- name: pluto_ip
  id: variable_config
  parameters:
    comment: ''
    config_file: default
    option: key
    section: main
    type: string
    value: ip:192.168.2.1
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 20.0]
    rotation: 0
    state: true
- name: rx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Rx Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-3'
    step: '1'
    stop: '71'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 724.0]
    rotation: 0
    state: true
- name: rx_lo_freq
  id: variable
  parameters:
    comment: ''
    value: '3200000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 660.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 16.0]
    rotation: 0
    state: enabled
- name: sine_frequency
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (0,0,1,2)
    label: Transmitted Sine Frequency [Hz]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-300000'
    step: '1'
    stop: '300000'
    value: '10000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 316.0]
    rotation: 0
    state: enabled
- name: tx_atten
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Tx Attenuation
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-89'
    step: '1'
    stop: '0'
    value: '-70'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 340.0]
    rotation: 0
    state: true
- name: tx_lo_freq
  id: variable
  parameters:
    comment: ''
    value: int(3200000000+ lo_offset)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 276.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: sine_frequency
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 456.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_imag_0_4_0
  id: blocks_complex_to_imag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 560.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_4_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 488.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_0_4_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 556.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_5_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 476.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    RX_LO: rx_lo_freq
    TX_LO: tx_lo_freq
    _source_code: "from gnuradio import gr\nimport adi\nimport time\n\nclass pluto_init_block(gr.sync_block):\n\
      \    def __init__(self,\n                 uri=\"ip:pluto.local\",\n        \
      \         RX_LO=2450000000,\n                 TX_LO=2450000000,\n          \
      \       sample_rate=2500000,\n                 rx_gain=-10,\n              \
      \   tx_attenuation=-10):\n        gr.sync_block.__init__(\n            self,\n\
      \            name=\"Pluto Init Block\",\n            in_sig=None,\n        \
      \    out_sig=None\n        )\n\n        # Store configuration\n        self.uri\
      \ = uri\n        self.rx_lo = RX_LO\n        self.tx_lo = TX_LO\n        self.sample_rate\
      \ = sample_rate\n        self.rx_gain = rx_gain\n        self.tx_attenuation\
      \ = tx_attenuation\n\n        # Initialize Pluto once the flowgraph starts\n\
      \        self._initialized = False\n\n    def start(self):\n        self.log(\"\
      Connecting to PlutoSDR...\")\n        self.sdr = adi.Pluto(self.uri)\n     \
      \   self.apply_settings()\n        self.log(\"PlutoSDR initialized and configured.\"\
      )\n        self._initialized = True\n        return super().start()\n\n    def\
      \ apply_settings(self):\n        sdr = self.sdr\n\n        # RX setup\n    \
      \    sdr.rx_lo = int(self.RX_LO)\n        sdr.gain_control_mode_chan0 = 'manual'\n\
      \        sdr.rx_sample_rate = int(self.sample_rate)\n        sdr.rx_hardwaregain_chan0\
      \ = float(self.rx_gain)\n\n        # TX setup\n        sdr.tx_lo = int(self.TX_LO)\n\
      \        sdr.tx_rf_bandwidth = int(self.tx_bw)\n        sdr.tx_sample_rate =\
      \ int(self.sample_rate)\n        sdr.tx_hardwaregain_chan0 = float(self.tx_attenuation)\n\
      \n    def log(self, msg):\n        print(f\"[Pluto Init] {msg}\")\n\n    def\
      \ work(self, input_items, output_items):\n        # This block does not process\
      \ samples\n        return 0\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    rx_gain: rx_gain
    sample_rate: samp_rate
    tx_attenuation: tx_atten
    uri: '''ip:pluto.local'''
  states:
    _io_cache: ('Pluto Init Block', 'pluto_init_block', [('uri', "'ip:pluto.local'"),
      ('RX_LO', '2450000000'), ('TX_LO', '2450000000'), ('sample_rate', '2500000'),
      ('rx_gain', '-10'), ('tx_attenuation', '-10')], [], [], '', ['rx_gain', 'sample_rate',
      'tx_attenuation', 'uri'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 20.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage1
    comment: ''
    device: config-phy
    output: 'True'
    uri: pluto_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 692.0]
    rotation: 0
    state: disabled
- name: iio_attr_sink_0_1
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage0
    comment: ''
    device: config_phy
    output: 'True'
    uri: pluto_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 476.0]
    rotation: 0
    state: disabled
- name: iio_attr_sink_0_1_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: altvoltage1
    comment: ''
    device: config_phy
    output: 'True'
    uri: pluto_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 604.0]
    rotation: 0
    state: disabled
- name: iio_attr_updater_0_0_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(-40)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 700.0]
    rotation: 0
    state: disabled
- name: iio_attr_updater_0_1
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(tx_attenuation)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 484.0]
    rotation: 0
    state: disabled
- name: iio_attr_updater_0_1_0_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: frequency
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(tx_lo_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 612.0]
    rotation: 0
    state: disabled
- name: iio_device_sink_0_1
  id: iio_device_sink
  parameters:
    affinity: ''
    alias: ''
    buffer_size: buff_size
    channels: '[''voltage0'',''voltage1'']'
    comment: ''
    cyclic: 'False'
    device: config_tx
    device_phy: config_phy
    interpolation: '1'
    len_tag_key: ''
    params: '[]'
    uri: pluto_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 484.0]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: samp_rate*5
    bbdc: 'True'
    buffer_size: buff_size
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: rx_lo_freq
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: rx_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: samp_rate
    type: fc32
    uri: pluto_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 860.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: (3,0,1,2)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Received constellation"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.50'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1028.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '32768'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: (2,1,1,1)
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Received spectrum"'
    nconnections: '1'
    norm_window: 'True'
    showports: 'False'
    tr_chan: '0'
    tr_level: '-60'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_FLATTOP
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 908.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: (2,0,1,1)
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Transmitted Spectrum
    nconnections: '1'
    norm_window: 'True'
    showports: 'False'
    tr_chan: '0'
    tr_level: '-15'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-240'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 344.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: (1,0,1,1)
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Transmitted samples"'
    nconnections: '1'
    size: 1024*8
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.5'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 248.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: (1,1,1,1)
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Received Samples"'
    nconnections: '1'
    size: 1024*8
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.4'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 796.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', blocks_complex_to_imag_0_4_0, '0']
- [analog_sig_source_x_0, '0', blocks_complex_to_real_0_4_0, '0']
- [analog_sig_source_x_0, '0', qtgui_freq_sink_x_1, '0']
- [analog_sig_source_x_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_imag_0_4_0, '0', blocks_float_to_short_0_0_4_0, '0']
- [blocks_complex_to_real_0_4_0, '0', blocks_float_to_short_0_5_0, '0']
- [blocks_float_to_short_0_0_4_0, '0', iio_device_sink_0_1, '1']
- [blocks_float_to_short_0_5_0, '0', iio_device_sink_0_1, '0']
- [iio_attr_updater_0_0_0, out, iio_attr_sink_0_0_0, attr]
- [iio_attr_updater_0_1, out, iio_attr_sink_0_1, attr]
- [iio_attr_updater_0_1_0_0, out, iio_attr_sink_0_1_0_0, attr]
- [iio_pluto_source_0, '0', qtgui_const_sink_x_0, '0']
- [iio_pluto_source_0, '0', qtgui_freq_sink_x_0, '0']
- [iio_pluto_source_0, '0', qtgui_time_sink_x_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.11.0
