:doc:`Return to parent page </wiki-migration/resources/tools-software/sigmastudiov2/gettingstarted/adsp-215xx_and_adsp-sc5xx>`

ADSP-SC584 EZ BOARD
===================

Connections
-----------

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/gettingstarted/584_usbi.png
   :width: 600px

ADSP-SC584 Board Connections with USBi

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/gettingstarted/584_aardvark.png
   :width: 600px

ADSP-SC584 Board Connections with AARDVARK

Settings
--------

The board settings for running SigmaStudio on ADSP-SC584 EZ-BOARD, using the Default Application is given in the below tables.

====== ==========================
Switch Setting
====== ==========================
SW1    Position 0
SW6    ON, OFF, ON, OFF, ON, OFF
SW7    ON, OFF, ON, OFF, OFF, OFF
SW8    OFF,OFF
====== ==========================

Switch Settings for ADSP-SC584 EZ-BOARD

====== =============
Jumper Setting
====== =============
JP1    Not connected
JP2    Not connected
JP3    Not connected
JP4    Not connected
====== =============

Jumper Settings for ADSP-SC584 EZ-BOARD

==== ================================
Port Setting
==== ================================
P2   Connected with SigmaStudio USBi
P3   Not connected
P12  Not connected
P17  Connected
P18  Connected
P20  Connected
P21  Connected
P24  Not connected
P25  Pins (3,4) (5,6) (7,8) Connected
==== ================================

Port Settings for ADSP-SC584 EZ-BOARD
