:doc:`Return to parent page </wiki-migration/resources/tools-software/sigmastudiov2/gettingstarted/adsp-215xx_and_adsp-sc5xx>`

ADSP-SC589 EZ BOARD
===================

Connections
-----------

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/gettingstarted/sc589_usbi.png
   :width: 600px

ADSP-SC589 Board Connections with USBi

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/gettingstarted/sc589_aardvark.png
   :width: 600px

ADSP-SC589 Board Connections with AARDVARK

Settings
--------

The board settings for running SigmaStudio on ADSP-SC589 EZ-BOARD, using the Default Application is given in the below tables.

====== ==========================
Switch Setting
====== ==========================
SW1    Position 0
SW5    ON, OFF, ON, OFF, ON, OFF
SW6    ON, OFF, ON, OFF, OFF, OFF
====== ==========================

Switch Settings for ADSP-SC589 EZ-BOARD

====== =========
Jumper Setting
====== =========
JP1    Connected
====== =========

Jumper Settings for ADSP-SC589 EZ-BOARD

==== ====================================
Port Setting
==== ====================================
P2   Connected with SigmaStudio USBi
P14  Connected
P15  Connected
P16  Connected
P17  Connected
P18  Connected
P19  Connected
P21  Connected
P23  All 3 pairs of jumpers are connected
==== ====================================

Port Settings for ADSP-SC589 EZ-BOARD
