:doc:`Return to parent page </wiki-migration/resources/tools-software/sigmastudiov2/gettingstarted/adsp-214xx>`

ADSP-21489 EZ-KIT Lite
======================

Connections
-----------

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/gettingstarted/21489ezkit.png
   :width: 600px

ADSP-21489 EZ-KIT Board Connections

Settings
--------

The board settings for running SigmaStudio on ADSP-21489 EZ-KIT Lite, using the Default Application is given in the below tables.

====== =================================
Switch Setting
====== =================================
SW1    ON, ON, ON, ON, ON, ON, ON, ON
SW2    ON, ON, ON, ON, OFF, OFF, ON, ON
SW3    ON, ON, ON, ON, ON, ON, ON, ON
SW4    Position 1
SW7    ON, ON, ON, ON
SW13   ON, ON, OFF, ON, ON, OFF, ON, OFF
SW14   ON, ON, OFF, OFF, ON, ON
SW15   ON, OFF, ON, OFF, ON, OFF
SW16   ON, OFF, ON, OFF, ON, OFF
SW17   ON, OFF, ON, OFF, ON, OFF
SW18   ON, OFF, ON, OFF, ON, OFF
SW24   OFF, OFF, OFF, OFF
SW25   OFF, OFF, OFF, OFF
====== =================================

Switch Settings for ADSP-21489 EZ-KIT Lite

====== =======
Jumper Setting
====== =======
JP2    OFF
JP5    OFF
====== =======

Jumper Settings for ADSP-21489 EZ-KIT Lite
