:doc:`Return to parent page </wiki-migration/resources/tools-software/sigmastudiov2/gettingstarted/adsp-215xx_and_adsp-sc5xx>`

ADSP-SC589 MINI BOARD
=====================

Connections
-----------

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/gettingstarted/miniboard.png
   :width: 600

ADSP-SC589 MINI Board Connections

Settings
--------

The board settings for running SigmaStudio on ADSP-SC589 MINI BOARD, using the
Default Application is given in the below tables.

====== ========
Switch Setting
====== ========
SW2    Reset
SW3    Not Used
SW4    Not Used
====== ========

Switch Settings for ADSP-SC589 MINI BOARD

====== ============================================================
Jumper Setting
====== ============================================================
JP1    Boot Mode (1 and 2 connected for SPI boot) else disconnected
====== ============================================================

Jumper Settings for ADSP-SC589 MINI BOARD

==== ==============================================
Port Setting
==== ==============================================
P1   Debug port connected to ADZS-ICE-2000/ICE-1000
P2   Connected with SigmaStudio USBi
P3   Connected to Power
==== ==============================================

Port Settings for ADSP-SC589 MINI BOARD
