:doc:`Return to parent page </wiki-migration/resources/tools-software/sigmastudiov2/gettingstarted/adsp-215xx_and_adsp-sc5xx>`

ADSP-SC573 EZ BOARD
===================

Connections
-----------

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/gettingstarted/sc573_board.png
   :width: 600

ADSP-SC573 Board Connections

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/gettingstarted/21573_board.png
   :width: 600

ADSP-21573 Board Connections

Settings
--------

The board settings for running SigmaStudio on ADSP-SC573 EZ-BOARD, using the
Default Application is given in the below tables.

=== ==========================
SW1 Position 0
SW6 ON, OFF, ON, OFF, ON, OFF
SW7 ON, OFF, ON, OFF, OFF, OFF
SW8 OFF, OFF
=== ==========================

Switch Settings for ADSP-SC573 EZ-BOARD

====== =============
Jumper Setting
====== =============
JP1    Not connected
JP2    Not connected
JP3    Not connected
JP4    Not connected
====== =============

Jumper Settings for ADSP-SC573 EZ-BOARD

==== ==================================
Port Setting
==== ==================================
P2   Connected with SigmaStudio USBi
P17  Connected
P18  Connected
P20  Connected
P21  Connected
P24  Connected
P25  All pairs of jumpers are connected
==== ==================================

Port Settings for ADSP-SC573 EZ-BOARD
