:doc:`Return to parent page </wiki-migration/resources/tools-software/sigmastudiov2/gettingstarted/adsp-215xx_and_adsp-sc5xx>`

ADSP-21569 EZ BOARD
===================

Connections
-----------

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/gettingstarted/21569.png
   :width: 600

ADSP-21569 Board Connections

Settings
--------

The board settings for running SigmaStudio on ADSP-21569 EZ-BOARD, using the
Default Application is given in the below tables.

====== ==========================
Switch Setting
====== ==========================
SW5    ON, OFF, ON, OFF, ON, OFF
SW6    ON, OFF, ON, OFF, OFF, OFF
====== ==========================

Switch Settings for ADSP-21569 EZ-BOARD

====== =============
Jumper Setting
====== =============
JP1    Not connected
JP7    Not connected
JP8    Not connected
====== =============

Jumper Settings for ADSP-21569 EZ-BOARD

==== ==============================================
Port Setting
==== ==============================================
P4   Debug port connected to ADZS-ICE-2000/ICE-1000
P5   Connected with SigmaStudio USBi
P10  Connected to Power
==== ==============================================

Port Settings for ADSP-21569 EZ-BOARD
