:doc:`Return to parent page </wiki-migration/resources/tools-software/sigmastudiov2/gettingstarted/adsp-215xx_and_adsp-sc5xx>`

EV-21569-SOM
============

Connections
-----------

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudiov2/gettingstarted/21569-som.png
   :width: 600

EV-21569-SOM with EV-SOM-CRR EZ-Kit Connections

Settings
--------

The board settings for running SigmaStudio+ EV-21569-SOM with EV-SOM-CRR EZ-Kit,
using the Default Application is given in the below tables.

====== ===================================
Switch Setting
====== ===================================
SW1    BOOT Mode Switch Default Position 0
====== ===================================

Switch Settings for EV-21569-SOM Board

====== =============
Jumper Setting
====== =============
JP1    2-3 connected
====== =============

Jumper Settings for EV-21569-SOM Board

==== ==============================================
Port Setting
==== ==============================================
P1   Debug port connected to ADZS-ICE-2000/ICE-1000
==== ==============================================

Port Settings for EV-21569-SOM Board

========= ============================
Switch    Setting
========= ============================
SW1 (CRR) OFF, OFF, OFF, OFF, OFF, OFF
========= ============================

Switch Settings for EV-SOM-CRR EZ-Kit

====== =============
Jumper Setting
====== =============
JP1    Not connected
JP2    Not connected
====== =============

Jumper Settings for EV-SOM-CRR EZ-Kit

===================== ===============================
Port                  Setting
===================== ===============================
P3                    Connected with SigmaStudio USBi
P8                    Connected to Power
J3(SOMCRR) – J2 (SOM) Connected
J6(SOMCRR) – J1 (SOM) Connected
J5(SOMCRR) – J2 (SOM) Connected
===================== ===============================

Port Settings for EV-SOM-CRR EZ-Kit
