:doc:`Click here to return to the Basic DSP page </wiki-migration/resources/tools-software/sigmastudio/toolbox/basicdsp>`

Inverse Square Root
===================

.. image:: https://wiki.analog.com/_media/resources/tools-software/sigmastudio/toolbox/basicdsp/invsqroot.png
   :alt: invsqroot.png

Description
-----------

The Inverse Square Root block computes the reciprocal of square root of the
input signal.

Targets Supported
-----------------

=================== =============== ================ =============
Name                ADSP-214xx      ADSP-215xx/SC5xx ADAU145x/146x
=================== =============== ================ =============
Inverse Square Root Schematic/Block Schematic/Block  NA
=================== =============== ================ =============

| ===== Pins =====

Input
~~~~~

===== ===== =============
Name  Type  Description
===== ===== =============
Input Audio Input channel
===== ===== =============

OutPut
~~~~~~

=================== ======= ==============
Name                Type    Description
=================== ======= ==============
Inverse Square Root Control Output channel
=================== ======= ==============

Configurable Parameters
-----------------------

No configurable parameters

DSP Parameters
--------------

NO DSP parameters
