AD5696R/AD5695R/AD5694R Quick Start Guide
=========================================

**Quad, 16-/14-/12-Bit, Voltage Output DACs with a 2 ppm/ºC Reference, I\ 2\ C Interface**


|image1|

.. container:: centeralign

   \ *Figure 1. Functional Block Diagram*\


Features
--------

-  High relative accuracy (INL): ±2 LSB maximum (16-bit :adi:`AD5696R`)
-  Low drift 2.5 V on-chip reference: 2 ppm/°C typical temperature coefficient
-  Tiny 3 mm × 3 mm 16-lead LFCSP or 16-lead TSSOP package
-  Total unadjusted error (TUE): 0.1% of FSR maximum
-  Offset error: 1.5 mV maximum
-  Gain error: 0.1% of FSR maximum
-  High drive capability: 20 mA, 0.5 V from supply rails
-  User selectable gain of 1 or 2 (GAIN pin)
-  Reset to zero scale or midscale (RSTSEL pin)
-  1.8 V logic compatibility
-  400 kHz I\ :sup:`2`\ C interface
-  2.7 V to 5.5 V power supply
-  −40°C to +105°C temperature range

Pin Configurations
------------------

.. container:: column

   \


   |16lfcsppinout.png|

.. container:: column


   ..

|16tssoppinout.png|

.. container:: column

   
   .. container:: centeralign

      \ *Figure 2. 16-Lead LFCSP*\

   


.. container:: column

   
   .. container:: centeralign

      \ *Figure 3. 16-Lead TSSOP*\** Table 1. Function Descriptions for Quick Start**

+------------------------+-------------------------------------------------------------------+
| Mnemonic               | Description                                                       |
+========================+===================================================================+
| V\ :sub:`OUT`\ A       | Analog output voltage from DAC A.                                 |
+------------------------+-------------------------------------------------------------------+
| V\ :sub:`OUT`\ B       | Analog output voltage from DAC B.                                 |
+------------------------+-------------------------------------------------------------------+
| V\ :sub:`OUT`\ C       | Analog output voltage from DAC A.                                 |
+------------------------+-------------------------------------------------------------------+
| V\ :sub:`OUT`\ D       | Analog output voltage from DAC D.                                 |
+------------------------+-------------------------------------------------------------------+
| SDA                    | Connect to serial interface.                                      |
+------------------------+-------------------------------------------------------------------+
| SCL                    | Connect to serial interface.                                      |
+------------------------+-------------------------------------------------------------------+
| A1                     | Address pin.                                                      |
+------------------------+-------------------------------------------------------------------+
| A0                     | Address pin.                                                      |
+------------------------+-------------------------------------------------------------------+
| V\ :sub:`REF`          | No connect.                                                       |
+------------------------+-------------------------------------------------------------------+
| V\ :sub:`DD`           | Connect to 5 V supply. Decouple with 10 μF and 0.1 μF capacitors. |
+------------------------+-------------------------------------------------------------------+
| GND                    | Connect to ground.                                                |
+------------------------+-------------------------------------------------------------------+
| :math:`overlineLDAC`   | Tie low.                                                          |
+------------------------+-------------------------------------------------------------------+
| RSTSEL                 | Tie to GND to power up to zero scale.                             |
+------------------------+-------------------------------------------------------------------+
| GAIN                   | Tie to GND. DAC outputs have a span from 0 V to V\ :sub:`REF`.    |
+------------------------+-------------------------------------------------------------------+
| :math:`overline RESET` | Tie high.                                                         |
+------------------------+-------------------------------------------------------------------+
| V\ :sub:`LOGIC`        | Connect to serial interface supply voltage.                       |
+------------------------+-------------------------------------------------------------------+

| 

Shift Register Contents
-----------------------

.. image:: https://wiki.analog.com/_media/resources/quick-start/shift_register_contents_16-bit.png
   :alt: shift_register_contents_16-bit.png
   :align: center
   :width: 800px

.. container:: centeralign

   \ *Figure 4. Shift Register Contents*\** Table 2. Command Definitions**

======= == == == =======================================================
Command          
======= == == == =======================================================
C3      C2 C1 C0 Description
0       0  0  0  No operation
0       0  0  1  Write to Input Register n (dependent on LDAC)
0       0  1  0  Update DAC Register n with contents of Input Register n
0       0  1  1  Write to and update DAC Channel n
0       1  0  0  Power down/power up DAC
0       1  0  1  Hardware :math:`overlineLDAC` mask register
0       1  1  0  Software reset (power-on reset)
0       1  1  1  Internal reference setup register
1       0  0  0  Reserved
1       0  0  1  Reserved
1       0  1  0  Reserved
…       …  …  …  Reserved
1       1  1  1  Reserved
======= == == == =======================================================



Transfer Function
-----------------

::

   $\displaystyle V_OUT = V_REF \times Gain delim[\frac{D}{2^N}{]}$

where: *D* is the decimal equivalent. *N* is the number of bits.

Simple Write Example 1
~~~~~~~~~~~~~~~~~~~~~~

.. tip::

   To Update Channel A, write the following over the serial interface: 0001 XXX1 1000000000000000 (four command bits, four address bits, 16 data bits for the :adi:`AD5696R`). This updates Channel A to midscale. GAIN = 1, V\ :sub:`OUT`\ A = 1.25 V.


   |image2|

.. container:: centeralign

   \ *Figure 5. Simple Write—Update Channel A*\


Simple Write: Example 2
~~~~~~~~~~~~~~~~~~~~~~~

.. tip::

   To update Channel B, write the following over the serial interface: 0001 XX1X 1000000000000000. This updates Channel B to midscale. GAIN = 1, V\ :sub:`OUT`\ B = 1.25 V.


   |image3|

.. container:: centeralign

   \ *Figure 6. Simple Write—Update Channel B*\


Simple Write: Example 3
~~~~~~~~~~~~~~~~~~~~~~~

.. tip::

   To update both Channel A and Channel B, write the following: 0001 XX11 1111111111111111. This updates both channels to full scale. GAIN = 1, V\ :sub:`OUT`\ B = 2.5 V, V\ :sub:`OUT`\ A = 2.5 V.


   |image4|

.. container:: centeralign

   \ *Figure 7. Simple Write—Update Channel A and Channel B*\


I\ :sup:`2`\ C refers to a communications protocol originally developed by Philips Semiconductors (now NXP Semiconductors).

.. |image1| image:: https://wiki.analog.com/_media/resources/quick-start/ad5696r_block_diagram.png
.. |16lfcsppinout.png| image:: https://wiki.analog.com/_media/resources/quick-start/16lfcsppinout.png
.. |16tssoppinout.png| image:: https://wiki.analog.com/_media/resources/quick-start/16tssoppinout.png
.. |image2| image:: https://wiki.analog.com/_media/resources/tools-software/ad5686r/example_write_1.png
.. |image3| image:: https://wiki.analog.com/_media/resources/tools-software/ad5686r/example_write_2.png
.. |image4| image:: https://wiki.analog.com/_media/resources/tools-software/ad5686r/example_write_3.png
