options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: console_message_transmitter_jupiter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: console_message_transmitter_jupiter
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 16.0]
    rotation: 0
    state: enabled

blocks:
- name: alpha
  id: variable
  parameters:
    comment: 'Can''t change alpha in real time

      for Consteallation Modulator'
    value: '0.50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 92.0]
    rotation: 0
    state: enabled
- name: buff_size
  id: variable
  parameters:
    comment: ''
    value: int(32768)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 16.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: '3200000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 20.0]
    rotation: 0
    state: enabled
- name: constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 20.0]
    rotation: 0
    state: enabled
- name: gain_control_mode_rx0
  id: variable
  parameters:
    comment: ''
    value: '''spi'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 708.0]
    rotation: 0
    state: disabled
- name: hardwaregain_rx0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (5,1,1,1)
    label: Rx Gain [dBfs]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: '0'
    step: '1'
    stop: '34'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 700.0]
    rotation: 0
    state: disabled
- name: hardwaregain_tx0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (5,0,1,1)
    label: Tx Attenuation [dBfs]
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    outputmsgname: value
    rangeType: float
    showports: 'False'
    start: '-41'
    step: '1'
    stop: '0'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2184, 260.0]
    rotation: 0
    state: enabled
- name: interval_update
  id: variable
  parameters:
    comment: ''
    value: int(0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 16.0]
    rotation: 0
    state: enabled
- name: jupiter_ip
  id: variable_config
  parameters:
    comment: ''
    config_file: default
    option: key
    section: main
    type: string
    value: ip:jupiter.local
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 36.0]
    rotation: 0
    state: true
- name: message_sent
  id: variable
  parameters:
    comment: ''
    value: str("ANALOG DEVICES INC FTC2024")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 372.0]
    rotation: 0
    state: true
- name: msg_rx
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: 0,0
    label: ''
    type: raw
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2832, 1444.0]
    rotation: 0
    state: disabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 1140.0]
    rotation: 0
    state: disabled
- name: offset_rx
  id: variable
  parameters:
    comment: ''
    value: '-150000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1140.0]
    rotation: 0
    state: disabled
- name: offset_tx
  id: variable
  parameters:
    comment: ''
    value: int(160000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 628.0]
    rotation: 0
    state: enabled
- name: rcc_taps
  id: variable_rrc_filter_taps
  parameters:
    alpha: alpha
    comment: ''
    gain: nfilts
    ntaps: 11*sps*nfilts
    samp_rate: nfilts*samp_rate
    sym_rate: samp_rate/sps
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 1132.0]
    rotation: 0
    state: disabled
- name: rx_lo_freq
  id: variable
  parameters:
    comment: ''
    value: int(center_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 772.0]
    rotation: 0
    state: disabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1920000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 16.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 92.0]
    rotation: 0
    state: true
- name: tx_lo_freq
  id: variable
  parameters:
    comment: ''
    value: int(center_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2216, 196.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1004.0]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: offset_tx
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 492.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: offset_rx
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1004.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_imag_0_4_0
  id: blocks_complex_to_imag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 488.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_4_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 432.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 848.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_short_0_0_4_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 488.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0_5_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 424.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.cons(pmt.PMT_NIL, pmt.init_u8vector(len(message_sent), list(message_sent.encode())))
    period: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 452.0]
    rotation: 0
    state: enabled
- name: blocks_msgpair_to_var_0
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: msg_var
    comment: ''
    target: msg_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2800, 1496.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.6'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 416.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 440.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1016.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 1448.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 1400.0]
    rotation: 0
    state: disabled
- name: blocks_null_sink_0_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 1352.0]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2240, 1412.0]
    rotation: 0
    state: disabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 824.0]
    rotation: 0
    state: disabled
- name: blocks_short_to_float_0_1
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32768'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 888.0]
    rotation: 0
    state: disabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: 'Skip one second of samples

      to allow AGC and FLL to lock'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(samp_rate)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 1016.0]
    rotation: 0
    state: disabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: constellation.bits_per_symbol()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2152, 1288.0]
    rotation: 0
    state: disabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation
    differential: 'True'
    excess_bw: alpha
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 380.0]
    rotation: 0
    state: enabled
- name: digital_constellation_receiver_cb_0
  id: digital_constellation_receiver_cb
  parameters:
    affinity: ''
    alias: ''
    comment: 'Input comes from Symbol Sync

      Includes a Costas Loop to do phase sync'
    constellation: constellation
    fmax: math.pi
    fmin: -math.pi
    loop_bw: 2*math.pi/100
    maxoutbuf: '0'
    minoutbuf: '0'
    showports: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 1288.0]
    rotation: 0
    state: disabled
- name: digital_correlate_access_code_xx_ts_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: '"11100001010110101110100010010011"'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet_len
    threshold: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 1276.0]
    rotation: 0
    state: disabled
- name: digital_crc_check_0
  id: digital_crc_check
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    discard_crc: 'True'
    final_xor: '0xFFFFFFFF'
    initial_value: '0xFFFFFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '32'
    poly: '0x4C11DB7'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2256, 1496.0]
    rotation: 0
    state: disabled
- name: digital_crc_append_0
  id: digital_crc_append
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    final_xor: '0xFFFFFFFF'
    initial_value: '0xFFFFFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '32'
    poly: '0x4C11DB7'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 464.0]
    rotation: 0
    state: true
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: constellation.arity()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928, 1284.0]
    rotation: 0
    state: disabled
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: sps*2+1
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: alpha
    samps_per_sym: sps
    type: cc
    w: 2*math.pi/sps/100/sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 984.0]
    rotation: 0
    state: disabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation
    damping: '1.0'
    loop_bw: '0.045'
    max_dev: '.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: nfilts
    osps: '1'
    pfb_mf_taps: rcc_taps
    resamp_type: digital.IR_PFB_MF
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_SIGNAL_TIMES_SLOPE_ML
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 932.0]
    rotation: 0
    state: disabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Block\n\"\"\"\n\nimport numpy as np\nfrom\
      \ gnuradio import gr\nimport pmt\n\nclass blk(gr.sync_block):\n    \"\"\"Packet\
      \ Format\"\"\"\n\n    def __init__(self):\n        gr.sync_block.__init__(self,\n\
      \            name = \"Packet Format\",\n            in_sig = None,\n       \
      \     out_sig = None)\n        self.message_port_register_in(pmt.intern('PDU_in'))\
      \                \t\t\t\t\n        self.message_port_register_in(pmt.intern('msg_count'))\n\
      \        self.message_port_register_out(pmt.intern('PDU_out'))\n        self.message_port_register_out(pmt.intern('msg_count'))\n\
      \        self.set_msg_handler(pmt.intern('PDU_in'), self.handle_msg)\n     \
      \   self.set_msg_handler(pmt.intern('msg_count'), self.handle_msg_count)\n \
      \       self.message_counter=0\n        \n    def get_messageCounter(self):\n\
      \        return self.message_counter\n\n    def handle_msg_count(self, msg):\n\
      \        self.message_counter=pmt.to_python(msg)[1]\n\n    def handle_msg(self,\
      \ msg):\n        inMsg = pmt.to_python (msg)\n        pld = inMsg[1]\n     \
      \   # print (pld)\n        mLen = len(pld)\n        # print (mLen)\n       \
      \ if (mLen > 0) and (self.message_counter <= 10):\n            char_list = [85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,225,90,232,147]\n\
      \            char_list.append (mLen >> 8)\n            char_list.append (mLen\
      \ & 255)\n            char_list.append (mLen >> 8)\n            char_list.append\
      \ (mLen & 255)\n            char_list.extend (pld)\n            # print (char_list)\n\
      \            out_len = len(char_list)\n            # print (out_len)\n     \
      \       self.message_port_pub(pmt.intern('PDU_out'), pmt.cons(pmt.PMT_NIL,pmt.init_u8vector(out_len,(char_list))))\n\
      \            self.message_counter+=1\n            self.message_port_pub(pmt.intern('msg_count'),\
      \ pmt.cons(pmt.PMT_NIL,pmt.from_long(self.message_counter)))\n\n    def work(self,\
      \ input_items, output_items):\n        #self.message_counter-=1\n        #self.message_port_pub(pmt.intern('msg_count'),\
      \ pmt.cons(pmt.PMT_NIL,pmt.from_long(self.message_counter)))\n        #output_items[0][:]\
      \ = input_items[0]\n        return 1#len(output_items[0])\n            \n  \
      \          \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Packet Format', 'blk', [], [('msg_count', 'message', 1), ('PDU_in',
      'message', 1)], [('msg_count', 'message', 1), ('PDU_out', 'message', 1)], 'Packet
      Format', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 392.0]
    rotation: 0
    state: true
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\ndataBuf = []\n\nclass blk(gr.sync_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n    def __init__(self):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='ASCII Conversion Python Block',   # will show up\
      \ in GRC\n            in_sig=None,\n            out_sig=None\n        )\n  \
      \      self.message_port_register_in(gr.pmt.intern('msg_in'))\n        self.message_port_register_out(gr.pmt.intern('clear_input'))\n\
      \        self.set_msg_handler(gr.pmt.intern('msg_in'), self.handle_msg)\n  \
      \  \n    def handle_msg(self, msg):\n        global dataBuf\n        dataBuf\
      \ = gr.pmt.to_python(gr.pmt.cdr(msg)) # this one returns a python list\n   \
      \     proc=[str(chr(x)) for x in dataBuf]\n        final_msg = \"\".join(proc)\n\
      \        self.message_port_pub(gr.pmt.intern('clear_input'), gr.pmt.cons(gr.pmt.PMT_NIL,\
      \ gr.pmt.to_pmt(final_msg)))\n\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ASCII Conversion Python Block', 'blk', [], [('msg_in', 'message',
      1)], [('clear_input', 'message', 1)], 'arguments to this function show up as
      parameters in GRC', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2464, 1504.0]
    rotation: 0
    state: disabled
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\n\nclass blk(gr.sync_block):  # other base\
      \ classes are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python\
      \ Block example - a simple multiply const\"\"\"\n\n    def __init__(self): \
      \ # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='Message Counter Decrease',   # will show up in\
      \ GRC\n            in_sig=[np.complex64],\n            out_sig=[np.complex64]\n\
      \        )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.message_port_register_in(pmt.intern('msg_count_in'))\n\
      \        self.message_port_register_out(pmt.intern('msg_count'))\n        self.set_msg_handler(pmt.intern('msg_count_in'),\
      \ self.handle_msg)\n        self.message_counter=0\n        \n\n    def handle_msg(self,\
      \ msg):\n        self.message_counter = pmt.to_python(msg)[1]\n\n\n    def work(self,\
      \ input_items, output_items):\n        tags = self.get_tags_in_window(0, 0,\
      \ len(input_items[0]),pmt.intern('packet_len'))\n        #print(len(tags))\n\
      \        if(len(tags)):            \n            if(self.message_counter > len(tags)):\n\
      \                self.message_counter-=len(tags)\n            else:\n      \
      \          self.message_counter=0\n            self.message_port_pub(pmt.intern('msg_count'),\
      \ pmt.cons(pmt.PMT_NIL,pmt.from_long(self.message_counter)))\n            #print(self.message_counter)\n\
      \        output_items[0][:] = input_items[0]\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Message Counter Decrease', 'blk', [], [('0', 'complex', 1), ('msg_count_in',
      'message', 1)], [('0', 'complex', 1), ('msg_count', 'message', 1)], 'Embedded
      Python Block example - a simple multiply const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 272.0]
    rotation: 0
    state: true
- name: iio_attr_sink_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage0
    comment: ''
    device: adrv9002-phy
    output: 'False'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 988.0]
    rotation: 0
    state: disabled
- name: iio_attr_sink_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage1
    comment: ''
    device: adrv9002-phy
    output: 'False'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 1348.0]
    rotation: 0
    state: disabled
- name: iio_attr_sink_0_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage1
    comment: ''
    device: adrv9002-phy
    output: 'True'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1348.0]
    rotation: 0
    state: disabled
- name: iio_attr_sink_0_1
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage0
    comment: ''
    device: adrv9002-phy
    output: 'True'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2608, 372.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_1_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: altvoltage0
    comment: ''
    device: adrv9002-phy
    output: 'True'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 1100.0]
    rotation: 0
    state: disabled
- name: iio_attr_sink_0_1_0_0_0
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: altvoltage2
    comment: ''
    device: adrv9002-phy
    output: 'True'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2608, 484.0]
    rotation: 0
    state: enabled
- name: iio_attr_sink_0_1_0_1
  id: iio_attr_sink
  parameters:
    affinity: ''
    alias: ''
    attr_type: '0'
    channel: voltage0
    comment: ''
    device: adrv9002-phy
    output: 'False'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 1212.0]
    rotation: 0
    state: disabled
- name: iio_attr_updater_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(hardwaregain_rx0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 1004.0]
    rotation: 0
    state: disabled
- name: iio_attr_updater_0_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1356.0]
    rotation: 0
    state: disabled
- name: iio_attr_updater_0_0_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(-40)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1356.0]
    rotation: 0
    state: disabled
- name: iio_attr_updater_0_1
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: hardwaregain
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(hardwaregain_tx0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 380.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0_1_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: frequency
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(rx_lo_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 1116.0]
    rotation: 0
    state: disabled
- name: iio_attr_updater_0_1_0_0_0
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: frequency
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: str(tx_lo_freq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 492.0]
    rotation: 0
    state: enabled
- name: iio_attr_updater_0_1_0_1
  id: iio_attr_updater
  parameters:
    affinity: ''
    alias: ''
    attr: gain_control_mode
    comment: ''
    interval: interval_update
    maxoutbuf: '0'
    minoutbuf: '0'
    value: gain_control_mode_rx0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 1228.0]
    rotation: 0
    state: disabled
- name: iio_device_sink_0_1
  id: iio_device_sink
  parameters:
    affinity: ''
    alias: ''
    buffer_size: buff_size
    channels: '[''voltage0'',''voltage1'']'
    comment: ''
    cyclic: 'False'
    device: axi-adrv9002-tx-lpc
    device_phy: adrv9002-phy
    interpolation: '1'
    len_tag_key: ''
    params: '[]'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2184, 388.0]
    rotation: 0
    state: enabled
- name: iio_device_source_0
  id: iio_device_source
  parameters:
    affinity: ''
    alias: ''
    buffer_size: buff_size
    channels: '[''voltage0_i'',''voltage0_q'']'
    comment: ''
    decimation: '1'
    device: axi-adrv9002-rx-lpc
    device_phy: adrv9002-phy
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    params: '[]'
    uri: jupiter_ip
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 828.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 100.0]
    rotation: 0
    state: true
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 488.0]
    rotation: 0
    state: true
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2456, 1416.0]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: (3,0,1,1)
    label1: '''Rx Before \nCostas Loop'''
    label10: ''
    label2: '''Rx After \nCostas Loop'''
    label3: Rx After Costas Loop
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: Received Constellation
    nconnections: '2'
    size: int(1024)
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '5'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2000, 972.0]
    rotation: 0
    state: disabled
- name: qtgui_eye_sink_x_0_0
  id: qtgui_eye_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: blue
    color2: blue
    color3: blue
    color4: blue
    color5: blue
    color6: blue
    color7: blue
    color8: blue
    color9: blue
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (3,1,1,1)
    label1: Rx Re (After Costas Loop)
    label10: Signal 10
    label2: Rx Im (After Costas Loop)
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    nconnections: '1'
    samp_per_symbol: '1'
    size: '100'
    srate: samp_rate
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '5'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '8'
    ymin: '-8'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 1492.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: (2,0,1,1)
    label: Relative Gain
    label1: Tx
    label10: ''''''
    label2: Tx Spectrum + Freq Offset
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Transmitted Spectrum
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '-40'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 308.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"magenta"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: (2,1,1,1)
    label: Relative Gain
    label1: Rx
    label10: ''''''
    label2: '''Rx \n+ \nFreq Offset'''
    label3: '''Rx \n+ \nFreq \nOffset \n+ \nFLL'''
    label4: Rx+Freq Offset+FLL+RRC+SySync
    label5: Rx Spectrum+Freq Offset+FLL+RRC+SySync
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Received spectrum"'
    nconnections: '3'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '-60'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.5'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '3'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 864.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (1,0,1,1)
    label1: Re
    label10: Signal 10
    label2: Im
    label3: Tx Freq offset Re
    label4: Tx Freq offset Im
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Transmitted Samples (After Constellation Modulator)
    nconnections: '1'
    size: 96*16
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.5'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 212.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (1,1,1,1)
    label1: Re
    label10: Signal 10
    label2: Im
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Received Samples (After Costas Loop)"'
    nconnections: '1'
    size: '96'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.8'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '10'
    ymin: '-10'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 1588.0]
    rotation: 0
    state: disabled

connections:
- [analog_agc_xx_0, '0', digital_fll_band_edge_cc_0, '0']
- [analog_agc_xx_0, '0', qtgui_freq_sink_x_0_0_0, '1']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0_0, '1']
- [analog_sig_source_x_0_0_0, '0', blocks_multiply_xx_0_0_0, '1']
- [blocks_complex_to_imag_0_4_0, '0', blocks_float_to_short_0_0_4_0, '0']
- [blocks_complex_to_real_0_4_0, '0', blocks_float_to_short_0_5_0, '0']
- [blocks_float_to_complex_0, '0', blocks_multiply_xx_0_0_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_freq_sink_x_0_0_0, '0']
- [blocks_float_to_short_0_0_4_0, '0', iio_device_sink_0_1, '1']
- [blocks_float_to_short_0_5_0, '0', iio_device_sink_0_1, '0']
- [blocks_message_strobe_0_0, strobe, digital_crc_append_0, in]
- [blocks_multiply_const_vxx_0, '0', epy_block_2, '0']
- [blocks_multiply_xx_0_0, '0', blocks_complex_to_imag_0_4_0, '0']
- [blocks_multiply_xx_0_0, '0', blocks_complex_to_real_0_4_0, '0']
- [blocks_multiply_xx_0_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_multiply_xx_0_0_0, '0', analog_agc_xx_0, '0']
- [blocks_repack_bits_bb_1, '0', pdu_tagged_stream_to_pdu_0, '0']
- [blocks_short_to_float_0, '0', blocks_float_to_complex_0, '0']
- [blocks_short_to_float_0_1, '0', blocks_float_to_complex_0, '1']
- [blocks_skiphead_0, '0', digital_symbol_sync_xx_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', digital_correlate_access_code_xx_ts_0, '0']
- [digital_constellation_modulator_0, '0', blocks_multiply_const_vxx_0, '0']
- [digital_constellation_receiver_cb_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_constellation_receiver_cb_0, '1', blocks_null_sink_0_0_0, '0']
- [digital_constellation_receiver_cb_0, '2', blocks_null_sink_0_0, '0']
- [digital_constellation_receiver_cb_0, '3', blocks_null_sink_0, '0']
- [digital_constellation_receiver_cb_0, '4', qtgui_const_sink_x_0_0, '1']
- [digital_constellation_receiver_cb_0, '4', qtgui_eye_sink_x_0_0, '0']
- [digital_constellation_receiver_cb_0, '4', qtgui_time_sink_x_1_0, '0']
- [digital_correlate_access_code_xx_ts_0, '0', blocks_repack_bits_bb_1, '0']
- [digital_crc_check_0, ok, epy_block_0_0, msg_in]
- [digital_crc_append_0, out, epy_block_0, PDU_in]
- [digital_diff_decoder_bb_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [digital_fll_band_edge_cc_0, '0', blocks_skiphead_0, '0']
- [digital_fll_band_edge_cc_0, '0', qtgui_freq_sink_x_0_0_0, '2']
- [digital_symbol_sync_xx_0, '0', digital_constellation_receiver_cb_0, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_const_sink_x_0_0, '0']
- [epy_block_0, PDU_out, pdu_pdu_to_tagged_stream_0, pdus]
- [epy_block_0, msg_count, epy_block_2, msg_count_in]
- [epy_block_0_0, clear_input, blocks_msgpair_to_var_0, inpair]
- [epy_block_2, '0', blocks_multiply_xx_0_0, '0']
- [epy_block_2, '0', qtgui_time_sink_x_0, '0']
- [epy_block_2, msg_count, epy_block_0, msg_count]
- [iio_attr_updater_0, out, iio_attr_sink_0, attr]
- [iio_attr_updater_0_0, out, iio_attr_sink_0_0, attr]
- [iio_attr_updater_0_0_0, out, iio_attr_sink_0_0_0, attr]
- [iio_attr_updater_0_1, out, iio_attr_sink_0_1, attr]
- [iio_attr_updater_0_1_0, out, iio_attr_sink_0_1_0, attr]
- [iio_attr_updater_0_1_0_0_0, out, iio_attr_sink_0_1_0_0_0, attr]
- [iio_attr_updater_0_1_0_1, out, iio_attr_sink_0_1_0_1, attr]
- [iio_device_source_0, '0', blocks_short_to_float_0, '0']
- [iio_device_source_0, '1', blocks_short_to_float_0_1, '0']
- [pdu_pdu_to_tagged_stream_0, '0', digital_constellation_modulator_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, digital_crc_check_0, in]

metadata:
  file_format: 1
  grc_version: 3.10.4.0
